echolalia, 144, 174
ecology of practices, 3, 8, 53, 76, 91–
92, 99, 102, 115, 117, 123, 128, 191;
research-creation and, 13
ecosophy, 127 elasticity, 246n14 emotion, 20
enabling constraint, 88–91, 197, 209
entertainment, 81, 84
environment, 76–79, 81, 83, 85, 88, 91,
96, 109, 208; body and, 114–115;
degradation of, 226–227; modula- tion of, 162, 164
essence, 50–51
eternal return, 213–214, 216, 218, 225, 229
ethics, 127, 149, 159, 161, 185
ethnicity, 96
event: affirmation of, 232; agency and, 154; of art, 58; of attention, 121, 153; collaboration and, 196; concern/ care for, 90, 192–193, 195, 197; of
creation, 91, 94; cut and, 219; of de- struction, 230; dramatization and, 213; event design, 95; event-time, 22,
24, 50, 65, 81–83, 85, 96, 103, 122–123,
127, 171–172, 174, 211, 214; experi-
ence and, 2–3, 15, 29, 34, 36, 38, 50,
61, 64, 150–151, 175; fashion as, 98;
feeling and, 133, 145; freedom and,
23; hospitality and, 196, 197; joy and,
211; of life-living, 104; movement of,
118–119, 150, 156; participation and,
55, 79, 197; procedure and, 93–94,
101; schizoanalysis and, 171; subjec- tive form of, 134; sympathy for, 57; technique and, 125; transvaluation
event (continued)
and, 218; volition and, 17–21; will to power and, 207–208; of writing, 162
experience, 17, 27–29, 34, 38–41, 50, 64,
112, 134, 208, 229; aesthetics of, 44; affective tonality and, 30; architec- ture and, 86–89; art and, 47–49, 59–
60, 81; carrying, 135, 145; collective,
181; of communication, 137; desire
and, 183; ecology of, 84; everyday,
100; fabulation and, 124; in-act,
30, 36, 47, 201; individuation and,
53; limits of, 96; mentality and, 35;
minor gesture and, 1–3, 7, 13; neuro-
diverse, 14–15, 22, 114–115, 136, 140,
142, 144–145, 147, 157, 160, 172, 174–
175, 186, 188, 191–192; neurotypical,
6, 111, 115, 117, 129–131, 140, 146, 150–
151, 154, 162, 191–192; practice and,
53; pure, 29, 138–139; reason and, 31; ritual and, 171; study and, 12; tech- nique and, 125; time of, 50–52, 173;
volition and, 19–21, 23–25, 149