fabulation, 219–221, 223–225, 227–228,
232
facilitation, 158. See also communica- tion, facilitated
fashion, 75, 86, 90–108
feeling, 131–134, 162–163, 177–178; of
effort, 152, 155, 157
First Nations, 4, 222–226; cosmology, 258n12
fold, 110
Folds to Infinity (Erin Manning), 67, 76–77
force: affect and, 20, 23, 49, 162; of affir-
mation, 211, 229–230; of art, 54, 58–
59, 61, 71–73, 81, 84, 149, 161, 178–179;
a-signifying, 43; of autistic percep- tion, 158; of debt, 210; decisional, 33,
88; of difference, 118, 203; of drama-
tization, 213; duration and, 47, 50–
53, 56; of fabulation, 220, 224–225;
of form, 22, 27, 53, 68–69, 88–96,
99, 104–110, 122–123, 126, 128–129,
134, 150–157, 208, 221, 229; freedom
and, 23; of life, 8; mentality and, 35;
minor gesture and, 1–2, 6–7, 13, 24,
57, 60, 64, 75, 84, 100, 163, 172, 201,
217; neurotypicality and, 3, 5, 137–
138, 142, 168, 207; of philosophy, 41;
of radical empiricism, 30–31, 40; of
schizoanalysis, 168–170, 173, 181–184;
speculative pragmatism and, 15, 42,
52, 209; virtuality and, 153
form, 8, 48, 68; affirmation and, 229;
architecture and, 88–89, 103; art
form, 13–14, 28, 47, 49, 65, 81, 91,
138; choreography and, 114, 127; and
content, 15, 28, 47, 49, 56, 58, 81, 89;
event and, 134; of experience, 138,
141; fashion design and, 95–96, 99,
105–106, 108, 110; of knowledge,
8–13, 26–27, 29–35, 42; language
and, 158; matter-form, 65, 73, 75, 84;
milieu and, 190; minor and, 2, 23;
movement and, 18–19, 53; process
and, 53, 57; of time, 52; undercom- mons and, 221; virtual and, 30. See also force
Forsythe, William, 106, 126, 157
freedom, 18, 23–25, 95, 163
futurity, 23