Garner, Eric, 4–5, 254n19 gender, 96, 249n7
Gil, Jose, 117
Gill, Simryn, 72–75
Gins, Madeline, 86–90, 93–94, 98,
100–106, 109
Goodman, Andrew, 79–81
Gordon, Jessica, 225. See also Idle No More
Guattari, Félix, 1, 6, 42–44, 65–66, 72,
74–75, 84, 89, 123, 127–128, 165–
173, 180–184, 187–188, 197. See also
Deleuze, Gilles; La Borde
Habermas, Jürgen, 196
habit, 88–89, 92–93, 96, 98, 102, 108,
124–125, 208–209
Harney, Stefano, 8–12, 27, 71, 205–206,
210–211, 214–215, 223, 228, 231–232
Harper, Stephen, 222–223, 226–227
Hatoum, Mona, 32
Higashida, Naoki, 122, 132, 138, 140, 154–155. See also Wretches and Jab- berers
history, 135
hospitality, 196–197