macropolitics, 1, 7, 221
Massumi, Brian, 61, 123, 129, 190
matter, 28, 50; materiality and, 65. See also form
McAdam, Sylvia, 225. See also Idle No More
McBryde-Johnson, Harriet, 193–194
McKean, Thomas, 139
McLean, Sheelah, 225. See also Idle No More
McPhee, Joe, 230
mediation, 16, 183
memory, 204; experiential, 132; forget-
ting and, 210; of future, 50–51, 73;
historical, 96; involuntary, 83, 145
mental illness, 128. See also depression mentality, 35
metamodel, 43–44
metamorphosis, 107, 124
method, 26–27, 31–38, 40–43, 45, 105–
106, 212; depression and, 167, 187; facilitated communication as, 163; tragedy and, 213
milieu, 107, 158, 190; relational, 94, 192 minor gesture: architecture and, 94,
103; of art, 51–52, 62, 72–76, 81–83,
85, 198; art gallery and, 71–72; desire
and, 183; event and, 2–3, 7, 13, 15, 24,
37, 211; experience and, 65, 162, 140,
188, 201; freedom and, 23; grand ges- ture and, 223–224; imperceptibility of, 81; life-living and, 8; major and, 1, 7, 66; marginal and, 7; memory
and, 73; microgesture, 190; modes of
existence and, 96; necessity and, 213;
neoliberalism and, 172, 185; potential
and, 75; reactivity and, 202; ritual
and, 170–171; schizoanalysis and, 6,
219; sympathy and, 39, 57, 60; tech- nique and, 125–127; technology and, 84; time and, 2, 51, 65; undercom-
mons and, 221, 228; volition and, 19–
20, 22; weather patterns and, 64–65
modes of existence, 90, 92–93, 95–96,
100, 103, 108, 110, 123–124, 171, 173,
184, 187
more-than, 29–31, 33, 35, 53, 55–59, 61,
119, 130, 176, 219, 231; affirmation
and, 230; art, 49, 51–52, 81, 83, 191–
192, 207–208; of becoming, 173; of
choreography, 127, 130; debt, 210;
desire and, 183, 187; of event, 170,
212; experience, 131, 158, 171; of fash-
ion, 88, 93; of form, 122, 138; human,
3, 59–60, 76, 85, 94, 119, 126–127, 229;
one, 147; procedure and, 89
Moten, Fred, 4–5, 8–12, 27, 71, 205–206,
210–211, 214–215, 223, 228, 230–232
motor apraxia, 111
movement: architecture and, 102; au- tism and, 132, 142–143, 147, 151, 153,
177–178; collective, 120, 163; depres-
sion and, 178; disturbance, 111; effort
and, 152, 156–157; emergent, 118; immanent movement, 59; nonvol- untary, 158; of poetry, 161; relational,
47, 106, 121–122, 153–154, 156, 163;
stimming, 245n4; technique and, 126; of thought, 116, 120–127, 146,
155, 176–177, 180, 182, 189–190, 193,
232; total movement, 117–119, 122;
undercommons and, 228
Mukhopadhyay, Tito, 31, 112, 149, 160–
161
multiple, 66–67, 69
Murphie, Andrew, 43
mutual inclusion, 202