Taussig, Michael, 84
technique, 38, 40, 45, 50, 197, 216; af- firmation and, 217; agencement and, 124; art and, 52, 193, 198; autism and,
138, 141, 145, 164; depression and,
168; habit and, 125; schizoanalytic,
171, 184; technicity and, 50, 53, 56–
57, 62, 125–127
terminus, 21, 139, 150–153, 155
thought: independence and, 148; and making, 198, 200; modes of, 128;
movement of, 116, 120, 124–125, 146,
155, 176, 180, 182, 189, 193; violence
of, 230; in world, 115, 121
Threscher, Tracy, 176. See also Wretches and Jabberers
touch, 145–146, 179
tragedy, 211–213, 220, 228–229
transindividual, 54–55, 58, 76–77, 128,
130, 173, 194
truth, 218–224, 227
Truth and Reconciliation Commis- sion (Canada), 223