value, 203–204, 228; of animal life, 234n4; of art, 75, 247n2; capitalist, 44, 187, 198; and evaluation, 27; of
event, 130; fashion and, 95; judg-
ment, 57, 201; of knowledge, 9, 11,
31, 42, 66; of neurodiverse life, 3–4,
15, 21, 123, 138, 150, 184, 194, 248n4;
of pathology, 167; prestige value, 71,
198; of rituality, 69–71; of time, 49;
transvaluation, 217–218, 221, 230;
use-value, 9, 11, 62, 116, 199–200
Vicuña, Cecilia, 31
violence, 230
virtual, 68, 122; actual and, 29–30, 117–
118; event, 155; excess and, 53; milieu
and, 158
volition, 195; depression and, 166, 168;
freedom and, 23, 117; inhibition
and, 157; movement and, 15–19, 21,
114, 117–121, 137, 143, 152–153, 244n1;
neurotypicality and, 123, 130, 136–
137, 140, 147, 149, 155–157; passivity
and, 174; reason and, 20–21; subjec-
tivity and, 3, 6, 112, 130, 207
Volumetrics (Erin Manning), 76–80