Absolute. See also Monarchy, absolute;
Music, absolute great, 60
little, 20–21, 58–59, 61, 64, 179,
181–182
Abstract art, 69–72, 137–138,
159–162
Abstract cause, 60–61
Abstraction, 57, 63, 65, 93, 97, 99, 110,
125, 129, 161–162
concreteness and, 27, 70, 100–101,
148
diagram and, 14–15, 99–103
force and, 56–57, 141
formal, 130, 169
language and, 116–118
lived, 15–19, 26, 28, 42–43, 49, 74,
83, 103, 116, 126, 129–130, 143,
146–158, 173 (see also Semblance)
nature and, 25, 82
object as, 6, 16, 27, 41–43, 74, 117, 185n3
self-, 44, 49, 53, 124, 125, 133,
140–141, 143, 148–149
vision and, 43–44, 97, 133 Abstract line, 17, 134. See also Edge Accident, 62–63, 80
Action, 43, 66, 76, 117, 119, 125
nascent, 114–115, 120, 121, 122, 139,
160
Action-reaction, 44–47
Activation (energizing), 16, 71–72, 137,
159–161, 163
Activation contour, 107, 109–113, 115,
122–125
Activist philosophy, 1–28. See also Radical empiricism; Speculative pragmatism
on actual-virtual, 16–17, 183–184n5 nonhuman and, 25–26
as nonobject philosophy, 6 paradox and, 18–19
Activity, 1–6, 8, 16, 21, 26, 69, 84, 122,
169, 173, 183. See also Bare activity;
Interactivity elemental, 24
general vs. special, 2, 13, 22–23, 28
of relation, 89–93, 97, 102, 104 Actual
as the “in-act,” 16, 18
virtual as inseparable from, 16, 18–19,
33, 58, 88, 90, 98, 150, 183–184n5,
185n4
Adorno, Theodor, 16
Aesthetic, 2, 24–25, 39–40, 77, 171. See
also Force, of expression (aesthetic) criteria of evaluation, 145, 170–175
effect, 49, 56, 73, 131, 134, 154–155,
174
political and, 12–13, 21, 28, 53–54,
56–64, 68, 70–71, 79–80, 82, 121,
127–128, 154–155, 169–179