Affect, 57, 63–66, 111–118, 130,
182–183n3. See also Vitality affect categorical, 152, 186–187n4
vs. emotion, 152–154, 177, 186–187n4
politics of, 68, 173
Affective attunement, 111–115, 124,
126, 156
Affective tonality, 65–66, 112–113, 115,
124, 126, 142, 143, 152, 160–161,
168, 175, 186–187n4
Affirmation, 84
Affordance, 45–46, 53, 66, 183n3 Agamben, Giorgio, 186n3
Aim, 16, 159, 179, 190n17, 191n19
Aliveness (animation), 43, 51, 58, 69,
107, 138–142, 145–149, 151–152,
174, 175, 178, 187n5. See also
Vitality affect Allagmatic, 83
Amodal perception, 17–18, 74, 82,
109–113, 122–123, 125, 127, 141,
143, 145, 162, 170. See also
Nonsensuous perception
Analogy, 61, 63, 68, 70, 76, 78, 80, 83,
123
Analysis, 34–35
Animation, 81. See also Aliveness Anticipation, 3, 12, 49, 95–97, 118
Appearance, pure, 51, 55, 148, 176,
178
Appetition, 151–152, 160, 169, 171, 191n19
Architecture, 52–53, 63, 99–103, 166
relational, 53, 80
Archive of experience, 105, 116,
122–123, 127, 132, 145, 186n2
Art, 59, 155. See also Aesthetic
abstract, 69–72, 137–138, 159–162
“autonomy” of, 47, 53–54, 58, 61, 71,
79, 143
decorative, 40–45 49, 69, 70, 71
digital, 81
expression and, 57, 63–64, 70,
178–179
figural, 133–135
figurative, 68–70, 185n6
installation, 72–73, 77
interactive, 39–40, 46, 52–54, 72–73,
77–81
life and, 45, 47, 54, 180
“natural” perception and, 45, 57–58
nature and, 25, 82
nonobject, 74, 159, 163
occurrent, 14, 28, 82–83, 168, 170 (see also Event, art as)
perception of perception and, 75 philosophy and, 13, 37, 83, 191n21
“political,” 53–54, 80–81, 174–175 (see also Aesthetic, political and)
potential and, 52–58, 62–63, 70,
73–75, 77, 80
pragmatism and, 37 radical empiricism and, 37 realist, 68, 130, 132
relational, 45, 73, 77, 79
representational, 128–135, 158 semblance and, 59 (see also Semblance, as aesthetic effect/force) as speculative, 80, 83
statements, 172–175
as technique of existence, 45, 73–74,
75, 103, 128–129, 134, 138, 139,
141, 160–161, 166, 168–169
Artaud, Antonin, 135–137
Ashby, Arved, 145, 147, 153, 156
Audiovision/Audiovisual, 81–82,
143–144, 174
Aura, 44–45, 56, 134
Authenticity, 48, 177
Autonomy, relational, 53–54, 61,
63–64, 68, 79, 108–109, 116–117,
132, 143. See also Art, “autonomy” of Autopoiesis,  182n3,  189n