Bacon, Francis, 51, 190n18
Bare activity, 1–3, 5, 10–11, 22, 23, 27,
178–179, 181n1
Barthes, Roland, 57, 59, 153 Beauty. See Semblance, beautiful
Becoming, 2, 6, 9, 13, 25, 34, 36, 84,
100, 141. See also Ontogenesis
Being, extra-, 21, 133, 151
Being = feeling, 20, 26, 188–189n9, 190n16
Belief, lived, 33, 36–37, 184n3
Belonging, 4, 36, 90
Benjamin, Walter, 43, 135
on aura, 56, 134
on beautiful semblance, 60, 175–180 on critical violence, 178–180
on nonsensuous similarity, 105, 118 on produced resemblance, 123
on “smallest” totality, 59, 60, 179 Bennett, Jane, 181n1
Bergson, Henri, 31, 114
Biopower, 48 Body
as bare activity, 27
as continuous with the world, 28, 148, 165
potential and, 42–43, 116, 117,
140–141
as self-abstracting, 110, 124, 125,
140–141
Bourriau, Janine, 87
Bourriaud, Nicolas, 73
Bureau of Inverse Technology, 54