Damasio, Antonio, 45, 184n2
Dance, 77–79, 105, 124–125, 138–145,
150–152, 154
Dean, Kenneth, 188n8 Deconstruction, 101–102
Definiteness, 9–10, 27, 31–33, 89, 150
169
Degas, Edgar, 131–132
Déjà vu, 44, 166 Deleuze, Gilles
on abstract line, 17
on abstraction, 15, 27, 43 on anorganic life, 149
on belief in the world, 6, 183n3 on contemplation, 85, 183n4 on counteractualization, 72
on diagram, 14, 131–132, 141 on dramatization, 16, 184n1 on event, 182–183n3
on extra-being, 21, 133
on feeling = being, 188–189n9 on “fourth-person singular,” 133 on hallucination, 187n6
on “a” life, 51, 134
on lived abstraction, 15 on machinic phylum, 146 on the middle, 1
on monadology/nomadology, 59, 183n3
on nonhuman perception, 183n4 on nonlocal liaison (vinculum), 183n3
on non-philosophy, 191n21 on object, 6, 51, 184n1, 187n6
on powers of the false, 121, 187n6 on resonance, 63
on self-enjoyment, 181n2, 183n4 on simulacrum, 189n10
on singularity, 184n5
on subtraction, 77, 190n18 on surface, 133
on suspension, 47, 51, 66, 70
on time-image, 17
on the unlimited, 137
on virtual, 16, 67–68, 183–184n5 Whitehead and, 67–68, 183–184n4–5 Delusion, 118, 120–121
Democracy, bourgeois, 62