Existence (cont.)
double, 106–108, 120, 133, 150, 167,
170
powers of, 12–13, 18, 28, 98, 171
Experience
as amodal, 74, 110
archive of, 105, 116, 122–123, 127,
132, 145, 186n2
of change, 4
double ordering of, 115–118, 121,
129, 133, 144, 148, 150–151, 161,
169–170 (see also Process, qualitativerelational  duplicity  of)
in drops, 5, 51–52
ecology of, 76
moreness of, 3, 44–46, 58, 113, 133,
182
nonverbal, 123–124, 127, 187–188n7
poles/limits of, 45, 53, 73–76, 85–86,
94, 148, 150–151, 178
primary phase of, 2–3, 114
pure, 10–11, 29, 33, 75, 141, 144
quality of, 58, 65–66, 75, 82, 159
“raw,” 10–11
of relation, 4, 34–35
as self-relating, 4, 7, 33–34, 161–162
as transition, 32
world made of, 25, 31, 85, 188–189n9
Expression, 10, 14, 20–22. See also Event, expressive; Force, of expression
art and, 57, 63–64, 70, 178–179
impersonality of, 138, 141, 162
pure, 138, 141, 144–145, 151, 155,
168, 170, 179
semblance and, 23–24, 46, 141
world made of, 21, 25
Expressionism, abstract, 159
Expressionless, 179–180
Extra-being, 21, 133, 151