Fact, 1, 5, 24, 51, 57, 119, 150
Feedback of higher forms, 11
Feeling. See also Perceptual feeling; Thinking-feeling
= being, 20, 25–26, 188–189n9, 190n16
continuum of, 88
intensity of, 159, 171, 190n17
lure for, 151
personal, 177
pure, 10, 85 unfelt, 184n5 Fiction, 66–67 Field
of emergence, 22–23, 76, 103
problematic, 155–156
relational, 20, 22–24, 36, 142–145,
155, 160–163, 189n13
Figural, 91–96, 98–99, 133–135,
138–139, 152, 160
Firstness, 11, 89, 92, 98
Folding, 16, 34–35, 59, 88, 95, 140,
145
Force
abstract, 56–57, 141
of expression (aesthetic force), 132–133, 134, 141–142, 144, 145,
154–157, 158, 171, 174–175, 179
formative, 5, 12, 16
Form, 40–42, 45, 92, 94–95, 99, 113.
See also Subjective form
dynamic, 15, 24, 27, 40, 45–46, 54,
83, 118, 132, 144, 159
of inclusion, 58
of transition, 140
Formalism, 169
Form-of-life, 18, 45, 48, 54, 73,
110–114, 116, 131–132, 133, 134,
169–171, 186n3
Forsythe, William, 140, 143, 189n13, 191n20
Foucault, Michel, 26, 47–48
Framing, 47, 49, 52, 55–57, 58, 60,
61–62, 72, 74, 79, 86, 128, 129–130,
159, 163