Identity, 31–32, 58–59, 96–98, 100,
108–109, 112, 133, 177, 179
Illusion, 7, 16, 32, 36, 41, 55, 57, 60,
67, 127, 130
Imagination, 50, 120–122, 126, 173
Imitation, 105, 112, 127, 131
Immanence, 27, 49, 58, 70, 83, 84,
144, 146, 160, 171
becoming-immanent, 142–144, 155,
157, 158–159, 161–162, 165–166,
175
of connection/relation, 21–23, 60–67,
76, 80, 82, 85, 185n4
paradox of, 22
Immediacy, 1–5, 11, 17, 19, 28, 33, 42,
44, 58, 66, 74, 76, 82, 86, 89, 113,
121, 125, 154, 160, 162, 179,
190n16. See also Abstraction, lived; Perception,  direct
Immediation, 73, 166–167
Imperceptibility, 43, 45, 65, 89, 93, 94,
164–165
Impersonality, 131, 133–134, 141,
145–146, 162
Importance, 14, 26 Inclusion
ex-, 155
form of, 58–59, 162
mutual, 4, 9, 24, 59, 85, 113, 115,
124, 143–144, 145, 153, 169–170,
174, 182n3,
Individual, bourgeois, 56, 62, 68
Individuality, 20, 22, 64, 150, 182n3.
See also Self, emergent