James, William on activity, 1
on bare activity, 1, 178–179, 181n1
on belief, 33
on change, 1, 4
on cognition, 7, 9, 32
on conjunction/disjunction, 4–5, 36
on drops of experience, 51, 52
on line, 91, 97
on little absolute, 20, 58–59, 179, 182n3
on local signs, 128
on object, 6–7, 9, 29–31, 33–34
on pragmatism, 29–30, 37
on pure experience, 10, 33, 75
on quasi-chaos, 4, 103
on radical empiricism, 4, 29–30, 34,
37, 85–86
on really-next-effects, 33
on reenaction, 114
on relation, 34, 85–86, 91
on skipped intermediaries, 116–117 on specious present, 9
on speculation, 37, 86
on subject, 6–7, 9, 29–31, 33
on terminus, 4, 16, 29, 31, 32, 118
on transition, 30–32, 33–34
on truth, 29, 32, 118–119
on virtual, 23, 33, 86, 117, 118,
119
Jeremijenko, Natalie, 54
Judgment, 11, 98–100, 171, 175