Monarchy, absolute, 56, 60–63
Montanaro, Michael, 77–78
Mood, 65 Motif
decorative, 40–41, 43–44, 58, 59, 69
life, 50
Movement, 30–31, 33, 41, 43, 111–112,
114, 115, 125, 129, 162. See also
Kinesthesia; Proprioception abstract, 70, 162
becoming-immanent of, 165
extensive, 162, 165, 181n1
language and, 117–119
music and, 145, 156
nonsensuous similarity and, 106–108 pure, 138–142, 151, 158
semblance and, 78
of thought, 121
unlimited, 139
virtual, 41, 43, 59–60, 61, 114, 170
vision and, 17, 41–43, 59–60, 69,
70–71, 77–80, 95–97, 106–109, 114,
127, 137, 156, 160, 162, 164–165,
185n6
Multiplicity, 4, 8, 22, 35, 91, 158, 190n18. See also One-many
Murphie, Andrew, 103, 189n15 Music, 110
absolute, 145, 147, 152, 156–157, 168
dance and, 142–144, 150, 154