Perception (cont.)
117, 141, 156 (see also Perceptual feeling; Perceptual judgment; Thinking-feeling)
double, 41, 42–44, 47, 49, 56, 66,
70–73, 78, 93, 97, 106, 125, 161
embodied, 43
of form, 40, 93
of movement, 41, 43–44, 68, 69,
106–109, 114 (see also Vision, movement   and)
“natural,” 42, 44–45, 55, 57–58
nonhuman, 25–27, 183n4
object, 41–45, 49–50, 55, 57, 70, 76,
114–116, 117, 184n2
radical empiricism on, 85 semblance and, 44, 47, 49, 51, 56 as taking account, 25–27 threshold of, 164
unterminated, 32–33, 86, 117–119, 121
virtual and, 43, 44, 55, 65, 86, 121
of volume, 42
Whitehead on, 25–26, 183n3 Perception of perception, 44, 45, 47,
70–72, 75, 161–166, 168–169
Perceptual feeling (felt perception), 17–18, 23–24, 105–110, 112, 118,
125–126, 128–129, 130, 132, 133,
134, 141–145, 156, 160–161, 164,
179, 188n9
Perceptual judgment, 11
Performance, 30, 79, 85, 124, 125, 127,
140–142, 146, 147, 156, 173
Performance envelope, 74, 77, 80, 142,
152
Performative language, 66, 124,
173–174
Perishing, 9, 13, 17, 22, 26, 57, 84
Personal, 56, 131–134, 138, 140, 142,
152, 154, 177
Perspective, 55–63, 68, 71, 127–130, 183–184n3
Philosophy. See also Activist philosophy; Radical empiricism art and, 13, 37, 83, 191n21
as critique of pure feeling, 10, 85 cognitive, 6–8
nonobject, 6
non-philosophy and, 191n21 paradox and, 18–19
process, 2–3, 4
speculative, 121 (see also Speculative pragmatism)
Photography, 56–57, 58, 59, 185n6 Plotinus, 183n4
Politicality, 13–14, 155, 167
a-, 172–173, 178
criteria of, 170–174, 178 Politics
affective, 68
art and, 12–13, 21, 28, 53–54, 56–64,
68, 70–71, 79–80, 82, 121, 127–128,
154–155, 169–179
cosmo-, 172, 173
metaphysics and, 178–179
of nature, 28
of potential, 13–14, 169
Portraiture, 56, 59, 131–132, 134–
135
Position, 50, 53, 107, 160
Potential, 1–2, 5
art and, 52–58, 62–63, 70, 73–75, 77,
80
body and, 42–43, 116, 117, 140–141
capture of, 57
continuum of, 50, 53, 57–58, 88–89,
90, 98, 99–100, 101–102, 128
expression of, 57
field of, 23
givenness of, 8–9, 10, 15, 22
language and, 122
lived-in, 58
object and, 8–9, 15, 42, 51 73, 97,
116