Real
abstract and, 41
actual and, 16 intensive, 189n10 objects and, 6, 130
radical empiricism on, 4, 34, 85–86
relation as, 34, 85–86
as self-supporting, 32
virtual and, 16–17 Whitehead’s definition of, 67, 183–184n5
Realism
in art, 68, 130, 132
effective, 8, 24, 36
political, 172
Recognition, 50, 73, 108–109, 110–111,
113–114
Reenaction, 114–115, 122, 125, 156
Reflection, 4, 6, 50, 64, 129, 130,
129–130, 149, 162
self-, 2, 19, 44
Relation, 3. See also Autonomy, relational; Process, qualitativerelational duplicity of; Technique of relation
activity of, 89–93, 97, 102, 104
art and, 45, 73, 77, 79
being of, 20
conjunctive/disjunctive, 4–5, 8, 36
experienced (felt, perceived), 4, 34–35,
74, 79, 86, 97–98, 107, 116, 117,
125, 187n5
field of, 20, 22–24, 36, 142–145, 155,
160–163, 165, 189n13
and form-of-life, 111–113
immanence of, 22, 64, 66–67, 70–71,
76, 82, 85, 162, 165, 185n4
immediacy of, 58, 73, 179
vs. interaction, 21, 46, 64, 72–76, 82,
85–86, 113, 149
invoked, 126, 134–135, 173
lived, 15, 42–43, 45, 46, 52, 73, 85
nonlocality of, 23, 35
paradox of, 19–21
primacy of, 34
quality of, 146–147
radical empiricism on, 34, 85–86, 179
reality of, 34, 84–85
self-, 4, 7, 33–34, 125, 140, 161–162
semblance and, 46, 105
technique of, 53, 103
as virtual, 36, 43, 64, 84, 86, 185n3
Relational architecture, 53, 80
Relation-of-nonrelation, 20–23, 25,
61–62, 76, 79, 80, 84, 143, 144, 161,
179
Relativity, 92
Representation, 27, 51, 118, 128–135,
137, 138, 158, 172
Resemblance, 105, 107–108, 112, 123,
127, 134, 176–177, 178. See also
Likeness; Nonsensuous similarity produced, 123, 128–129
self-, 108, 132–133
Resonance, 21, 63, 72, 73, 76, 81, 82,
83, 122, 123–124, 152–153, 183n3
Rhythm, 78, 107–108, 109, 115, 125,
142, 145, 156, 165–66
Riegl, Alois, 57
Ritual, 123–127, 128, 134–135, 189n8
Romanticism, 83–84
Ruyer, Raymond, 186n2, 187n4 Ryle, Gilbert, 65