of action, 47
as aesthetic effect/force, 49, 56, 73,
131, 134, 154–155, 174, 179
beautiful, 60, 175–180 commodity fetishism and, 56
composition (construction) of, 24–25, 127
of content, 176, 178
of depth, 55–56, 72, 127, 132
diagram and, 132
of event, 17, 19, 122, 125–126, 156
expression and, 23–24, 46, 141
vs. illusion, 16, 41, 55, 56, 57, 60, 127
immanence and, 58
of inhabitation, 63, 72
language and, 66, 105, 122
of life, 26, 50, 56, 69–70, 141, 146, 175
life (aliveness) and, 26, 46, 56–57,
69–70, 134, 141, 175–180
as little absolute, 58, 178 as lived abstraction, 43–44 of meaning, 139–141
as monadic, 58–59
movement and, 78
nonsensuous similarity and, 122, 146 of not being a semblance, 130–131, 133
object and, 27, 43–44, 49–51, 56, 58,
71, 146, 163–164, 187n4
of order, 59–62, 68–70, 129
paradox of, 23, 105
of a person, 134, 152
poles/limits of, 178
politicality and, 54, 174, 175
potential and, 43, 49, 51, 55, 56, 58
regimes of power and, 60, 61, 62, 63
relation and, 46, 105 relational art and, 73 representation as, 128
of self-expression, 141
simulacrum and, 189
of a situation, 52, 78–79
as “smallest totality,” 59, 179
space and, 57, 58, 60, 61, 63, 68, 72,
78–79, 125–126, 127–128, 163–164,
176
of surface, 72–73
as surface effect, 72, 133–134
symbolic, 177
time and, 24–25
technique of existence and, 142–143 of a truth, 126–130, 137–138, 166–167
of “the” truth, 130, 133, 175–176,
178, 179
virtual and, 15–18, 55, 56
vision and, 17–18, 23–24, 43–44,
49–51, 55–56, 70–71, 127, 137, 161,
164
visionary, 126
of volume, 42, 46 of a whole, 132
of a world, 24, 58, 60, 85 Senses
composition of, 18, 23, 71, 80, 81,
144–145
“distribution” of, 170
interrelation of, 23, 55, 57, 72, 74–75,
81, 88, 95, 110, 129, 148, 156, 157
(see also Synchresis)
as technologies/techniques of existence, 27, 144–145, 147, 149
virtual and, 18, 71, 76 “withness of,” 189n14 Sha Xin Wei, 77, 80 Sign. See Local sign
Similarity. See Likeness; Nonsensuous similiarity;  Resemblance
Simondon, Gilbert on allagmatics, 83
on being of relation, 20 on disparateness, 21
on ontogenesis, 13
on technical object, 53 on transduction, 64, 78
on transindividuation, 113 on virtual, 185n4