Simulacrum, 189n10
Singular-generic, 50, 51, 57, 76, 83,
112, 142, 144, 145, 146, 152, 153,
175, 187n4
Singularity, 3, 13, 20, 71, 82, 92, 112,
150, 166, 173, 175, 177, 184n5
Site-specific, 50, 52, 76
Situation, 52–54, 65, 73
Situationists, 54
Skipped intermediaries, 116–121
Smoak, Harry, 77, 78
Sociality, 35
Sovereignty, 62, 68, 71
Space. See also Nonlocality; Semblance, space  and
cosmological, 125–126
dance and, 141
emergence of, 90, 92, 94–97, 102,
162–164
extensive, 69, 147, 181n1
music and, 145–146
virtual and, 16, 116, 128, 134 (see also
Semblance, space and) Speculation, 11, 12, 37, 80, 83, 86,
119–121, 126, 138, 139–140, 141,
149, 159, 168–169
Speculative pragmatism, 12–14, 28, 37,
85, 86, 104, 145, 149–150, 167, 169,
170, 179. See aslo Activist philosophy; Truth, speculativepragmatist theory of
diagram and, 25
meta-modeling and, 103
political criteria and, 171, 174, 175
radical empiricism and, 85, 179
virtual and, 16, 18, 36–37
Spinoza, Baruch, 64, 84
Spontaneity, 24, 103, 109, 111,
113–114, 125, 132, 133, 140, 141,
147–148, 149, 159
Standard, 98–100, 103, 177
non-, 101–102
State, 62
Stengers, Isabelle, 172
Stern, Daniel, 43, 107, 108, 109,
110–112, 187n4
Style, 50, 51, 73, 134
Subject. See also, Self, emergent;
Subjective form
event and, 6–9, 14, 21, 30–31, 159
James on, 6–7, 9, 29–31, 33
“legislating,” 62
object and, 7–11, 14, 29–34, 36, 140 pure experience and, 10
semblance and, 51
Whitehead on, 8, 159
Subjective form, 8, 10, 14, 15, 21, 159, 165, 181n2, 183n4, 183–185n4
Subtraction, 77, 166, 190n18. See also
Composition, composing-away Suggestion, 126, 134–135, 167
Superject, 9, 21
Surprise, 16
Suspension, 35, 43–44, 47, 51–52, 53,
55, 57, 66, 71, 73, 120, 140,
158–159, 161–162, 171, 178, 180.
See also Composition, composing-away
Symbol, 11, 138, 139, 140, 145, 151,
152, 153, 155, 173, 176–177,
178–179
Synchresis, 21, 143–144, 147, 148, 150,
170, 171. See also Fusion Synesthesia. See Senses, interrelation of