language as, 123, 153, 173 philosophy as, 191n21 political and, 169–172
as recomposing the senses, 18 ritual as, 123–124, 134
semblance as, 142–143
senses as, 27, 144–145, 147, 149
technology and, 146–147, 167
Technique of relation, 53, 103
Technology, 146–147, 167
digital, 67, 77–78, 81–82, 174
Technology of lived abstraction, 15 Tendency, 4, 32, 35, 54, 80, 84–85, 86,
119, 122, 160, 185n4, 190n19
Terminus, 4, 9, 16, 29, 31–34, 37, 86,
116–121, 126, 139–140, 141, 151,
169, 190n19
Thinking-feeling, 11, 49–50, 65, 70, 72,
85, 110, 117, 122, 125, 189n9. See
also Abstraction, lived; Perceptual judgment
semblance as, 44, 50, 58, 133
Thirdness, 99, 102–103
Thought. 34, 80. See also Abstraction, lived; Perceptual judgment;
Thinking-feeling
amodality and, 110, 122, 162 form-of-life and, 186n3
language and, 117–121, 122, 124, 187n6, 187–188n7
limit of, 19, 122, 125, 137–138, 145,
162
as lived abstraction, 116 as nascent action, 114 nature and, 28
potential and, 50–51
proprioception and, 138, 145
pure, 122–123, 125
ritual, 124
Time, 8, 24–25. See also Duration; Future,  immediate;  Past,  immediate; Present (specious)
dance and, 141
as emergent, 88, 89, 90, 94–95, 96, 97, 184n3
-image, 17
music and, 145–146, 152
taking time, 161, 165, 172 Topological Media Lab (Montreal), 77,
78, 80
Totality, “smallest,” 59, 60, 179
Touch (tactility), 42, 44, 55, 57, 64, 70,
71, 74, 75, 88, 95, 96, 97, 111, 113,
125, 127, 142, 185n7
Trace, 13–14, 109–110, 114, 115, 117,
122, 127, 132, 183n5, 187n7
fore-tracing, 118–120, 123, 126, 127,
149, 169, 173
Transduction, 64, 78, 79, 80
Transindividual, 113–114
Transition, 4, 29–30, 32–33, 35, 140–141
Transmonadism, 59, 68–69, 182n3 Truth
language and, 119–120, 173, 187n6
nonsensuous similiarity and, 118, 176 semblance of a truth, 126–130, 137–138, 166–167
semblance of “the” truth, 130, 133,
175–176, 178, 179
speculative-pragmatist theory of, 29–30, 32–33, 36, 118–119, 120–121,
126, 127, 130, 138, 140, 188n8
Typology, generative, 83