Vagueness, 9, 89, 90, 92, 95–96, 99,
102, 103, 153
Valéry, Paul, 131–135, 139, 140, 141
Vanishing point, 49, 59–61, 63, 65,
68–69, 86, 128, 137, 138, 189n9
Virtual. See also Event, virtual and actual as inseparable from, 16, 18–19,
33, 58, 88, 90, 98, 150, 183–184n5,
185n4
affect and, 65, 67
color and, 87–88
continuity as, 66, 97
Deleuze on, 16, 17, 68, 183–184n5
form-of-life and, 131, 169–170
James on, 23, 33, 86, 117, 118, 119
as limit-concept of process, 16–17 nascent action and, 121, 122
order, 60
paradox of, 18–19, 23
perception and, 43, 44, 55, 65, 86, 121 (see also Semblance)
politics and, 173, 174
potential and, 16, 33, 67–68
process and, 16–17
pure experience and, 10, 33
as real, 16–17
relation and, 36, 43, 64, 84, 86, 185n3
semblance and, 15–18, 55, 56
senses and, 18, 71, 76 Simondon on, 185n4
space and, 16, 116, 128, 134
speculative-pragmatism and, 16, 18,
36–37
terminus and, 32, 117, 118–121
thought and, 16, 33, 67–68
vision and, 17–18, 41, 43–45, 57,
59–60, 64, 98, 126, 128, 137,
156–157
Whitehead and, 16, 67–68, 183–184n5
whole, 87, 88, 90, 93, 95
Virtual center, 60–61, 63 Virtual domain, 186n2
Virtual event. See Event, virtual and Virtual idea, 16
Virtual limit, 17, 89–90, 122, 151
Virtual line, 88–91, 92, 99, 125
Virtual movement, 41, 43, 59–60, 61,
114, 170
Virtual powers, 141, 173, 188n7
Virtual whole, 87, 88, 90, 93, 95 Vision
abstraction and, 43–44, 97, 133
as action, 43
activation (energizing) of, 70–71, 137,
159–161, 163, 164
activation contour and, 110, 112
affective tonality of, 143, 160,
161–162, 189n14
audiovision, 81–82, 143–144, 174
chaos of, 95, 97
double, 93–94, 97, 161
as dynamic, 40–41
-effect, 17, 70, 81, 160
gaps in, 94–95, 98–99
haptic, 57, 75
hearing and, 18, 143, 145, 156, 157,
167
kinsesthesia and, 42, 44, 55, 71, 74,
75, 76, 77, 79–80, 97, 125, 137, 138,
145, 156, 160, 162, 165
limit of, 94
lived-in, 70–71
movement and, 17, 41–43, 59–60, 69,
70–71, 77–80, 95–97, 106–109, 114,
127 137, 156, 160, 162, 164–165,
185n6
music and, 157
proprioception and, 95, 127, 160, 166
self-relating of, 161–162
semblance and, 17–18, 23–24, 43–44,
49–51, 55–56, 70–71, 127, 137, 161,
164
touch (tactility) and, 42, 44, 55, 57,
64, 70, 71, 74, 75, 95, 96, 97, 111,
113, 125, 127, 142