Wark, Mackenzie, 184n1 Weschler, Lawrence, 72, 158, 165
Westphal, Jonathan, 87 Whitehead, A. N., 143
on abstraction, 6, 15, 27–28, 43, 100
on activity, 1, 2, 8, 28 actualism and, 183–184n3 on affective tonality, 65, 113
on appetition, 151
on bare activity, 181n1 on body, 28
on change, 181–182n3 on cognitivism, 6
on conceptual prehension, 186 on conceptual reversion, 182n3 on concrescence, 149–150, 189–190n16
on contemporary independence, 21, 64, 67–69, 183
on creativity, 2
on datum, 183n3, 190n19
Deleuze and, 67–68, 183–184nn4–5 on demonstration, 119
on duration, 9, 182n3
on energizing of experience, 16
on event, 6, 119, 182–183n3
on expression, 14
on fallacy of misplaced concreteness, 27, 181n1
on feeling = being, 188–189n9, 190n16
on fusion, 150
on immanence/transcendence, 22 on immediate future, 9
on immediate past, 9, 65
on importance, 14
on intensity, 171, 190n16 on interactivity, 67, 190n16 on language, 116, 117
on lure for feeling, 151 and matter and life, 181n1 on monad, 58
on mood, 65
on moreness of the world, 182n2 on nature, 6, 28
on negative prehension, 155, 183–184n5
on nexus, 165
on nonhuman perception, 183
on nonsensuous perception, 17, 65
on object, 6, 8, 9, 15, 16, 43, 117
on perception, 25–26, 82, 183n3
on perishing, 9, 84
on potential, 1, 16, 28, 58, 67–68, 183–184n5
pragmatism and, 31
on prehension, 85, 186n1 on pure feeling, 10, 85  on real, 67, 183–184n5 on reenaction, 114
on self-enjoyment, 2, 4, 8, 28, 181 on sheer individuality, 20, 182n3 on simple location, 27, 50
on singularity, 150
on skipped intermediaries, 116 on specious present, 9
on speculation, 119
on subject, 8, 159