Whitehead, A. N. (cont.)
on subjective form, 8, 159, 181n3, 184n5
on superject, 9, 21
on vagueness, 9
virtual and, 16, 67–68, 183–184n5 on “withness” of the sense organs, 143, 189n14
Whole, 25, 149
fragmentary, 58–59, 61, 70
semblance of, 132
virtual, 87, 88, 90, 93, 95 World
as additive, 34
expression and, 21, 23, 25
made of experience, 20, 25–26, 31, 85, 188–189n9, 190n6
as process, 6
as “self-supporting,” 32, 34
semblance and, 58–59, 60, 125, 130
terminus of, 151
vs. universe, 108–109, 115–116, 148
Worlding, 110, 115
World-line, 108–110, 113, 115–117,
119, 123, 126, 139, 140, 144,
146–147, 180
invention of, 121, 138, 167, 171
Worringer, Wilhem, 57