Abram, Davis, on the more-than human, 228 n. 2
Absolute, 24, 169; and alterity, 71; and
difference, 71, 77; and movement,
13–14, 54, 136, 233 n. 14; and the
occasion, 25; and recognition, 52; and self-enjoyment, 215; and the singular, 176–77; and tracings, 251 n. 8
Abstract, xv–xvi, 18, 28, 168, 212; and
autistics, 10; and choreography, 76; and concrete, 2, 6; and lines of drift, 199–200; and movement, 85; and objects, 94; and occasions of experience, 156; and plane of experience, 62–64; and proposition, 77–78; and
recognition, 65; and surface, 51; and totality, xii
Action, 11, 77, 80, 99, 101, 105–7, 109,
144, 226 n. 17; field of, 102, 207–8,
217; human, 150
Activation contours, 131–32
Activist philosophy, 74–76, 142, 185,
221, 237 n. 1
Activity, xi, xvii, 9, 16, 18, 20, 28, 35,
37, 54, 60, 74, 81–82, 97, 103, 148,
176, 185, 209, 217; and autistic perception, 180; and choreography, 76,
121; and “classical” autism, 226 n. 17;
and difference, 65; and event, 25,
144, 216; force of, 84; and forgetting, 60; Forsythe on, 140; and the image, 172; and incipiency, 76; of individual
body, 207; motor, 159, 226 n. 17, 239
n. 13; and movement, 191; and the past, 53; and political potential, 143; and proposition, 77–78; of reachingtoward, 2; refrain of, 109; of regard, 206; and relation, 10, 59, 110, 129; of relational field, 207; and rhythm, 87; of shaping, 174; of spacing, 135; and thought, 103; and time, 79. See also Bare activity
Actual, 20–21, 37, 135–36, 156, 165,
176–79; and becoming, 238 n. 4;
cues, 104; event, 110; and experience, 157; and form, 187; and image, 43; and immanence, 44; and inact, 25; landings, 108; and memory,
57; more-than, 87; and movement,
39–40, 83–84, 97, 209; occasion, 7,
24, 88, 106, 176, 225 n. 13, 238 n. 7;
and representation, 109; virtual and,
Actual (continued)
16–17, 22, 24, 56, 58, 60, 88, 107,
109, 179, 209, 224 n. 10, 230 n. 3,
235 n. 19
Aesthetics: and death, 59; and ethics, 148, 182; and the political, 35–37
Affect, 5, 26–30, 36, 131, 147, 160, 169,
175–76, 191, 209, 212, 253 n. 5; 253
n. 7; and ecology, 78; and emotion, 68; and empathy, 235 n. 19; and the face, 42, 54; and feeling, 21, 26, 224
n. 4; and force, 77, 213–14; as force of becoming, 30; and image, 44, 60; and intensity, 8, 180; and memory, 56; and the political, 234 n. 18; potential, 132; and process, 223
n. 1; and recognition, 42; of a recollection, 56; sheets of, 57; as supramodal, 6; as transductive force; 26; and tuning, 115. See also Force; Vitality affect/forms
Affective attunement, 7–9, 11, 23, 24,
32, 165–66, 171, 206–7; and milieu,
26–27
Affective tonality, 20–21, 23, 46, 48,
51, 53, 106, 134, 156–59, 164, 166,
171, 187, 189, 205–7, 210–11, 221;
and affective attunement, 11; of “a” life, 62; and the imagescape, 44; and language, 156; of spacetime, 98; and
speciation, 229 n. 1; and surface, 174,
233 n. 14; and technicity, 33
“A” life, xvii–xxi, xxiii, 19–21, 24, 30,
44–47, 54, 60–62, 65, 68–70, 72–73,
146–47, 170–71, 214–15, 233 n. 14;
and life, 21–22, 24, 29; and lifeliving, 29; and lures for feeling, 23; multiplicity of, 27; and the preindividual, 17. See also Life; Life-living
Alignment/aligning, 12, 102–10, 122–
23, 136–37, 140–42, 192, 207, 210–11,
241 n. 10; collective, 108, 113, 122; and event, 225 n. 13; of event-space, 115; and field of experience, 169;
of mentality and appetition, 254
n. 10; misalignment, 218; nonalignment, 214, and technique, 31. See also Counterpoint; Cues/cueing
Allez, Eric, 18
Amodality, 5–6, 132; of experience, 132; and pure experience 11; and shaping of experience, 187; and vision, 181
Animal, xxi, 145, 187, 206, 209, 212–13,
215, 220–21, 235 n. 28, 253 n. 5, 253
n. 7; becoming-animal, 236 n. 34 Anthropomorphic, 116, 219–20 Apocalypse Now (Coppola), 58 Appetition, 21, 23, 24, 214–16; and the
body, 29; and mentality, 254 n. 10 Arakawa, Shusaku, and Madeline Gins, 104–6, 143–46; on architectures, 122–23; on organisms that person,
144; and politics, 147–48
Architecture/architecturing, 102–4,
109–13, 115–23, 125, 128, 130, 144,
146, 200; animation, 103; of light,
131; of movement, 135; ontogenetic,
100; and potential, 103; procedure,
145; proto-architecture, 107, 109,
121, 139, 141; surrounds, 147. See also
Mobile architecture
Architectural body. See Body, architectural
Art, 59, 110, 140, 178–79, 181, 211, 234
n. 18; Australian Aboriginal, 252
n. 16; exceeding form, 101; event, 114, 124; and hospitals, 146; and object, 118, 174; participatory, 116, 124–32, 136; and perception, 249
n. 3, 249 n. 4; and politics, 36; and the problem, 126
Articulation, 34, 44, 159, 164–67, 185,
190, 201; double, 5, 7, 11. See also Prearticulation
Assemblage, 2, 23, 32, 145–46, 211;  and becoming, 110; and the body, 30,
31–32; collective, 14; and the desiring machine, 52; and the fourth person singular, 53; machinic, 114, 254 n. 7; of normative behavior, 188
Associated milieu, 2–4, 6, 8–11, 22, 27,
30, 34, 77, 101, 107, 134, 144, 148,
153, 155, 164, 169–70, 212; of experience, 187; of life-living, 203; of relation, 191, 200. See also Milieu
Association, 11, 23, 32, 57
Attention, 90, 92, 107–10, 122, 139,
141–42, 151–52, 168, 189, 220;
attention-with, 135; force of, 137;
hyperattention, 26; modes of, 220.
See also Dance of attention Attunement/attuning, 7, 18, 21, 23–24,
27, 32, 76, 98, 122, 131–32, 152, 167,
170, 185, 196, 200, 207–9, 211; and
ecology, 219. See also Affective attunement
Audio-vision, 56
Aura, 53, 253 n. 6
autcoM, 125, 128, 241 n. 1, 245 n. 9
Autie-type, 155–60, 162–66, 168, 185,
193, 244 n. 7, 245 n. 9
Autism, xxi–xxii, 8, 127–28, 131, 149–
71, 177, 180–81, 185–95, 200–201,
212, 217–19, 225 n. 15, 225 n. 17, 226
n. 18, 238 n. 13, 243 n. 2, 248 n. 23,
250 n. 5, 251 n. 9; “classic,” 180; community, 125; and eye contect, 247 n. 20; and facilitated communication, 160, 244 n. 8, 246 n. 16; and
“functioning,” 243 n. 2; and gender
dysphoria, 254 n. 8; and language,
247 n. 17; and maps, 252 n. 11; and mindblindness, 150; and neurodiversity, 10; and relation, 9–10; and tracings, 251 n. 8; and writing, 155. See also Autistic perception; Mindblindness; Neurotypical
Autistic perception, xxii, 151–54, 162,
174, 177–78, 180–82, 199, 218–20,
249 n. 2, 249 n. 4; and language, 221; and neurotypical, 250 n. 3. See also Microperception; Neurotypical; Perception
Autistwork, 181–83
Autistwork n2 (Ettinger), 172–83