Bach, J. S., 56, 58–59, 73
Back-gridding, 50, 82, 232 n. 12
Background/backgrounding, xxii, 8, 14,
33, 69, 113, 212; and force, 35, 39;
and foreground, 7, 24, 51, 54, 61,
175
Baggs, Amanda, 9–12, 149–50, 155,
163–64, 168, 226 n. 18, 244 n. 8; on
autistics, 152–53; on experience, 178; on eye contact, 248 n. 20; on identity, 243 n. 2; on interaction, 161; and language, 159, 161, 163–66, 168, 177–78,
246 n. 14; on patterns, 165; on perception, 153, 178; on personhood,
242 n. 1; on sensation, 154, 178; on
thought, 166–67, 178, 250 n. 1; and writing, 248 n. 25. See also individual works
Bare activity, 45–46, 59–61, 64, 69, 72,
156, 171; and territory, 235 n. 25 Baron-Cohen, Simon, 152; on mindblindness, 149–50
Beauty, xiii, 27, 59, 254 n. 11; terror
and, 51, 58–59
Becoming, 20, 26, 29, 32, 46, 77, 79,
145, 156–57, 180; and the actual, 238
n. 4; and assemblage, 110; becomingwith, 185, and the body, 59–65, 78,
Becoming (continued)
84, 129, 140, 203; collective, 109; of
continuity, 23–24, 87–89, 96; of difference, 88; double articulation of, 4–5; and environment, 134; events
of, 47, 78; and experience, 89; and
the face, 44; force of, 148, 195–96; and the human, 4; of the if-then, 37–38; and the image, 45; and language, 166; and life, 22; matter of, 165; and the metaphysical surface, 50; of micromovements, 15; motion,
39; and movement, 207; and politics, xix; and relation, 98
Bedward, Roy: on attention, 189; on thought, 250 n. 1
Being, xi–xii, xxiii, 22, 27, 30, 46, 168,
223 n. 2, 225 n. 12; and affect, 26, 28; and the face, 71; human, xx; and individuation, 3; phase of, 16; sense of,
4; and species, xviii; uncanniness of, 80; and worlding, 2, 6, 11
Benjamin, Walter, on fascism, 235
n. 10
Bennett, Jane: on anthropomorphism, 220; on vibrant matter, 228 n. 4
Bergson, Henri, 190; on instinct, 213;
on intuition, 189–90; on memory, 84;
on rhythm, 87, 89
Bick, Esther, 1–3, 223 n. 1, 223 n. 2, 224
n. 5; on second skins, 224 n. 3 Biogram, 59–61, 235 n. 24. See also Bare
activity; Diagram
Biopolitical. See Political, biopolitical Biopower, 61
Bissonnette, Larry, 153, 166–68, 244
n. 8, 247 n. 17; on language, 164 Blair, R. J., on empathy, 226 n. 17 Blanchot, Maurice, 200
Body, 16, 31, 41–43, 46, 60, 66, 81, 83,
85, 89, 108–10, 119, 122–23, 129, 135–
37, 147, 153, 159, 170, 177, 181, 184–
86, 199, 208–10, 212, 215, 217, 219,
223 n. 1, 224 n. 9; and affect, 27–30; architectural, 104–5; and assemblage, 30, 31–32; and autism, 153;
becoming and, 59–65, 78, 84, 140,
203; and choreography, 59, 76; and
collective, 27, 114; and conscious,
103; and counterpoint, 103; dancing,
38–39, 105, 207; and ecology, 17, 27,
31, 78, 84; and emergence, 21; and
environment, 125; and event, 18; and
exfoliation, 229 n. 8; and feeling, 22; as field of relation, 17, 31; and folding, 103; and form, 31; group, 122;
human, 33, 50, 54, 72, 76, 107–8,
136, 146; and in-act, 25; and the individual, 20, 59, 100, 104, 134, 136,
207; inflection of, 87; and information, 19–20; and milieu, 26; and the more-than, 228 n. 1; and movement,
13–15, 211, 237 n. 2; and an object,
32, 104; and one-many, 108; and perception, 80, 238 n. 8; precomposed,
76; as relational process, 19; sensing,
125; as society, 22–24; and space,
134, 140; and spacetime, 122; and surface, 111; and transindividuation, 29; and technique, 32–33; and worlding 2, 5, 9–10, 132, 154, 167–68, 170.
See also Bodying; Deleuze, Gilles and Félix Guattari, on the body without organs
Bodying, xxiii, 10, 12, 14–15, 19–20,
35–36, 95, 125, 134–37, 183, 208–9;
choreography and, 59; and counterpoint, 103; and environment, 166; and form, 78; as lure for feeling, 23; and milieu, 26–27; and movement, 144; process of, 200; and proposition, 78; self-enjoyment of, 22; and space, 136; and technique, 31. See also Body
Bonobo chimpanzee, xx–xxi, 204–5, 208, 212, 217. See also Kanzi
Brinks, Esther, 1–3, 223 n. 1–3
Burke, Jamie, 244 n. 8, 247 n. 17