Cake (band), 58
Cartography, 81, 191, 199. See also Map/ mapping
Chopin, Frédéric, 61
Choreographic object, 92–97, 100, 110,
113, 116, 127, 130. See also Object; Objectile
Choreography, 64, 74–81, 84–85, 87,
89–123, 136–39, 142, 146, 170–71;
237 n. 1, 237 n. 2, 240 n. 4, 241 n. 10;
of bodies, 59; and bodying, 59; and the future, 207; and process, 140,
200. See also Dance; Proposition, choreographic;    Thought/thinking, choreographic
Chunking, 219–20; unchunked experience, 221
Circulation, 146–47
Clark, Lygia, 96, 240 n. 7
“Classic” autism. See Autism, “classic” Co-composition, xxi, xxiii, 9, 14–15, 20,
22, 33, 74, 81, 87, 98, 110, 125, 129,
135, 139, 141, 151, 153, 159, 165, 167–
68, 190, 193, 195, 208, 216, 229 n. 8.
See also Composition/composing Collective, 24, 27, 35–37, 44, 59, 94,
102, 107–11, 127, 130, 159, 166, 240
n. 4; alignments, 113, 122; assemblage, 14; attunement, 112, 132; and body, 27, 114; choreography, 59; enunciation, 35, 109; experience, 241 n. 11, 251 n. 9; Israeli, 234 n. 18; iteration, 98; and language, 168; movement, 59–60, 98, 105, 108, 110, 207–8; process, 136; resistance, 94;
resonance, 251 n. 8; sensibilities, 228
n. 2; and writing, 160
Collective individuation, xix–xx, 27–30, 35, 37, 95, 104–6, 108, 113–14, 123,
146–47, 168, 170–71, 235 n. 19; life
and, 60. See also Collective; Individuation
Collusion, 17–20, 23, 57; and fascism,
53; force of, 24; of micromovements, 83; and movement, 86; of the remarkable point, 22
Color, 17, 24–25, 46–48, 51, 56, 59,
111–14, 118–19, 131–32, 151–53, 164,
168, 178; and light, 66, 174–76, 182;
perception of, 180
Coming-to-act, 68, 176, 187–88, 199 Coming-together, x, xviii, 6. See also
Composition/composing Commons/commoning, 192, 201–3,
252 n. 15
Communication, 150–51, 155, 159, 163–
64, 169, 185, 189, 201, 205, 217; and
form, 167; and process, 20
Composition/composing, ix–x, 22,
29, 110, 114–15, 119, 125, 128–30,
139, 156, 169, 176, 187, 195, 201,
208, 220; and the body, 32–33;
composing-with, 159–60, 162–
65, 167–71, 181, 189–90, 195; and
counterpoint, 103; and ecology, 78;
and events, 217; and experience, 89;
expression of, 21, 139; force of, 176;
and habit, 96; and information, 19;
matrix, 141; movement, 136; precompose, 145; and relation, 155; spacetimes of, 92, 103–4; and technicity, 39–40; and walking, 85. See also Cocomposition
Concept, x–xv, xvii–xix, xxi, 9, 16, 36,
69, 110, 114, 118, 129–30, 132, 139,
157, 167 215, 217–18, 246 n. 13, 247
n. 18, 252 n. 11, 254 n. 10; ontogenetic, 171
Concern, xiii–xiv, 22, 37, 143, 150, 153,
Concern (continued)
154, 156–57, 171, 205–6, 210, 214–15,
220–21; of the event, 146
Concrete, 217; and abstract, 2, 6; and
in-act, 212; and individuation, 141–
42
Concrescence, 21, 24, 88, 143–44, 214,
216, 238 n. 7
Conditions, 3, 11, 17–18, 53, 79, 83, 94,
96–97, 106, 110, 113, 121, 124, 126–
27, 130, 141, 148, 166, 170–71, 176–
77, 200, 206, 230 n. 3; for bodying,
134; enabling, 33; for play, 132; set
of, 22, 35, 142, 144. See also Enabling constraints
Conscious, xiii, 53, 87, 122, 214, 216,
242 n. 4; and the body, 103; and choreography, 75; and control, 182; of
experience, 96; and knowing, 24; mind, 240 n. 2; and perception, xxiii, 84; and play, 214; quasi-conscious,
10–11; self-consciousness, 113, 212; subconscious, 230 n. 1; and the transcendental field, 47. See also Nonconscious;  Preconscious;  Unconscious
Content, 3, 12, 22, 36, 38, 46–47, 53,
56, 66, 142, 187–88, 196, 199; body
as, 60; of experience, 27, 189; and
expression, 7, 9, 11, 66; and the face, 71–72; and feeling, 4; of the image, 198; and language, 193, 195; morethan of, 167, 189; quantitative, 218;
and representation, 142; style of, 140
Contour, 12, 66, 187–88, 192, 198–99,
203, 218; activation, 131–32, 187, 193,
203; of experience, 11
Contrast, 47–48, 51, 53, 55, 65, 76,
83–84, 89, 91; and the becoming of
continuity, 88; and pattern, 165–66,
168; and proposition, 77–78, 81 Corwin, Anne, on chunking, 219 Counterpoint, 102–4, 107, 123, 136,
207–14, 216–18, 220–21, 240 n. 4,
253 n. 5; and dance, 107, 241 n. 10. See also Aligning/alignment; Cues/ Cueing
Creative advance, 23–24, 28, 213, 214–
15, 220
Creativity, xvi, 30, 35, 187, 215–16; and counterpoint, 211; and eternal objects, 176; and life, 72–73; and perception, 174; and play, 128–32; and
process, 74–75; and technique, 31
Cues/cueing, 102–10, 122, 136–42, 207;
and objectiles, 92. See also Alignment/ aligning;  Counterpoint;  Primes/ priming
Cut/cutting, xxii, 12–14, 38, 49, 77, 81,
89, 106, 111, 118–19, 156, 166, 175,
200, 202, 209, 221; cutting-across,
27, 52, 54, 146, 163, 169–70, 208; and
decision, 105, 115, 238 n. 7; of the interval, 47; and rhythm, 86. See also Decision
Cvejic, Bonjana; on choreography, 237
n. 2