Dance/dancing, 14–15, 33, 38–40, 55,
73, 75, 79–84, 91–92, 97, 102–10,
119, 136–40, 144, 184–85, 195, 207–
8, 210, 216–17, 237 n. 1, 238 n. 8, 241
n. 10, 242 n. 2; and the becomingbody, 62; and the body, 101, 122, 136, 207; and counterpoint, 220; and the dance of attention, 168; of the environment, 9, 178; of form, 147; and individuation, 171; and language,  157; and sculpture, 116; techniques for, 34; of victory, 58; and the what else, 99. See also Choreography; Dance of attention
Dance of attention, 107–9, 114, 128,
139–46, 148, 151, 157, 159, 168–71,
185, 189, 210. See also Diagram/Diagramming; Diagrammatic praxis; Form, commanding; Mobile architecture
Dark precursor, 45–46, 57, 62
Death, 59–60, 145, 146, 148; and “a”
life, xviii; of the collective, 28; fight to, 51, 53, 69; in life, 162; of potential, 151
Decision, 81–83, 85–86, 89, 105–6, 115,
122, 238 n. 7
Defenders, Part 2, The (Forsythe), 94–95,
240 n. 4
Déjà-felt, 78–79, 84, 137
Deleuze, Gilles, xiii, 146–47; and actual occasions, 225 n. 13; on the actualvirtual image, 230 n. 3; on “a” life, xvii, 19, 44; on assemblage, 253 n. 7; on the as yet unthought, 232 n. 10;  on the baroque, 103; on coming-intoact, 68; on creating life, 72; on Deligny, 191; on the diagram, 29, 235
n. 24, 238 n. 6; on ethology, 228 n. 5;
on fabulation, 44, 231 n. 6; on forgetting, 57; on immanence, 44; on the individual, 16; on the intercessor, 231 n. 6; on maps, 251 n. 11; on the memorandum, 55; on metaphor, 246 n. 13; on the metaphysical surface, 47; and the middle, ix; on the nomadic, 53; on now-here, 253 n. 17; on objectile, 239 n. 1; on the outside, 29; on the power of the false, 43, 240
n. 6; on recollection, 73; on singularity, 54–55; on time, 50; the transcendental field, 45–46; on transcendental memory, 56. See also Deleuze, Gilles and Félix Guattari
Deleuze, Gilles and Félix Guattari, xiv, 102, 213, 235 n. 25; on absolute
movement, 13–14; and affect, 21; on
animals, 235 n. 28; on becominganimals, 236 n. 34; on the body
without organs, 31; on collective assemblages, 14; and concept, 167; on content, 7; on expression, 7; on faciality, 72; on fascism, 64; on lines of flight, 200–201; on metaphor, 246
n. 13; on the plane of immanence, 233 n. 17; on practice, 199; on the political, 70; on recollection, 73; on responsibility, 235 n. 28; on segmentarity, 202; on style, 210; on tracing, 202; on the transcendental error, xi; on work working, 101
Delingy, Fernand, 190–96, 200–201,
250 n. 5, 251 n. 6, 251 n. 7, 251 n. 9,
252 n. 12, 252 n. 16; on camérer, 252
n. 14; on the imperceptible, 199; on language, 193; and maps, 203, 252
n. 11; on open circles, 252 n. 14; on sensation, 198; and traces, 251 n. 8, 252 n. 13; on “we,” 195
Dephasing/phasing, 4, 6, 9, 17–20,
24–25, 29, 65, 104, 106, 108–9, 134,
141, 143, 146–47, 157, 195; affective
tonalities and, 7; of art, 114; and contrast, 77; and event, 142; of expression, 169; force of, 144; and individuation, 22; of movement, 88; and
technicity, 33; and technique, 35; and threshold, 28; of vitality affects, 8. See also Multiphasing
Derrida, Jacques, 124
Desire, 21, 52–53, 150, 213; and collective, 94; and microfascism, 64
Desiring machine, 52–53, 213
Deterritorialization, 235 n. 25; of the body, 1; and the face, 44; and segmentarity, 202
Diagram/diagramming, 29, 81, 133–39,
142–47, 157; and Deleuze, 235 n. 24,
238 n. 6; and force, 80, 83, 87, 121,
140, 142; in-forming of, 144; and objects, 114; and surface, 109. See also
Diagram/diagramming (continued) Biogram; Dance of attention; Form, commanding; Mobile architecture
Diagrammatic praxis, 107, 109, 133–39,
143–47, 157
Difference, 7, 24, 35, 56, 65, 71, 73,
78–79, 83–84, 91, 105, 123, 164, 171,
207–8, 211; and the body, 18; and
choreography, 76, 96; and emergence, 247 n. 18; ethics of, 9; event
of, 106; forces of, 22–23, 77; and the
interval, 88; and language, 169; networking of, 190; and the occasion, 77; perceptual, 219, qualitative, 33;
of repetition, 56, 69, 105; territories of, 214; tonal, 60; unfolding of, 238 n. 7
Differential, 19, 23, 24, 30, 56, 74,
88–90, 128, 234 n. 18; of movement,
77; and relations, 71, 141
Dimension/Dimensionalizing, 14, 16,
20, 38–39, 104, 106, 119, 135; 144–45,
209, 230 n. 1, 231 n. 5; infradimensionalizing, 135–36, 144–45; and
landing sites, 241 n. 9; multidimensional, 12, 104
Disability, 153, 243 n. 1, 243 n. 2, 246
n. 16; community, 164; and politics, 227 n. 19
Dream, 42, 44–45, 51, 178, 230 n. 1;
daydreaming, 163; memory and, 53
Drift/drifting, 52, 55, 57, 169, 191, 193, 195, 199–202. See also Lines of drift Duration, 13, 84, 89, 96, 107, 110, 179,
190, 193, 209; and the body, 13; and choreographic thinking, 103; and event, 238 n. 4; of experience, 104,
187; and force, 39, 109; and intensity, 201; and the interval, 88; and movement, 39–40, 79; and process,
82; and rhythm, 87; and time, 80, 94;
and trace, 181; and the transcendental field, 47; and the virtual, 97