Ecology, 19, 25, 26–27, 40, 46, 78, 81,
93, 97, 110, 146, 151–52, 169–71; and
attunement, 219; of autistic perception, 162; of the body, 17, 27,
31, 34, 78, 84, 174; and choreography, 76, 87; of diagrammatic praxis,
134; and event, 89, 98; of existence,
148, 249 n. 4; of experience, 84, 94; and the human, 76; of language, 168; and life, 148; of life-living, 100,
218; of movement, 78, 183, 253 n. 5; of movement expression, 101; of movement-moving, 135; and object, 95; participatory, 110–23, 130,
185; of relation, 101, 126, 181; of the relational field, 228 n. 2; of sensation, 131; and technicity, 32–35; and
worlding, 174, 182. See also Milieu
Ecology of practice, 19, 26, 132, 152–53,
160, 168, 170, 201, 219, 221, 228 n. 5,
253 n. 5; and autism, 150; in-act of, 74; and objects, 32. See also Stengers, Isabelle
Elasticity, 34, 142, 185; and body, 134;
of movement, 86; of relation, 242
n. 2; of spacetime, 136, of territory, 212; and time, 82, 89, 141
Emergence/emerging, 2, 6–7, 10–12,
22, 28–29, 41, 44, 48, 58, 81, 83, 92,
108, 114–15, 133, 139, 143, 146–47,
152–54, 168, 179, 182, 195–96, 202,
210–11, 218, 225 n. 12, 247 n. 18, 248
n. 24; and affective tonalities, 210; of associated milieu, 9, 40; and the
body, 17–18, 21, 42, 60; and choreography, 121; and collectivity, 111; and concepts, xiii; and concern, 106; and counterpoint, 213, 216; and the dance
of attention, 141–42, 159; and the
diagram, 144; and difference, 96; and
ecology, 26; and events, 50, 75, 156,
171; and event-time, 80; and experience, 59, 205; and feeling, 60; and
field, 104, 170, 219; force of, 174, 177;
and improvisation, 35, 37, 213–14;
and life, 45, 203; and life-forms,
199; and milieu, 27; and multiplicity,
134; and occasions, 25, 216; and
propositions, 97; reemergence, 25,
101, 109, 201; and relational movement, 217; and relations, 200; and remarkable points, 47; and the self, 4–5; and spacetime, 137, 251 n. 8, 251
n. 10; and speciation, 187–88, 200; of thought, 249 n. 28; and tracings, 191, 193; and the transcendental field, 47; and vitality affects, xx, xxii–xxiii; of “we,” 195
Emperical, 232 n. 9; memory, 55. See also Radical empericism
Enabling constraints, 37, 77, 98, 104,
107, 109, 111–16, 126, 145, 166, 203,
211
Encounter, xx–xxiii, 2, 43, 75–76, 92,
126, 131–32, 151, 155, 174–75, 179,
182–83, 186, 190, 196, 205–9, 211–12,
218–20, 251 n. 7; face-to-face, 36, 54, 70–71; and the in-act, 142; locus of, 200; missed, 195; and objects, 94; reencounter, 133–34; social, 161; with
space, 96
Engendering, 2, 24, 55, 212, 228 n. 3,
254 n. 8
Enola Gay, 235 n. 20
Enthusiasm, 113, 118, 185–90, 192–93,
196, 201; and love, 183. See also Shape of  enthusiasm
Enunciation, 37, 127; collective, 35, 109
Environment, 4, 9–12, 37, 76, 87,
91–93, 105, 108, 110, 113, 122–31,
139, 150, 154–55, 164, 168, 178, 200,
219, 225 n. 15, 251 n. 10; architecting of, 100; and becoming, 134; and the body, 31–32, 125, 153; and bodying,
166; of change, 135; choreographic,
104; and field, 219; in the making, 26,
98; and milieu, 167; nonhuman, 220;
and object, 153, 167; participatory,
110, 125; and performance, 97; and
the political, 37; and relation, 11, 98,
116, 153–54; and speciation, 187; and technique, 35. See also Ecology
Eternal object, 176–78, 180, 190
Eternal return, 28, 144, 146, 182–83
Ethics, 168, 170; and aesthetics, 148,
182; and difference, 9; of Levinas, 70–71; of the more than human, 153; and the political, xix–xxi; and politics, 72; of recognition, 235 n. 19; of
relation, 152–53, 156–57, 170–71
Ettinger, Bracha, 172, 175, 179, 181; on
remembering, 181; on tracing, 182
Event, xv, 3–4, 7, 21, 25, 50–51, 54,
56–57, 60, 68, 74–76, 78–96, 100,
105–6, 108, 110–11, 114–16, 119–22,
139–48, 156, 168, 171, 179, 187, 189–
90, 195–200, 205–18; aestheticopolitical, 36; and art, 124–32; of becoming, 47; and the body, 18; collaborative, 35; concern for, 143; and
duration, 238 n. 4; of experience,
153; and fabulation, 44–45; and the
face, 45; folding/unfolding of, xvi, 12;
force of, 23; immanent, 7, 158; and in-act, 25; and life, 21–22; and love, 183; macro-event, 27; and memory,
57; and milieu, 26–27; and movement, 39, 104, 122; as node of activity, 25; novelty and, 24; and occasions, 225 n. 13; and proposition, 96;
singular, xvi, xviii, xx, 11, 18, 21, 25, 32; and Society of Molecules (SenseLab event), 36–38; and space, 104, 114–
Event (continued)
15, 118, 128; and the subject, 208; subjective form of, 23; and technicity, 33; and time, 11, 44, 50, 96, 98, 145;
time-slip of, 95; and virtual, 6–7; and vitality affect, 10
Event-time, 79–80, 84, 90, 92, 95, 98,
106–8, 110, 121, 129, 142, 147–48, 179
Existence, modes of. See Modes of existence
Experience, xv–xvii, 3, 6–8, 20–21,
46–47, 61, 65, 78–79, 81, 83–89,
91–96, 128, 134–35, 143, 154–60,
163–64, 166–69, 174–78, 180–81,
185, 187–90, 198–99, 205, 207,
215–16, 218–21, 223 n. 2, 225 n. 13,
235 n. 19, 254 n. 10; and “a” life,
44; animal, 213; and autism, 201,
251 n. 9; and bloc of sensation, 102; and the body, 153; choreographic, 103; and chunking, xxii; collective, 251 n. 9; consciousness of, 96; content of, 27; and decision, 105; and double articulation, 6; durations of, 104; events of, 153; of failure, 124;
and feeling, 224 n. 4; field of, 19, 21,
30, 50, 94, 111, 178, 203, 217; folds
of, 69; of form, 38; ineffability of, 68, 132; and intensity, 215; and language, 9, 193; and lines of drift, 252
n. 10; in the making, 2, 8, 10, 21, 43,
53, 60, 68, 77, 79, 139, 191–92, 203;
mapping of, 196; milieu of, 171, 187,
199; of the more-than, 8, 100–101,
129, 165; nexus of, 25; and the notyet, 182, 199, 225 n. 15; of the now,
142; occasion of, 14, 18, 22–23, 25,
156, 215, 247 n. 18; of participation,
115; personal, 60; preconscious, 186;
processual, 249 n. 4; and relation,
9–10; and relational movement, 134; and representation, 159; and sensation, 9; shaping of, 187; sheets of, 43, 65; spacetimes of, xvi–xvii, xx, xxii– xxiii, 12, 45, 81, 91, 98, 104, 127, 134,
136, 153, 193, 208; and surface, 102,
109; and technicity, 33; then-now of,
59; and time, 50, 80, 96, 98; virtual,
5; virtual-actual of, 232 n. 7; in the watching, 69; of the what else, 103. See also Pure experience
Experimentation, 85–86, 92–96, 111,
114, 119, 124, 128, 140, 146, 199, 242
n. 1, 243 n. 4; and choreographic propositions, 80; ecology of, 35; field of, 113, 131; and spacetime, 136; and technique, 34; and Temple Grandin, 239 n. 13
Expressibility, 3, 5, 11, 43, 156, 158–62,
164–68, 176, 179, 185–86, 193, 195,
221; movement, 81, 108, 140
Expression, 3, 26, 33, 34, 66, 121–22,
139, 141, 143, 153–54, 156–59, 161–
71, 176, 185–87, 190–91, 195, 199,
210–11; and the body, 31, 129; and
choreography, 76, 80; of composition, 21, 139; and content, 7, 9, 11;
and events, 50, 89, 139, 148; and
fabulation, 44; and the face, 45–46;
force of, 45, 168; form of, 235 n. 25; and the here-now, 179; and lifeliving, 42, 201; and love, 183; of a making-place, 106; and manyness, 43; and movement, 83–84, 91, 101,
104, 108, 140, 211; of a nowness, 25;
ontogenetic, 135; otherness of, 140; and the political, 142; of process, 89; and proposition, 77; of relational field, 128; of the surface, 54–55; of transcendental field, 234 n. 18; of the world, 13