Habit, 36, 46, 76, 91, 108, 192, 215, 220;
and composition, 96; contrast of, 83; and invention, 37; and life, 21; moreness of, 191; and movement, 39, 92, 113, 135, 216–17; and selfconsciousness, 113–14; of thought, x, xiii, 46
Haffner, Nik, 80–82
Haute couture, 129–30
Hay, Deborah, 76; on cells, 237 n. 3 Here-now. See Now, the, here-now/
now-here
Holding-in-place, 122–23, 145, 148
Human, 2–3, 8, 10–12, 21, 22, 46, 54,
64, 75, 116, 129, 148–52, 154, 157,
161–62, 164, 168–71, 185, 188, 190,
201, 203, 206, 208, 212, 215, 217,
220–21, 235 n. 19, 253 n. 5; action,
150; and becoming, 4; and the body, 33, 50, 72, 107–8, 136; and choreogHuman (continued)
raphy, 76; and event, 98; expression, 45; and the face, 44; frame, 111; human-oriented, 98, 167; infrahuman, 71; intention, 141; and lines of drift, 251 n. 10; and the morethan, xix–xxiii, 9–12, 76, 81, 87, 89,
105, 136, 144, 146–48, 152–53, 164,
183, 195, 200, 207, 220; and movement, 101, 122; and the nonhuman,
132, 170, 225 n. 15; and object, 128;
and relation, 151; and speciation, 187