La Borde (clinic), 200, 250 n. 5, 251 n. 7 Lafrance, Marc, 224 n. 5; on introjection, 223 n. 1
Lamarre, Thomas: on movement and anime, 233 n. 15; on the superflat, 230 n. 5
Landing sites, 11–12, 105–8, 122–23,
136, 227 n. 22, 241 n. 9
Langer, Suzanne, 139; on life-living, 6; and virtual feeling, 11
Language, xx, 3, 5, 9–10, 66, 137, 140,
150, 153, 155–71, 184–85, 188–96,
201–3, 213, 217–18; and autistic perception, 221; and autism, 251 n. 9; and the body, 47; and choreographic thinking, 103; everyday, x; and experience, 9, 193; gorilla, 204, 206;
human, 149; and image, 252 n. 14;
of movement, 207; nonhuman, 206; and the not-yet, 187; and proposition, 77; and representation, 157,
193, 252 n. 14
Lepecki, André, on choreography, 237
n. 1
Levinas, Emannuel, 70; on alterity, 72;
on the face, 70–71; on the other, 71; on Sabra and Shatila massacre, xix
Life, 21–22, 28, 45, 47–48, 50, 60, 69,
145–46, 148, 150, 152–55, 157, 161,
171, 178, 187, 199, 201, 214–15; and
affect, 30; and “a” life, 24, 29, 147; and art, 140; and collective individuation, 60; creating, 72–73; as a
diagram, 29; enthusiasm with, 185–
86; force of, 17, 20–21, 25–26, 60,
146–47, 170; forms of, 170, 199, 203;
of the human body, 54; and immanence, 30; intensity of, 60; limit of, 61; and love, 183; and lures for feeling, 23; and memory, 57; politics for, 148; preindividual, 60; procedure for,
148; surface of, 66; and transcendence, 50. See also “A” life; Life-living
Life-living, xxiii, 25, 72–73, 140, 145–
48, 154, 170, 185, 188, 191, 195–96,
199–201, 203, 214–15, 219–20; and
“a” life, 29, 54, 60; ecology of, 100,
218; and expression, 42; force of, 6,
21–22, 25–26, 148, 188, 200; interval
of, 182; and lines of drift, 199; and memory, 50; and the transcendental field, 47
Light, 8, 10, 23–24, 27, 34, 41, 46, 61,
98, 131, 139, 152, 177, 180; and color,
66, 174–76, 182
Likeness, 208–9, 212, 253 n. 6
Limit, xi, 17, 54, 57, 64–65, 113, 140,
145, 180, 196, 202–3, 238 n. 9; of articulation, 44; and attention, 141;
bare-active, 59–60, 72; of counterpoint, 136; and enabling constraints, 111; and ethics, xix–xx; of expressibility, 186; and expression, 170; of the future-passing, 57; of individual, 28; of intensity, 39; of language, 164;
of life, 29, 44, 61; of the now, 46, 60; of perception, 150; of pure experience, 56; and relation, 8; and shaping, 183; and the skin, 1–2; of the sonorous continuum, 65; of technical vocabulary, 35; of thought, 46, 232
n. 9; of touch, 125. See also Threshold Lin, Jacques, 192–93
Line, xviii, 12, 17, 83, 106, 125, 144,
174–75, 177, 180, 191–93, 195, 199–
203, 238 n. 6, 239 n. 14, 252 n. 11; byline, 188; color-line, 175, 182; lines of flight, 201. See also Trace/tracing
Lines of drift, 189, 192–99, 202, 251
n. 8, 251 n. 9, 251 n. 10, 252 n. 11,
252 n. 16
Love, 183