Object, x, xiii, 32, 47, 74, 91–96, 103,
113–14, 119–21, 131, 152, 156, 167–
68, 174, 176–82, 185, 189, 205, 218,
223 n. 3; and art, 118, 174; and body,
104, 153; and the diagram, 114; and events, 50, 98; and field of relation, 25; and human, 128; and image,
180–81; and immanence, 44; and
love, 183; and movement, 252 n. 11;
object-oriented, xxii, 98, 114, 167,
186; and occasion, 23; oriented scenarios, 114; and relation, 96, 223 n. 1,
240 n. 7; screen-based, 99–100; as
self-contained, 2; and subject, 70,
219–21, 235 n. 19
Object, eternal. See Eternal object Objectile, 74, 92–93, 96, 103, 110, 114,
239 n. 1
Occasion, 78, 80, 86, 89, 105, 121, 127,
143, 158, 205–6, 210–11, 214, 216–17,
254 n. 10; actual, 17, 24, 88, 106, 176,
225 n. 13, 238 n. 7; and choreography, 76; of experience, 14, 18, 22–23,
25, 156, 187, 215, 247 n. 18; nexus
of, 218; as node of relation, 23; and proposition, 77, 97; and singular
(-ity), 25, 209; unfolding of, 94
Ogden, Thomas, 3, 8, 225 n. 15
One Flat Thing, reproduced (Forsythe), 99, 102–7, 109–10, 136, 139, 238 n. 4
One-many, ix–x, xiv–xvi, xix–xxiii, 27, 30, 87, 185, 207; and the body,
17–19, 27–28, 108; of expressibility,
43. See also More-than; Multiplicity; Singular(-ity)
Operative solidarity, 141
Organisms that person. See Person (verb), organisms that
Organization, 3–4, 6, 99, 164, 181, 225
n. 12; of bodies, 81; and choreography, 76; collective, 36; and dance, 107; of the “I,” 201; immanent, 20; plane of, 62–64
Other, the, xi–xii, xix–xx, 71–72, 94,
123, 147, 188, 193, 201–2, 235 n. 19;
and expression, 140; self and, 3, 7,
219, 235 n. 19, 244 n. 7
Otherness: of expression, 140; nourishment of, 228 n. 2; of worlding, 169
Oury, Jean, 200, 250 n. 2, 250 n. 5, 251
n. 7
Outside, xi, 14, 17, 28–30, 46, 83, 86,
182, 211; and the event, 208, 210, 212, 214; and fascism, 64; and inside, xii– xiii, 2, 7, 50, 201, 224 n. 5, 232 n. 10;
and language, 161–62; of movement, 122; the nonhuman, 220; the occasion, 238 n. 7; and pure process,
89; and quantifiable time, 79; and
thought, 167; time, 79, 184, 185, 190
Overarticulation, 38–40, 82, 85, 87,
216. See also Preacceleration; Technicity;  Technique