Radical empiricism, 3, 47–48, 55, 74,
146, 220
Reaching-toward, 2, 7, 65, 125, 128, 224
n. 8, 224 n. 9. See also Worlding Reason, 215–16
Recollection, 48–50, 56, 73, 84
Recognition, 42, 52–54, 57, 60, 65–66,
70, 71, 211, 247 n. 20; and choreographic objects, 92; and choreography, 76; and cues, 105–6; ethics of, 235 n. 19; misrecognizing, 209; politics of, 64
Refrain, xiii, xxiii, 56, 70, 139, 187; of
activity, 109
Regard, 204–6, 214, 218–19, 221
Relation, 2–4, 8–12, 55, 59, 71, 109–10,
132, 141, 143, 147–48, 152–53, 158,
162, 164–65, 167–70, 180, 185, 191,
200, 206, 208–10, 212, 214–15, 219,
221, 224 n. 6, 242 n. 2, 253 n. 4; and
activity, 129; and affective attunement, 7–8; and amodality, 6; and
architecture, 116; and art, 126; asymmetrical, 253 n. 5; and autism, 150; and becoming, 98; and the body, 16, 122; and choreography, 76; and desiring machines, 52; and difference, 96; and double articulation, 7; and
dressing, 129–30; ecology of, 101,
126, 181; emergent, 200; and the encounter, 175; and environment, 11,
98, 116, 153–54; ethics of, 152–53,
156–57, 170–71; and event, 88, 206;
of force, 69, 100, 136, 176, 178; and
form, 12, 74; and the human, 151;
to the image, 68; immanent, 7; and incipiency, 18; and life, 21; and
love, 183; and milieu, 21–22, 32, 77,
97–98, 121–22, 164, 187, 199; and
modality, 147, 152; nodes of, 19; and
objects, 96, 223 n. 1, 240 n. 7; and
perception, 94; and potential, 76,
122, 155; and process, 164; and pure experience, 11; and Society of Molecules (SenseLab event), 36–38; spacetime of, 132; of taking-form, 88; and time, 206; and the transcendental field, 47
Relational field, 3–4, 9–10, 20, 23–24,
26, 31, 76, 78, 102, 125, 128–29, 131,
153, 156–57, 166, 168, 180, 187, 190,
199, 206–11, 213, 215, 217–19, 224
n. 9; hyperrelational field, 182; and the more-than, 228 n. 2
Relational movement, 97, 106–8, 110,
113–14, 122, 134–35, 140–41, 144,
148, 157, 206–7, 210, 213, 217, 242
n. 1, 242 n. 2. See also Movement Relationscapes (Manning), xvii, xxi Remember/remembering,  50,  56–57,
84–86, 89, 137–39, 181, 238 n. 8
Reminiscence, 52–53
Repetition, 34–35, 42, 56, 79, 105, 208;
difference of, 69; and poetry, 195;
and rhythm, 163; structures of, 123
Representation, 50, 52, 73, 80, 109, 142,
158–59, 174, 179, 181, 183, 196, 233
n. 14, 254 n. 7; amodal, 6; and bare activity, 64; of concepts, 246 n. 13; and content, 142; and experience, 159; and image, 174, 252 n. 14; and language, 157, 193, 252 n. 14; and movement, 140; nonrepresentational, 180; politics of, 171; of a process, 80; of space, 133
Resolution, 21; and the fourth person singular, 53; and transduction, 23
Resonance, 12, 14, 29, 47, 73, 83–84,
109, 135, 156, 165, 176–77, 185–87,
215, 235 n. 19; and affect, 30, 44; and bloc of sensation, 102; and the body, 30, 242 n. 2; collective, 251 n. 8; and
Resonance (continued)
color, 131; and composition, 167;
and concepts, 217; and contrast, 53, 88; of eternal objects, 180; and experience, 157; field of, 21, 25, 38,
47–48, 81, 86, 89, 143, 177, 185; of
foreground/background, 24, 51; and
form, 89; and in-formation, 20; and
intensity, 142; of life-living, 72; and
materiality, 19; and movement, 40,
82, 141; of objects, 94; of the past, 95; of the sonorous continuum, 56–57, 60; and spacetime, 92, 132;
and territory, 108; textures of, 174;
and trace, 178
Responsibility, 64, 68–69, 70–72, 233
n. 18, 235 n. 19, 235 n. 28
Reversible destiny, 148. See also Arakawa, Shusaku, and Madeline Gins
Rhythm, 5, 15, 34, 43, 47–48, 56, 60,
79–80, 83, 86–87, 89–90, 164, 169,
171, 207, 209–10, 239 n. 13; and autism, 244 n. 7; and choreographic
thinking, 103; durational, 97; of the
infra, 145; and language, 156, 167; of memory, 94; and poetry, 195; and the political, 234 n. 18; and repetition,
163; and speciation, 208; time as, 57;
tonal, 12; and writing, xiii, 157
Risk, xviii, 1, 68, 124, 127, 180, 220, 221;
and desiring machines, 52; and relational art, 126; and transcendence, 52, 57, 71
Rubin, Sue, 153, 160–61, 163, 168; on
echolalia, 226 n. 17 Russell, Bertrand, xiv
Ruyer, Raymond, on the animal, 212– 13