Taking-form, 7, 10–12, 17–20, 22, 24,
31, 50, 83, 88–89, 93, 140–41, 182,
189, 195–96, 210; of bodies, 97; of event, 143; and force, 179; of movement, 86, 207; and technicity, 35. See also Form
Technical, 39, 78
Technicity, 32–35, 37–40, 78–79, 84,
96, 102, 108, 113, 139, 141–42, 179,
181, 216; and movement, 207. See also
Technique
Technique, x, 14, 31–40, 84, 96, 102,
107–8, 111–13, 115, 119–22, 132,
136, 139–41, 172, 179, 200, 210; and
autism, 239 n. 13; and choreography, 74–77, 237 n. 1; movement, 79,
82–83; participatory, 126; and poetry,
195; political, 234 n. 18; and proposition, 77–78; of relation, xxiii. See also Technicity
Tending, 2, 17, 21, 23, 25, 27, 87–88,
96, 134, 208; tending-toward, 2, 4,
6–7, 12, 35, 64, 85, 110, 130, 135,
199
Tene, Zeve, 235 n. 21
Terminus, 143–45, 242 n. 5
Territory, 44, 62, 70, 72, 192, 195–96,
201, 203, 209–12, 214, 235 n. 25;
mobile, 251 n. 8; in the moving, 191; resonant, 108–9. See also Deterritorialization
Terror, 52, 58, 66–68; and beauty, 51,
58–59
Thinking-feeling, 46, 82, 166, 168, 171,
180, 190, 215–16, 218
Thin Red Line (Malick), 235 n. 22 Thought/thinking, 11, 46, 53, 165,
167–69, 177, 250 n. 1; and choreography, 75, 98, 103–4, 107, 166, 185,
215, 221, 240 n. 4; collective, 36; emergence of, 249 n. 28; and ethics, xix; fielding of, xiii; force of, 214, 221; habits of, x; identity of, 232
n. 10; image of, 233 n. 17; limit of, 232 n. 9; modes of, 218; movement of, xiii–xiv, 14–5, 31, 46, 81, 103–4, 136, 166–67, 170, 234 n. 18; and relation, 155; thinkable, 59–60; thinking-with, 167–68; thoughtthinking, 167, 169. See also Thinkingfeeling
Threshold, 28, 181, 196, 202; of collective individuation, 147; of conditions, 130; and the map, 252 n. 11; and modes of existence, 141; of perception, 106, 115, 130; of spacetime, 94. See also Limit
Time, xvi, 33, 43, 50, 57, 73, 79–93, 101,
110, 122, 160–61, 196, 198, 207–8,
212, 214–16; as aberrant movement, 50; and the body, 18; complexity of, 43; crystal of, 58; and decision, 106; doubling of, 95; and the event, 11, 44, 96, 98, 145; and folding, 37–38;
of image, 252 n. 14; interval of, 176;
linear, 6, 23, 37, 57, 95–96, 106, 207;
and the lure for feeling, 23; in the making, 14; and movement, 44, 97,
206–7; non-linear, 18; no-time, 201;
and paradox, 55; and relation, 206;
sensation of, 56; and shaping, 160,
208; and simple location, 253 n. 4; and spacing, 134–35; timeframes, 207; timelines, 146; time-slip, 77,
79–81, 86, 94–96, 106; topological,
142, 186. See also Event-time; Spacetime
Time signature, 79, 82, 85, 86–89, 106,
237 n. 4
Toledo, Sandra Alvarez de: on Fernand Deligny, 252 n. 13; on tracings, 251
n. 9
Total: chaos, 154; movement, 13–15,
108, 209
Totalitarianism, 46, 50, 53, 64 Totality, x, xii, 50; of experience, 82
Touch, 1–2, 5, 7–10, 12, 14, 85, 94, 114,
124–32, 134, 145, 160, 177, 184–85,
196, 243 n. 5, 244 n. 8, 246 n. 15;
politics of, 125, 126, 224 n. 8
Trace/tracing, xi, xvi, 25, 35, 101, 175,
179, 181–82, 189, 191–96, 200, 202–
3, 251 n. 8, 252 n. 9, 252 n. 13; and
duration, 181; and resonance, 178.
See also Map/Mapping Transcendence, 44–46, 50, 53, 57, 69;
and memory, 57; of the political, 71 Transcendental, xi–xii, 83; exercise, 55;
field of, 44–50, 52, 59–60, 64, 69,
234 n. 18; and immanence, 44; memory, 56; surface, 59–60, 66
Transduction, 8, 18–19, 80–81, 83, 114,
143–44, 165–66, 170, 211; and affect,
26; and the body, 34; and contrast, 166; and life, 26; of the object, 113; and recomposition, 106; resolution and, 23; and technicity, 33; and technique, 32; and thought, 168; of time, 37–38
Transindividual,  168
Transindividuation, 24–26, 29, 78, 134.
See also Individuation
Transversal, 35, 52, 170, 211, 217, 221;
and counterpoint, 103; and force, 169
Trauma, 174, 179–81
Tustin, Francis, 190–91; on shapes, 186–89
Uncanny, 59, 64, 106, 206, 208; of
being, 80; déjà-felt, 78, 84; intensity, 135
Unconscious, xiii, 223 n. 1, 252 n. 11; and singularities, 53. See also Conscious;  Nonconscious;  Preconscious
Unfolding. See Folding/unfolding Unthought: and the limit, 59; as yet, 35,
69, 97, 169, 232 n. 10
Universal, 44, 64, 68; fact, 226 n. 17 Unseen. See Seeing/sight, unseen