Capture, 48, 56–57, 68–70, 79–80
Cause, 11, 20, 60, 61, 62–64, 65,
109
vs. conditioning, 23, 147–149 quasi-, 191n19
Chance, 15, 103, 149, 182n3
Change, 1–2, 8–9, 12, 28, 107, 141,
160, 167, 169, 180, 181–182n3
experience/direct perception of, 4, 18,
27, 49–50, 88, 108–109, 115, 117,
125, 130, 176
Chaos
quasi-, 4, 5, 9, 11, 22, 103
of vision, 95, 97, 99
Chion, Michel, 81–82, 143
Cinema, 79, 81–82, 143, 144
Cognition, 50. See also Perceptual feeling; Thinking-feeling speculative pragmatism on, 32–34, 36–37
Cognitivism, 6–7, 10–11
Color, 70, 87–88, 95, 96, 102, 156, 160
Common sense, 27, 153–154, 172, 188n7
Communication, 64, 138, 153
Composition, 5, 12, 24–25, 73–74, 77,
109, 143–145, 146, 149, 155, 160,
169–170, 177
composing-away, 156–159, 162, 168,
169, 171, 175, 178, 179
composing-with, 158, 162, 164–165,
168, 175, 179
of the senses, 18, 23, 71, 80, 81,
144–145
Conatus, 64, 84
Concrescence, 16, 148–149, 150, 170,
171, 189–190n16
Concreteness, 27, 68–69, 72, 99, 100,
148, 181n1
Conditioning, 14, 15, 19–21, 22–24,
63, 70, 72, 79, 116, 124, 134–135,
147–149, 159, 175, 190n19
Conjunction/disjunction, 4–5, 8, 36,
95–96, 143–144, 150. See also
Continuity/discontinuity Connectivity, 64, 66–67, 76, 81–82, 84,
85, 86. See also Nonlocal linkage immanence of connection, 21–23, 34–35, 60–61, 64, 67, 185n4
Constraint, enabling, 77, 102, 149, 151