Constructivism, 36, 53, 57, 100–102,
121, 127
Contemporary independence, 21, 64,
68, 183n3
Content, 27, 54, 57, 59–61, 65–66, 68,
92, 94, 106, 125, 130, 132–134, 169,
171, 173, 175–178, 186n2, 186n3,
186–187n4
emptying of, 137, 141, 144, 151, 154,
156–158, 168, 179 (see also
Suspension)
eternal return of (paradox of), 150–157, 162, 168, 172, 174, 175,
177, 179
Continuity/discontinuity, 5, 32–36,
65–67, 84, 86, 88–91, 95–98,
106–107. See also Conjunction/ disjunction
Continuum
extensive, 128, 185n3
nature-culture, 148, 165–166, 190n16
of potential, 50, 53, 57–58, 88–89, 90,
98, 99–100, 101–102, 128
Contrast, 22–23, 70, 75–76, 89–90, 92,
93, 98, 137, 151, 182n3
Cosmopolitics, 172, 173
Counteractualization,  72
Counterpoint, 112–113, 114–115 Courchesne, Luc, 185n6
Creativity, 2–4, 8–9, 21, 27, 31, 49, 54,
64, 73–74, 121, 137, 149–150, 170
Cross-modal transfer, 55, 74–75, 110. See also Amodal perception; Senses, interrelation of
Cunningham, Merce, 138–139,
142–144, 154