Demonstrative, 30–31, 119–120, 172
Depth experience, 55–56, 72, 94, 96,
127–128, 132–134, 138, 165, 166,
176–177
Descartes, René, 7
Determination, 9–10, 16, 89, 99–101,
131–132, 141, 165, 169
Diagram, 14–15, 25, 76, 89, 99–103,
131–132, 134, 140–141
Differential, 5, 17, 18, 19–21, 23,
30–31, 32, 73–74, 89, 112, 115, 129,
143–145, 148, 160–161, 163, 175,
179, 182n3
Digital technology, 67, 77–78, 81–82,
174
Disinterestedness, 47, 51
Disposition, 50, 52–53, 59, 76
Dissipation, 139–140, 141, 161
Doubt, 7, 32
Dove, Toni, 79
Dramatization, 16–17
Drawing, 131–137
Duration, 9, 24, 182n13