Ecology, 28, 69, 155, 191n21
of experience, 76
political 62, 174
Edge, 87–93, 96–99
Effect, 3, 17–20, 21, 33, 147–149, 189n10
aesthetic, 49, 69–72, 77, 81–82,
143–145, 159–161, 163, 164–165,
174
extra-, 20–21, 144 pure, 189n19
really-next-, 32–35, 36–37
Eisenman, Peter, 101, 102
Emotion, 138, 152–154, 177, 186–187n4
Energy, 5–6, 16. See also Activation (energizing)
abstract (pure), 139–141, 159–162
perceptual, 70, 145, 159–162, 168
Ethos, 63
Event, 1–6, 26, 85, 178
absoluteness of, 20–21
affective tonality and, 152, 161–162
art as, 72–73, 80, 82–83, 128, 130,
137, 140, 154–155, 158–159, 163,
165
as creative, 150 Deleuze on, 182–183n3
dynamic unity of, 3–4, 10, 17–20, 21,
115, 149, 179, 182n3
expressive, 144–145, 146–148, 155
175, 179
implicate order and, 35
local signs of, 128, 134, 148, 151, 154,
161
media as, 82–83, 102, 143, 145
nonlocality of, 23, 107, 144 nonsensuous perception and, 108–109, 116, 122–124, 130, 148
object and, 5–9, 30–31, 43, 51,
107–108, 187n4
semblance of, 17, 19, 122, 125–126,
156
as singular-generic, 112–113, 153, 187n4
subject and, 6–9, 14, 21, 30–31,
159
as uncaused, 149
virtual and, 17–18, 24, 44, 65, 89–90,
95–96, 122–123, 124, 125–126,
127–128, 137–138, 170, 173–174
Whitehead on, 6, 119, 182–183n3
yoking of, 108, 110–111, 115, 116,
125, 127
Event-nexus, 165
Event-value, 53–54, 56
Excess (remainder), 18, 20, 56, 94, 130,
134, 141, 144, 151, 155, 156, 157,
161
Exemplification, 51, 108, 162 Existence, 27. See also Technique of
existence