Gaming, 40, 46–47, 77, 184n1
Generality, 50, 83, 92, 99, 153–154,
172, 176–177, 183n5
Generic. See Singular-generic Genosko, Gary, 103
Gesture, 119, 124, 134, 139–141,
176
Gibson, James J., 45, 93–94, 95, 96
Gift, 34–35
Gil, José, 138, 139, 140, 142, 143, 150, 189n12
Goethe, Johann Wolfgang von, 87 Graham, Martha, 138–139, 177 Guattari, Félix
on abstract line, 17 on anorganic life, 149 on event, 182n3
on feeling = being, 183n4, 188n9 on machinic phylum, 146
on meta-modelization, 103, 186n2 on middle, 1
on nonhuman perception, 183n4 on non-philosophy, 191n21
on nucleus of expression, 189n13 on process, 66
on resonance, 63
on self-enjoyment, 181n2 on simulacrum, 189n10  on subtraction, 77, 190n18
on transmonadism, 59, 68–69, 182n3 on universe of value, 186n2