Individuation, 83, 115, 187n5
trans-, 113–114
Inflection, 16, 149
Institution, 52–53
Intensity, 20, 45, 47, 71, 75, 84, 88,
102, 116–118, 131, 138, 145–146,
151–154, 157, 158–159, 166–169,
171, 175, 178–179, 189n10, 190n17
Interactivity, 39–40, 45–49, 52, 66–67,
79–80, 82, 149. See also Art, interactive
as regime of power, 47–49 relationality vs., 21, 46, 64, 72–76, 82,
85–86, 113, 149
Whitehead on, 67, 190n16 Interpetation, 153, 177
Invention, 14, 18, 27, 53, 54, 57,
73–74, 121, 122–123, 125–126, 170,
185n4
Irwin, Robert, 71–73, 74, 75, 77,
158–169, 177