Lacan, Jacques, 16
Lamb, Trevor, 87
Langer, Susanne, 41, 125, 130 on occurrent arts, 82–83
on semblance, 43, 57, 127–128,
141–142
Language
as archive of experience, 105, 116,
122, 127
demonstrative, 30, 119–120 and eternal return of content, 152–154, 156, 174–175
as gesture, 124
movement and, 117–119
narrative, 66, 152
nonlocal linkage and, 116–118, 122–123, 124
nonsensuous similarity and, 105, 116–117, 122, 127
performative, 66, 124, 173–174
phatic, 66
politicality and, 173–174
potential and, 122
power of the false and, 121, 187n6 pure experience and, 10–11 semblance and, 66, 105, 122