as speculative, 119, 121
as technique of existence, 123, 153,
173
terminus and, 118–119
thought and, 117–121, 122, 124, 187n
6, 187–188n7
truth and, 119–120, 173, 187n6
Lapoujade, David, 184
Law, 14, 103
Leibniz, Gottfried Wilhelm, 58, 183n3 Lenin, Vladimir, 171
Life. See also Abstraction, lived; Aliveness; Animation; Form-of-life;
Vitality affect “a,” 51, 57, 134
abstraction and, 28, 43
as activity, 1
anorganic, 149
art and, 45, 47, 54, 180
-design, 52, 77
intensity of, 84, 118, 153, 178–179
lived-in, 45, 58, 72–74, 85–86
matter and, 15, 25, 27–28, 181n1, 183n4
moreness of, 44–45, 46, 49
-motif, 50
nature and, 27–28, 82
semblance and, 26, 46, 50, 56–57,
69–70, 134, 141, 146, 175–180
-style, 50
unlimited, 141, 179
Likeness, 44–45, 49, 50–51, 56, 58, 72,
83, 90, 127, 134, 152, 156, 184n2,
187n4. See also Nonsensuous similarity;  Resemblance
Limit. See also Experience, poles/limits of
de-limiting, 134, 137, 142, 156–157,
166
of expression, 151
immanent, 75–76, 82, 94, 164
un-limiting, 60, 102, 137–141, 166,
179
virtual, 17, 89–90, 122
Limitation, 88, 92, 96–98, 101
Line, 137, 160–161. See also Edge;
World-line abstract, 17, 24, 134
virtual, 88–91, 92, 99, 125
Literature, 70, 121
Local sign, 128, 134, 145, 148, 151,
152, 154, 161
Lozano-Hemmer, Rafael, 53, 80