Machinic phylum, 146–147
Magic, 126, 134–137, 173
Mahler, Gustav, 156–157, 167–169
Manning, Erin, 27, 28, 53, 77, 133,
134, 140, 149, 185n7, 188n7,
189n13, 191n20
Manovich, Lev, 81, 103 Marks, Laura U., 72 Marx, Karl, 56, 62 Matter
body and, 27
life and, 15, 25, 27–28, 181n1, 183n4
Media
as event, 82–83, 102, 143, 145
digital, 77–78, 81–82, 174
meta-, 81–82, 103
multi-, 158
Mediation, 82, 91–92, 99, 166, 186n4,
187, 190n16. See also Immediation Message, 153, 156, 174
Meta-modelization, 103, 186n2
Metaphor, 138–139, 140, 145, 151,
152, 153, 155, 173, 177, 178–179
Michotte, Albert, 106–109, 124
Migayrou, Frédéric, 101
Mirror neurons, 114
Mixing, 82
Model, 99–100, 103, 123, 134, 173
meta-, 103, 186n2
Modulation, 15, 149, 152, 160, 168
Monadism, 58, 59, 64, 66, 72, 76
trans-, 59, 68–69, 182n3