Narrative, 66, 67, 73, 76, 79, 152–153
Nature
abstraction and, 28, 43
art and, 25, 26–27, 82
life and, 27–28, 82
as process, 6
Nature-culture continuum, 148,
165–166, 189n10, 190n16
Nature philosophy, 28
Negative prehension, 155, 183–184n5 New media, 40, 47, 55, 67, 81
Newton, Isaac, 87
Nexus, 165–166, 174
Noë, Alva, 43
Nomadology, 59
Nonconscious, 64, 75, 85, 109–110,
114, 115, 125, 143, 165, 167, 186n4
Noncontradiction,  19
Nonhuman, 25–27, 165, 183n4, 189n13
Nonlocality, 23–24, 27, 161, 162, 163.
See also Nonlocal linkage
Nonlocal linkage, 106–109, 111, 134,
144, 149, 170, 187n4, 1879n10. See
also Fusion
dance and, 140–142, 150
language and, 116–118, 122–123, 124
local sign of, 128, 161
music and, 145–146
ritual and, 124
rhythm as, 125
Nonobject, 6, 74, 130, 159, 160, 163
Nonsensuous perception, 17–18, 23–24,
65–66, 73, 76, 85, 107, 109–110, 114,
130, 141, 150, 159, 183n3, 187n4,
187n5, 187n7, 190n19. See also
Amodal perception language and, 116–117
politics and, 169–170
Nonsensuous similarity, 105–106,
108–109, 110, 123–124, 127, 144,
151, 156, 169, 186n1, 186n2, 187n7,
190n16. See also Likeness dance and, 142, 151
proprioception and, 125
imagination and, 120–121
language and, 105, 116–117, 122,
127
painting and, 127–129, 131–133
ritual and, 124–126
semblance as, 146
truth and, 118, 176
Novelty, 1–2, 5, 18, 21, 22, 27, 150, 171, 182n3, 186n1, 190n16,
190n17