Object. See also Nonobject
as abstraction, 6, 16, 27, 41–43, 74,
117, 185n3
affect and, 66, 69, 132 breaking open of, 52 choreographic, 189n13 commodity, 56
Deleuze on, 6, 51, 184n1, 187n6
diagram and, 16, 99
emergence of, 35, 96–97, 101, 111,
113–115
eternal, 184n5
as event, 5–9, 30–31, 43, 51, 107–108, 187n4
James on, 6–7, 9, 29–31, 33–34
language and, 118, 120
movement and, 106–109, 139, 150
perception, 41–45, 49–50, 55, 57, 70,
76, 114–116, 117, 184n2
potential and, 8–9, 15, 42, 51, 73, 97,
116
of power, 48
pure experience and, 10, 85
reality and, 6, 130
semblance and, 27, 43–44, 51, 56, 58,
71, 146, 163–164, 187n4
technical, 46, 53, 185n4
as trace, 110, 115, 117
subject and, 7–11, 14, 29–34, 36, 140
Whitehead on, 6, 8, 9, 15, 16, 43,
117
Occurrent arts, 14, 28, 82–83, 168, 170.
See also Event, art as Ocularcentrism, 55, 62, 75
One-many, 5, 23, 24, 31, 33, 35, 142,
150
Ontogenesis, 13, 14, 84, 110, 115, 169–170, 198n10. See also Becoming
Opinion, 51, 154, 172, 188n7
Opposition, 12, 34, 92, 98
Order. See also Experience, double ordering  of
emergence of, 97
implicate, 35–36
semblance of, 59–62, 68–70, 129