Painting
abstract, 69, 72, 159–162, 168
color field, 70–71
figurative, 40, 68, 158
landscape, 63, 128
perspective, 55–63, 68, 71, 127–130, 183–184n3
Panofsky, Erwin, 184–185n3 Paradox
activist philosophy and, 18–19 of change, 181–182n3
of content, 142
of the dancing body, 150 of immanence, 22
of relation, 19–21
of self-enjoyment, 2
of semblance, 23, 105
of the virtual, 18–19, 23
Participation, 3–5, 9, 22–23, 30–32,
36–37
Past, immediate, 9, 17, 24, 65 Peirce, C.S.
on abstraction, 15, 99
on being = feeling, 188–189n9 on continuum of feeling, 88 on diagram, 14–15, 89, 99, 100 on law as habit, 103
on ovum of the universe, 90 on perceptual judgment, 11 on Secondness, 89, 98
Perception. See also Amodal perception;
Nonsensuous perception as action, 43, 76
of change, 4, 18, 27, 49–50, 88,
108–109, 115, 117, 125, 130, 176
as creative event, 27, 82–83
of depth, 55–57, 72, 94, 96, 127–128,
176
direct (immediate), 11, 17, 42, 43, 50,
74, 82, 86, 105, 107, 109–110, 115,