perception of, 94, 97 (see also
Likeness; Semblance) politics of, 13–14, 169
pure, 10, 15–16, 43, 67–68, 183, 184
real, 67, 183–184n5
residual, 56–57 (see also Excess [remainder])
semblance and, 43–44, 49, 51, 55, 56,
58
suspension of, 43–44, 51, 53, 57
thought and, 50–51
unactualized, 28
virtual and, 16, 33, 67–68
Whitehead on, 1, 16, 28, 67–68 Power, 58. See also Semblance, regimes
of power and bio-, 48
interactivity and, 47–49
virtual, 141, 173, 188n7
Powers of existence, 12–13, 18, 28, 98,
171
Powers of the false, 121–123, 126, 128,
131, 138, 142, 173, 187n6
Pragmatism, 29–37. See also Speculative pragmatism
radical empiricism and, 29, 36–37
theory of truth and, 29–30, 32–33, 36,
118–119, 120–121, 126, 127, 130,
138 140, 188n8
Prehension, 85, 186n1
negative, 155, 183–184n5
Present, specious, 9, 17
Prestige-value, 56
Process, 1–6
affirmation and, 84
becoming and, 13
criteria of judgment of, 171–172, 175
Deleuze/Guattari on, 66
denial of, 172
duration and, 24
limit of, 16–17, 151
nature as, 6
phases of, 9, 182
politicality of, 13–14, 169, 171, 175 qualitative-relational duplicity of, 3–5, 8, 12, 13, 15, 148, 107–108 (see also
Existence, double; Experience, double ordering of; Perception, double) remaindering of, 151, 155, 161 (see also Excess [remainder])
as speculative, 12
virtual and, 16–17
Proprioception, 95–97, 112, 124–125,
127, 137, 146, 156, 162, 166
amodality of, 125–126
thought and, 138, 145
Proust, Marcel, 24
Punctum, 57, 59
Pure, defined, 10. See also, Appearance, pure; Effect, pure; Energy, abstract (pure); Experience, pure; Expression, pure; Movement, pure; Potential, pure; Thought, pure