abduction, 9–10, 15, 43–4, 94,
194–5, 207, 213; politics
and, 18
abstract, 183, 212
academics, 71–4, 166–8, 170,
173
activist philosophy, 154
activity, 153, 182, 190, 193;
affect and, ix, 7, 91, 150–2,
212; background, 155–6;
consciousness and, 214; event and, 151; feeling and, 48; life and, 153; lived, 55;
mentality and, 179, 196;
potential and, 170, 211; thinking and, 106. See also bare activity; in-act
aesthetics, 106, 152; life and,
70, 175–6; politics and, 36,
66–8, 70, 100, 174, 202–3
affect, x–xi; activity and, 91, 150–2; appetition and, 205;
becoming and, 209, 212;
body and, 3–5, 7–9, 10, 12,
48, 50–2, 56–7, 92, 148,
210–15; capitalism and,
20–5, 30, 83, 89, 91, 111;
difference and, 56, 63;
ecology of, 122, 202;
emotion and, 3–5, 31,
208–10; encounter and, 208;
ethics and, 11, 34, 36, 209;
event and, 47, 63, 91–3, 96,
115, 205–6; experience and,
1, 8, 51, 147–8, 207;
expression and, 8, 11, 31–2,
205–8, 212–14; fascism and,
209; field and, 124, 148;
force and, 92, 168, 205, 207;
freedom and, 100, 213–15; ideology and, 85–7; intensity and, 3–7, 70, 208–9;
language and, 7,  32, 44,
150–1, 212–13;
misconceptions about,
204–15; modulation and,
31–2, 34, 55, 95–6; potential
and, 5, 7, 11, 31, 36, 206–8,
211–13; power and, 19,
32, 34–6, 39, 48, 63, 86,