capitalism, 16, 24, 26–9, 31–2,
34, 41, 70, 80–3, 107, 139,
152–4, 164; power and,
19–23, 25, 30, 37, 91, 104;
as process, 87–91, 108–11. See also economy; societies of control
capitalist relation, 89–91, 108
capture, 10, 36, 102–5, 117,
154; attunement and, 115;
capitalism and, 108, 110; of experience, 13; and potential, 21; of resistance, 25
care, 41, 43, 165, 196–8,
201–2
catastrophe, 112–14, 120–1
change, viii–ix, xi, 4, 11, 13,
15, 63, 42, 49, 87, 179, 195
chaos theory, 16–17, 60
‘chunking’, 128–9, 141
co-composition, 149, 165,
167–8, 174, 202; potential
and, 199
Combes, Muriel, 158
commotion, 53, 59–60, 67; body and, 54–5; event and,
79. See also bare activity; in-bracing
compossibility, 99–100
concern. See care
connection, 43; autonomy and,
40–1; feeling and, 48
consciousness, 51, 53, 60, 63,
139, 178, 194–6, 210–11,
213; activity and, 214; memory and, 61–2; thought and, 5–6, 12, 67. See also nonconsciousness; thinkingfeeling; thought
constraint, 12, 17–19, 38–9,
71–2, 158, 166; as boundary
condition, 3; enabling, 73–7,
107–8, 136, 174–5, 187,
193–5, 208
contrast, 66–8, 99–100, 105,
107, 181, 182; politics and,
99–100
control, society of, 16, 19–21,
25–7, 29–31
creativity, 46, 68, 72–3, 77, 80,
122–3, 153, 182; biogram and, 144; expression and, 177; habit and, 64; instinct
and, 181; potential and, 8,
175; surplus-value and, 208
critique, 14–15. See also
immanent critique cueing, 54–6, 58, 128
cut, 53, 55, 60–2, 67, 155