experience (cont.)
ecology and, 127, 153; event
and, 13, 126, 157; field of,
122, 181; human and, 150; incipiency and, 189; intensity and, 6, 38, 42, 73, 76, 140,
181, 204; micropolitics and,
79; potential and, 31; process
of, 174; rationality and, 114; subject and, 52; surplusvalue and, 101;
transindividual and, 163
experimentation, 2–3, 78, 98,
111, 124, 144, 161, 170–1,
174–6; technique and, 135,
169
expression, 130, 132, 154, 161,
172, 174–5, 186, 197–8,
200; affect and, 8, 11, 31–2,
205–8, 212–14; body and,
45; creativity and, 177;
ecology and, 149, 202; ideology and, 93; language and, 13, 73, 77, 213;
potential and, 176, 201; tendency and, 189; virtual and, 188