language, 14, 73, 77, 166–8,
170, 172–3, 193–4; affect
and, 7, 32, 44, 150–1,
212–13; common, 69–70;
experience and, 12–13, 73;
potential and, 8
Lazzarato, Maurizio, 108–9,
111
Leibniz, Gottfried Wilhelm von,
65
Levinas, Emmanuel, 142–3
Libet, Benjamen, 213
life, xi, 44, 46, 78, 114, 145,
183–4; ‘a’ life, 140–2;
activity and, 153; aesthetics and, 175–6; affect and, vii–ix, 49, 54; affective politics and, 68; animal, 180–2; biogram and, 117;
capitalism and, 22–3, 25,
108; force of, 140, 152, 192;
intensity and, 6, 79;
ontopower and, 64, 111;
potential and, 42, 70, 194–5;
surplus-value and, 99, 101,
107, 109, 138, 201–2. See
also vitality; vitality affect Luhmann, Niklas, 116