past, 8, 17, 50, 53, 59–61,
118–19, 155–7, 214; body
and, 49, 54, 179; event and,
64, 149, 152, 182;
immediation and, 147–8; memory and, 59. See also future; memory; present; time
perception, 160, 180, 185–6,
208; abduction and, 194–5; affect and, 64; autism and, 127; consciousness and, 60;
feeling and, 77, 120; human and, 197–8; intensity and, 73; language and, 12–14;
non-sensuous, 149, 187–8,
191, 211; potential and, 58,
67; relational field and, 181;
virtual and, 118, 200. See also microperception
performance, 34–6, 107
Pierce, Charles Sanders, 9–10, 53, 54–5, 94, 194
philosophy, viii, xi, 77–8, 157;
activist, 154
politics, xi, 144–5, 152, 173; activity and, 42; aesthetic, 34, 36, 66–8, 100, 106, 174,
202–3; alter-, 57, 113; care and, 198–200; economy and, 1; embodiment and, 51;
event and, 78, 97, 201;
identity and, 126–7, 143;
in-formation and, 150;
language and, 69–70;
potential and, 58, 176;
power and, 31; proto-, 148. See also affective politics; macropolitics; micropolitics
potential, 3, 27, 39–41, 62,
135, 184, 214; aesthetic and,
67; affect and, 5, 7, 11, 31,
36, 206–8, 211–13; biogram
and, 117, 121; body and,
44–5, 53, 57, 68, 95;
capitalism and, 21–2, 25, 30,
89, 108; creativity and, 8,
175; environment and, 80; ethics and, 18; event and, 115, 147, 152, 154, 157,
172, 191, 193; field of, 17,
19, 159–60, 170, 194–5,
199; freedom and, 14; habit
and, 59; individual and, 161;
life and, 6, 42, 70, 101;
mentality and, 196;
micropolitics and, 82; movement and, 119; politics and, 57–8, 120, 144, 150,
176; process and, 63–4;
relation and, 50, 141, 203; relational field and, 137, 163; value and, 200–1. See also affect; virtual
power, 158, 193; affect and,
19, 32, 34–6, 39, 48, 63, 86,
112–13; biopower, 108–11;
capitalism and, 19–23, 25,
37, 91, 104, 109–10; control
and, 16, 19–20, 25–7,
29–31; disciplinary, 20, 26,
28–30; economy and, 28; of
existence, 54, 65–6, 105,
107, 203, 208; force and, 60; freedom and, 16; ideology and, 84, 87; movement and,
29; ontopower and, 64, 69,