116; politics and, 18, 31;
structure and, 92–3, 95–8, 101–4. See also ontopower pragmatic field, 119–21, 141,
193–5
pragmatism, 4, 11, 18, 80,
161, 170; speculative, 101,
157, 165, 211
preindividual, 141–2, 160–2,
164, 171. See also individual; individuation;  transindividual
present, 1–3, 119, 141; body
and, 7–8; event and, 64, 147,
182; immediation and, 148; past and, 59–60; specious, 61–2, 66–7. See also duration; future; past; time
priming, 54–5, 58, 66; body
and, 57, 64
procedure, 167–71, 174–5. See also technique
process, viii, x, ix–xi, 15, 71–3,
76, 98, 155, 157, 175–6,
188, 204; affect and, ix, 6; biogram and, 118; body and, 211–12; capitalism as,
87–91, 108–11; emergence
and, 154; event and, 65, 67,
79; experience and, 174; freedom and, 215; language and, 167; movement and, 29,
141; politics and, 98, 145;
potential and, 63–4, 171; relation and, 184; versus system, 108, 111