Sartre, Jean-Paul, 160
security, 26, 31, 38, 116–17.
See also insecurity
self (the), 123; body and, 48;
care and, 201–2;
environment and, 125
semblance, 119, 185
SenseLab, xi, 70, 73, 77, 80,
98, 121–3, 139, 148, 157,
159, 164–6, 168–70, 174–5,
177; ‘Generating the
Impossible’, 133–7, 140
shock, 53–5, 60–1, 63, 65, 74,
128–9. See also
microperception Simondon, Gilbert, viii, 123,
141, 158–60, 162–3, 170–1,
173, 200–01
singularity, 82, 99, 147, 156,
158, 191
society, 26, 33, 39–40, 83–7,
102–3, 113, 138; capitalism
and, 88–9, 108
society of control, 16, 19–21,
25–7, 29–31. See also
capitalism
speciation, 122–3, 125, 127,
136, 144
speculative pragmatism, 101,
157, 165, 211
speculative gesture, 207, 208,
209, 213
Spinoza, Benedictus de, 11, 44,
140, 208; on affect, ix, 3–4,
6, 48, 51, 91, 93, 97, 150,
177, 203
Stengers, Isabelle, 18, 68, 70,
72, 118
Stern, Daniel, 56, 141
structure, 16, 50, 52, 66, 92,
104–6, 133, 173, 193;
capitalism and, 108, 110–11; economy and, 137; ideology and, 34, 58, 83;
improvisation and, 135, 175;
power and, 93, 95–8, 101–4; process and, 87–91; selfstructuring, 88, 99; society
and, 26, 84–7, 89; of
thought, 184
subject, 170, 182, 214; affect
and, 4, 48, 150–1, 210–11;
care and, 198; emotion and, 209; event and, 157, 196; feeling and, 54; freedom and, 215; group-, 162–4; human,
149, 152, 155; individual
and, 160, 214; object and, x,
14, 52, 94, 190, 199;
relation and, 161. See also
intersubjectivity; object surplus-value, 191–2;
capitalism and, 20–1, 28–30; creativity and, 208; of life, 99, 101, 107, 109, 201–2.
See also value
system, 11, 17, 27, 66, 73,
100, 113–14, 136; capitalism
and, 80, 108, 111; economy
and, 21; versus process, 108,
111