biogram and, 117, 121; event
and, 134, 157; of
domination, 104;
experimentation and, 135,
169; improvisation and, 96,
98. See also ecology, of practices; procedure; techniques of relation
techniques of relation, 76–8, 97, 107, 139, 169–71,
202–3. See also relation; technique
tendency, 50, 59, 103, 182–3,
211; affect and, 96, 101–2,
105, 122, 202, 205; biogram
and, 118, 121; body and, 55,
57, 187; capitalism and, 109; capture and, 104; emergence, 200; event and, 120; incipiency and, 60; individual and, 115–16; life and, 117, 184; mutual inclusion and, 190–2; supernormal, 180–3,
202
terminus, 60, 62, 66–7, 70
terrorism, 29–32, 35. See also
fear
things-in-the-making, viii–ix thinking-feeling, x–xi, 67–8,
91, 98, 100–1, 106, 111,
120, 147, 149, 207, 210,
213–14; affect and, 94, 96–7;
body and, 101, 211;
transindividual and, 94–5. See also consciousness; feeling; thought
thought, vii–ix, xi, 5, 7, 9–10,
15, 59–60, 66–7, 77–8, 91,
93, 95, 116, 141–2, 145,
153, 155, 166, 178, 189;
event and, 168, 194–5;
structure of, 184. See also
consciousness; thinking-feeling
threshold, 194–5; affect and, 4,
10, 93, 212; control and, 26; economy and, 137–8; event and, 171, 193; experience
and, 210; potential and, 3
time, 49, 60–2, 66, 118, 123,
128–9, 131–2, 136. See also
duration; future; past; present
Tinbergen, Niko, 180–1
transindividual, 120, 161–4,
171–2, 200–1, 203, 215;
affect and, 94–5, 98, 128,
205–6, 209–10. See also
individual; preindividual transversality, x–xi, 48–9