Fabulation, 44–45, 48–49, 52, 84, 95,
231 n. 6
Face, 42–46, 54, 59–60, 62–66, 70–72,
184, 195–96, 234 n. 18, 236 n. 32;
human, 220
Facilitated communication, xxi, 155, 160, 239 n. 13, 244 n. 8, 245 n. 9, 246
n. 15. See also Communication Fascism, 46, 53, 64–70, 232 n. 10, 235
n. 23, 235 n. 27
Feeling, 20–21, 47, 104, 135, 144, 156–
59, 167, 177–81, 183, 190, 196, 211,
224 n. 4; and affect, 26; already-felt,
198; and content, 4; and event-time,
142; feel-with, 68, 156–57, 167–68,
170; field of, 25; and the force of form, 102; immanent, 6; inten- sity of, 60; of life-living, 201; lures for, 23–24, 26; more-than of, 183;
movement-moving, 102; and propo- sition, 78, 238 n. 7; and seeing, 51,
68, 141, 175–76, 178–79, 181, 187,
211; singularity of, xvii, 11; surface of, 65; and telling, 56; and time, 81. See also Thinking-feeling
Ferlinghetti, Lawrence, 45, 52
Field/fielding, xi, 6, 22, 54, 76, 86, 94,
100–106, 108, 135–37, 141, 153, 156–
58, 168–69, 174–76, 181–83, 185,
187, 195, 198, 203, 208–10, 212–13,
215, 218–19; of action, 217; of affec-
tive tonality, 156; of alignment, 109;
choreographic, 79, 81, 103, 105, 107,
136; of counterpoint, 211; of dance,
107; of difference, 24; of ecologies,
94; of emergence, 141, 170; of events,
50; of experience, 19, 21, 30, 50, 94,
111, 178, 203, 217; of experimen-
tation, 111–13, 131; of expression,
170, 186; of feeling, 25; and force,
xix, 11–12, 97, 128, 136, 165, 174,
180, 182, 237 n. 2; generative, 235
n. 19; of individuation, 114; infra- dimensional, 145; immanent, 3, 23;
of intensity, 10; of metastability, 19,
30, 157, 185; of mobility, 110; of the
more-than, 180; and movement, 40,
101, 208; of movement-moving, 82,
209; of participation, 126; of pat- terning, 165–66; and perception, xxii–xxiii, 25, 175–76, 181, 187; of
the political, 37; of potential, 28,
177; and process, 182; of proto-
architectural, 121; qualitative, 131; of recollection, 49–50; of resonance, 21, 25, 38, 47–48, 81, 86, 89, 143,
177, 185; of spacetime, 136; and tech-
nicity, 33–35; of tendencies, 140; of thought, xiii; and threshold, 28; tran- scendental, 44–50, 52, 57, 59–60, 64,
234 n. 18; and vibration, 217. See also
Milieu; More-than; Relational field Folding/unfolding, 2–3, 54, 60, 66, 83,
88–89, 97, 102–3, 111, 141, 164, 172–
81, 183, 203, 208; of the actual, 136; of artwork, 124–26; and choreogra- phy, 102; and dance, 105, 107; of dif-
ference, 238 n. 7; and environment,
126; of events, 12, 92, 146, 190, 206,
209; of event-time, 129; of experi-
ence, 69, 168; of expressibility, 43; of form, 87; and the fourth person sin- gular, 53; image(-scape), 42, 55; of
individuation, 16; infolding, 174–76;
of language, 164; of movement, 39; of an occasion, 94, 205; of percep- tion, 85, 179–81; of propositions,
77; of space, 97; of surfaces, 107; of
time, 37, 56, 207; of vision, 175; and walking, 84–85; and writing, xiii–xiv. See also Worlding
Folds to Infinity (Manning), 111–21, 125–
31, 136, 241 n. 14
Folman, Ari, 43, 61, 64, 232 n. 11; on Ariel Sharon, 236 n. 30; on film- making as therapy, 230 n. 4; on
Folman, Ari (continued)
movement, 232 n. 8; on objectivity,
236 n. 29; on Waltz with Bashir, 230
n. 1. See also Waltz with Bashir
Force, 1, 4–5, 10, 15, 27, 32, 65, 88,
104, 136, 141, 144, 163–64, 168, 172,
177–83, 187, 193, 196, 211, 218; and
activity, 84; and affect, 26, 28–30,
77, 213–14; of “a” life, 20, 27–28,
44–45, 146, 171; of appetition, 216; of attention, 137; bare active, 69; of becoming, 16, 30, 148, 195–96; and
the body, 31, 83; centrifugal, 174;
and choreography, 75–76, 100–101; co-compositional, 139; of collusion, 24; and composition, 25, 176; of
concepts, 217; of contrast, 77; and
counterpoint, 103; and dance, 108;
of dephasing, 144; and diagram, 29,
80, 83, 87, 121, 140, 142; of differ-
ence, 22–23, 77; of duration, 39,
109; of enjoyment, 201; of eventness,
23; experience of, 174; of expressi-
bility, 193; of expression, 45, 156; of
fabulation, 44; and feeling, 21; and
field, xix, 11–12, 97, 128, 136, 165,
174, 180, 182, 237 n. 2; and impro-
visation, 35; and in-act, 25–26, 78,
142; of the infinite, 143; of life, 17,
20–21, 25–26, 44, 60, 146–47, 170;
of life-living, 6, 21–22, 25–26, 148,
188, 200, 214; of light, 175; of the
more-than, 89, 105, 147–48, 196;
and movement, 39, 87, 136, 167, 217;
of movement-moving, 76, 78; of the
not-yet, 187, 229 n. 1; and objects,
95; ontogenetic, 174; of the outside, 29; and the past, 33; of preaccelera- tion, 8, 191; of the political, 74; of
potential, 44, 146; and proposition,
77, 114; qualitative, 34, 79; rela-
tional, 8, 69, 100, 136, 167, 176, 178;
of seeing-feeling, 179; and specia- tion, 208, 229 n. 1; taking form, 18,
23–24; and technicity, 34–35, 37, 39;
of thought, 15, 214, 221; and time,
38, 89; and transindividuation, 25;
and transversal, 169; virtual, 108,
139, 176. See also Affect
Force of form, 14, 23, 26, 29, 31, 33,
39, 81–82, 88–90, 102, 109–10, 121,
131, 134, 142–43, 147, 174, 177, 179;
and artwork, 101; and events, 50; and movement, 139
Foreground/foregrounding, 4, 5, 8–9,
11, 17, 57, 76, 80, 109, 189; of affec-
tive tonality, 205; of “a” life, 147; and background, 7, 24, 51, 54, 61,
175; of body, 135; of cueing, 102; of force-form, 142; and individuation, xi; and the metaphysical surface, 46; of movement, 128, 206; of political
techniques, 234 n. 18; and reaching-
toward, 2; and technicity, 38; and
technique, 179; of the world, 219
Forgetting, 43, 45, 47, 51, 55–60. See also Memory
Form, xix, 3, 5, 14–15, 21, 26, 30, 33,
65, 74, 80–81, 87–89, 102, 109–10,
119, 133, 140–42, 144–47, 168–69,
172–76, 178–80, 182, 185–88, 191,
196, 210, 254 n. 10; actual, 187; and
artwork, 101; and the body, 31, 38,
129; and bodying, 78; command-
ing, 139, 142, 171; dancing of, 147;
dynamic, xii, 12, 143, 190, 211, 216,
238 n. 9; and environment, 10; and the event, 50; experience of, 38; of expression, 235 n. 25; and fabula- tion, 44; and function, xi, xxii; in- cipient, 139; of life, 170, 199, 203;
of life-living, 200; and memory, 53;
the more-than of, 38, 170, 190; and
movement, 82–83, 86, 135; and ob-
jects, 95–96; and the power of the false, 43; and relation, 12, 69, 74; sin-
gularity of, 34; and speciation, 229
n. 1; and spiral, 39; subjective, 21, 23, 25, 143, 158, 210, 215; undoing of, 38. See also Force of form; Matter; Taking-form
Form-taking. See Taking-form Forsythe Company, 78, 137, 140, 238
n. 5
Forsythe, William, 14, 34, 80–83, 87,
92, 96, 99, 136–37, 140, 211, 238 n. 5,
253 n. 1; on activation, 140; on align-
ment, 241 n. 10; on choreography, 75–76; on the choreography object, 92; on counterpoint, 102, 207; on
cues, 104; on dance, 75–76, 216; on memory, 86; and overarticulation, 38–39; and rhythm, 239 n. 13; on sensation, 39; on time, 80; on time- frames, 207. See also individual works
Foucault, Michel, on fascism, 235
n. 17
Frame/framing, 22, 42, 75, 146, 167,
178–79, 205–9, 212–13, 237 n. 1, 253
n. 5; of existence, 178; of expecta- tion, 214; reframe, 217
Frugone, Alberto, on light, 174 Future/Futurity, 6, 24, 27, 54, 70, 80,
88, 106, 184, 189; activity, 37; and
actual entities, 22; anterior, 53; and
becoming, 37–38; and the body, 20;
and choreography, 104, 207; and
cues, 105, 136; events, 212, 217; and
event-time, 108; of experience, 95;
future-passing, 57; imagescapes, 51;
immanent, 40; in the making, 45;
and memory, 179, 184, 186, 195; and
movement, 216, 221; of movement-
moving, 87, 137–39; and occasions,
24; and the past, 33, 35, 42, 49–50,
54, 85–86, 95–96, 104, 110, 166, 185;
and the present, 32, 50, 84, 139, 142,
207, 217–18; and remembering, 137; and the spiral, 39