Gender, 17, 64, 212–13, 228 n. 3; and
identity, 254 n. 8
Gil, José, 38; on exfoliation, 39, 229
n. 8; on total movement, 13–14 Google Scholar, 75
Golubock, Susan, on face-blindness, 247 n. 20
Gorilla-like, xx, 207–8, 211, 213–14,
217–18
Gormley, Jeffery, 76
Grandin, Temple, 226 n. 18, 239 n. 13
Guattari, Félix, 64, 188, 200, 228 n. 5; and actual occasions, 225 n. 13; on choreography, 76; on the desiring machine, 52; on fascism, 64; and
Jean Oury, 250 n. 2, 250 n. 5. See also
Deleuze, Gilles and Félix Guattari