Identity, 4, 16, 17, 64, 70, 243 n. 2, 246
n. 13, 249 n. 2, 252 n. 11; gender, 254
n. 8; and politics, 208–9, 234 n. 18,
253 n. 5; self-identity, 94; of thought,
232 n. 10
Image(-scape), 46–51, 54–57, 61–62,
68–69, 172–79, 182, 185, 196, 233
n. 14; actual-virtual, 230 n. 3; and af- fect, 60; and becoming, 45; content of, 198; and the desiring machine, 52; folding, 42; movement and, xix, 44; and object, 180–81; and representa- tion, 174, 252 n. 14; of sensation, 57; of thought, 233 n. 17; time of, 252
n. 14; and writing, 157
Immanence, xii, 3–4, 44, 140, 145–46,
169; and the event, 83, 106, 126,
156–57, 214; and feeling, 6; and field,
23, 76; and the future, 40, 45; and
importance, 143; interval of, 141–42; and life, 30; and movement, 82; of object, 92; plane of, 15, 61, 233 n. 17; of possible worlds, 106; and propo- sition, 77, 98; pure, 54; and shape-
shifting, 134; and shaping, 182; and thought, 166–67; and transcendence,
45. See also Virtual Imperceptible, 199. See also Micro-
perception; Perception
Importance, 143
Improvisation, 35, 37–38, 107–8, 111,
127, 207, 211, 213, 216
In-act, 24, 25–26, 78–79, 89–90, 143,
166, 185, 201, 209, 212, 216; of
ecology of practice, 74; force of, 142; and the interval, 88; of shaping, 189; of worlding, 218
Incipiency, 6, 7, 32, 35, 39, 81, 85, 135,
152, 170; and action, 106; and ac-
tivity, 76; and architecturing, 121; and associated milieu, 3; and be- coming, 157; and cartography, 191;
and choreography, 109, 114, 119,
171; and cues, 108; and diagram, 134,
145; and encounter, 174–75; and
event, 77, 92; and experience, 187–
88; and expressibility, 158, 164, 193,
195; and force of form, 102, 110; and form, 139; of mobile architecture, 108; and movement, 82, 84–86, 104,
121, 141, 207; and patterning, 166; and the political, 142; and potential, 141; and relation, 18, 69, 221; tenden-
cies, 140; and territory, 214
Incompletion, 216, 218
Individual, x–xi, xiii, 29–30, 59, 69,
98, 121, 156, 168, 188, 210, 219; and
affect, 27–28; and the body, 20, 59,
100, 104, 134, 136, 199, 205, 207,
215–17; and choreographic objects, 96; and collective individuation, 35;
the face, 45, 70; and the group, 10; and the human, 76; and individua- tion, 24; and life, 60; and a multi- phasing process, 24; and multiplicity, 35; and the other, 147; positioning,
109; and the preindividual, 17; sce-
narios, 114; and singularities, 53; and speciation, xviii, xx; and transduc- tion, 18. See also Individuation
Individuation, x, xxiii, 2–3, 5, 8, 11–12,
16–19, 24, 26, 30, 37, 81, 134, 140–42,
147, 153, 156, 188, 224 n. 11; and af-
fect, 27–28; and autism, 150; and the becoming-body, 60; and the body, 30,
122; and dance, 171; and dephasing, 22; field of, 114; and the individual, xi, 24; infra-individuation, 146–47; and movement-moving, 87; and the preindividual, 24; process of, 24; and
technicity, 34–35; and thought, 169; transcendental field of, xii. See also Collective individuation; Individual; Preindividual; Simondon, Gilbert
Ineffable, the, 5, 45, 47–50, 57, 59,
66–69, 72, 157, 164, 167–68, 170–71,
181, 189; and autistic perception, 177; of experience, 132; and expressibility, 193; of expression, 190; and the face, 70; of language, 157, 170; and the
more-than, 42, 165–66, 188; quasi-
ineffable, 157; and trauma, 174, 180
Inflection, xv, xvi, 83, 92, 93, 102, 122,
126, 182; and architecture, 123; of
bodies, 87; points of, 102, 141; and
process, x; and proposition, 77, 79; and space, 104; of the wrist, 34
In-formation/in-forming, 20, 143, 163,
166, 169, 186–87, 249 n. 4; and the
body, 26; and diagrams, 142, 144;
and event, 144, 208, 210; and envi-
ronment, 76; and experience, 164,
189; force of, 21; and language, 190,
193; and milieu, 26, 209; and move-
ment, 39, 88; and objects, 32; and the past, 33; and space, 134; and tech- nicity, 35
Infradimensional. See Dimension/ dimensionalizing,  infradimension- alizing
Ingression, 176–77, 214, 217–18
In My Language (Baggs), 9, 11–12, 161,
225 n. 16
Inside, 45, 47, 54, 245 n. 8; and out-
side, xi–xiii, 2, 7, 50, 201, 224 n. 5,
232 n. 10
Intensity, 4, 11, 35, 39, 84, 134–35, 141–
42, 157, 181, 185, 187, 193, 221; and
activation, 140; and affect, 8; affec- tive, 180; of attending, 157; and the body, 101; of color, 175; and duration, 201; and event, 139; and experience,
215; of feeling, 60; and force, 179; of language, 156; of a moving in-time, 97; and perception, 174; and the pre- individual, 147; quality of, 7; reso-
nant, 142; and shaping, 152, 182; of a trace, 179; of variation, 139; of vitality forms, 187
Interaction, 1–3, 9–11, 64, 87, 126, 129,
132, 149, 220, 225 n. 15, 240 n. 4;
flat, 231 n. 5; human, 11, 149–50, 152,
161–62, 171; local, 129, 241 n. 2; time
of, 124; and touch, 124
Interval, 2, 8, 47–48, 55, 56, 78–90,
109–10, 134, 136, 140, 146, 167, 185,
208, 224 n. 7; of the decision, 105; and desiring machines, 52; of event- time, 108; for forgetting, 57; of im- manence, 141–42; of life-living, 182; and the limit, 54; and movement, 88; multiplicity of, 135; relational, 141;
and technicity, 34, 40; of time, 176;
and tracings, 196; virtual, 84
Introjection, 1, 223 n. 1, 223 n. 2, 224
n. 5
Intuition, 189–90, 192; and play, 214
Invention, 35, 37–38, 81, 108, 111, 119,
129, 144, 164, 180, 214; and dance,
107; mode of, 145; and movement, 40,
208; and time, 95; and tracings, 192 Israeli-Palestinian conflict, xvii–xix, 70. See also Sabra and Shatila massacre
Iversen, Portia, on coming into lan- guage, 161
James, William, xii, 74, 143; and pure experience, 3, 157, 232 n. 7; on rela-
tions, 220; on the terminus, 242 n. 5;
on time, 96
Joseph, Issac, on tracings, 251 n. 9 Joy, 25, 174, 180, 185