Machine, 104, 111, 214; and assemblage,
113; baroque, 102–3; counterpoint,
217; desiring, 52–53, 213, 237 n. 2; and eternal object, 180; of move- ment, 233 n. 15, 237 n. 2; resonance,
84; war, 64, 237 n. 1
Macropolitics, 62, 65, 69–70, 170–71 Manning, Erin. See individual works Many-one. See One-many Map/mapping, 60, 129, 137, 191, 193,
195–99, 203, 251 n. 8, 251 n. 11; and
the body, 177; and choreography, 81,
109, 122; Euclidian, 196, 252 n. 16;
and perception, 150; premapped, 125,
139, 145, 198; and thought, 246 n. 14; visual, 133. See also Trace/Tracing
Massumi, Brian, 45; on activist philoso- phy, 74; on affect, 28–29; on bare ac- tivity, 61; on cueing, 105–6; on desire, 213; on individuation, 141–42; on
likeness, 253 n. 6; on play, 213, 214; on the present, 106; on territory, 235
n. 25; and thinking-feeling, 215; on “what and “how,” 232 n. 9
Matter, 3, 19, 30, 54, 188; and the body,
31–32; of fact, 165; and form, 19–20,
30; and manner, 165; and more-than,
32. See also Form
Maurice, Catherine, on the loss of lan- guage, 162–63
McCord Museum (Montreal), 116–21 Mediation, 35
Mentality, 215–16, 218; and appetition,
254 n. 10
Memory, 42–60, 62–64, 66, 73, 84–86,
142, 175, 230 n. 1, 232 n. 6, 234 n. 18;
and cues, 105, 137; and the future, 179, 184, 186, 195, 238 n. 8; rhythm
of, 94; and shadow, 181; and termi- nus, 144; and the unconscious, 252
n. 11. See also Forgetting
Merleau-Ponty, Maurice, and White- head, 228 n. 2
Metaphor, 155, 157–58, 195, 245 n. 9,
246 n. 13
Metaphysical surface, xix, 44–47, 50,
57, 62, 66, 68–69. See also Transcen- dental, field of
Metastability, 53, 85–86, 224 n. 7, 238
n. 9; and field, 19, 30, 157, 185
Microfascism, 46, 52–54, 59, 64–65,
70, 232 n. 10. See also Fascism
Micromovement, 15, 39, 82–83, 85, 87.
See also Dance; Movement Microperception, 15, 83, 85, 87, 94, 97,
188. See also Perception Micropolitics, 52, 62, 64, 70, 97, 229
n. 3, 237 n. 1. See also Political, the; Politics
Milieu, xii, 26, 142, 152, 168, 187, 191,
200, 208–12, 228 n. 5, 242 n. 2, 251
n. 11; and body, 26; and choreogra- phy, 76; and environment, 167; of experience, 171, 187, 199; of inter- action, 9; and invention, 34; of life- living, 203; of movement, 122; and the now-here, 201; and an object, 32, 167; of relation, 21–22, 32, 77,
Milieu (continued)
97–98, 121–22, 164; and technicity,
34–35, 40; and virtual, 8. See also As- sociated milieu; Ecology; Field/field- ing;  More-than
Mindblindness, 149–52, 154, 170, 188,
225 n. 15, 244 n. 7. See also Autism; Autistic  perception
Mobile architecture, 81, 83–84, 100–
102, 104, 107–16, 119, 121–23, 125,
128, 131, 136 139, 141, 144–46, 158,
185, 201, 210. See also Dance of atten- tion;  Diagram/diagramming;  Dia- grammatic  praxis;  Form,  command- ing
Modality, xv, xxii, 32, 77 109, 132, 137,
146, 155, 157, 163, 190, 202, 248
n. 24; of attending, 143; of attention, 122, 127–28, 135; of becoming, 180; cross-modal, 5, 10, 128; of encounter, 75; of experience, 159; of expression, 161, 163; of the in-act, 142; of inven- tion, 144; of life-living, 140, 154; of the line, 202; of orientation, 196; of perception, 179; of relation, 147, 152; of seeing, 251 n. 9; of the senses, 153–54; of subtraction, 155; supra- modal, 6; of writing, 155. See also Amodality
Modes of existence, 140–41, 146–48,
179, 196, 210–11, 213, 215, 219, 221
Modulation/modulating, 30, 147, 227;
continuous, 135; and the event, 141;
and the objectile, 239 n. 1
Molecules, 36–38, 228, n. 1, 229 n. 4. See also Society of Molecules (SenseLab event)
More-than, xi, xiii, 2, 25, 30, 42, 57,
78–79, 82–83, 87, 100–101, 109, 126,
130, 132, 143, 146, 153, 156–59, 161,
164–71, 174, 176, 180, 182, 187–88,
193, 200, 203, 208–9, 212, 214–16,
228 n. 2; of the actual, 87; and actual
occasion, 24; of the body, 17–20, 31,
153, 228 n. 1; and bodying, 22–23; of the content, 167, 189; of the dance figure, 140; and death, 59; desire for, 21; and event, 139, 141; of experi-
ence, 8, 100–101, 129, 165; of ex-
pressibility, 195; of expression, 163;
force of, 89, 147–48, 196; of form,
38, 179, 190; human, xix–xxiii, 9–12,
76, 81, 87, 89, 105, 136, 144, 146–48,
152–53, 164, 183, 195, 200, 207, 220;
of image, 181; and the individual, 35; and individuation, 24; and the
ineffable, 42, 165–66, 188; of lan-
guage, 195; of life-living, 200; and
matter, 32; and movement, 14–15,
88, 136, 207, 221; and nexus, 23–24;
of object, 81; of the past, 33; of per- ception, 175, 180; politics of, 70; of
position, 140, 212; and the preindi-
vidual, 16–17; of seeing, 175, 180; of
subtraction, 156; and surface, 157;
and technicity, 32, 34; of technique,
33, 35–36, 79; and time, 96; of touch, 132; of vision, 181. See also Field/field- ing; Milieu
Motif, xiii, 208–10, 213–17, 221
Movement, 5, 38–40, 64, 66–68, 78,
80–92, 94, 96–98, 100–105, 108, 110,
118, 121–23, 128–40, 144–45, 152,
164, 169, 175, 182, 185, 187, 190–92,
196, 203, 206–9, 211–14, 216–19,
221, 232 n. 8, 233 n. 17, 237 n. 2, 253
n. 6; aberrant, 44–45, 50, 54, 232
n. 8; absolute, 13–14, 54, 136; and activist philosophy, 74; and anime, 233 n. 15; barely, 119; and bodying,
144; collective, 59–60; differential
of, 77; ecology of, 78, 183, 253 n. 5;
and event, 45, 76, 78–79; force of,
39, 87, 136, 167, 217; human, 101;
and the image, xix, 44; and language, 158, 207; and lines of drift, 252 n. 10;
maps of, 191; movement-across, 51,
53, 60, 201, 233 n. 14; movement-
with, 186, 190, 193, 207; and the ob-
ject, 252 n. 11; and politics, 74–75; and points of inflection, 102; pre- movement, 134; process of, 175, 238
n. 9; pure, 113; and representation, 140; and rest, 59; singular, 137; and technicity, 33, 207; and technique, 38; of thought, xiii–xiv, 14–15, 31, 46, 81, 103–4, 136, 166–67, 170, 234 n. 18; of time, 44, 79, 97, 206; total, 13–15, 108, 209; unfolding of, 39; and vibration, 174; vortical, 172. See also Micromovement; Movement- moving
Movement-moving, 14–15, 34–35, 40,
79, 83, 85–89, 96, 98, 100, 102, 106–
10, 122, 131, 136–39, 141–42, 185,
203, 207, 210–11, 216–17; and cues,
107; ecology of, 135; field of, 82, 209;
force of, 76, 78; now of, 105; tech-
nicity of, 38
Movement-with, 251 n. 9
Mukhopadhyay, Soma, 160
Mukhopadhyay, Tito, 151, 153, 160, 168,
220, 244 n. 8, 247 n. 16, 247 n. 17; on
autism, 151–52, 153; on communica-
tion, 248 n. 26; on connection, 219; on empathy, 152; on face-blindness, 247 n. 20; on motor activation, 226
n. 17, 243 n. 4; on sensing, 243 n. 5;
on sound, 154; on thought, 178
Multiphasing, 4, 24, 26, 102, 106, 182; surfaces, 108. See also Dephasing/ phasing
Multiplicity, ix, 8, 10, 12, 23, 53, 134,
169, 219; of “a” life, 27, and the body,
19, 208; and cues, 107; and individu- ality, 35; of intervals, 135; of nows,
80; and an object, 32; of rhythm, 90;
of sensation, 153; of time-slips, 86; of “we,” 195. See also One-many