Nature, 214–15; nature-affect, 236 n. 28 Negative prehension. See Prehension,
negative
Neurodiversity, 132, 162–63, 227 n. 19,
247 n. 19, 250 n. 5
Neurotypical, xxi, xiii, 10, 127, 132, 149,
154, 161–64, 170, 177, 217–19, 247
n. 17; and autistic perception, 250
n. 3; and perception, 177, 249 n. 4. See also Autism; Autistic perception Nexus, 23–24, 217; ecological, 97; of experience, 25, 97; of intervals, 89;
of occasion, 218
Nietzsche, Friedrich, 4, 183; on forget-
ting, 156–57; on life, xxiii, 45, 148,
187; on memory, 56–57
Nihilism, 57
nnnn (Forsythe), 140
Nonconscious, 3
Nonhuman, xx–xxi, 72, 108, 219–20;
and human, 132, 170, 225 n. 15; lan-
guage, 206; movement, 122
Nonrelational, 10
Nonsensuous perception, 94, 179, 211.
See also Perception
Normopathic, 127, 188–89, 195, 219,
226 n. 17
Not-yet, the, 35, 169, 175, 177, 179, 195,
216; and experience, 182, 199, 225
n. 15; force of, 187, 229 n. 1; and the human, 200; and language, 187; and soundings, 185; and vitality, 187
Novelty, 24, 215–16; of life-living, 220;
and object-ecology, 95
Now, the, 6, 14, 16, 19, 23, 25, 30, 32,
39, 43, 45–48, 51, 55, 57, 59–61, 68,
73, 78–80, 86–87, 89, 96, 142, 144,
160, 164, 206; of articulation, 167;
Now, the (continued)
here-now/now-here, 127, 179, 182–
83, 200–201, 253 n. 17; of movement-
moving, 105; of the occasion, 143;
then-now, 59, 94, 109