Palazzi, Maria, 99
Participation, 92, 96, 110–32, 241 n. 9,
241 n. 10; and artwork, 136; and
ecology, 185; and language, 159,
169–70
Past, 6, 22, 33, 45, 80, 84, 107, 179–80,
184; and cues, 105; and the déjà- felt, 79; and experience, 95; and the future, 35, 42, 49–50, 54, 85–86,
95–96, 104, 110, 166, 185; and ob-
jects, 94; and occasions, 24; and the power of the false, 43; and the present, 44, 47–48, 52–53, 56, 94,
218; pure, 53; and transcendence, 50
Pathologic, xxi–xxiii, 151–52, 186, 188,
190, 198, 200–201. See also Autism
Pattern/patterning, 165–68
Peirce, C. S., on person (verb), 242 n. 4 Perception, 11, 29, 84–85, 94, 136, 150,
154, 156–60, 167, 174–83, 218–19;
and art, 249 n. 3; and amodality, 5–6;
and the body, 80, 238 n. 8; and con-
scious, 84; and field, xxii–xxiii, 25,
175, 181, 187; and form, 96; half- second lapse, 239 n. 3; mode of, xxii, 220; neurotypical, 177, 249 n. 4;
sense, 235 n. 23; surface of, 109; and synesthesia, 128; threshold of, 106, 115. See also Autistic perception; Microperception
Person (verb), 104–5, 110, 242 n. 4; and architecture, 122; organisms that, 144–45
Phase-space, 4, 225 n. 12 Phasing. See Dephasing/phasing Phenomenology, xii, 228 n. 2
Photocopy machine, 173, 179, 182 Place, xvi; making-place, 106; place-
taking, 92; and tentative construct- ings, 122–23; and worlding, 248 n. 24
Play, xxiii, 93–95, 111–19, 125–32, 151,
204, 206, 211–18; and language, 163,
207; of rhythm, 157; of sensation, 56;
of worlding, 160
Political, the; xviii–xx, 46, 59–60,
62–70, 73, 143; and aesthetics, 35–36; and “a” life, 45; and art, 147; biopolitical, 147; force of, 74; and In My Language (Baggs), 9; and
potential, 142; and Society of Molecules (SenseLab event), 36–37; techniques, 234 n. 18; and touch, 125; transcen-
dence of, 71
Politics, xxi, 46, 60–61, 65, 73–74, 142–
43, 147–48, 170; and “a” life, xviii; and art, 37; and autism, 153–54; and
bare activity, 61; and becoming, xix; disability, 227 n. 19; ethics and, 72;
and identity, 208–9, 234 n. 18, 253
n. 5; of language, 164; in the making, 70, 75; problem of, xix; of procedu- rality, 147; of recognition, 64; of representation, 171; and technicity, 35; of touch, 125, 126, 224 n. 8; and Waltz with Bashir, 233 n. 18. See also Macropolitics; Micropolitics; Proto- politics
Politics of Touch (Manning), xvii Position, xiii–xiv, 36, 38–39, 82
Possum, Clifford, 252 n. 16
Potential, 22–23, 38, 64, 70, 74, 78,
133, 145, 151, 156, 158, 165, 170, 174,
176, 180, 187, 190, 209; affects, 132;
and assemblage, 145; of the bacterial, 146; as body, 60; dephasing, 144;
and desire, 52; and the desiring ma- chine, 53; and the diagram, 29; and and event, 89, 114; and experience,
91; of expressibility, 160; field of, 28,
177, 182; force of, 146; of the future,
95; and landing sites, 106; molecular,
64; and movement, 34, 39, 88, 135,
140, 211; multiphasing of, 26; and
objects, 32, 103; of the past, 33; and
the political, 142–43, 147; and proce-
dure, 148; and relation, 76, 122, 155; for recomposing, 139; and technicity, 33; and technique, 35–36; and vibra-
tion, 177
Power of the false, 43, 84, 231, 240 n. 6
Practice, 32–33, 35, 36, 40, 81, 107–
8, 139–40, 199, 208, 237 n. 1;
aesthetico-political, 37; of animal internment, 253 n. 5; and art, 116,
125, 252 n. 16; of attunement, 98; of
becoming, 29; choreographic, 74–77,
112, 109, 136; cultural, 231 n. 5; of
diagnosis, 151; of dressing, 129–30;
Practice (continued)
and language, 156; and movement, 92, 102; of tracing, 193. See also Ecology of practice
Preacceleration, 5, 8, 39, 82–87, 108,
134–35, 140, 158–59, 163, 166, 207,
216, 225 n. 15; of the present, 142
Prearticulation, 5, 158, 164–67, 193; force of, 8, 191. See also Articulation; Preacceleration
Preconscious, 6–9, 11, 186–87. See also Conscious; Nonconscious; Uncon- scious
Prehension, 156, 176, 219; negative,
106
Preindividual, 16–17, 24, 61, 147–48, 158; and affect, 27–28; and “a” life, 19; and bare activity, 61; and collec- tive, 27; and experience, 47; and indi- viduation, 24; and life, 60; transcen- dental field, 45. See also Individuation; Simondon, Gilbert
Present, 24, 57, 80, 84–86, 106; and the
body, 20; and the future, 32, 50, 84,
139, 142, 207, 217–19; passage of, 43;
and the past, 44, 47–48, 52–53, 56, 94, 218; and the power of the false, 43; present-moving, 207; present-
passing, 55, 137; sheets of, 48; and
the spiral, 39; and transcendence, 50.
See also Now, the
Primes/priming, 99, 105–6, 108–10,
114–15; life and, 235 n. 25; and move- ment, 122. See also Cues/cueing
Prince, Dawn, xxi, 204–8, 211–13, 216–
21, 253 n. 5; on language, 168; on
nonhuman language, 206
Problem, 26, 55, 56, 161, 188; and art,
126; and language, 159; and mem-
ory, 234 n. 18; and motor activity, 239
n. 13, 254 n. 11; of politics, xix; set of, 165
Procedure, 37, 134–35, 141–48, 196;
back-gridding, 50; for life, 199; and
movement, 39; scale of, 145
Process, x–xii, 46, 89, 114, 124, 134, 141,
144, 158, 176, 185, 198, 205, 215–16,
219; and affect, 223 n. 1; of bodying,
200; creative, 74–75; choreographic,
80, 99, 122, 140, 200; collective, 136;
culmination of, 23; and duration, 82; enjoyment of, 21; and experience, 95–96, 249 n. 4; and fielding, 182; of
moving, 175, 238 n. 9; multiphasing,
24; and objects, 32; oriented writing,
xiii–xiv; philosophy, 228 n. 2; pure,
89; and relation, 164; representation
of, 80; and shaping, 174, 186–88,
196, 219; singular and, 22; and Society of Molecules (Sense Lab event), 37–38; and technicity, 33–34
Projection, 1, 223 n. 1
Project Nim (Marsh), 253 n. 5
Proposition, xxvi, 47, 83–84, 97–98,
100, 104, 107, 113–14, 119, 124, 128–
32, 135, 147, 159, 185, 238 n. 7; and
autie-type, 157; and choreography, 76–81, 89–90, 94–98, 100, 114, 191,
196, 200; and desiring machines, 52; and diagrammatic force, 87; drama- turgic, 96, 240 n. 8; and event, 96; and the face, 70; and movement, 76, 97, 104; for moving, 37; and objects,
92; for seeing-with, 180
Proprioception, 85–86, 108, 239 n. 11
Protopolitical, 46, 61, 70, 142–43, 153, 170–71. See also Political, the; Politics
Psychoanalysis, 186, 188, 223 n. 1, 224
n. 5, 250 n. 5, 251 n. 7, 252 n. 11; and
behavior, 224 n. 12; and language,
190; on self-containment, 1–2
Pure experience, 3, 10–11, 45, 51, 56,
60, 73, 157, 160–62, 164, 168–69,
201, 232 n. 7
Querrien, Anne, on the commons, 201–2, 203