Sabra and Shatila massacre, xix, 42–43, 58, 62, 65–68, 72, 233 n. 18
Savage-Rumbaugh, Sue, 204
Savarese, DJ, 125–32, 153, 155, 159–60,
168, 225 n. 15, 239 n. 13, 244 n. 8,
247 n. 16, 247 n. 20; and commu-
nication, 163, 245 n. 8, 248 n. 26; and ethics of relation, 170–71; on thought and behavior, 129
Savarese, Ralph, 151, 246 n. 13; on
autie-type, 155, 157, 244 n. 7; on au- tistic writing, 155–56; on DJ Savarese, 225 n. 15; on facilitated communica-
tion, 245 n. 8; on metaphors, 158
Scattered Crowd (Forsythe), 98, 100, 240
n. 9
Schubert, Franz, 56, 69
Seeing/sight, xi, 34, 50–51, 55, 61–62,
65–66, 104, 119, 129, 131, 145, 151,
167, 173–84, 187, 189, 191, 235 n. 19,
237 n. 4, 238 n. 8, 250 n. 1, 251 n. 8,
251 n. 9; already-seen, 199; and cho-
reography, 75; and feeling, 51, 68,
141, 175–76, 178–79, 181, 187, 211;
and hearing, 47; not-seeing, 94, 181;
seeing-with, 86, 180, 182; and sound,
254 n. 11; and synesthesia, 128; and
touch, 5; unseen, 47, 184, 212
Self, the, xiii, 1–2, 57, 72, 83, 95, 162,
219, 223 n. 1, 224 n. 5, 224 n. 9, 234
n. 18, 235 n. 19, 236 n. 28; and the
other, 3, 7, 219, 235 n. 19, 244 n. 7
Self-enjoyment, 22, 189, 215–16
Semblance, 50, 51, 233 n. 16, 253 n. 6.
See also Likeness
Sensation, 5, 9, 29, 39, 78, 87, 101, 127,
153–60, 168, 172, 178, 189, 198; bloc
of, 102, 213; ecologies of, 131; image of, 57; of the more-than, 79; of time, 56
Sense, xvi, 166; collective individuation of, 168; common, 249 n. 4; doubling
up of, 57; and expression, 47, 57; and memory, 60; of object and subject, 9; of self, 1, 3–7, 11
SenseLab, 36, 38, 220 n. 3, 229 n. 3;
and DJ Savarese, 125–32, 155
Senses, 5, 12, 19, 60–61, 85, 127–29,
153–56, 159, 174, 177, 183, 223
n. 2; 224 n. 5, 224 n. 9, 225 n. 15,
239 n. 10, 243 n. 5, 250 n. 1; and
the body, 125; and perception, 94;
sensing-with, 2, 169; Sinclair on, 254
n. 11; sounding-sensing, 9 Shape/shaping, 10, 60–61, 111, 114,
116, 118, 122, 125, 129, 152, 160, 165,
174–80, 182–83, 185–90, 193, 196–
97, 199–201, 203, 241 n, 10; and amo-
dality, 6; and the body, 103–4; of ex- perience, 29, 218–19; and expression, 167; and intensity, 152; and the inter- val, 146; qualities of, 7; and space, 133–34; of spacetime, 135; and time,
208; and volume, 118–19
Shape of enthusiasm, 183, 185–90,
192–93, 196, 201
Shaw, Norah Zuniga, 99, 253 n. 1; on alignment, 241 n. 10; on One Flat Thing, reproduced, 103
Signification,  168–69
Simondon, Gilbert, 8, 140–41; on asso- ciated milieu, 26; on the body, 16; on collective individuation, xix; on hylo- morphism, 19, 30; on individuality,
29–30; on individuation, x, 16–18,
169, 224 n. 11; on information, 19; on the limit, 54; on more-than-being, 29; on signification, 168; on taking-
form, 35
Sinclair, Jim, 195, 200; on the senses, 254 n. 11
Singular(-ity), xv, 8, 11, 12, 19, 43, 51,
54–55, 176, 181–82, 209, 212–13,
217; and becoming, 29; and the
becoming-body, 60; and the body, 16,
122; and event, xvi, xviii, xx, 11, 18,
21, 25, 32, 80, 82–84, 89, 114; and
experience, 25, 98, 169; and fascism, 53–54; of feeling, xvii, 11; first per- son, 191; fourth person, 45, 52–53; and language, 156; and movement, 85–88, 137; multiple, 134; and occa-
sion, 25, 209; passage of, 43; points
of identification, 5; and process, 22; and the self, 3; singular-generic, xvi, xix–xxiii; and spacetime, 92; and taking-form, 35, 93; and technique, 33; and the transcendental field, 45–46; of time-as-rhythm, 238 n. 4. See also One-many
Skin, 1–2, 4, 5, 9–12, 39, 140, 217,
223 n. 2, 224 n. 3, 224 n. 5; skin-
envelope, 207, 223 n. 1; second, 225
n. 3
Slow Clothes (Manning), 111–21 Society, 35–36, 217–18
Society of Art and Technology (Mon- treal), 114
Society of Molecules (SenseLab event), 36–38, 229 n. 3
Sonorous, 55, 139; continuum, 47, 51,
56, 60, 65, 68–69, 72
Sound, 9–10, 34, 51, 59, 61, 128, 164;
and color, 56; and the face, 71; and micromovement, 16; touch of, 8
Souriau, Étienne, 140, 179
Space/spacing, 2, 9, 26, 82, 91–94,
97–98, 104, 114–15, 122–23, 128,
133–37, 139, 141, 203, 214; body and,
140; common, 203; and the diagram,
133; and exfoliation, 229 n. 8; folding
of, 96; of maps, 203; preexisting, 118; and simple location, 253 n. 4; space- shaping, 133–34; of thought, 15. See also Phase-space; Spacetime
Spacetime, xvi–xvii, 11, 78–79, 101,
106–7, 110, 135, 137, 143, 192, 251
n. 8, 251 n. 10; and the body, 122; and bodying, 15; and choreography,
Spacetime (continued)
75; of composition, 103; of creation, 91–92; of the event, 94; of experi- ence, xvi–xvii, xx, xxii–xxiii, 12, 45,
81, 91, 98, 104, 127, 134, 136, 153,
193, 208; and folding, 103; and the metaphysical surface, 50; of relation, 132; topologies of, 146
Speciation, xviii–xvix, xx–xxiii, 32, 95–96, 145–46, 183, 187–88, 195–96,
199–201, 207–10, 212–17, 221, 229
n. 1, 253 n. 5; and falsity, 240 n. 6;
and time, 85
Species, 188, 196, 200–201, 208–10,
212–13, 215, 219, 221. See also Spe-
ciation Spuybroek, Lars, 109
Stengers, Isabelle, and ecology of prac- tice, 19, 26, 228 n. 5
Stern, Daniel, ix, xiii, 131, 187; on amo- dality, 5–6; on experience, xv–xvii; and matching of feeling, 11; on orga- nization, 3–4, 6, 225 n. 12; on rela-
tion, 3; on vitality forms, 187, 189,
196–99
Style, 210–11, 217–18, 221
Subject, x, xiii, 30, 47, 134, 139, 156,
174, 182–83, 185, 205, 208, 215, 218;
and the desiring machine, 52; and events, 50, 74, 208; and immanence,
44; logical, 238 n. 7; and movement,
98; and object, 70, 219–21, 235 n. 19
Subtraction, 8, 10, 12, 13, 28, 6, 153–58,
164–66, 169, 172, 176, 182; and con-
trast, 165–66; and experience, 188;
and language, 164; more-than of, 156
Surface/surfacing, 33, 42–66, 69, 72,
109–10, 121, 123, 174–75, 231 n. 5;
choreographic, 104–6, 108; of af- fective tonality, 174; of experience, 102; and mobile, 145–46; and mobile architecture, 102; and the more-than,
157; and the political, 238 n. 18;
topological, 12, 20–21, 27, 29–30,
70–71; and vibration, 175, 177. See also Metaphysical surface
Synesthesia, 127–29, 131, 154, 178
Synchronicity, 208
Synchronous Objects (website), 99–100, 102–3, 109, 136, 240 n. 4, 253 n. 1