Valk, Steve, 76
Vector, 24, 32, 39, 77, 80–81, 83, 110,
188, 191, 196; feeling and, 4, 11, 23,
27
Vibration, 14–15, 56, 87, 135, 168; and composition, 167; and expression, 169; and field, 217; and force, 181; and joy, 180; and language, 185; and movement, 40, 174; of potential, 177;
and spacetime, 101; and surface, 175,
177; and vision, 179
Virtual, 37, 47, 161, 169, 179; and actual,
2, 16–17, 22, 24, 56, 57, 60, 88, 107,
109, 158, 179, 209, 224 n. 10, 230
n. 3, 235 n. 19; and “a” life, 45; and
associated milieu, 8; cues, 104; and dance, 40; and duration, 97; and ex- perience, 157; feeling, 11; and force,
108, 139, 176; and landing sites, 106; and the metaphysical surface, 50; and movement, 39–40, 83–85, 134; and
perception, 181; plane, 44; and pure
experience, 3; and technicity, 38 Virtual event. See Event, and virtual Vision, 12, 173, 175, 177, 179–81; di-
rect, 189–90, 201, 250 n. 1, 254 n. 11;
peripheral, 26. See also Audio-vision; Seeing/sight
Vitality affect/forms, xvii–xx, xxiii, 5–6, 10, 187, 189–90, 193, 196, 199; and af-
fective attunement, 7–8; and dephas- ing, 8; and immanent events, 7; and tracings, 191. See also Affect; Form; Stern, Daniel
Volumetric, 104–5, 109, 112, 121, 123,
135; surface, 54, 60
Volumetrics (Manning), 111–14, 121, 131,
138
Von Uexküll, Jakob, on counterpoint, 208, 209