Waltz, 61–65. See also Dance
Waltz with Bashir (Folman), xix, 41–73, 84, 230 n. 1, 231 n. 6, 232 n. 11, 233
n. 14, 233 n. 18, 236 n. 30
War machine, 64, 237 n. 1. See also Fas- cism;  Microfascism
What else, the, xvi–xvii, 92, 98–100,
102–3, 109. See also Choreography
White Bouncy Castle (Forsythe), 93–94, 239 n. 2
Whitehead, Alfred North, ix, xxvi, 74, 106, 156, 176, 219; on actual entities,
22; and actual occasions, 225 n. 13; on affective tonality, 20–21; on appe- tition, 254, n. 10; on the becoming of continuity, 18, 88; the body, 22, 228
n. 1; and concern, 143, 205; on con- trast, 165; on the creative advance, 23–24, 215; on decision, 238 n. 7; on experience, 22–23, 216; on events, 21; and feeling, 20–21, 156, 224 n. 4; on a general idea, xv; on importance, 143; on language, 77; on life, 214;
on manner, 165; on mentality and appetition, 254 n. 10; and Merleau- Ponty, 228 n. 2; on multiplicity, x; on nature, 214; on nonsensuous per- ception, 94, 211; on objects, 220–21;
on propositions, 77, 78, 238 n. 7; on
reason, 214; on self-enjoyment, 22,
215; on simple location, 207, 253
n. 4; on society, 22, 217; and sub- jective form, 21, 23; on the subject- object relation, 205
Williams, Donna, 174; on autistic per- ception, 177, 249 n. 2; on common sense, 249 n. 4; on perceiving art, 249 n. 3
Will to power, 57, 69
Wonder, ix–x, xxiii, 164, 168
Woolf Phrase (Forsythe), 140 World/worlding, xii, xvii, 3, 6, 11–12,
22, 128, 152–53, 155–71, 174, 180–81,
183, 185–87, 189–90, 193, 200, 209,
219–20; and autistic perception, 199;
and being, 2; body and, 2, 9–10, 16,
132, 154, 168, 210; ecology of, 182; in-actness of, 218; and sensation, 178; and singularities, 11; and touch,
131
Writing, x, xiii–xiv, xix, xxiii, 151, 155– 61, 163–64, 168–70, 185, 190, 195,
218, 227 n. 19, 239 n. 13, 244 n. 4,
245 n. 9, 247 n. 16, 247 n. 17, 248
n. 26, 249 n. 28; write-with, 166.
See also Autie-type