[2015-06-10 13:00:54] Erin Manning: Erin Manning a ajouté abisshop, alannathain, amelie_bd, asvaneklink, Adam Szymanski, bianca scliar, Bodil Marie Stavning Thomsen, butochild, Christoph  Brunner, celiavara, Celine Pereira, charlotte.theatre, Csenge Kolozsvári, eleanorknuckles, elkeeva, gerkoegert, gigimatique, gil.tizzoni.diego, hubertailleurs, ioia.d, julia.bee3, kokosnodder, lauratusailea, Jonas Fritsch, melora.koepke, mg.mayra, nasrinhimada, ramona.benveniste1, rett.rossi, rose-antoinette1, sebastian.dieterich, sherdo_ruff, sielvs, stamatia74, tara.lafey, Toni Pape, ulla.p.1, victoria.gray52, wanpye, woman2cities, zehorith à cette conversation
[2015-06-10 13:02:28] Erin Manning: hi everyone. can you check who is missing? can't place the call (button is not on) - trying to figure it out
[2015-06-10 13:03:12] woman2cities: Thanks for adding me! Rivka
[2015-06-10 13:03:30] rett.rossi: I amfinally online can I get added
[2015-06-10 13:04:17] Erin Manning: Erin Manning a éjecté bianca scliar de cette conversation
[2015-06-10 13:04:24] Erin Manning: Erin Manning a éjecté amelie_bd de cette conversation
[2015-06-10 13:04:26] Erin Manning: Erin Manning a éjecté alannathain de cette conversation
[2015-06-10 13:04:34] Erin Manning: Erin Manning a éjecté mg.mayra de cette conversation
[2015-06-10 13:04:44] sebastian.dieterich: Hi I`m also online now..
[2015-06-10 13:04:50] Erin Manning: Erin Manning a éjecté celiavara de cette conversation
[2015-06-10 13:04:53] Erin Manning: Erin Manning a éjecté nasrinhimada de cette conversation
[2015-06-10 13:04:55] Erin Manning: Erin Manning a éjecté melora.koepke de cette conversation
[2015-06-10 13:05:17] Erin Manning: I am going to try to build a smaller group and add people from there.
[2015-06-10 13:05:21] Jonas Fritsch: Train-bound but online :-)
[2015-06-10 13:05:36] Erin Manning: if anyone has any idea why it might not let us talk (is it because it's too many people?)
[2015-06-10 13:05:49] Erin Manning: there are about 50 of us who want to be part of the conversation
[2015-06-10 13:05:56] Erin Manning: do you think we should text instead?
[2015-06-10 13:06:04] Erin Manning: Erin Manning a ajouté celiavara à cette conversation
[2015-06-10 13:06:08] woman2cities: could be too many people. texting could work.
[2015-06-10 13:06:13] rett.rossi: it seems to say a max of 25
[2015-06-10 13:06:16] Jonas Fritsch: Agree
[2015-06-10 13:06:17] stamatia74: I also think texting could work
[2015-06-10 13:06:42] zehorith: let me know if I can help
[2015-06-10 13:06:44] Erin Manning: ok, let's text!
[2015-06-10 13:06:46] abisshop: If it's too difficult I can opt out and listen to the recording.. I'm peripherally there!
[2015-06-10 13:06:48] Erin Manning: who can type fastest?
[2015-06-10 13:06:51] charlotte.theatre: it could be an interesting experiment
[2015-06-10 13:07:01] Erin Manning: no, this is a nice recording and it will make me less dominant!
[2015-06-10 13:07:09] Erin Manning: Erin Manning a ajouté melora.koepke à cette conversation
[2015-06-10 13:07:12] celiavara: i think i can be listening too
[2015-06-10 13:07:15] Erin Manning: Erin Manning a ajouté nasrinhimada à cette conversation
[2015-06-10 13:07:22] Erin Manning: Erin Manning a ajouté massumib à cette conversation
[2015-06-10 13:07:29] Erin Manning: Erin Manning a ajouté patlichty à cette conversation
[2015-06-10 13:07:33] zehorith: i think it doesn't support (Skype) more than 20 people
[2015-06-10 13:07:53] charlotte.theatre: should we all listening to ocean noises on youtube while we type?
[2015-06-10 13:08:07] Erin Manning: hi everyone and welcome to our new type-conversation! Let me just make sure that I am not missing people!
[2015-06-10 13:08:14] Erin Manning: Erin Manning a ajouté amelie_bd à cette conversation
[2015-06-10 13:08:18] zehorith: erin - perhaps download cisco's webex trial
[2015-06-10 13:08:19] stamatia74: Hello!
[2015-06-10 13:08:20] celiavara: am i there?
[2015-06-10 13:08:25] wanpye: hello everyone!
[2015-06-10 13:08:34] woman2cities: hello
[2015-06-10 13:08:38] Christoph  Brunner: ready to go! Who’s recording?
[2015-06-10 13:08:39] rett.rossi: https://www.youtube.com/watch?v=f77SKdyn-1Y
[2015-06-10 13:08:40] Erin Manning: not now, Zehorith, I think, since Csenge has to catch a plane in an hour so we're short on time... Will try for next time!
[2015-06-10 13:08:42] victoria.gray52: hello everyone (Victoria, UK)
[2015-06-10 13:08:43] asvaneklink: hi everyone
[2015-06-10 13:08:51] rett.rossi: 11 hours of ocean sounds
[2015-06-10 13:08:52] Erin Manning: hi Victoria!
[2015-06-10 13:08:54] stamatia74: Typing seems to be quite fast and cannot follow though
[2015-06-10 13:08:55] Adam Szymanski: hello
[2015-06-10 13:09:07] Erin Manning: it's a non-linear conversation!
[2015-06-10 13:09:12] kokosnodder: We talked about echoes at the EU hub – we should divide into smaller groups with one person logged into different accounts. Media experimentation through Skype!
[2015-06-10 13:09:15] Celine Pereira: Erin can you add me. Diego is here too
[2015-06-10 13:09:27] Erin Manning: Erin Manning a ajouté Mon coeur à cette conversation
[2015-06-10 13:09:37] stamatia74: Right. Good I saw your reply erin!
[2015-06-10 13:09:49] Erin Manning: celine, you're already there
[2015-06-10 13:09:58] celiavara: hi?
[2015-06-10 13:10:02] melora.koepke: So to be clear - we are ONLY typing this?
[2015-06-10 13:10:04] amelie_bd: Hello everybody.
[2015-06-10 13:10:04] stamatia74: I was starting to worry for not being able to linearly follow everything...
[2015-06-10 13:10:05] celiavara: I think i am not there....
[2015-06-10 13:10:05] Erin Manning: how about we start this way and then we can go into smaller groups if we like?
[2015-06-10 13:10:09] charlotte.theatre: thank you Rett!
[2015-06-10 13:10:23] zehorith: sounds good
[2015-06-10 13:10:24] Christoph  Brunner: doing by typing you mean?
[2015-06-10 13:10:27] Erin Manning: this is type-only! we are 50 people and Skype only accepts half of that.
[2015-06-10 13:10:34] Christoph  Brunner: good
[2015-06-10 13:10:37] Erin Manning: some Europeans are missing though, since they have weird Skype names.
[2015-06-10 13:10:38] charlotte.theatre: ok let's go!
[2015-06-10 13:10:44] Christoph  Brunner: so you don’t have to hear crying baby jonas
[2015-06-10 13:10:47] Erin Manning: So before we start, can you check Christoph?
[2015-06-10 13:10:49] melora.koepke: Cool. This is great.
[2015-06-10 13:10:56] woman2cities: if you'll need to transcript some recordings, let me know (not live talk, this will be too hard for me)
[2015-06-10 13:10:58] Christoph  Brunner: check what?
[2015-06-10 13:11:05] wanpye: who else is actually listening to the ocean waves? ;)
[2015-06-10 13:11:18] Jonas Fritsch: Saving bandwidth on the train :-)
[2015-06-10 13:11:22] woman2cities: opened it, thanks
[2015-06-10 13:11:24] Erin Manning: :-)
[2015-06-10 13:11:30] stamatia74: for Christoph: if there are any missing Europeans I think
[2015-06-10 13:11:36] Erin Manning: anyone notice anyone missing?
[2015-06-10 13:11:48] asvaneklink: ulla perhaps?
[2015-06-10 13:11:49] Erin Manning: Erin Manning a ajouté varg-vickernes à cette conversation
[2015-06-10 13:11:56] julia.bee3: gerko?
[2015-06-10 13:11:56] ulla.p.1: im here :-)
[2015-06-10 13:12:03] Erin Manning: gerko should be here?
[2015-06-10 13:12:08] rose-antoinette1: here
[2015-06-10 13:12:10] Erin Manning: it's the weird names I need (the people I don'
[2015-06-10 13:12:10] julia.bee3: yes!
[2015-06-10 13:12:10] asvaneklink: hej ulla
[2015-06-10 13:12:12] Erin Manning: t know)
[2015-06-10 13:12:14] Christoph  Brunner: yes - overwhelmed just stumbled out of the office … - no ocean waves
[2015-06-10 13:12:16] stamatia74: is alanna there?
[2015-06-10 13:12:27] Erin Manning: Erin Manning a ajouté alannathain à cette conversation
[2015-06-10 13:12:34] ulla.p.1: hej anette :-)
[2015-06-10 13:12:40] Erin Manning: Erin Manning a ajouté anique vered à cette conversation
[2015-06-10 13:12:48] Christoph  Brunner: Christoph  Brunner a ajouté nicoledebrab à cette conversation
[2015-06-10 13:13:01] Toni Pape: alanna will join later as she has another Skype meeting
[2015-06-10 13:13:09] Erin Manning: is antonia someone?
[2015-06-10 13:13:50] Christoph  Brunner: Christoph  Brunner a ajouté anyplacewhatever à cette conversation
[2015-06-10 13:14:04] Erin Manning: Erin Manning a ajouté walkinginthecity à cette conversation
[2015-06-10 13:14:24] Celine Pereira: Csenge is at the SenseLab too. No need to add her. And Cecile is here as well
[2015-06-10 13:14:33] Erin Manning: ok! let's start and assume people will contact me if they haven't been added. Welcome to all 51 of you!!! This is great! We are going to break Skype!!
[2015-06-10 13:14:55] abisshop: Break the Internet!
[2015-06-10 13:15:20] Jonas Fritsch: True dat!
[2015-06-10 13:15:23] stamatia74: Break the power!
[2015-06-10 13:15:36] Erin Manning: mark: can you see the conversation?
[2015-06-10 13:15:45] anique vered: And it's Siglinde, Mike, Joel and I all here at DS4SI !
[2015-06-10 13:15:55] Christoph  Brunner: I am trying to add mark but it didn’t work
[2015-06-10 13:16:21] walkinginthecity: Yes I’m on now!
[2015-06-10 13:16:27] Erin Manning: super!!
[2015-06-10 13:16:28] Christoph  Brunner: cool
[2015-06-10 13:17:06] Erin Manning: ok. so: we had a great conversation yesterday. Maybe Diego, Csenge and I can start and then we go from there. And please type in between. It's great to have all the live interruptions!!!
[2015-06-10 13:17:17] charlotte.theatre: Sounds great
[2015-06-10 13:17:31] abisshop: (y)
[2015-06-10 13:17:35] stamatia74: Will do
[2015-06-10 13:17:55] kokosnodder: Did Diego fill you in on our conversation from Monday?
[2015-06-10 13:18:15] Erin Manning: So: I guess everyone read the message that was on the hub that was proposing thinking about Whose Water Are You in terms of mobility? We wanted to think about how we might explore and experience the difference between gatherings (mostly human) and events (more-than human).
[2015-06-10 13:18:21] Erin Manning: [yes, Jonas]
[2015-06-10 13:19:02] Erin Manning: Erin Manning a ajouté matthewranye à cette conversation
[2015-06-10 13:19:13] zehorith: and water is entangled into the womb-like event
[2015-06-10 13:19:27] alannathain: hello, I am here until 1:30
[2015-06-10 13:19:44] Erin Manning: while we love gathering, and we are of course super excited to gather, we were thinking that it's something we have done a lot and know how to do, so we were thinking that we could continue the work started in Society of Molecules and think about the gatherings are junctures (maybe Aarhus and Budapest) but really be actively working on how else to become sensitive to events in the making
[2015-06-10 13:19:48] walkinginthecity: yes, I read it. Exciting proposals.
[2015-06-10 13:20:11] Celine Pereira: Well, something that is carried on from the EU meeting and our yesterday is the idea to work with "practicesétechniquesÈ. Yesterday we thought how to use techniques like the movement profile as a reminder that we are fugitive planning always in process during the whole pre-in-post-event.
[2015-06-10 13:20:35] Celine Pereira: This can be more important than the boat trip itself and even what we prepare in Europe.
[2015-06-10 13:20:38] woman2cities: I am not sure I am connected to this hub, please add me there
[2015-06-10 13:20:44] Erin Manning: so: for those who weren't at SOM, the key was to try to find techniques for activating participation at a distance in ways that weren't so concerned with actual content but were most engaged in the affective resonances
[2015-06-10 13:21:05] Erin Manning: one of the techniques was the emissary and the host (each molecule had both).
[2015-06-10 13:21:16] Erin Manning: we developed movement profiles
[2015-06-10 13:22:04] Jonas Fritsch: Jonas Fritsch a ajouté cfentz à cette conversation
[2015-06-10 13:22:19] celiavara: me neither: i am not sure i am connected to this hub
[2015-06-10 13:22:38] Erin Manning:  if we were to take seriously the idea that the EU event starts in a month (July 15 2015) and goes for 1 full year, with movement profiles circulating and being acted on for that whole period, we could really work together to invent the anarchive of living events
[2015-06-10 13:22:48] Erin Manning: [I will connect you 2 to that hub later]
[2015-06-10 13:22:59] Erin Manning: more to say: thoughts? Diego? Csenge?
[2015-06-10 13:23:22] Celine Pereira: To woman2cities: We need your name and e-mail to add you on the hub
[2015-06-10 13:23:35] asvaneklink: beautiful idea
[2015-06-10 13:23:57] Erin Manning: oh: and the other thing we "decided" was that the boat can't work because it seems to awaken too many vacation-tendencies and we really want to be in project mode (and we can't afford it)
[2015-06-10 13:24:13] woman2cities: [thanks, Erin]
[2015-06-10 13:24:30] Christoph  Brunner: relieved about the boat
[2015-06-10 13:24:42] sherdo_ruff: me too
[2015-06-10 13:24:48] Toni Pape: me too
[2015-06-10 13:24:49] massumib: It would be interesting to concentrate more on the movement profiles. The idea was that people would provide a profile of their usual movement  patterns and that contact would be made based on those, rather than making direct contact -- to make the contact an unexpected event - Situationist style
[2015-06-10 13:24:59] zehorith: you may be sailing from "Europe" to the "near east"
[2015-06-10 13:25:10] Celine Pereira: also, i think we were talking about how else the boat trip can take place, and how the pull of the boat is already fully in operation
[2015-06-10 13:25:14] woman2cities: woman2cities is Rivka D. Mayer, rivkamayer@gmail.com. Thanks! [I am on the hub of the Sympson/Deleuze reading-group]
[2015-06-10 13:25:17] abisshop: Beautiful idea
[2015-06-10 13:25:37] Christoph  Brunner: great - we have been continuing the movement profiles in eruope since our first meeting in Zurich spring 2014
[2015-06-10 13:25:38] Erin Manning: fantastic!
[2015-06-10 13:25:40] celiavara: what we mean by "movement patterns"?
[2015-06-10 13:25:50] anique vered: So us down at DS4SI are wondering what you mean by a movement profile?
[2015-06-10 13:25:53] Celine Pereira: also, i think we were talking about how else the boat trip can take place, and how the pull of the boat is already fully in operation Cs
[2015-06-10 13:25:55] charlotte.theatre: did the movement profiles evolve out of SOM? Could you give an example?
[2015-06-10 13:25:59] Jonas Fritsch: And we have been juxtaposing movement profiles across events
[2015-06-10 13:26:08] zehorith: what is the resolution of the movement profile
[2015-06-10 13:26:17] Erin Manning: so movement profiles worked this way: in SOM every molecule was asked to send a movement profile and then these profiles were sent to another molecule
[2015-06-10 13:26:26] massumib: Just where you tend to be on certain days of the event -- when you go to work, what café you like to frequent etc
[2015-06-10 13:26:27] Christoph  Brunner: can someone add ransack?
[2015-06-10 13:26:35] Christoph  Brunner: ransack I mean
[2015-06-10 13:26:35] Erin Manning: the proposition was that someone (the emissary) find the molecule by moving in their movement profile
[2015-06-10 13:26:41] massumib: days of the week I meant
[2015-06-10 13:26:51] Christoph  Brunner: “renske”
[2015-06-10 13:26:53] charlotte.theatre: oh that's gorgeous! love it!
[2015-06-10 13:27:01] celiavara: [thanks!]
[2015-06-10 13:27:16] Erin Manning: but I think for WWAU (is that a good acronym?!) we could reorient the profiles including thinking of ways they might not land, or might land differently
[2015-06-10 13:27:26] Erin Manning: so that we could include an environmental/ecological proposition
[2015-06-10 13:27:28] varg-vickernes: Can there be actually any 'unexpected' event, if the body has already such fixed patterns of movement
[2015-06-10 13:27:33] charlotte.theatre: and it kind of relates to the diagram event in Australia where we discussed jet lag and shifting food patterns? (dinner for breakfast, etc)
[2015-06-10 13:27:47] Erin Manning: maybe the profiles could also tell us "how" to move (velocity, direction, intention)
[2015-06-10 13:27:57] stamatia74: every encounter is an event
[2015-06-10 13:28:04] Erin Manning: we were thinking that to facilitate this we could make sure that everyone had a rail pass or access to bikes
[2015-06-10 13:28:06] rett.rossi: I had an idea around that - a kind of cross-mapping: trying to mimic a movement patter in different places
[2015-06-10 13:28:07] Christoph  Brunner: we used it as a technique to come together physically but not report about what we are doing in our disciplines, fields of work or expose our expertise (whatever that may be) but to activate a layer of different rhyths being part of our proximate environment and sharing it
[2015-06-10 13:28:15] celiavara: [emissari and molecule must be in the same city i guess….]
[2015-06-10 13:28:38] anique vered: "to activate a layer of different rhyths being part of our proximate environment and sharing it" YES!
[2015-06-10 13:28:41] Erin Manning: and yes: Stamatia, the idea would be strengthen the notion that SenseLab has no membership - it's just a proposition. So the goal would not be to "meet" each other, but to create conditions for meetings that included some of us but weren
[2015-06-10 13:28:51] Erin Manning: 't dictated by preexisting ideas of what meeting means
[2015-06-10 13:29:04] abisshop: Are movement profiles always anthropocentric/human?
[2015-06-10 13:29:15] massumib: The trick with the movement profiles will be to adapt the technique so groups form and not just meetings between 2 people
[2015-06-10 13:29:22] Erin Manning: no, Ally, I don't think so. That would be the biggest (and most interesting) challenge
[2015-06-10 13:29:25] stamatia74: yes
[2015-06-10 13:29:25] Christoph  Brunner: not at all ally
[2015-06-10 13:29:45] walkinginthecity: I like the approach of becomings, becoming-animal of course
[2015-06-10 13:29:46] Erin Manning: but having the junctions: Aarhus, Budapest would allow this not to be a test. These could be resting places (and of course other resting places could emerge)
[2015-06-10 13:29:56] Christoph  Brunner: water might be a segue to think about the more-than-human movements generating profiles of sorts
[2015-06-10 13:29:57] Erin Manning: yes, Marc.
[2015-06-10 13:30:02] Erin Manning: nice!~
[2015-06-10 13:30:08] abisshop: Yes!
[2015-06-10 13:30:16] Erin Manning: we were also thinking about the Danube a lot and the way it cuts across Buda and Pest
[2015-06-10 13:30:23] Jonas Fritsch: Yes, resting places and other points of attraction/intensification, moving with the event, relaying into each other
[2015-06-10 13:30:26] Celine Pereira: an amazing movement is happening right here. here is the first diagram
[2015-06-10 13:30:27] Erin Manning: Csenge has a family community centre where we could stay and cook etc
[2015-06-10 13:30:39] stamatia74: missed encounters also as events, as unexpected or not-happening ones
[2015-06-10 13:30:41] Erin Manning: yes Celine! I love it! The most flowing conversation we've ever had!!
[2015-06-10 13:30:44] Celine Pereira: Yes says csenge
[2015-06-10 13:30:46] Erin Manning: yes Stamatia!
[2015-06-10 13:30:46] celiavara: should we take small boats in the Danube?
[2015-06-10 13:30:59] Erin Manning: kayaks? it would be nice to be close to the water.
[2015-06-10 13:31:03] Celine Pereira: YES for small boats
[2015-06-10 13:31:09] Erin Manning: but the focus wouldn't be on "us" in any strong sense.
[2015-06-10 13:31:14] stamatia74: lets also think about actual swimming!
[2015-06-10 13:31:21] abisshop: Yes to swimming
[2015-06-10 13:31:22] Christoph  Brunner: or floating
[2015-06-10 13:31:28] Erin Manning: I mean: we could of course gather, but maybe the directions wouldn't quite be ours?
[2015-06-10 13:31:29] charlotte.theatre: The water is pulled by the moon, so perhaps we could consider that movement profile
[2015-06-10 13:31:31] asvaneklink: how are the movement profiles shared?
[2015-06-10 13:31:32] Erin Manning: floating!
[2015-06-10 13:31:32] walkinginthecity: warmer water than Mols I hope
[2015-06-10 13:31:36] celiavara: [yes, i understand]
[2015-06-10 13:31:39] Erin Manning: Annette: this is what we have to think about
[2015-06-10 13:31:53] Erin Manning: we will need techniques. what I was thinking that we could start humbly.
[2015-06-10 13:31:56] stamatia74: yes, warmer :)
[2015-06-10 13:31:57] victoria.gray52: I very much like the idea of the 1 year event, this is something that fascinates me about performance - trying to know "when it starts/has started" - when you feel the shift - which might be weeks/months before it "begins" proper. Also, slightly unrelated, but I am also reminded of performances by artists such as Tehching Hsieh - such as One Year Performance 1981–1982 (Outdoor Piece); Art / Life: One Year Performance 1983-1984 (Rope Piece); One Year Performance 1985–1986 (No Art Piece); and, Tehching Hsieh 1986–1999 (Thirteen Year Plan). They're not at all about "stamina" or "endurance" (which is also what I think we are avoiding, but about relations .... and MOVEMENT! and the complexity of archiving that (and what should be for that matter!)
[2015-06-10 13:32:10] Christoph  Brunner: mols water in summer come on ;)
[2015-06-10 13:32:10] anique vered: For Sean and Barb's Channel Surf canoeing residency that some of us are participating in next week, we're looking at ourselves as data packages along an information channel. We wonder if there may be some non-human movements emerging from that and how perhaps this could be continued to be explored along the Danube in either small-boats yes or canoes or other means...
[2015-06-10 13:32:16] nicoledebrab: Floating is great in Basel - everyone floats down the Rhine with their clothes in a waterproof bag...
[2015-06-10 13:32:18] stamatia74: of course
[2015-06-10 13:32:20] charlotte.theatre: Lovely Victoria
[2015-06-10 13:32:21] Celine Pereira: what would be the points and dates of junctions?
[2015-06-10 13:32:53] celiavara: super interesting victoria!
[2015-06-10 13:32:56] rett.rossi: Love it Anique
[2015-06-10 13:33:16] Christoph  Brunner: from basel we can follow the Rhime
[2015-06-10 13:33:22] wanpye: love the connection with tehching hsieh Victoria! and also his work is so very precise, clocking the hours, and very rhythmic indeed
[2015-06-10 13:33:30] Erin Manning: if everyone is in, we could [yes, Victoria!!] we could start by sending the movement profiles across hubs, but also sending ALL of them to a central repository (could be the hub) so that we can collectively begin to imagine what an anarchive could look like. At the same time, we here in Montreal will begin to explore an anarchive-as-sculpture (something we can walk through) to give us a sense of its non-linearity (which is easier for me if it's offline)
[2015-06-10 13:33:40] sebastian.dieterich: Yes, lets do this :-)
[2015-06-10 13:33:42] massumib: How do missed encounters and deviated trajectories get taken back up and folded into the event affectively -- to make it AN event even though it is full of divergences ?
[2015-06-10 13:33:43] stamatia74: am trying to think of ways to connect to the rhine or the danube from here...
[2015-06-10 13:33:45] Erin Manning: a movement profile could be very simple: the path to the grocery store.
[2015-06-10 13:33:50] Erin Manning: or the way to water plants
[2015-06-10 13:33:51] Christoph  Brunner: yes - repositor
[2015-06-10 13:33:55] Christoph  Brunner: reps
[2015-06-10 13:33:59] Erin Manning: or the path of the cat in the morning
[2015-06-10 13:34:02] Christoph  Brunner: repository with
[2015-06-10 13:34:08] Erin Manning: and of course be anything else as well!
[2015-06-10 13:34:17] woman2cities: victoria.gray52: great examples
[2015-06-10 13:34:19] Jonas Fritsch: Feel like I will be developing tangential boaty-swimmingy-floational movement profiles
[2015-06-10 13:34:19] Christoph  Brunner: which svelf-orgnizes, self-affects in a way and disseminates back
[2015-06-10 13:34:24] Erin Manning: I received one in the mail today from Zehorith and Siglinde, so we have our first one. Theirs involves a proposition to gather.
[2015-06-10 13:34:31] walkinginthecity: Perhaps the map, or diagram, or painting will bring the trajectories together
[2015-06-10 13:34:56] asvaneklink: - I think Sean invited us to send post cards before the Channel surf? Great idea, I think!
[2015-06-10 13:35:10] Erin Manning: yes, Mark. The diagram is what I have been thinking, as inventive as we like. Am also thinking of Deligny's Lignes D'erres, the superimposition of movements on tracing paper
[2015-06-10 13:35:20] Erin Manning: yes, I love the postcards!
[2015-06-10 13:35:28] victoria.gray52: i remember Sher did a wonderful movement profile in Zurich last year which was related to dream(s) (as a movement profile) and, as a force which influences the movements that occur in the day, albeit indirectly ...
[2015-06-10 13:35:37] Erin Manning: ah dreams!
[2015-06-10 13:35:45] charlotte.theatre: I wonder how the different politics of place will impact upon the transmission of profiles across hubs? Something interesting to consider.
[2015-06-10 13:35:54] anique vered: Ah yes that connects to what some of us were exploring around the dreaming and song lines between Montreal and Australia last year!
[2015-06-10 13:36:04] charlotte.theatre: postcards yes!
[2015-06-10 13:36:09] walkinginthecity: Teaching Hsieh (Victoria) a little solitary in his obsessions but a great example of sustained practice. The man bought my house in Brooklyn (another story of endurance to tell one day!)
[2015-06-10 13:36:13] woman2cities: how about using tourist-guides, and 'breaking' them into parts, and joining in different other ways?
[2015-06-10 13:36:26] Erin Manning: and so maybe we could say that we work this way, in proximity-at-a-distance until around june 2016 when movements across the larger waters begin to take place, but this is not "the" event, simply another way to be part of it
[2015-06-10 13:36:32] Erin Manning: nice Rivka!
[2015-06-10 13:36:43] Erin Manning: yes to song lines!
[2015-06-10 13:36:45] Christoph  Brunner: charlotte, indeed, we are very much wondering about what traverses the territories that shift and shape these movement profiles
[2015-06-10 13:36:50] abisshop: Songlines!
[2015-06-10 13:37:11] victoria.gray52: Ley Lines
[2015-06-10 13:37:15] Erin Manning: and so everywhere we go (in dreams, thoughts, physically) becomes a collective proposition
[2015-06-10 13:37:18] Celine Pereira: Diego: I think when we go to Europe we should try to use the less airbnb and hotels as possible, in order to re invest in the affective relations already in reserve in the Sense Lab. Who could host me in Italy, for instance...
[2015-06-10 13:37:37] stamatia74: Us!
[2015-06-10 13:37:49] Erin Manning: for instance: some of us are thinking of going to Palestine in December for a SenseLab panel around Benjamin: this is a moment for another kind of movement that joins Zehorith and Rivka
[2015-06-10 13:38:00] anyplacewhatever: couch surf
[2015-06-10 13:38:01] Erin Manning: Berlin in November activates another kind of movement profile
[2015-06-10 13:38:02] melora.koepke: Always songlines. Swimming/floating lines too, no lines in water though
[2015-06-10 13:38:06] Erin Manning: Boston now
[2015-06-10 13:38:10] woman2cities: song lines: many of these between  Europe and Israel (brought by early immigrants from Russia and Eastern Europe, from Germany, and so on).
[2015-06-10 13:38:11] Erin Manning: Montreal july
[2015-06-10 13:38:15] anique vered: Mike: Maybe couch surfing networks and some of the ideas we're exploring in our Perfect Perishing/ Precarious Living project (Me and Anique exploring this summer)
[2015-06-10 13:38:17] Erin Manning: and especially: everything in between
[2015-06-10 13:38:28] hubertailleurs: The "lignes d'erres", dream lines, song lines, and their possible superposition, co-composition. Many movement profiles in perspectives!
[2015-06-10 13:38:33] anique vered: Erin, what do you mean Boston now, Montreal July?
[2015-06-10 13:38:35] Erin Manning: exactly!
[2015-06-10 13:38:37] Celine Pereira: what if we always travel in the last car of the train and what if we always have the option to go to the main square in each landing site and notes are left there and each last car of the trains that we ride
[2015-06-10 13:38:39] abisshop: Melora the ocean is constantly drawing and redrawing lines!
[2015-06-10 13:38:53] Erin Manning: I mean you are there, collectively, activating movement profiles. Enjoin us
[2015-06-10 13:38:57] Christoph  Brunner: really nice celine
[2015-06-10 13:39:03] woman2cities: Benjamin in Palestine/Israel, great!
[2015-06-10 13:39:08] anique vered: Beautiful Celine
[2015-06-10 13:39:08] Erin Manning: I like that Celine
[2015-06-10 13:39:15] stamatia74: Here in Naples there are houses/places for staying and cooking and be together, in small groups, if any derive should lead someone around here
[2015-06-10 13:39:19] Erin Manning: also: thinking about what is left behind
[2015-06-10 13:39:19] melora.koepke: I have this plan with my family to maybe buy a barge in the Canal du Midi next spring…it could be a slow boat across Europe and sleeps 10
[2015-06-10 13:39:29] Christoph  Brunner: people often give stuff on the night train from vienna to zruich to bring it to a friend - its the fastest way
[2015-06-10 13:39:31] sherdo_ruff: nice Celine
[2015-06-10 13:39:45] Erin Manning: I think the main thing is not to work too hard to be gathered, but to see how the moving gathers us
[2015-06-10 13:39:49] walkinginthecity: I like the promise of intimacy across great distances that these proposals imply - Celine’s train notes
[2015-06-10 13:39:54] melora.koepke: accumulates and disperses us
[2015-06-10 13:39:58] Erin Manning: yes
[2015-06-10 13:40:01] abisshop: Yes!
[2015-06-10 13:40:39] anique vered: Image
[2015-06-10 13:40:51] anique vered: Boston now, you - enjoined
[2015-06-10 13:40:54] victoria.gray52: Action at a Distance
[2015-06-10 13:41:01] Erin Manning: yes!
[2015-06-10 13:41:11] Christoph  Brunner: relaying at a distance
[2015-06-10 13:41:11] charlotte.theatre: I like the idea of thinking about how movement can move us - which seems to be a very watery proposition to me
[2015-06-10 13:41:13] stamatia74: The strange frequencies underwater can bring the vibrations of very distant bodies actually very close
[2015-06-10 13:41:14] zehorith: the faraway nearby
[2015-06-10 13:41:31] Erin Manning: yes, I think that's very important, Stamatia.
[2015-06-10 13:41:39] Celine Pereira: yes Charlotte
[2015-06-10 13:41:45] nicoledebrab: This brings up questions about rhythms of urban cleaning - where can notes be left that remain (hung, floated, attached) without being cleaned away?
[2015-06-10 13:42:00] woman2cities: I can offer staff that came all the way from Berlin in 1933, and looks for paths to travel back there, or to immigrate to other places. I can offer this as part of my CURinATING-INHERITANCE [HomeMuseumCurating] project.
[2015-06-10 13:42:02] Christoph  Brunner: swiss question nicole …
[2015-06-10 13:42:12] Celine Pereira: D:right on!
[2015-06-10 13:42:14] nicoledebrab: yes! :)
[2015-06-10 13:42:15] Erin Manning: to find ways to listen differently. This is something that sometimes gets lost in a gathering. One of the things I feel is urgent is to create robust techniques for more-than human participation
[2015-06-10 13:42:18] walkinginthecity: Our Mols recordings did not have much success there, but underwater sound recordings would be interesting to plan and collate
[2015-06-10 13:42:27] victoria.gray52: graffiti (!) [in ref to nicole]
[2015-06-10 13:42:28] Erin Manning: wonderful, Rivka!
[2015-06-10 13:42:34] sherdo_ruff: shall we also remember water's other phases- ice, steam
[2015-06-10 13:42:34] abisshop: Yes to the more than human
[2015-06-10 13:42:39] Erin Manning: moss grafiti
[2015-06-10 13:42:45] Celine Pereira: we communicate fugitively we are artists and its time to invent ways to leave traces and communicate across distance
[2015-06-10 13:42:48] stamatia74: Yes to underwater events to dive into!
[2015-06-10 13:42:58] charlotte.theatre: yes Mark. and then the potential choreographies with sound
[2015-06-10 13:43:00] victoria.gray52: water graffiti
[2015-06-10 13:43:01] nicoledebrab: nice Victoria!
[2015-06-10 13:43:08] Erin Manning: also: focus on how the event cannot be fully attended (as though we presided over it)
[2015-06-10 13:43:21] Jonas Fritsch: Might also be interesting to work with augmenting through digital layering – and yes to sonic underwater explorations :-)
[2015-06-10 13:43:21] woman2cities: Thanks. Zehorith's collaboration also here. Will try to sketch something
[2015-06-10 13:43:23] walkinginthecity: Ah, placing sound underwater and not only gathering it from there.
[2015-06-10 13:43:31] nicoledebrab: Or messages that decompose instantly
[2015-06-10 13:43:39] Erin Manning: I like that, Jonas. Could also help in conceptualizing what an anarchive can do
[2015-06-10 13:43:45] charlotte.theatre: Messages in bottles! Ha ha
[2015-06-10 13:43:47] Erin Manning: Erin Manning a ajouté renske.van.dam à cette conversation
[2015-06-10 13:44:08] woman2cities: lejonestar: sure, Digital should be part of this,
[2015-06-10 13:44:09] walkinginthecity: The notes could be recorded, photographed, left to disappear but images of them collected.
[2015-06-10 13:44:13] Christoph  Brunner: I would really like to think with some people about the digital fold of the anarchive and what we could invent with it.
[2015-06-10 13:44:20] Erin Manning: I like that Mark!
[2015-06-10 13:44:23] Christoph  Brunner: what kinds of digital mattering might occur
[2015-06-10 13:44:28] Erin Manning: yes, Christoph. me too!
[2015-06-10 13:44:34] sebastian.dieterich: I somehow imagine the the different movement profiles as a  ryhzomatic mycelium, with unexpected pop ups (like mushrooms) at different places…
[2015-06-10 13:44:37] Jonas Fritsch: We're already thinking about that, Christoph, aren't we :-)?
[2015-06-10 13:44:39] stamatia74: How the waves encounter the digital Cristoph
[2015-06-10 13:44:43] Erin Manning: was also thinking about leaving material traces. (digging?)
[2015-06-10 13:44:48] anique vered: Yes to "ryhzomatic mycelium" Sebastian!
[2015-06-10 13:44:51] Christoph  Brunner: oh yes - it’s an open call :)
[2015-06-10 13:44:56] hubertailleurs: For sure! To make ear imperceptible forces!
[2015-06-10 13:44:57] Erin Manning: yes to mushrooms!
[2015-06-10 13:44:58] woman2cities: bottles, and messages photo etc. great!
[2015-06-10 13:45:08] zehorith: it's the entangelemnt between the analog and the digital - waves....
[2015-06-10 13:45:15] Erin Manning: also, if we had train passes for, say, 4 countries, we could rejoin within a matter of hours, should we feel the necessity
[2015-06-10 13:45:16] walkinginthecity: Good one Sebastian
[2015-06-10 13:45:17] stamatia74: Yes zehorith
[2015-06-10 13:45:35] Erin Manning: or take 2 weeks by walking
[2015-06-10 13:45:36] zehorith: between the process and the events
[2015-06-10 13:45:41] woman2cities: zehorith: great
[2015-06-10 13:45:43] Erin Manning: yes, Zehorith
[2015-06-10 13:45:47] kokosnodder: Pictures from booths at train stations etc. left there a la the film Amelie
[2015-06-10 13:45:48] asvaneklink: I like the train passes :)
[2015-06-10 13:45:55] anique vered: Joel and I are totally up for walking!
[2015-06-10 13:46:00] charlotte.theatre: we could also consider immanent communication techniques that are not by phones, email etc
[2015-06-10 13:46:09] charlotte.theatre: between locations in europe
[2015-06-10 13:46:11] zehorith: doves?
[2015-06-10 13:46:13] victoria.gray52: telepathy
[2015-06-10 13:46:27] Erin Manning: I would love that, Charlotte. I mean, we can be lazy when  necessary (or lonely) but it would be nice to telegraph differently. telepathy?
[2015-06-10 13:46:28] abisshop: Pheromones!
[2015-06-10 13:46:34] Erin Manning: more-than human resonance?
[2015-06-10 13:46:39] Erin Manning: pheromones?!!!!!
[2015-06-10 13:46:46] charlotte.theatre: Yes smells!
[2015-06-10 13:46:48] Celine Pereira: remember the appearance of orange fish that kept appearing in our movements and for example this becomes a lure
[2015-06-10 13:46:49] Erin Manning: yes!
[2015-06-10 13:46:50] matthewranye: I've been thinking a lot about the telegram. Being slammed by such a tiny piece of paper
[2015-06-10 13:46:50] anique vered: Honing in on speculative pheromons from a distance
[2015-06-10 13:46:58] Erin Manning: yes Celine!!
[2015-06-10 13:47:00] zehorith: how pheromones go with undoing gender
[2015-06-10 13:47:16] Erin Manning: do they still send telegrams?
[2015-06-10 13:47:23] anique vered: or gestures?
[2015-06-10 13:47:23] Erin Manning: or do we create a telegram center?
[2015-06-10 13:47:27] victoria.gray52: its sounding animal! - feral almost!!
[2015-06-10 13:47:29] Celine Pereira: pagers
[2015-06-10 13:47:31] Erin Manning: feral!
[2015-06-10 13:47:34] Christoph  Brunner: FAX MACHINE!
[2015-06-10 13:47:34] zehorith: a gesture center
[2015-06-10 13:47:36] matthewranye: I don't know - but a pheromone telegram?
[2015-06-10 13:47:42] walkinginthecity: I do like semaphore, and it goes well with water
[2015-06-10 13:47:44] Erin Manning: I love it!!
[2015-06-10 13:47:50] anique vered: Yes Zehorith! A Gesture Centre
[2015-06-10 13:47:53] abisshop: Gestural video relays?
[2015-06-10 13:47:53] nicoledebrab: an answering machine
[2015-06-10 13:47:54] Celine Pereira: diego is yes for anything 90s
[2015-06-10 13:47:56] woman2cities: can walk parts of "Israel lane" from North to South, and cross to West and East... and explore Benjamin's Wanderer ... https://en.wikipedia.org/wiki/Israel_National_Trail
[2015-06-10 13:48:00] charlotte.theatre: there are cyclists here in new York that deliver things. I once had a key delivered to me that way. Surely they do telegrams too
[2015-06-10 13:48:02] Erin Manning: I thought he was 80s
[2015-06-10 13:48:09] Erin Manning: true!
[2015-06-10 13:48:12] Celine Pereira: pagers. reeboks, faxes, telematics
[2015-06-10 13:48:15] Adam Szymanski: I'm keen to build on the bike riding that we explored with the 3 mile meal. It could be a chance for some of us in Montreal to get "off island" for a bit and explore the south or north shore.
[2015-06-10 13:48:17] ioia.d: ioia.d a quitté la conversation
[2015-06-10 13:48:18] Celine Pereira: public phones
[2015-06-10 13:48:37] Jonas Fritsch: Anybody know about interrail passes for Europe – http://www.interrail.eu/interrail-passes/global-pass
[2015-06-10 13:48:37] abisshop: Newspaper classifieds
[2015-06-10 13:48:39] charlotte.theatre: public phones! In new Zealand most of them only take credit card!
[2015-06-10 13:48:41] Erin Manning: I love that! (Adam)
[2015-06-10 13:48:47] zehorith: use the winds to send things
[2015-06-10 13:48:49] Jonas Fritsch: (sent from the train :-) )
[2015-06-10 13:48:52] Celine Pereira: whatever happened to telegrams that we sent to post offices
[2015-06-10 13:48:57] nicoledebrab: There are hardly any public phones in Europe
[2015-06-10 13:49:04] stamatia74: true
[2015-06-10 13:49:13] Erin Manning: for SOM one group made a telephone booth that became skype
[2015-06-10 13:49:16] woman2cities: or mail-doves...
[2015-06-10 13:49:20] hubertailleurs: And also crossing the paths of people already ever-moving: Roms, homeless people, punks, squatters... This can also be a way to create unexpected events, to meet temporalities transformed by the nomadic effective relation to space. Not in a sociological-touristic way, but in a way to join the actual politics of the place.
[2015-06-10 13:49:22] zehorith: and birds..
[2015-06-10 13:49:28] abisshop: Pirate radio
[2015-06-10 13:49:39] Celine Pereira: can people moving set up post boxes
[2015-06-10 13:49:50] charlotte.theatre: what about renting letter boxes at post offices in different hubs that things are delivered or deposited into
[2015-06-10 13:49:51] Erin Manning: yes, I was thinking that too, Hubert. Moving with the flows that are already there (noticing and participating)
[2015-06-10 13:49:52] asvaneklink: interrail, yes
[2015-06-10 13:49:59] Celine Pereira: Yes CHARLOTTE
[2015-06-10 13:50:00] stamatia74: I like the postbox idea
[2015-06-10 13:50:03] woman2cities: post boxes, great idea
[2015-06-10 13:50:06] Erin Manning: I love that postbox idea!
[2015-06-10 13:50:18] charlotte.theatre: shouldn't be too expensive for a year?
[2015-06-10 13:50:22] Erin Manning: and pirate radio would be great!
[2015-06-10 13:50:25] charlotte.theatre: we  could start that soon
[2015-06-10 13:50:32] Erin Manning: yes, Charlotte. great!
[2015-06-10 13:50:39] Celine Pereira: and lets haver a hiding spot for the key at each site
[2015-06-10 13:50:40] victoria.gray52: i'd be interested in ways of mapping how rhythms start to attune - and how patterns start to emerge - and how movement profiles start to merge/echo - from a distance - like passing the rhythm around
[2015-06-10 13:50:47] anique vered: Great idea Charlotte!
[2015-06-10 13:50:49] Erin Manning: I love hiding spots
[2015-06-10 13:50:50] woman2cities: mail-art to p.o.b
[2015-06-10 13:50:56] charlotte.theatre: this sounds like the best treasure hunt of my life
[2015-06-10 13:50:57] matthewranye: a few post boxes left at junctures
[2015-06-10 13:51:02] Erin Manning: yes, Victoria! This would also be a great technique for the anarchive
[2015-06-10 13:51:03] Celine Pereira: smoke signals, mirrors (Ramona)
[2015-06-10 13:51:05] sebastian.dieterich: I love the idea of the „wanderer“ and also think how it would be to just start walking without anything, micro practicing trust… also thinking about Derrida and his notion of an encounter and what he calls „Erwartung ohne Erwartunghorizont“
[2015-06-10 13:51:06] stamatia74: pirate radio would allow more things to be lost
[2015-06-10 13:51:13] Erin Manning: we've been trying to stage a treasure hunt for YEARS!!!
[2015-06-10 13:51:17] walkinginthecity: a return to the postcards mentioned earlier. Perhaps restore the rather disgraced notion of the chain letter, chain postcards
[2015-06-10 13:51:18] Celine Pereira: Diego loves fire
[2015-06-10 13:51:24] charlotte.theatre: dreams coming true Erin :)
[2015-06-10 13:51:28] Erin Manning: chain postcards!!
[2015-06-10 13:51:30] Celine Pereira: and body paint
[2015-06-10 13:51:36] anique vered: mike - revisiting situationist mappings, drifts
[2015-06-10 13:51:52] Erin Manning: don't worry, Diego: we will paint you as our mascot
[2015-06-10 13:51:59] charlotte.theatre: Chain letters! why were they ever disgraced?! fantastic idea
[2015-06-10 13:52:02] victoria.gray52: QR codes - they're everywhere - and can be made to go on anything!
[2015-06-10 13:52:03] woman2cities: chain postcards!
[2015-06-10 13:52:10] Erin Manning: true Victoria!
[2015-06-10 13:52:23] hubertailleurs: Yeah, re-open the powers on the air - pirate radio and their ephemera, sonic captation of what passes upon us.
[2015-06-10 13:52:28] matthewranye: Ys, mike! Also I'm being pulled towards heterotopic locations.
[2015-06-10 13:52:29] Erin Manning: nice, Sebastian
[2015-06-10 13:52:36] Christoph  Brunner: I feel like we have been doing treasure hunts for years :)
[2015-06-10 13:52:38] abisshop: Radio to collect sounds, messages, field recordings - passing the rhythm sonically ? A radio which only broadcasts at certain times? Does it matter if they get lost?
[2015-06-10 13:52:42] Erin Manning: also intercept (Hubert)
[2015-06-10 13:52:49] Erin Manning: Stamatia: still pirate radio in Naples??
[2015-06-10 13:52:58] stamatia74: getting lost is part of the event
[2015-06-10 13:53:02] Jonas Fritsch: Signaletic reverberations
[2015-06-10 13:53:03] walkinginthecity: also notices in local newspapers? The wanted column or lovers sought sections?
[2015-06-10 13:53:05] Erin Manning: what does getting lost mean in this context?
[2015-06-10 13:53:08] Erin Manning: nice Jonas!
[2015-06-10 13:53:08] woman2cities: chain letters immigrated to FB. but please, not chain letters that threaten or promos prizes...
[2015-06-10 13:53:11] stamatia74: some sonic experiments in naples for sure
[2015-06-10 13:53:17] abisshop: Right stamatia!
[2015-06-10 13:53:19] Erin Manning: no prizes ;-)
[2015-06-10 13:53:24] zehorith: or send messages via newspapers
[2015-06-10 13:53:28] Jonas Fritsch: It's really been to long since I got lost
[2015-06-10 13:53:31] Erin Manning: nice Zehorith!
[2015-06-10 13:53:32] wanpye: oh i love the lovers sought sections
[2015-06-10 13:53:37] wanpye: craigslist missed connections
[2015-06-10 13:53:43] charlotte.theatre: how would the sonic reverberations be transported across hubs? how could we make them propositions?
[2015-06-10 13:53:49] Erin Manning: nice Evelyn!
[2015-06-10 13:53:58] charlotte.theatre: I love that too Evelyn. Does Europe use Cragslist?
[2015-06-10 13:54:03] anique vered: some kind of pheromone call in the lovers sought but to be answered via a telepathic connection or the pirate radio
[2015-06-10 13:54:12] wanpye: good question, let’s check
[2015-06-10 13:54:19] Erin Manning: I think this is important, Charlotte. I think we would have to all commit to this as a practice. Really, a daily engagement (but could take 20 seconds)
[2015-06-10 13:54:20] Christoph  Brunner: not so much on craigslist in CH and Germany
[2015-06-10 13:54:29] stamatia74: yes, I think Europe does use it, but not so much
[2015-06-10 13:54:38] woman2cities: Erin: getting lost, could be picking arbitrary messages and establishing paths that go beyond these intended movement groups
[2015-06-10 13:54:43] stamatia74: its renowned for spam
[2015-06-10 13:54:44] wanpye: the infrastructure is there though
[2015-06-10 13:54:53] stamatia74: yes
[2015-06-10 13:54:58] charlotte.theatre: yes, because the sounds could be diagrammatic
[2015-06-10 13:54:58] Christoph  Brunner: but the love isn’t
[2015-06-10 13:55:15] stamatia74: the love is in the air...!
[2015-06-10 13:55:36] Christoph  Brunner: all solid melts into air
[2015-06-10 13:55:42] charlotte.theatre: we could nestle secrets in the creases of Craigslist missed connections
[2015-06-10 13:55:43] abisshop: I like the temporal instability and lossy-ness the broadcast message.
[2015-06-10 13:55:50] varg-vickernes: rent water (returnin it back as well?)
[2015-06-10 13:56:01] abisshop: Craigslist missed connections certainly exists in Berlin
[2015-06-10 13:56:02] rett.rossi: mp3s of directions from my place to favourite place -- sent to the hub, for someone to follow wherever they live
[2015-06-10 13:56:22] Erin Manning: I think maps are really important too
[2015-06-10 13:56:25] Christoph  Brunner: what do you mean by rent, rumen?
[2015-06-10 13:56:26] kokosnodder: Also incorporate taste in the messages somehow and make spam what it is – edible!
[2015-06-10 13:56:47] abisshop: I'm not eating spam.
[2015-06-10 13:56:47] Erin Manning: yes, taste! we could have dinners at a distance
[2015-06-10 13:56:54] woman2cities: anyone going on a trip anywhere this year, will leave traces for others to follow
[2015-06-10 13:56:55] melora.koepke: How is a treasure hunt / hiding places really different from Geocaching? Not asking because I want to do geocaching, but rather wondering how to differentiate
[2015-06-10 13:56:55] Erin Manning: Ally: we'll force you
[2015-06-10 13:57:02] abisshop: No!
[2015-06-10 13:57:03] sebastian.dieterich: thats a great idea with the dinner
[2015-06-10 13:57:03] wanpye: i definitely think returning to some of the situationists strategies would be interesting!
[2015-06-10 13:57:07] kokosnodder: Spam is forced
[2015-06-10 13:57:11] Erin Manning: it's what we make of it, Melora
[2015-06-10 13:57:11] stamatia74:  if I had, lets say, a drawing of my movement profile, I would love to somehow send it by post, rather than scan it and electronically mail it
[2015-06-10 13:57:13] anique vered: There are maps within the molecules of water and we could get lost within them
[2015-06-10 13:57:15] anique vered: Like this
[2015-06-10 13:57:16] Christoph  Brunner: good point melora
[2015-06-10 13:57:16] zehorith: and send bottles with the "holy' air
[2015-06-10 13:57:20] melora.koepke: shah the process
[2015-06-10 13:57:23] Jonas Fritsch: Get lost in spam....
[2015-06-10 13:57:23] anique vered: Image
[2015-06-10 13:57:28] Erin Manning: me too, Stamatia
[2015-06-10 13:57:36] Erin Manning: nice unique!
[2015-06-10 13:57:38] celiavara: how is a chain postcard?
[2015-06-10 13:57:39] Erin Manning: Anique
[2015-06-10 13:57:48] sebastian.dieterich: the lines of a leaf can also be a map, that can follow by walking...
[2015-06-10 13:57:58] celiavara: or is it a metaphor?
[2015-06-10 13:58:01] walkinginthecity: Those water molecule diagrams might be placed over maps of a city
[2015-06-10 13:58:12] Erin Manning: no, it's postcards that have to be passed on, Celia
[2015-06-10 13:58:13] Jonas Fritsch: We could also distribute edible material – a sour dough might be the gastronomic equivalent of the chain letter
[2015-06-10 13:58:18] anique vered: yes walkingthecity!
[2015-06-10 13:58:22] kokosnodder: Yes!
[2015-06-10 13:58:27] Erin Manning: this is nice. Sebastian: fits with your research
[2015-06-10 13:58:27] Christoph  Brunner: so what about the process seeds that were a bit the lost elements during SoM
[2015-06-10 13:58:37] stamatia74: yes, lets distribute edibles and drinkables too!
[2015-06-10 13:58:40] Erin Manning: this is on my mind too, Christoph
[2015-06-10 13:58:45] varg-vickernes: Water is immediately consumed. Being for cleaning/drinking etc. Wonder if there can be a notion of ‘renting’ water, as to stipulating the temporality of water. How can one only rent water and perhaps return it back? Can we loan water?
[2015-06-10 13:58:53] Erin Manning: seems very important to me to develop techniques for the seeding
[2015-06-10 13:58:54] Christoph  Brunner: the anarchic has to become the seed bank in a sense
[2015-06-10 13:58:55] nicoledebrab: we could even do longer processes simultaneously, at a distance such as showering or fermenting
[2015-06-10 13:59:00] Celine Pereira: launching, arriving, bodies, traces, staying, choreographing time cuts: transducing time through thought-feelings (affect) ((Ramona))
[2015-06-10 13:59:01] sebastian.dieterich: Yes - or the Kefir - the story of it is so much related to migration (very often one of the only thing people took with them)
[2015-06-10 13:59:05] Erin Manning: yes, exactly, Christoph
[2015-06-10 13:59:08] Christoph  Brunner: “anarchive” I mena
[2015-06-10 13:59:11] alannathain: alannathain a quitté la conversation
[2015-06-10 13:59:14] varg-vickernes: Or in that case seeding water, as through torrent system?
[2015-06-10 13:59:16] Erin Manning: yes, a movement profile could be a recipe
[2015-06-10 13:59:17] charlotte.theatre: There is UK performance artist (can't think of her name!) that got people to donate water that meant something to them. Does anyone know this reference? could be relevant
[2015-06-10 13:59:19] stamatia74: seeds bio-graphies
[2015-06-10 13:59:28] stamatia74: many examples come to mind
[2015-06-10 13:59:33] Erin Manning: interesting link to torrent!
[2015-06-10 13:59:45] kokosnodder: Our bodies are merely „borrowing” water, right?
[2015-06-10 13:59:48] Christoph  Brunner: seed biograms
[2015-06-10 13:59:55] stamatia74: yes!
[2015-06-10 13:59:56] melora.koepke: YES an archive is like seed bank - seed as technique
[2015-06-10 13:59:59] stamatia74: nice!
[2015-06-10 14:00:00] Erin Manning: but also because a seed needs nurturing: the conditions have to be included for its continuance
[2015-06-10 14:00:01] walkinginthecity: A particular quality of water to rent? water that has been blessed? purified? Or go the other way, fill it with impurities, scents? Like the kids who were collecting scents at Mols
[2015-06-10 14:00:05] wanpye: oh nicole, fantastic showering ‘together' idea
[2015-06-10 14:00:05] zehorith: our bodies are water
[2015-06-10 14:00:11] charlotte.theatre: Yes soren
[2015-06-10 14:00:12] varg-vickernes: If there is a physical water hub, can we rent water from it and then seed it and return it...hm
[2015-06-10 14:00:13] woman2cities: chain postcard: sending one postcard to someone, asking to send to another person, and keeping track of the paths, perhaps on a blog, on a globe-map
[2015-06-10 14:00:24] Erin Manning: water hole
[2015-06-10 14:00:24] walkinginthecity: The water museum at Aldgate
[2015-06-10 14:00:30] abisshop: Stigmergic postcards!
[2015-06-10 14:00:33] Erin Manning: maybe that is one of the treasures (water)
[2015-06-10 14:00:35] Celine Pereira: We are talking here about nomadic reasons behind moving - necessity, a pull of news or a finding
[2015-06-10 14:00:43] Erin Manning: Ally: you used the word!!!
[2015-06-10 14:00:53] sebastian.dieterich: maybe we can also think about „starters“ as seedy - related to fermentation
[2015-06-10 14:00:57] Erin Manning: yes, Celine: there has to be a pull
[2015-06-10 14:00:59] walkinginthecity: Postcards with scent on them to which a recipient adds other specific scents before forwarding it
[2015-06-10 14:01:03] Erin Manning: yes, Sebastian
[2015-06-10 14:01:10] Erin Manning: that's where recipes could come in
[2015-06-10 14:01:13] woman2cities: water-mill in paper museum in Basel, on the Rhine river
[2015-06-10 14:01:17] Celine Pereira: otherwise what could it feel like to not move and wait for those pulls or necessities
[2015-06-10 14:01:28] Jonas Fritsch: How about a friendship cake: http://en.wikipedia.org/wiki/Herman_cake
[2015-06-10 14:01:29] victoria.gray52: yes celine!
[2015-06-10 14:01:35] Erin Manning: Celine, I think this is really important. Movement doesn't have to imply acceleration
[2015-06-10 14:01:41] celiavara: [thanks Erin]
[2015-06-10 14:01:49] Erin Manning: I like that, Jonas!
[2015-06-10 14:01:54] Celine Pereira: pinatas led behind in city squares for launching and exploring
[2015-06-10 14:02:00] charlotte.theatre: that's why the post is resonant. because it implies a slowing
[2015-06-10 14:02:02] wanpye: there’s also paper making in arnhem (in the netherlands) with water-mills in the open-air ethnographic musuem
[2015-06-10 14:02:09] woman2cities: scents: at the end it will be like when entering the dragstor or Duty-Free perfumes department
[2015-06-10 14:02:21] Erin Manning: and the old flax factories in Belgium
[2015-06-10 14:02:22] kokosnodder: Friendship cake, yes!
[2015-06-10 14:02:25] walkinginthecity: Yes, it could be awful!
[2015-06-10 14:02:37] woman2cities: hand-made papers and postcards, recycling
[2015-06-10 14:02:40] wanpye: it may even mould
[2015-06-10 14:02:40] celiavara: [woman2cities: beautiful idea!! love it!
[2015-06-10 14:02:48] Christoph  Brunner: so there is a paper, fall mill rhizome occurring - all related to water, nice!
[2015-06-10 14:02:48] charlotte.theatre: water has different scents. how can they be 'biogrammed'?
[2015-06-10 14:02:49] Erin Manning: I like the mould!
[2015-06-10 14:03:02] asvaneklink: hand-made, reused, yes
[2015-06-10 14:03:06] woman2cities: [thanks]
[2015-06-10 14:03:20] Celine Pereira: pinatas that are just left in the square, to be distributed by the people who are there (not just us) but folding in the outside (somehow) ---- Im wondering how we can fold in the outside, within our chain mail etc. how can we create invitations for others, people in the places we are travelling through and not just the immediations gang
[2015-06-10 14:03:24] Erin Manning: but also, as Stamatia was saying: attending to the bodies in the waters, to the refugees, to their rhythms...
[2015-06-10 14:03:30] zehorith: do we small the mould when we tunnel between events?
[2015-06-10 14:03:31] Erin Manning: [nice Celine!]
[2015-06-10 14:03:36] walkinginthecity: making paper…you can pulp your clothes, anything cotton really. Clothes with histories.
[2015-06-10 14:03:49] charlotte.theatre: different recipes inspired by different waters
[2015-06-10 14:03:49] stamatia74: that's also anther way of floating, I was thinking
[2015-06-10 14:04:09] Erin Manning: so just so you know: we thought we would go for 60 minutes and maybe do this more often? Could we commit to once a month? That way we could also talk about what is already happening? And I really like this format!!
[2015-06-10 14:04:17] Christoph  Brunner: paper has of course a dobule meaning as “sans papiers”
[2015-06-10 14:04:20] Erin Manning: clothes with histories! love it!
[2015-06-10 14:04:21] sebastian.dieterich: coming back to the mushrooms: think about insporation, we alway carry spores with around the world
[2015-06-10 14:04:23] charlotte.theatre: yeah! chat is fun!
[2015-06-10 14:04:27] Erin Manning: yes, Christoph. important
[2015-06-10 14:04:32] Jonas Fritsch: Urban Fabric(s) meets Water
[2015-06-10 14:04:33] charlotte.theatre: mushrooms and mold
[2015-06-10 14:04:34] charlotte.theatre: mould
[2015-06-10 14:04:58] stamatia74: sans papier are suspendes, as in water
[2015-06-10 14:05:03] varg-vickernes: Sending postcard spores
[2015-06-10 14:05:11] sebastian.dieterich: :-)
[2015-06-10 14:05:25] Erin Manning: true, Stamatia
[2015-06-10 14:05:28] Jonas Fritsch: Once a month, definitely
[2015-06-10 14:05:29] walkinginthecity: Clothes from Senselabbers, postcards mailed, notes left could all be pulped into single sheets of charged paper
[2015-06-10 14:05:32] Erin Manning: but water is their horror
[2015-06-10 14:05:40] Erin Manning: I love that, Mark!
[2015-06-10 14:05:43] stamatia74: floating as suspension from the dictates of power
[2015-06-10 14:05:46] Christoph  Brunner: I want diego’s hipster clothes
[2015-06-10 14:05:47] celiavara: erin: yes, i think 60 minutes works! and monthly meeting too
[2015-06-10 14:05:47] woman2cities: walkinginthecity: clothes with histories. great. clothes delivering histories of one place to another, when transformed to something else that can be sent. by snail-mail. or via bay, just paying the cost of delivery.
[2015-06-10 14:05:47] zehorith: once a month is fine
[2015-06-10 14:05:56] Erin Manning: I'll send them to you, Christoph!
[2015-06-10 14:05:59] stamatia74: yes, in that case water can become horror, even death
[2015-06-10 14:06:05] asvaneklink: making our own postcards, yes
[2015-06-10 14:06:07] Christoph  Brunner: cheers
[2015-06-10 14:06:07] charlotte.theatre: and think about what water we would use for the pulping as an emphasis on its double meaning
[2015-06-10 14:06:11] stamatia74: but its never totally detached from hope
[2015-06-10 14:06:17] Celine Pereira: Can we export this document as a diagram
[2015-06-10 14:06:17] hubertailleurs: Yeah, why not playing with the restrictions related to paper: make paper planes...
[2015-06-10 14:06:21] Erin Manning: shall we say for now: we use the hub as the repository, but feel free to send anything anywhere else.
[2015-06-10 14:06:28] asvaneklink: once a month, yes!
[2015-06-10 14:06:30] stamatia74: ok
[2015-06-10 14:06:33] walkinginthecity: I will have to run. Sorry. My son is back, 3 exams today, very hungry! Thanks for all the ideas (and great encouragement Erin)
[2015-06-10 14:06:33] Jonas Fritsch: Yes, the seeding is open
[2015-06-10 14:06:35] stamatia74: yes once a month
[2015-06-10 14:06:38] Jonas Fritsch: :-)
[2015-06-10 14:06:38] woman2cities: I think everyone should keep the file of this conversation, and see which threads go further from it
[2015-06-10 14:06:39] abisshop: Once a month can do
[2015-06-10 14:06:40] Erin Manning: and for those who are new: the easiest way to use the hub is to actually go on it (rather than going to email)
[2015-06-10 14:06:43] celiavara: so: this is a way to through ideas about a non-human event?
[2015-06-10 14:06:47] Erin Manning: yes, I agree Rivka!
[2015-06-10 14:07:02] Erin Manning: nice to see you Mark!
[2015-06-10 14:07:03] celiavara: for one year "performance"
[2015-06-10 14:07:19] walkinginthecity: the non-human, I would like to hear more about that, and add to it
[2015-06-10 14:07:26] sebastian.dieterich: bye mark…
[2015-06-10 14:07:33] woman2cities: the non-human, me too
[2015-06-10 14:07:37] Christoph  Brunner: good for the hub, but I think everyone who is interested in thinking the anarchive and the digital might want to gather for another skype session (I still have some budget from Zurich to use and it could be put into developing something)
[2015-06-10 14:07:38] abisshop: Me three
[2015-06-10 14:07:52] woman2cities: like cameras wandering the cities
[2015-06-10 14:07:56] Jonas Fritsch: With you on that, Christoph :-)
[2015-06-10 14:07:57] Erin Manning: so if everyone begins to think about techniques? I will start a whiteboard. But also start sending out movement profiles, diagrams, water, scent, floats, clothing, postcards...
[2015-06-10 14:08:05] massumib: Let's make the nonhuman the focus of the next chat
[2015-06-10 14:08:12] Celine Pereira: we were thinking that maybe for the next meeting, at each of the hubs we can meet in multiple smaller groups --- and kind of treat them like patanostra Skype sessions ---- you can jump in and out of multiple conversations, as well as the intensity of which ever group you are physically meeting with
[2015-06-10 14:08:12] Erin Manning: yes, Christoph!
[2015-06-10 14:08:15] Jonas Fritsch: MIght feed into our new Affect, Interface, Event-grant
[2015-06-10 14:08:16] celiavara: but, where we send that?
[2015-06-10 14:08:24] kokosnodder: On board, Christoph!
[2015-06-10 14:08:26] charlotte.theatre: yes. could we have mailing addresses for hubs?
[2015-06-10 14:08:27] celiavara: how to go to the hub?
[2015-06-10 14:08:47] Erin Manning: everyone please put their mailing addresses on the whiteboard called Addresses ok?
[2015-06-10 14:08:53] stamatia74: I would also like to think more the non-human
[2015-06-10 14:08:55] charlotte.theatre: great!
[2015-06-10 14:09:03] Erin Manning: Celia, I will add you after
[2015-06-10 14:09:09] rett.rossi: like the idea of next meeting being around non-human
[2015-06-10 14:09:12] stamatia74: and how this is different from what is usually defined as power's lack of humanity
[2015-06-10 14:09:29] Christoph  Brunner: I am with you Stamatia
[2015-06-10 14:09:33] celiavara: sorry what is "whiteboard called addresses?
[2015-06-10 14:09:34] charlotte.theatre: me too
[2015-06-10 14:09:38] Erin Manning: great! let's say around June 12? We'll find a time that can include Australians
[2015-06-10 14:09:45] Erin Manning: july 12!
[2015-06-10 14:09:46] stamatia74: here for example there is a lot of discussion about the dangers of humanitarian discourse
[2015-06-10 14:09:55] stamatia74: day after tomorrow?
[2015-06-10 14:10:01] Celine Pereira: lovely  (ramona)à
[2015-06-10 14:10:21] stamatia74: I'll try to be there on the 12th
[2015-06-10 14:10:31] Christoph  Brunner: of july...
[2015-06-10 14:10:38] celiavara: sunday
[2015-06-10 14:10:51] Erin Manning: super! Christoph: can you give us a date for the anarchive meeting?
[2015-06-10 14:10:58] Erin Manning: Brian and I will be in Europe starting next sunday
[2015-06-10 14:11:02] Erin Manning: for 2 weeks
[2015-06-10 14:11:23] Christoph  Brunner: let’s do it Sunday the 5th and maybe collect some ideas on a writeboard?
[2015-06-10 14:11:43] Christoph  Brunner: of july
[2015-06-10 14:12:07] Erin Manning: ok. and for the everyone-text-skype, we'll plan it one week later, on the 12th.
[2015-06-10 14:12:22] sebastian.dieterich: great
[2015-06-10 14:12:31] stamatia74: so the skype-text is happening again on the 12th of july, right?
[2015-06-10 14:12:36] woman2cities: where do we find the whiteboard?
[2015-06-10 14:12:44] Christoph  Brunner: It will be on the hub
[2015-06-10 14:12:46] Erin Manning: I'll add you who are not on the hub yet
[2015-06-10 14:12:54] Erin Manning: yes, Stamatia
[2015-06-10 14:13:00] woman2cities: cblip23: thanks.
[2015-06-10 14:13:03] stamatia74: any other meetings, apart from these two?
[2015-06-10 14:13:06] Erin Manning: Christoph, we have a reading group on the 5th here. Could we make it the 6th?
[2015-06-10 14:13:19] Christoph  Brunner: and anarchive digital meeting on July 6th then
[2015-06-10 14:13:20] Erin Manning: lots of Australians will have arrived by then
[2015-06-10 14:13:24] Erin Manning: super!
[2015-06-10 14:13:27] Christoph  Brunner: lots
[2015-06-10 14:13:37] Erin Manning: thanks so much everyone! This was really really fun!
[2015-06-10 14:13:45] zehorith: thanks
[2015-06-10 14:13:46] Christoph  Brunner: Take care! Big hug.
[2015-06-10 14:13:48] stamatia74: Thanks!
[2015-06-10 14:13:53] abisshop: Thanks!
[2015-06-10 14:13:55] victoria.gray52: thanks
[2015-06-10 14:13:55] stamatia74: Hugs and kisses
[2015-06-10 14:13:56] Erin Manning: let's make it a 13 month event, starting in 5 days?
[2015-06-10 14:13:58] Celine Pereira: bye
[2015-06-10 14:13:58] woman2cities: This was great talk!
[2015-06-10 14:14:03] celiavara: thanks
[2015-06-10 14:14:08] Christoph  Brunner: YEAH
[2015-06-10 14:14:10] rett.rossi: 13 months yes!
[2015-06-10 14:14:12] amelie_bd: Thanks & ciao!
[2015-06-10 14:14:15] sebastian.dieterich: thanks everyone:-)
[2015-06-10 14:14:17] ulla.p.1: Thanks. Bye-bye
[2015-06-10 14:14:18] sherdo_ruff: thanks
[2015-06-10 14:14:18] kokosnodder: SenseLab year is 13 months
[2015-06-10 14:14:24] abisshop: Baker's dozen
[2015-06-10 14:14:25] Erin Manning: yes Soren!!
[2015-06-10 14:14:27] Jonas Fritsch: Take care
[2015-06-10 14:14:28] woman2cities: Thanks everyone!
[2015-06-10 14:14:29] rett.rossi: :-)
[2015-06-10 14:14:32] celiavara: it helps for me in a chat!! gives me more time to understand!!!
[2015-06-10 14:14:33] nicoledebrab: thanks and 13 sounds good
[2015-06-10 14:14:37] asvaneklink: bye, take care
[2015-06-10 14:14:43] rett.rossi: ciao
[2015-06-10 14:14:50] wanpye: thanks! bye bye!
[2015-06-10 14:14:52] charlotte.theatre: thanks everyone!
[2015-06-10 14:14:58] celiavara: so when is next meeting? July 13th?
[2015-06-10 14:15:06] abisshop: Bye!
[2015-06-10 14:15:06] stamatia74: Yes, I think so
[2015-06-10 14:15:12] celiavara: july 12th
[2015-06-10 14:15:17] charlotte.theatre: charlotte.theatre a quitté la conversation
[2015-06-10 14:15:20] stamatia74: that's right, yes
[2015-06-10 14:15:31] abisshop: abisshop a quitté la conversation
[2015-06-10 14:15:39] stamatia74: and the anarchical meeting on july 6th
[2015-06-10 14:15:46] Christoph  Brunner: yes
[2015-06-10 14:15:54] Erin Manning: how exciting!
[2015-06-10 14:15:54] stamatia74: sorry: anarchival!
[2015-06-10 14:16:04] sebastian.dieterich: is there a way to print out Skype conversations?
[2015-06-10 14:16:12] celiavara: always 13pm canada?
[2015-06-10 14:16:15] Erin Manning: copy-paste
[2015-06-10 14:16:21] massumib: Yes, you can just cut and paste them into a word document
[2015-06-10 14:16:23] Erin Manning: no, Celia, we will decide on the time on the hub
[2015-06-10 14:16:26] Christoph  Brunner: not sure yet celia
[2015-06-10 14:16:32] sebastian.dieterich: great, thanks
[2015-06-10 14:16:39] celiavara: ok
[2015-06-10 14:17:17] Christoph  Brunner: btw. the telegraph is dead - the last was sent in 2013 … shame
[2015-06-10 14:17:25] Erin Manning: too bad...
[2015-06-10 14:17:35] Christoph  Brunner: let’s rebuild it
[2015-06-10 14:17:42] rett.rossi: bummer... human messengers!
[2015-06-10 14:17:47] rett.rossi: or none
[2015-06-10 14:17:49] Christoph  Brunner: the future will be about owning infrastructure :)
[2015-06-10 14:17:54] Erin Manning: :-)
[2015-06-10 14:18:12] melora.koepke: Ya, it's easier to just physically o to a place and deliver a message than to send a telegram...
[2015-06-10 14:18:34] melora.koepke: This was such a great conversation.
[2015-06-10 14:18:39] Erin Manning: yes!
[2015-06-10 14:18:45] rett.rossi: till next time!
[2015-06-10 14:18:59] Erin Manning: hard to say goodbye! keep waiting for the last person to leave!
[2015-06-10 14:19:01] Christoph  Brunner: I am off, kids are almost asleep - what a gift :)
[2015-06-10 14:19:07] stamatia74: true
[2015-06-10 14:19:12] melora.koepke: cheers to that Christoph :)
[2015-06-10 14:19:14] amelie_bd: YEs!
[2015-06-10 14:19:30] sebastian.dieterich: so bye bye, it was really insporing
[2015-06-10 14:19:32] stamatia74: but we might be stuck here all night long! :)
[2015-06-10 14:19:37] Erin Manning: River, Zehorith: maybe meet in Palestine in December?
[2015-06-10 14:19:39] woman2cities: saving and printing: you can "copy" and "paste" to word-processor. that's for now.
[2015-06-10 14:19:41] stamatia74: I like inspiring Sebastian
[2015-06-10 14:19:45] Erin Manning: true, Stamatia!
[2015-06-10 14:19:50] hubertailleurs: Yeah, thanks for everything.
[2015-06-10 14:19:51] stamatia74: makes me into a mushroom
[2015-06-10 14:19:57] sebastian.dieterich: :-)
[2015-06-10 14:20:02] ulla.p.1: ulla.p.1 a quitté la conversation
[2015-06-10 14:20:14] sebastian.dieterich: becoming mushrooms
[2015-06-10 14:20:22] woman2cities: Erin: meeting will be great. I think Zehorith already left, I'll forward her your message
[2015-06-10 14:20:30] Erin Manning: ok~!
[2015-06-10 14:20:36] Erin Manning: going now. bye!
[2015-06-10 14:20:37] Erin Manning: xxx
[2015-06-10 14:20:55] stamatia74: goodbye
[2015-06-10 14:20:58] varg-vickernes: ciao
[2015-06-10 14:21:11] woman2cities: Good night, bye !
[2015-06-10 14:21:25] celiavara: bye!