abstract: form, 91; line, 69, 115; and
metamodeling,  116;  movement,
101; and potential, 41; surface,
160n17
academics: economy and, 84–86, 88,
121, 161n2, 165n29; event and, 90
action: field of, 4–5, 50; -reaction, 157n21; sensorimotor schema and, 38–39; thinking-in-, 89
activation, 32, 36–37, 65, 68, 94,
96–97, 117, 120, 156n15, 157n16,
160n17; field of, 47, 54; and
movement, 40
activation contour, 36–37, 50, 159n6
activism, vii; autism and, 153n1; cultural, 87
activity, ix, 5, 20, 28, 32, 62, 101, 117,
145, 154n7, 158n21; co-activity,
8, 14, 122; collaborative, 104; cre-
ative, 85–86; of the field, 13, 116,
124–25; form of, 126; mode of, 87;
neural, 19–20; relational, 12. See also bare activity; in-act
actual, 65, 154n7; actualization,
157n21
adaptation, 38–40, 42
affect, 20, 24–26, 54, 80, 99, 101,
106, 118; and economy, 131; and
intensity, 98; and speech, 34. See also  attractors;  attunement
affective tonality, 22, 34, 48, 98–99
affinity, 87, 90, 99, 102; groups, 138–
43, 146, 150
affordance, 7–11, 16–18, 99–100,
110, 142. See also causal efficacy; chunking
Agamben, Giorgio, 66
agency, 24–25, 29
aligning, 7, 18, 44, 46–47, 56, 129,
160n16. See also cueing
alter-economy, 105, 122–23, 130, 140,
142, 150–51. See also economy
amodal, 37, 41, 47, 159n8. See also nonsensuous:   perception; sensation
any-point, 35, 37, 39–43, 50–51, 54,
55, 158n3, 159n12. See also center- point;  movement:  spray;  position
appetition, 5, 8, 154n7 apportioning out. See chunking Arakawa, Shusaku, and Madeline
Gins, 23–30, 101, 166n2; on
176