backgrounding, 7–8, 11, 13, 15, 18,
25–26, 29–30, 42, 42, 62, 69, 76,
78, 86, 88, 114, 119, 131, 157n16,
158n21
Bacon, Francis (philosopher): on perception, 23, 28, 30
Baggs, Amanda, 3, 22, 153n1, 156n15; on movement, 157n16; on read- ing, 18
bare activity, 24, 28–29, 158n2
Baron-Cohen, Simon: on mindblind- ness, 3–4, 153n3
Bataille, Georges, 128
becoming, 20, 29, 51, 69, 77–78, 131,
154n7; -body, 39; -crystalline,
79; and ecology, 28; and field,
6; -human, 22; -imperceptible,
72, 76; -other, 132; -political, 127;
powers of, 122; -visionary, 47, 49
Benjamin, Walter: on nonsensuous similarity, 37, 50–51
Bergson, Henri: on brain and con- sciousness, 157n21
Bertelsen, Lone, 106
biopolitical, 100
Bissonnette, Larry, 156n15
Blanchot, Maurice: on forgetting,
130
body/bodying, 6, 10, 11, 13, 20, 23–
24, 28–29, 38–45, 47–48, 93, 100,
110, 117, 160n17; architectural,
24–25, 29; and becoming, 28, 39;
human, 52; and movement, 91,
159n14; and perception, 23, 28,
30; schema, 38; and thought, 45 brain, 19–21; Bergson on, 157–58n20 Burke, Jamie, 156n15