Caspersen, Dana: on double vision,
46
causal efficacy, 155n12, 158n21. See also entertainment; perception; presentational immediacy
causality. See causal efficacy; co-causality
centerpoint, 39, 42. See also any- point; movement: spray; position
chaos, 132–33; creative, 114–15; qua-
si-, 114, 116–17, 119–20, 128, 137
Chapman, Owen, 164n27
chunking, 17–18, 23–25, 28
clouding, 60, 68, 72, 74, 76, 77–78, 80.
See also light; white
co-causality, 93–96, 98, 101, 114, 119,
123, 131, 164n22
co-composing, viii–ix, 5–7, 21–22,
44, 46, 50–51, 55–56, 68–69,
119–20, 122, 126, 128, 132, 156n14,
160n14; of polyrhythms, 122. See also composition
cognition, 15–17, 20, 23; embodied,
19, 38, 159n9
color, 4, 12, 16, 18, 22, 60, 65, 68,
74, 76–78, 154n6; affect and, 80;
-field, 77–78; Goethe on, 77; Klee
on, 41, 159n12; more-than of, 68. See also colored shadow; light; white
colored shadow, 4–5, 12, 22, 77, 154n6. See also color; field-effect
common, 108–9
commotion/co-motion,  4–5,  12–16,
19, 40, 43–46, 48, 51–52, 114–15,
156n14
composition, vii–ix, 4, 6, 8, 17, 31,
33, 60, 115, 128, 154n7, 156n12,
156n14; of chaos, 132–33; econ- omy’s, 123; of experience, 21–22;
and field, 10; improvised, 118; self-, 19. See also co-composing
concept, vii–viii, 21, 39, 87–88, 91–93,
96–97, 105, 110, 117, 127, 139–41,
143, 150–51; and art, 101; of the
body, 38; and force, 94, in-the-
making, 89; minor, 96–97, 106; and relation, 45; speed dating, 96, 143; of transduction, 137; and
work, 90–91, 98. See also thought
concrescence, 29
conditions, 89, 93–94; enabling, 10.
See also enabling constraints; techniques
consciousness, 14–17, 26, 30, 38, 157– 58n21; reflective, 19–20, 157n16, 157n19
contagion, 31, 102, 106, 110, 117, 137;
processual, 104, 108; of tech-
nique, 140
contour, 36, 59, 72, 74, 76, 78; activa-
tion contour, 36–37, 50, 159n6
contrast, 4, 10, 18, 33–34; and intensi-
ties, 33; simultaneous, 26, 158n3. See also disjunctive synthesis; pattern
co-poesis, 66, 68
Corwin, Anne, 17
Cosmopolitics (Stengers), 166n2
counterpoint, 47, 50–52, 54–56
creativity, vi–viii, 84–85, 88–89, 94,
104; creative energy, 87; creative
expression, 143, 151; creative po- tential, 103; creative practice ix, 88, 94; creative process, 102, 139;
creative relation, 105, 123, 150; and dance, 40; field of, 66; and thinking-feeling, 65; and thought,
69. See also research-creation critique: immanent, 87, 123 cross-checking, 6, 11, 155n8
cueing, 38, 44, 47–48, 52, 56, 118,
160n16. See also aligning