of participation, 98; perception and, 66; point-field, 35–36, 39; of
potential, 24–25; qualitative, 125;
of relation, 64, 122, 125–31, 136,
165n42; research-creation, 151;
resonant, 14, 74; of sociality, 129;
and time, 63; of vision, 77
field-effect, 9–11, 13–15, 18, 21–22,
76, 86
figure, 59–60, 62–64, 66, 68–69, 72,
74, 76, 78; and background, 25;
transductive, 151
folding/infolding/unfolding,  7,  13,
28, 29, 32, 33, 38–40, 42–43,
45–52, 54–56, 65–66, 77, 89, 91,
97–99, 102, 108, 114–15, 119–20,
131–32, 143, 147, 151
Fonds Québecois de Recherche sur la Société et la Culture (FQRSC), 162n3
force, 4, 29, 48, 55, 62–65, 68–69,
72, 74, 79, 93–94, 97, 104–5, 131,
148, 160n3; attractive, 103; co-
compositional, 6; creative, 94;
-effect, 68; of expression, 68, 94,
129, 131; of formation, 116; gen-
erative, 98, 115; of giving, 127; of
life, 123; notional, 41; organizing,
97, 106; outside, 151; performa-
tive, 98; relational, 12, 115; of
thought, 63, 69; transversal, 151;
visionary, 49–50
foregrounding, 6, 8, 15, 25–26, 30, 62,
69, 76, 112, 119, 122, 130–31
forgetting, 129–31
form, 25–26, 36, 43, 47–48, 54, 60,
62, 64, 66, 69, 74, 78, 80, 89, 93,
127, 131, 146–47; abstract, 91; of
activity, 126; architectural, 101;
and dance, 46; dynamic, 13–14,
16, 42, 115; future and, 52, 55; ge-
neric, 116; of life, 122–27, 131–32;
of movement, 40–41; novel, 49;
operational, 150; organizational, 90; realm of, 154n7; of relation, 123; technical, 102; trace-forms,
60, 62–63, 76, 76, 80; visual, 37,
40–41. See also subjective form Forsythe, William, 40, 44, 46–47; on
action, 39; on the body, 39, 43; on centerpoint, 39; on counter- point, 50; and cueing, 160n16; on dance, viii; on movement, 34, 35–36, 41; on position, 36; and proprioception, 160n17
Forsythe Company, 31–32, 34–35,
46–47, 49
Foucault, Michel, 60, 64; on the
friend, 68
framing: ix, 69, 85, 92–93, 140, 141 freephone project, 109, 165n34 free radical, 117, 130, 133, 150–51
friend, 63–66, 68–69, 72, 74, 80. See
also intercessor fusion/interfusion, 4, 24, 25, 29,
103, 156n12. See also zone of indistinction
future, 44–48, 50, 56, 65, 119, 126,
129–31; collective, 130; and event,
89, 147; and fielding, 129; and
form, 52, 55; noncapitalist, 123