labor: immaterial, 84, 122, 161n1
landing sites, 23–25, 28–29, 44, 46, 65
Lang, Prue: on metascoping, 48; on movement, 50; on telescoping, 47
language, 6–7, 10, 13, 16–17, 31–35,
language (continued)
–38, 41–42, 48–51, 54–57, 66, 98, 119–20, 156n14, 159n13, 159n14;
spoken, 3; and vision, 159n12
life, 4, 26, 29, 36–37, 42, 123–24, 126;
force of, 123; forms of, 121–27,
131–32; life-living, 30; qualities
of, 130
light, 18, 59–60, 66, 69, 76–80, 86,
160n3, 161n7, 161n10; and vibra- tion, 68–69. See also white
limit, 6, 21, 31, 40, 42, 46, 49–51, 54,
56, 80, 101–3, 105, 111–12, 114,
124–29, 130–32, 165n42; limit-
idea, 124–28. See also threshold line, 64–66, 68, 72, 74; abstract, 69,
115; of event, 115–16; of flight,
123; of intensity, 48; Klee’s,
129–31; of movement, 35–36, 40,
42–47; narrative, 50; of thought,
viii; witch’s, 48, 51, 54
location:19; modal, 24–26; simple,
24–26, 35, 159n5