37, 39–43, 50–51, 54, 55, 158n3,
159n12; embodied, 101; exercis- es, 98; minor, 99; patterns, 109;
profile, 107; relational, 43, 52,
54, 164n20; spray, 35–37, 39, 41,
43–44, 47–48, 54, 160n17; and
technique, 44, 46; and texture, 11;
and thought, 41, 45, 65, 91, 101; vibratory, 74. See also centerpoint; position
movement-moving, 41–42, 44–45,
47–48, 52, 54–55, 57. See also
thinking-feeling
Mrs. Dalloway (Woolf), 31, 47, 49–50,
54–55, 159n2
Mukhopadhyay, Tito, 5–7, 11–16, 22, 156n15
multiplicity, 3, 7, 12, 19, 28–30; of modes of existence, 8. See also more-than;   subtraction
Murphie, Andrew, 96, 106, 163n14