neoliberalism, 84–85, 87–88, 105,
123, 127, 136. See also capitalism; economy;  labor:  immaterial; limit; value
neurodiversity, 8–9, 11,17–19, 155n9, 157n15
neuroreductionism, 19–22
neurotypical, 3, 6–12, 16–17, 19, 21, 153n1, 155n9, 156n14, 156n15. See
also autism
new media art, 85–87, 110, 162n5. See also interactive art
Nietzsche, Friedrich: on forgetting,
129–30
nonconscious, 158n21
nonhuman, 6, 13; more-than, 4, 66
non-I, 63, 66, 72
nonsensuous: perception, 51, 160n14; similarity, 37, 41, 50–51, 56; and
transparency, 79
notional, 42, 57, 69; and force, 41;
and motional, 45, 50–52, 54; and relational, 160n14
No Title Yet painting series (Ettinger),
60–62, 67, 69, 71, 76, 161n7