painting, vii–viii, 59–80
participation, 65, 90, 92–93, 98, 110,
117, 147, 162n7
past, 56, 65, 129–30, 135; immediate,
155n12. See also time pathological, 21
patience, 24–25, 29
pattern, 4, 10, 18, 33–34, 118; holding,
49–50, 55; of movement, 109. See also contrast
perception, vii, 6–7, 9–10, 12, 23–25,
28, 30, 50–51, 60, 62, 65, 80,
154n7, 155n12; autistic, 6–7, 155n9, 155n10; enactive, 19, 38, 159n9; and field, 66; and
imperceptible, 40, 66, 72, 76, 78; nonsensuous, 51, 160n14; and tendency, 68; and texture, 4;
visual, 20
perceptual pole/percept, 14–15, 19–22, 157n19. See also object; physical pole
performative, 98, 107, 119, 141–42,
146
184