Rancière, Jacques, 112
reflection,17; and consciousness, 19– 20, 157n16, 157n19
relation, 4, 6–7, 9–12, 15, 21, 30, 37,
42, 50, 52, 60, 66, 68, 78–79, 93,
119–20, 123, 126, 128, 132, 142,
161n7; and any-point, 50; causal, 155n12; cognitive, 15; creative, 105, 123, 150; diagrammatic,  143; and diplomacy, 165n32; economy of, 127; emergence, 103; and emphasis, 18; field of,
64, 122, 125–31, 136, 165n41; and
field-effects, 21; force, 115; forms
of, 123; human, 66; interaction versus, 164n22; and interval, 52, 69; life, 122; modalities of, 18; and
movement, 43, 52, 54, 164n20; of non-relation, 159n12; potential, 114; and qualitative, 22; self-, 62; spaces of, 101; and the whole,
63. See also platform for relation; techniques  of  relation
relational soup, 107–8
representation, 50, 55, 65, 68–69, 147;
more-than of, 69
research, 84, 88, 90, 161n2; inter- disciplinary, 84; social science model, 162n5, 162n7; theoretical, 88–89. See also research-creation; theory-practice divide
research-creation, 84–92, 105–6,
112, 114–15, 120–21, 124, 127,
130, 132, 162n3, 162n5, 163n14,
163n15, 164n17; events, 90–91;
field of, 151; as process, 88–89,
124, 139
resonance, 29, 68–69, 74, 79, 110, 114–
15, 118, 123–24, 127, 132; aesthetic,
132; field of, 14, 74; and vibration,
63, 66
rhythm: ix, 4, 31–34, 36–38, 40, 43–
44, 49–51, 62, 72, 115, 118–19, 126,
128, 156n14, 156n15, 159n3; and
milieu, 45, 49, 54; of process, 26
Rubin, Sue, 156n15