SATosphere (Society for Arts and Technology, Montreal), 111, 135–
37, 166n1
Savarese, DJ, 156n15; on freedom, 22
Savarese, Ralph: on aroundness,
154n4; on autism, 156n15 Savoie, Monique, 110–11 Schumpteter, Joseph: on capitalism,
130
self-enjoyment, 13
sensation, 6, 36, 39–42, 133, 160n17.
See  also  thinking-feeling
sense, 23–24, 29. See also perception; thinking-feeling
SenseLab (Montreal), 90, 92, 103–7,
110–12, 120, 123, 135, 137–43, 145–
48, 151, 164n17, 164n18, 167n6
sensorimotor, 38–40, 43, 46–48, 54, 159n9, 160n14
Sheets-Johnstone, Maxine, 38; on corporeal-kinetic forms, 45; on embodiment, 159n11; on the motional-relational, 159n14; on the sensorimotor, 159n9; and superposition, 159n14
sight, 39, 43–44, 46–47, 64–65, 68–69,
72, 88; feeling and, 48, 68–69. See also gaze
similarity, 50–51, 65; nonsensous, 37,
41, 50–51, 56
Simondon, Gilbert, 8, 89
simple location. See location: simple simultaneous contrast, 26, 158n3 Sinclair, Jim, 156n15; on autism, 6 singularity, 15, 39, 92, 108, 118, 122;
186