taking account, 5, 23–24, 28, 154n7, 155n12
taking place, 25–29
technicity, 94, 101–2, 112, 114–15
techniques, vii–ix, 31, 35, 40, 47, 49,
89, 91–95, 99–101, 105–8, 111–12,
116, 129, 140–41, 143, 150; and
creative practice, 88, 94; of exper- imentation, 103; of hospitality, 128; for movement, 44, 46; self- organizing, 104. See also practice
techniques of relation, 91–96, 101,
103–4, 107–8, 122, 129; capitalist,
121
Technologies of Lived Abstraction event series (SenseLab), 91, 110, 123, 143
tendency, 11, 13–14, 16–17, 19–20, 22,
28, 37, 44, 56, 64–65, 68–69, 77,
84–85, 88, 96–99, 101, 114–17, 119,
122–23, 128–29, 138–41, 143, 146–
47; to expression, 5, immanent,
123; interdisciplinary, 88; minor,
99
terminus, 97, 131, 155n8, 164n24
texture, 4; and movement, 10
theory-practice divide, 84–85, 112, 153n15. See also research; research-creation
thinking-feeling, vii, 41–42, 51–52,
63–66, 68–69, 79–80, 160n17. See
also  movement-moving thisness, 29, 114, 119
thought, vii–ix, 10, 38–39, 42–43, 65–
66, 68–69, 80, 105, 116, 130–31; in
the act, vii–viii, 89; and the body, 45; choreographic, viii; collective, 90, 97; forces of, 63, 69; modes
of, 22, 90; and movement, 41,
45, 65, 91, 101; and techniques,
187