112–13; relation and, ix–x,
17, 205–6; Spinoza on, ix,
3–4, 6, 48, 51, 91, 93, 97,
150, 177, 203; subject and,
4, 48, 150–1, 210–11;
thinking-feeling and, 94,
96–7; transindividual and,
94–5, 98, 128, 205–6,
209–10; vitality, 141, 200. See also feeling; intensity; joy; microperception
affective attunement, x, 56, 68,
98, 101–2, 104, 121, 135,
141. See also affect; attunement
affective tonality, 61, 130,
193
affective politics, vii–ix, 18, 35,
56–8, 65–6, 68–70, 81, 100,
117–18, 123, 133, 139, 143,
146, 204. See also affect; politics
affective turn, 56, 122, 150
animality, 178–82, 213 anti-globalization. See globalization, anti-
anxiety, 159–67, 170
appetition, 153, 155, 171;
affect and, 205
art, 71–4, 78, 80, 157
Artaud, Antonin, 44–5
attractor, 60, 62, 74; value and,
201
attunement: 57–8, 106,
133–134, 136; contrast and,
105; differential, 94–5, 98,
100, 115, 117, 119, 121,
131, 141, 148. See also
affective attunement autism, 125–9
autonomy, 37–9, 42;
connection and, 40–1
bare activity, x, 52, 101–2,
105–6, 108, 110, 141, 143,
151–2, 189, 191, 211. See
also activity
becoming, 12, 40, 42, 44–6,
48, 51–2, 71, 94–5, 98, 124,
144, 149, 154, 161, 183,
190, 192, 198, 201;
affect and, 209, 212;
ontopower and, 111, 116;
transindividual and, 171,
215
belonging, 18, 41, 43;
experience and, 45
Benjamin, Walter, 113, 128
Berardi, Franco ‘Bifo’, 152, 161
Bergson, Henri, viii, 6, 59, 119,
188–9, 192
biogram, 113, 117–18, 121–2,
133, 143. See also diagram biopower, 108–11. See also
ontopower; power body, 13–14, 20, 49, 55,
104–5, 106, 177; affect and,
3–5, 7–9, 10, 12, 48, 50–2,
56–7, 92, 148, 210–15;
capitalism and, 109–10; differential attunement and, 94–5; habit and, 64;
individual and, 206;
mentality and, 179;
microperception and, 54;
movement and, 141;
potential and, 44–5, 68; relations and, 51; thinking- feeling and, 98, 101; thought
and, 154, 178
bodying, 125, 144, 203
Bourdieu, Pierre, 85
Bush, George W., 32, 35, 57
Butler, Judith, 152