Darwin, Charles, 178
Deleuze, Gilles, viii, 25, 45, 48,
51, 60, 65, 100, 103, 111,
117, 129, 140, 159, 163,
173, 176, 192; time-image and, 118–19. See also Deleuze, Gilles and Félix Guattari
Deleuze, Gilles and Félix Guattari, x, 28, 53, 66, 77,
81, 101, 132, 137–9;
ideology and, 58, 84, 87–8,
90, 104; Thousand Plateaus,
A, 137; on structures, 102.
See also Deleuze, Gilles;
Guattari, Félix democracy, 97–8, 107
Derrida, Jacques, 134
Design Studio for Social Intervention (Boston), 164–5
diagram, 117–18, 121–3, 133.
See also biogram difference, 69–70, 99, 128,
192, 197, 201–2, 213; affect