ecology, 123, 127, 137, 149,
152; of affect, 122, 202;
capitalism and, 139; emergence and, 136; event and, 125–6, 168; life and,
117; media, 114; political,
18–19, 21, 113; of potential,
202; of practices, 42, 68, 70,
136, 140, 153, 166; of time,
129
economy, 1, 21, 27–8, 32, 38,
41, 79, 131, 133; qualitative, 137–9. See also capitalism; gift; surplus-value; value
embodiment, 51, 70, 85, 120,
135; freedom, 98; process  and, 87–8. See also body emergence, 18, 40, 71, 79, 87,
101–2, 105, 151, 155, 175,
197, 199–200, 214;
capitalism and, 109; ecology and, 136; event and, 170,
191; experience and, 122,
129; field and, 103, 127,
149; micropolitics and, 81; subject and, 52; thought and, 116; virtual and,  185–7
emotion, 7, 54, 141; affect and,
3–5, 31, 208–10
empiricism, radical, 123
encounter, 92–3, 96–7, 126; affect and, 208; body and, 95; potential and, 196
environment, 79, 149, 154,
182; affect and, 57; change
and, 179; event and, 16,
175; media, 115, 129; of
potential, 80; self and, 125
ethics, 18, 21, 43–6, 100, 124,
143, 152; affect and, 11, 34,
36, 209; care and, 198–200
event, 47–8, 52–3, 58, 60, 119,
128, 145, 169, 182–3,
190–3; aesthetic politics and,
68, 70; affect and, 47, 63,
91–3, 96, 115, 205–6;
biogram and, 117; body and,
49, 54–6, 211; care and,
165–6, 196–8, 202;
difference and, 95; ecology and, 125, 137, 152, 168,
202; emergence and, 156,
170; experience and, 13,
126, 157; immediation and,
147, 149, 151; micropolitics and, 79–80; mutual inclusion and, 187, 214; politics and,
144; potential and, 172;
relation and, ix, 50, 97, 163,
186, 215; thinking-feeling
and, 94; thought and, 194–5; time and, 136; value and, 153, 201; virtual and, 189
experience, 129, 131, 142, 149,
212; affect and, 1, 4–5, 8,
49, 51, 147–8, 207, 210–11;
belonging and, 45; body and,
14, 44, 55; capitalism and,
23–4; duration and, 61–3;