fascism, 65–6, 82, 104, 144;
affect and, 209; micro-, 101,
103, 106, 108
fear, 35–6, 56, 58; capitalism
and, 21, 30; media and, 32
feedback, 210, 213; capitalism and, 29–30; media and, 31–2
feeling, 4, 49–52, 55, 60, 67,
91, 93–4, 125, 163, 208;
affect and, 48, 60, 85–6; body and, 9–10; event and, 128; immediation and, 147; life and, vii; microperception
and, 53, 58; movement, 141;
perception and, 77, 120. See also affect; intensity; thinking-feeling
field, 17, 20, 48, 99–100,
115–17, 145, 159; activity
and, 105; aesthetic and, 175;
affect and, 124, 148;
attunement and, 106; belonging and, 18; of capitalism, 41; of conditions, 52; contrast and, 107;
emergence and, 103–4, 108;
of events, 89; of life, 109,
111, 114, 117; of potential,
19, 170, 194–5, 199; of
resistance, 111; of resonance, 123; social, 25, 43; of thresholds, 26. See also relational field
force, 60, 77, 86, 113, 138,
144, 148, 158, 194; affect
and, 92, 168, 205, 207;
capitalism and, 89; event and, 135–6; future and, 155–6; habit and, 64, 66; of
invention, 181; life and, 140,
152, 192; politics and, 150; reactive, 103; of speciation, 123; virtual and, 142
Foucault, Michel, 19–20, 92,
104, 116, 144
free radical, 135–7, 141–2
freedom, 1, 5–7, 10, 14, 16–17,
19, 34, 37, 40, 103–5, 107,
111, 158; affect and, 100,
213–15; body and, 97–8;
constraint and, x, 12, 39, 72,
195; relation and, 161, 203
future, 1–3, 17, 46, 49, 59–62,
64, 118–19, 182; activity
and, 211; body and, 54, 57;