ideology, 32–4, 58, 83–8, 90–1,
97, 104, 107; critique, 115;
power and, 93
identity, 18–19, 21, 25, 36,
41–3, 65, 123, 144, 170;
politics and, 126–7, 143
immanent critique, x, 71, 106–7, 110. See also critique; resistance
immediation, 114–15, 127–8,
139, 146–51, 157; affect
and, 206. See also event improvisation, 96–8, 100,
177–8, 193; modulation and,
105; structure and, 135,
175
in-act, 134, 151, 161–3, 165,
214. See also bare activity; event; immediation
in-between, 20, 48–50, 52, 94; affect and, 91; event and, 100; politics of, 16. See also interval
in-bracing, 53, 55, 57, 115,
117, 148; relation and, 128,
141. See also bare activity incipiency, 59–60, 102, 105, 123, 214; affect and, 205,
211; experience and, 189
individual, 41, 97, 115; affect
and, 91, 205; becoming and,
124; body and, 51, 206; care
and, 202; economy and, 137; experience and, 94; freedom and, 203, 215; potential and,
161, 170, 199–200; power
and, 19, 86; preindividual
and, 160, 164; rationality
and, 25; relation and, x, 18,
139; surplus-value and, 30,
201; technique and, 165. See also individuation; transindivdual
individuation, 122, 141–2, 161,
170; affect and, 205;
collective, x, 117, 123, 133,
163, 201–2
induction, 56–7, 85, 94, 114