in-formation, 19, 25, 38, 148,
150, 207, 210, 212–13
insecurity, 28–30, 32, 38, 116
instinct, 178–82
intensity, 55, 182–3; affect and,
3–7, 70, 208–9; body and,
44; capitalism and, 20, 89,
110; contrast and, 67, 107; event and, 68; experience and, 38, 42, 73, 76, 140,
163, 181, 204; of feeling, vii–xx; immediation and, 148; lived, 45, 79, 100;
movement and, 141; value and, 99. See also affect; feeling
internet, 27–8, 33, 131. See also media; new media intersubjectivity, 52. See also
subject
interval, 123, 128–9, 135, 194;
life and, 183; microperception and, 60–1, 82
invention, 68, 73, 178, 182,
208; body and, 177; event
and, 151, 175; force of, 181; micropolitics and, 81; mutual inclusion and, 99; technique and, 77–8, 117