The, 110, 196; Semblance
and Event, 114, 118–19,
129, 141, 185, 202; What
Animals Teach Us about Politics, 178, 213
Mauss, Marcel, 133–4
Mbembe, Achille, 110
media, 31–3, 35, 37, 115, 130,
133; affect and, 129; ecology,
114; event and, 95, 131; time and, 132. See also immediation; internet; new media
memory, 5, 8, 49, 51, 58–9,
61–3. See also past mentality, x, 178–80, 182–3,
187–8, 196, 198–9; body
and, 7, 211–14
metastability, 89, 159 microfascism. See fascism, micro- microperception, 53–6, 60–1,
63, 210; politics and, 58. See also affect; perception
micropolitics, x, 33, 58, 70–1,
81–2, 144; event and, 79–80. See also macropolitics; politics
modulation, 116, 136, 139,
159; affect and, 31–2, 34,
55, 95–6; becoming and,
124; capitalism and, 108–9;
event and, 97, 120; improvisation and, 105; life and, 117; micropolitics and, 70; potential and, 58, 195,
207; priming and, 66; relation and, 141; techniques of relation and, 107, 121
movement, 195, 201; body
and, 4, 7, 12–14, 18, 20, 50,
52, 54, 105, 108, 111, 211;
of capital, 69; control and,
27; intensity and, 6; limit
and, 31; potential and, 40,
44, 119, 141; power and, 28; relation and, 107; structure and, 102–3; thought and, 10
Mukhopadhyay, Tito, 125–7
multiplicity, 68, 95, 98, 161,
189–91
mutual exclusion, 188; contrast and, 66–7, 99
mutual inclusion, x, 184, 187–91, 195, 206, 213–14;
contrast and, 99–100, 105,
107