radical empiricism, 123
rationality, 2–3, 69–70, 84–6,
96, 101–02, 114; capitalism
and, 90–1; choice and, 25,
34; judgement and, 15; state
and, 31–2, 111
relation, 103, 123, 163, 180,
202; affect and, ix–x, 17,
205–6; body and, 51, 54, 65;
capitalism and, 89–91,
108–9, 111, 164; care and,
41, 43, 198, 201; event and,
49–50, 170, 172, 186, 215;
experience and, 140, 211; expression and, 197; freedom and, 203; movement and, 107; potential and, 141; power and, 19; process and, 88, 184. See also in-between; relational field; techniques of relation
relational field, 121–2, 127,
134, 149, 201; affect and,
40, 124, 130, 151; affective politics and, 139; care and, 202; economy and, 137;
event and, 128, 131, 156–7,
163, 165, 193; experience
and, 129, 181; expression
and, 132; politics and, 200; potential and, 160; power and, 158; surplus-value and, 21; threshold and, 138; vitality and, 141. See also field; relation
repetition, 49–50, 59, 63, 96,
103; difference and, 65; habit
and, 64, 66
representation, 59, 98, 170–1,
200
research-creation, 72, 159
resistance, viii, 21, 25, 37,
89–93, 95, 98, 100, 104–8,
175; capitalism and,
109–10
resonance, 17–18, 20, 67, 96,
117–18, 122–3, 159, 171;
body and, 114; potential