Abstract, 77, 170, 171, 234n38, 240n84, 243n113
art, 114, 116
and concrete, 13, 116, 147, 148, 166, 169,
203, 206
machine, 105, 106, 124, 237n72
space, 165
Activation (auto-) 50, 51, 53, 54, 58, 233n31
Actual, 33, 73, 106, 174, 188, 203, 222, 238n72, 240n91
actualization, 7, 10, 19, 25, 37, 38, 77, 95,
131, 223, 224, 233n31
becoming-actual, 18, 36, 37, 220, 228
body, 13, 14, 28, 88, 120, 129
experience, 215
movement, 25, 62, 87, 130
quasi, 35, 36, 229n7
and virtual, 27, 72, 90, 118, 126, 132, 160,
164, 166, 167, 171, 210, 216, 217, 227
Actual occasion, 7, 42, 76, 225, 230nn7, 8, 231n25, 235n48, 245n125
and Dreaming, 160, 178, 200, 201, 218
and event, 21, 59, 69
and nexus, 23, 27, 29, 68, 78, 171, 206, 226
and prehension, 19, 67, 77
Affect, 95, 137, 204, 212, 220, 241n94
Affective tonality, 64, 69, 73, 74, 77, 95,
115, 120, 123, 134, 141, 145, 177, 188,
193, 198, 207, 209, 210
and biogram, 124, 141
and event, 40, 79, 133, 136
and feeling, 195, 212, 219, 220
and landing site, 209, 227
and language, 5, 214–216
and Riefenstahl, 136, 138, 139
Amodal, 34, 72, 95, 131, 145, 214, 218,
completion, 236n56
and inframodal, 16, 17, 28, 221, 231n15
Analog, 64, 65, 72
Animation, 102, 113–118, 145, 148, 234n40
Appearance, 14, 53, 67, 73, 76, 119, 126,
225, 237n67
and causal efficacy, 54, 55
and disappearance, 88, 120–124, 128,
133, 140, 164
and feeling, 80, 226
and presentational immediacy, 57, 233n34
quasi, 145, 148
and reality, 67–69, 72
258	Index