Bacon, Francis, 10, 217n109
Baggs, Amanda, 213–222, 225–228, 245n125
Bastiancich, Aflio, 114
Becoming, 11, 28, 59, 62, 67, 72, 98, 111,
130, 136, 198, 206, 220
force of, 10, 121, 124, 195, 204, 219–222
and language, 222, 223, 227
and movement, 8, 30, 31, 34, 37–39, 46,
111, 117, 123, 128, 130, 131, 139, 159,
214
and topology, 34, 203
Becoming-actual and becoming-virtual, 18, 27, 36, 37, 62, 68, 110, 114, 128,
206, 228
Becoming-body, 6, 9, 10, 17, 21, 24, 27,
33, 40, 45, 64, 66, 68, 71, 73, 75, 79,
86, 94, 95, 97, 118, 121, 123–129, 132,
134–141, 148, 157, 160, 167, 168, 214,
222, 227
Becoming-event, 7, 25, 90, 161, 215,
223
Becoming-form, 9, 33–35, 39, 70, 74, 91,
102, 106, 115, 121, 126, 136, 143, 150,
156, 157, 159, 181, 191, 198, 201, 217,
218
Becoming-incorporeal, 24, 97
Becoming-molecular, 129
Becoming-multiple, 121, 126, 136, 159 Bennington, Geoffrey, 231n21
Bergson, Henri, 6, 8, 17, 18, 30, 67, 95–97,
100–102, 111, 127, 131, 145, 235n50,
237n65, 239n81
Biddle, Jennifer Loureide, 161, 242n105 Biogram, 10, 123–128, 132, 134, 137–141,
217, 239n80
Blanchot, Maurice, 110, 245n126 Boccioni, Umberto, 8, 15, 16, 26, 119,
127–132, 134–136, 143, 148
Body
dancer’s, 14, 72, 73
docile, 64
and expression, 6, 135, 137, 141
and form, 17, 26, 71, 103
machinic, 71, 74, 87
and multiplicity, 126, 134
ontogenetic, 10, 24, 70, 75, 76, 87
and potential, 6, 15, 21, 27, 63, 66, 68, 70,
126, 132, 226
and preacceleration, 121, 122, 125, 137
sensing body in movement, 6, 23, 27, 28,
54, 62, 65, 70, 71, 73, 75, 86, 214, 229n6
technogenetic, 62–65, 70–76, 234n40, 235n45, 235n47
and thought, 6
and topology, 18, 27, 167, 203
virtual, 28, 88, 123, 137
and worlding, 13, 16, 17, 22–24, 45, 59,
66, 67, 71, 126, 212, 219, 231n19
Body without Organs (BwO), 24, 63, 137, 235n42
Braun, Marta, 85, 98, 106, 108, 237n66, 237n67, 238n73, 238n74, 238n75