Dalcroze, Émile-Jacques, 131, 132, 134,
140
Dance, 6, 8, 16, 21, 24, 28, 30, 31, 37, 44,
70, 113–119, 123, 156, 207–211, 223,
228, 231n24, 232n27
dancer’s body, 14, 72, 73
and Napangardi, 184–206
and relational movement, 26, 31, 38, 40,
111, 230n10
tango, 25, 30, 32, 230n10
and technogenesis, 65
and technology, 61–64, 73, 76, 234nn39,
40, 235n45
and the virtual, 46
de Keermaaker, Anna Teresa, 211
de Lahunta, Scott, 61, 234n38, 234nn39, 40
Deleuze, Gilles, 7, 20, 24, 25, 32, 34, 41,
42, 57, 63, 79, 80, 81, 87, 90, 91, 110,
121, 130, 132, 135, 157, 176, 178,
179, 196, 201, 203, 204, 206, 213n16,
219, 223, 227, 230n13, 235nnn41, 42,
243nn109, 111, 116
on abstract/concrete, 206
on abstract machine, 115, 116, 124, 237n72
on assemblage, 98, 237n71