Interval, 17, 19, 20, 21, 24, 28, 31, 33, 36,
74, 75, 85, 102, 113, 117, 134, 225, 231,
239n81. See also Relational movement and actual occasion, 23, 26
and affect, 95, 111, 127, 203
and animation, 114
and associated milieu, 43, 87
and dance, 16–18, 22, 26, 31, 40, 118,
123, 216
and Dreaming, 166, 198
and duration, 25, 108, 117 and eternal object, 78, 231n17
as in-between, 23, 31, 90, 95, 98, 103,
105, 113, 123, 175, 225, 228
and incipiency, 188
and preacceleration, 18, 21, 25, 31, 39,
40, 49, 106, 116, 118
and relational movement, 27, 30–32, 36,
37, 39, 40, 95, 102, 244n123
and repetition, 25, 26
and the virtual, 34, 35, 38, 113, 114
and worlding, 35
Invention, 10, 19, 20, 67, 72, 87, 97, 126,
148, 219, 220, 222, 227
Irwin, Robert, 78, 147, 148, 150, 236n59