Landing site, 80, 207, 209–212, 217 Langer, Suzanne, 239n82
Language, 5, 8, 84, 214–217, 220–228. See
also Prearticulation
Law, 157–159, 187, 192, 197, 200, 240n93.
See also Dreaming
Leibniz, Gottfried Wilhelm, 23, 32, 78
Lynn, Greg, 115–117
Machine, 10, 22, 24, 219, 231n13, 237n69,
abstract, 105, 106, 124, 237n72
war, 135
Machinic, 10, 23, 24, 63, 64, 75, 83, 98, 99,
110, 235n41
body, 71, 74, 87
phylum, 15, 87, 230n13 Mannoni, Laurent, 105, 238n74
Map, 51, 52, 61, 62, 75, 155, 160, 166, 167.
See also Biogram; Dreaming
and Aboriginal painting, 155, 168, 169
cognitive, 168
and diagram, 163
of forces, 84
virtual, 110
Marey, Étienne-Jules, 8–10, 83–113,
116, 236n61, 237nn62, 66, 67, 237n69,
238nn73, 74, 239n75
Massumi, Brian, 10, 86, 165, 229n3,
229n4, 230nn9, 11, 235nn46, 49,
235nn53, 54, 236n60, 237n63,
239nn80, 83, 240nn84, 102
McLaren, Norman, 113–118, 139n76 McWilliams, Donald, 114
Memory, 25, 53, 80, 163, 188, 190
Metaphor, 61, 95, 137, 153
Metaphysics, 98, 129
Metastability, 11, 17, 27, 33, 40, 43, 45, 64,
71, 72, 75, 161, 175
Michotte, Albert, 236n56 Micromovement, 36, 43–45, 47, 64–66,
86, 211. See also Interval; Movement
Microperception, 32, 33, 38, 45, 74, 79,
80, 92, 95, 175, 210, 211, 227
Micropolitics, 137, 138. See also Political, the
Milieu, 87, 90, 220, 221, 237n72
intensive, 97, 98
and movement, 105
and rhythm, 132
and transduction, 91
Modality, 7, 10, 53, 63, 73, 99, 103, 170.
See also Amodal
Index	263