and preacceleration, 13, 17, 21, 26, 33, 91
relational, 79–81, 166, 171, 214, 215,
219, 225
technogenetic, 65, 66, 72, 76
and time, 17, 20, 36, 77, 78, 127, 220
virtual, 19, 25, 72, 129, 171, 178, 210,
216, 217, 220, 224, 227
Whitehead on, 210, 231n25 Preacceleration, 5–7, 10, 14, 15, 16, 17, 19,
27, 28, 32, 39, 92, 96, 111, 218, 237n68
and associated milieu, 91 and body, 121, 122, 125, 137
in dance, 63, 72, 118, 188
incipiency of, 54, 106, 115
and inflection, 8
and interval, 20, 31, 49, 106, 113, 114, 116
and movement, 7, 13, 17, 18, 20, 31, 57,
62, 89, 114
and moving the relation, 34, 35
and polyrhythm, 139
and potential, 13, 17, 21, 27, 33, 91
and prearticulation, 216, 221, 228 quasi chaos of, 91
spirals of, 18, 25
and virtual, 16, 27, 62, 113, 114, 117
Prearticulation, 5, 6, 31, 37, 45, 215–225,
227, 228. See also Language
Prehension, 7, 11, 20, 23, 68, 69, 75, 76, 129,
131, 160, 229n7, 230n8. See also Feeling and actual occasion, 19, 23, 68, 231n25 and causal efficacy, 54
and eternal object, 79, 80
and event, 37, 67, 77, 195 and landing sites, 212
and perception, 67, 77, 174
and rhythm, 216
Presentational immediacy, 55–59, 69, 11,
211, 233n34, 234n37
Proposition, 190, 215, 216, 226, 228
Proprioception, 14, 49, 131, 167, 169, 230n11
Prosthesis, 13, 14, 22, 24, 62–66, 75, 231n21, 235n45