Tarkovsky, Andrei, 216, 217
Tatin, Victor, 106, 119
Technical object, 88. See also Simondon, Gilbert
Technique, 10, 42, 53, 56, 57, 113, 114,
129, 234n38, 235n47
and dance, 70, 71, 116
and diagram, 124
for perception, 83, 84
and potential, 39
for relation, 41, 57, 86, 105, 225, 226
and Riefenstahl, 120, 138, 139
and technogenesis, 72, 75
Technogenesis, 64–66, 68, 71, 74, 76, 231n22, 235n54
and body, 62–65, 70–76, 234n40,
235nn45, 47
Technology, 24, 61, 63–65, 71–75, 189,
196, 234n40, 235nn45, 47
biotechnology, 66, 235n45
Terminus, 190, 224–226, 228
Territorialization, 23, 91, 98, 132, 138,
155, 161, 166. See also Refrain
Thought, 5, 6, 8, 9, 22, 23, 52, 215, 220,
221, 223–225, 227, 228
and diagram, 217, 218
and feeling, 220, 222
and language, 216, 227
movement of, 11, 22, 24, 130, 137, 170,
183, 226
and prearticulation, 216
of relation, 23
and sensation, 222
and symbolic reference, 58
Tjapaltjarri, Clifford Possum, 8, 162–164,
166–169, 179, 183, 240n86
Topology, 9, 118, 130, 132, 165, 166, 170,
187, 241n98, 242nn101, 102, 103
and body in movement, 18, 27, 167, 203
and sensation, 9, 53, 177
and space-time, 18, 130, 138, 141, 159,
164–166, 170, 179, 183, 201