Camp (Agamben), 166 n.6
Campbell, David: and Michael Dillon, 172 n.3
Capitalism, 107, 122, 126, 160 Care (Mitsorge, Heidegger), 33 Caribbean, 27
Causality, 149, 155
Cause and effect, 143, 145, 155
Cellular, 91, 132; biology, 98
Chaos, 50, 55
Christianity, 51, 77
Chronotope, xvii, 5, 12, 20, 24, 28, 36, 37,
48, 59, 63, 66–68, 103, 105, 106, 111, 122
Cicero, 163 n.2
Citizen, xv, xvii, xxi, 6, 7, 25, 41, 52, 59,
70, 107, 123, 124, 152
Class, 32, 124
Classiﬁcation, categorization, 93, 105,
106, 138
Cloning, 96