Codiﬁcation, 20, 57, 58, 60, 68, 95, 98,
101; decoding, 59; encoding, 61; num- bered, xix
Cognition, 141
Collectivities, 144
Colonialism, 26
Combes, Muriel, 106, 168 n.3 Commonsense (politics), xii–xiv, 10 Common sense, xv, xxi, 62, 127, 132, 133,
153, 172 n.14
Communicability, 61
Communication, 1–3, 7, 8, 61
Community, xx, 8, 9, 11, 14; of resistance, 10
Concept, 145, 154, 157
Concern, 145, 174 n.12
Concreteness, 12  Condillac, Etienne, 164 n.2 Connolly, Tristanne, 79
Connolly, William, 122–24, 126, 174 n.16
Conscience, consciousness, 143, 154
Consensus, 14, 15, 48, 62, 70, 76, 108, 155,
170 n.23; politics and, xxi, 70, 71
Con-sentment, 15, 53, 62, 166 n.3
Construction, 86, 92
Con-tact or contact, 11, 26, 35, 42–48, 51,
58, 60, 74, 76, 93, 100, 113, 126, 134,
135, 137, 152, 156
Context, 108
Control, 113, 118, 139, 146, 153; mecha- nism, xxii
Corporeality, xix, 77, 83, 101, 105, 111, 114,
117, 121, 130, 133, 135, 136, 138, 140,
151, 154
Corporeographic, 121
Cover, Robert, 71
Creative evolution, 93
Culture(s), xvi, 2, 23, 32, 153
Cultural construction 65; determinism, 86;
discourse, 26; displacement, 2; exchange,
2; intelligibility, 87; and political, 99