Ecology, 119
Economic, 31
El Corte, 169 n.18
Emergence, 30, 31, 37, 44, 47, 61, 89,
105, 106, 113, 121, 132, 142; politics
and, 36, 150; potential and, 5
Emotion, xxi, 33, 151
Empirical or empiricism, 114, 143,
173 n.10
Endosymbiosis, xviii, xxiii, 95–99, 104, 107
Energy, 102, 104, 106, 107
Engendering xviii, 85–90, 92–94, 96, 98–
110, 146, 158, 159; potential, 101,
103, 126
Enlightenment, 160 Entre-deux. See Interval Entwurf (Heidegger), 108
Ephemeral, 7, 8, 17, 60, 92, 112, 114,
128, 139
Equality, xxii, 126, 127
Equilibrium (system and body), xx, 90, 168 n.5, 174 n.16
Essence, 131
Eternal recurrence, 82, 144
Eternal return, 15, 154
Ethico-aesthetic, 118
Ethics, xxiii, 9, 56, 66, 118, 150, 154,
174 n.11; in-deconstruction (Derrida), 5; politics and, 60
Ethology, xxiii, 144, 150
Ethos, 60, 122
Europe, 3, 27, 88
Event, xvii, xxiii, 12, 29, 38, 44, 49, 59, 104,
110, 111, 116, 118, 119, 128, 130, 131,
133, 138, 144, 149, 158, 160
Evolution, 92, 96, 98, 99; creative; 93 Excess, xvii, 6, 66; body in, xiv, xvi, xix, 51,
52, 54, 64, 87, 102, 103, 108, 131, 136,
139, 143, 155
Exfoliation (Gil), xviii, xix, xxii, 57, 59, 61,
91, 123, 136, 141
Experience, 10, 17, 20, 21, 22, 44, 47, 48,
50, 51, 56, 59, 70, 71, 74–77, 79, 82, 84,
101, 108, 113, 114, 115, 125, 128, 130,
131, 141–43, 146, 151, 153, 156, 160
Experimentation, 120, 137, 145
Expression, xxiii, 8, 110–14, 119, 121, 128,
130, 133, 143–45, 146, 149, 151, 154,
158, 170 n.1; political, 110
Extension, xiv, xix, xxiii, 7, 79, 102, 105,
110, 111, 114, 144