Idea, xiii, 123, 151, 154
Identity, xv, xviii, xix, xxi, 22–25, 35, 48,
62, 63, 64, 68, 90, 92, 93, 100, 103–8,
121, 124, 129, 132, 133, 153; and body,
93; national; 2, 3, 7, 24, 28, 30–32, 41,
28; politics of, 137; symbolic, 3
Imaginary, 132, 152; community and, xvi;
national or state, xv, xvii, 13, 32, 62–66,
68–70, 107, 153, 154; politic and, 116;
representation and, 148, 159; stabilized,
137; symbolic, 3
Immateriality, 105
Immanence, xxiii, 75, 76, 138
Immigrant, 2, 3, 17, 28, 31, 32
Imperiale, Alicia, 113
Imperialism, 26, 27
Imprint, 12
Improvisation (dance and movement), xvii, xviii, 1–4, 17, 19, 26–28, 32, 38, 42, 88,
100, 102, 161
In-between. See Interval Incarnation, 75
Incipient action, 31
Incorporeal, xviii, xix, xx, 12, 24, 77, 89, 90,
93, 101, 104, 105, 111, 114, 142, 149,
155, 156, 168 n.4
Individual, 91, 92, 96, 97, 99, 100, 101, 102,
104, 105, 107, 125, 144, 147, 148, 159
Individuation, xv, xviii, xx, xxiii, 88, 90–93, 98, 100–9, 124–28, 138, 144, 159, 168
nn.3–4; collective, xxii; politics of, 123 In-formation (Simondon), xvii, xviii, 85, 91,
93, 100–104, 108, 118, 141, 149
Infralanguage (Gil), 7, 8, 57, 64
Institution, 5, 147, 148
Intensity, xvi, 89, 95, 104–6, 138, 140–42,
144, 149, 150, 153, 154
Intercorporeal, xv Interdisciplinarity, xiii Interpretation, 54, 138, 140 Interstice. See Interval
Interval, 11–13, 17, 18, 29, 36, 39, 43,
47, 48, 77, 108, 111, 113, 125, 144,
155, 156
Invention, xiv–xvi, xviii, xix, xxiii, 47, 106, 111, 115, 116, 135, 138, 156, 157, 161
Istanbul, 4
Italy, 27