Machine or machinic, xx, xxii, xxiii, 93, 119, 131, 156, 160, 168 n.9; war, 149,
160. See also Assemblage
Making sense, 114, 123, 127–33, 138, 153
Manichean thought, 52
Manifestation, 130, 131
Manning, Erin, 164 nn.1–3, 166 n.8,
167 nn.11–12, 168 n.2, 169 n.19,
171 n.12
Map, 20, 21, 52
Margulis, Lynn, 91, 92, 95–97, 99, 169 n.15;
and Fester, 98; and Sagan, 97, 98,
169 n.16; Symbiotic Planet, 99 Marriage of Heaven and Hell, The, 82, 83 Massumi, Brian, xxiii, 20, 22, 24, 25, 28,
29, 36, 37, 44–47, 110, 136, 141–43,
168 n.4, 170 n.21, 170 n.1, 172 n.15,
173 n.6, 174 n.17
Material, 76, 90, 93
Materiality, 85–87
Materialization, 87, 88, 112, 120
Matter, 102, 103, 105, 113, 121, 149;
content and, xxiii; form and, xviii, xix, xxiii, 86, 87, 89–94, 98, 99, 100, 102–4,
107, 113, 124, 133, 138; potential of, 90, 93; of touch, xiv
Meany, Michael, xi, xii Mediability/unmediability, 20, 22, 25, 61,
75, 110, 121, 147
Meiosis, 96, 97, 146, 169 n.13; sex and, 96,
97, 98
Merezhkovsky, Konstantin, 168 n.6 Metalanguage, 58
Metamorphosis (body), xix, 55, 61, 64–66,
76, 79, 83, 89, 90, 113, 119
Metaphysics, 51, 92, 114
Metastability, 90–93, 98, 103, 105, 133, 136; conﬁguration and, xv; movement and,
101; relationally and, xviii, 106; system
and, 108; transduction and, 102
Michelangelo, 53–56, 78, 168 n.18 Microcellular, xv
Microperceptual movement, 3
Migration, 20
Milieu, 5, 17, 94, 104
Military, 118
Miraculation (Massumi), 29, 31
Mitosis, 97, 169 n.14
Modal, modality, 60, 63, 144, 152
Mode, 150, 151, 154
Modernity, 160
Modulation, 151
Momentum, 111
Monette, Pierre, 17
Montag, Warren, 144–48
Montreal, 1, 28
Motor-sensory system, xii
Movement, xvi, 20, 22, 146; according to Bergson, 94; body and, xiii, xv, xvii, 19, 21–24, 28, 29, 31, 32, 36, 45, 58, 100,
132, 135–37, 151, 155, 159, 161, 165 n.2;
as displacement, 14, 24; as erring, 70; in
excess, 124; as exchange, 8, 29; as meta- stability, 101; as nomadic, 2; as non- linear, 107, 157; potential of, xviii, 89;
sensing and, 121, 128, 141; space-time
and, xiii, 48; and grid, 20, 47; and spiral,
15, 154; of thought, 114; and touch, 101,
124, 125, 135, 155. See also Reaching- toward; Space-time
Multicellular, xv
Multiplicity, xx, 10, 11, 19–23, 25, 30, 32,
35, 44, 46, 47, 57, 59, 63, 91, 94, 95,
101, 105, 106, 120, 138, 144, 148, 149,
151, 155, 165 n.1
Murphy, Andrew, 119, 168 n.4
Mutation, mutants, xvi, xx, 89, 91, 92, 94,
95, 98, 105–7, 111, 112; politics and, 111
Myth, 11, 19, 20, 39, 65, 66, 103, 127, 153