Pact (Spinoza), xv, xvi, xxii, 147–50, 152, 153
Palimpsest, 3
Paris, 26, 28
Parisi, Luciana, 92, 94, 104, 106, 107;
Abstract Sex, 107
Part of no part (Rancière), 108 Passage, 25, 115, 138
Passion, 151
Passivity, 79, 82
Pazziola, Astor, 2, 41, 46 Peirce, C. S., xxi Pelinski, Ramon, 2
Percept, 145
Perception, 44, 45, 61, 82
Performativity, 85–87
Phenomenology, 48 Philo, Judaens, 163 n.2 Phylogeny, 96, 99
Plane of consistency, 138, 139, 140, 144
Plane (ﬁeld) of immanence, 37, 138, 144,
160, 166 n.6
Plato, 128, 131, 138, 143
Plurality, 5–7, 12, 93, 122, 126
Policy, 63, 69, 116, 131, 132, 153
Polis, 5–8, 10
Political (the), xiii, 7, 8, 9, 25, 31, 34, 40,
49, 59, 65, 66, 69, 86, 87, 92, 104, 112,
114, 121, 128–30, 168 n.2; agency 65, 67;
antagonism (Rancière), 10; becoming, 125, 158; body, 15, 31, 52, 65, 68, 131;
boundaries, 2; consensus, xv; cultural and, 99; and deconstruction, 116; and
ethics, 51, 61; expression, 110; force, 62–
66, 68, 121; gesture and, 4, 5,10, 11, 13,
17; limit, 11; and movement, 27; and
pact, 148; and philosophy, xi, 125, 128;
and possibility, 159; and potentiality, 11,
12; tango and, 3; and thought, 110, 121,
130; and touch, 9, 11, 45, 52, 61, 62, 74,
140, 144; and violence, 52, 68, 69; and
the virtual, 52
Politicization and depoliticization, 108 Politics, xii, xiv–xvii, 4, 6, 7, 11, 14, 17, 25,
35, 39, 44, 48, 56, 62, 68, 86, 92, 102,
103, 105, 110, 111, 118, 121, 131, 135,
138, 141, 146–50, 154, 155, 159, 161;
of afﬁrmation, 154; asignifying, 111; of
belonging, 17, 20, 21, 41; biopolitics,
113, 114; and body, xii, xiv, xv, xvii, 22,
24, 31, 59, 60, 64, 65, 67, 68, 70, 86, 87,
100, 104, 108, 112, 113, 118, 119, 121,
136, 137, 139, 140; of communication, 3;
consensual, xxi, 70, 71; contained, 2;
and democracy, 122, 131, 132, 160;
disciplinary, 146; of disagreement, 71; of
emergence, 36, 150; errant, 2, 154, 167 n.11; and ethics, 60; of friendship, xv, xxii, 20–25, 28–31, 33–48; of gender,
106; of identity, 137, 161; impossible,
115; of individuation, 123; of language vs. affect, 8; of modiﬁcation, 24; and mutation, 111; of the nation-state, xvi, 64, 107; normative, 86, 103; of the
possible, 124; of potential, 31; postvital,
119; radical, 142; of recognition, 62; of
representation, 121; scientiﬁc, 160; of security, 159; of sensation, 22; and the senses, 114, 131, 155; sovereign, 8, 9, 56,
62, 137, 154, 158; of space-time, 122,
153; state, xxi, 31, 62, 68, 70, 102, 103,
152, 166 n.6; and tango, 3, 17, 29