Race, xiii, xvi, 6, 25, 32, 88, 112, 127 Racism, xxii
Radical empiricism, 143
Radical revolution, 160; undecidability (Butler), 108
Rancière, Jacques, xvii, 14, 15, 70, 108,
165 n.5, 170 n.23
Rayner, A. D. M., 99
Reaching-toward, xxii, xxiii, 6, 7, 31, 49–
51, 55, 132, 140, 149; bodies, xvii,
xviii, xix, 10, 24, 48, 55, 67, 93, 137; as
movement, xix, 8, 13, 17, 24, 48, 89, 98,
101, 105, 120, 122, 128, 134, 160; and
potentiality, 7, 31, 85, 86, 101, 103, 137;
as touch, xv, xxi, 9, 10, 12, 13, 24, 27,
35, 48, 53, 55, 60, 63, 66, 67, 69, 71, 74–
76, 85, 87, 88, 89, 122–24, 128, 135–37,
145, 160
Real (and abstract), xx, 93, 105
Reality, 118
Reason, 153, 158, 174 n.13
Reciprocity, 29, 33, 35, 37, 39, 52–54, 56–
58, 61, 63, 68, 88, 108
Recombination, 92
Refrain (Deleuze and Guattari), xiv Refugee, xv, xvii, 59, 70, 107
Relation, xiii, xv, xvi, 2, 8, 13, 23, 31, 47,
69, 70, 75, 83, 86, 87, 91, 99, 100, 103,
104, 106, 108, 110, 118, 119, 132, 141,
143, 144, 153, 156, 157; and body, xi, xv,
xviii, xxiii, 3, 5, 13, 23, 29, 35, 59, 61,
78, 79, 89, 90, 101, 102, 105, 107, 148,
163 n.2; and disagreement, x; and meta- stability, xviii, 106; and network, xx; and potential, 74, 98, 104, 152, 154; and space-time, xvi, 102; and touch, xiv, 56, 86, 88, 101, 152
Renaissance art, 55
Repetition, xiv, 21, 51
Representation, 1, 23, 28, 32, 64, 85, 87,
90, 99, 103, 109, 110, 111, 119, 121,
129, 141, 148, 154–56
Reproduction, 94, 96, 97, 98, 104 Research on the senses, xi, xii Response-ability, xxii, 46, 51, 63, 115,
116, 127