Sartre, Jean-Paul, 166 n.7 Savigliano, Marta E., 4, 28, 165 n.3
Schmitt, Carl, 40–41
Science, 119
Security (in), xv, xxii, 52, 56, 60, 63, 64, 66,
67, 70, 112, 116, 135, 139, 140, 152,
157–60, 172 n.3; body and, xix
Sedentarity, 2
Self-reference, 141 Semiotic system, xiv
Sensation, 10, 19–22, 24–26, 28, 29, 31,
36, 37, 44–47, 51, 52, 54, 57, 59, 66,
67, 141; touch and, 10, 23, 24, 57, 62,
82, 140
Senses, xiv, xvi, 44, 47, 68, 75, 76, 78, 79,
114, 117, 118, 121, 127–33, 135, 141,
142, 153, 155, 156, 158; active-passive,
155; actual-virtual, 155; and perception, xxiii; and political philosophy, xi, 25; in relation, xiii; research on, xi, xii; and tango, 3
Sensible concept (Massumi), 44
Sensing, xxi, xiv, xxiii, 6, 9, 12, 20, 31, 47,
48, 55, 58, 71, 110, 111–14, 117, 127–
33, 138, 146, 153, 157; body in move- ment, xiii–xvi, xviii, xix, xxi–xxiii, 9, 11, 13, 15, 31, 35, 48, 58, 66–68, 78, 82,
83, 111, 131, 132, 141, 158, 159; and
mechanism, xv, 28, 58, 118; and politics,
114, 131, 155
Sensory expression, 119; and modality, 60;
and perception, 61, 83
Sensual, 110, 113
Series, xix, 154
SET (Serial Endosymbiotic Theory), 96, 97
Sex (sexing), 86, 87, 92, 93, 96, 99, 102,
104, 105, 112; meiotic, 96, 97, 98
Sexuality, xv, 20, 32, 70, 95
Shapiro, Michael, 114; and Hayward R. Alker, 172 n.3
Side-communication (surplus value of code), 95
Sign, 10, 57, 85, 86, 113, 146
Signiﬁcation, 22, 85–87, 92, 111, 114, 120,
129–31, 133
Simondon, Gilbert, xvii, xviii, 90, 93, 95,
106, 107, 168 n.3, 169n 11
Simple location (Whitehead), xvi, 171 n.11
Singularity, 29, 36, 44, 46, 131, 132, 136,
160, 172 n.15; and becoming, xix; and body, xxii, 29
Singular-plural, 17
Sistine Chapel, 53, 54
Skin, 9, 57, 59, 60, 66, 67, 84, 85, 87, 101,
111–18, 120, 121, 138, 155
Skinscape, xxii, 111, 112, 114, 121 Social relation (Aristotle), 5
Sovereign/sovereignty, 59, 69, 82, 137, 139,
146, 150, 154, 158, 159, 160, 161; mod-
ern, 160; politics, 8, 9, 56, 62, 137, 154,
158; state, xv, xvii, xxii, 6, 7, 62–66,
128, 145, 147, 153, 160
Space-time, xvii; body and touch, xiv, 12, 28, 29, 32, 36, 56–58, 60, 61, 63, 64, 67,
68, 71, 102, 108, 109; creation of, xiv,
xix, 12, 15, 17, 24, 28, 29, 46, 51, 52, 56,
60, 89, 102, 117, 124, 130, 144, 154,
159; homogeneous, 124; organization
of, xxi, 5, 116, 124; pre-given or pre-
existing or static, xiii, xvii, 6, 7, 19, 21,
25, 103, 104, 107, 122; qualitatively
altered, 76, 79, 87, 113, 136, 154; and
the senses, 20, 28; striated, 116; virtual,
159. See also Movement Space (hyperspace), 47
Spacing (espacement), 12, 58, 59, 60, 67, 123
Spain, 27
Spinoza, Baruch, xxii, 78, 104, 105, 107,
143–45, 147–54, 159, 165 n.2, 166 n.6,
168 n.1, 174 n.11
State, 11, 15, 31, 32, 57, 63–66, 68–71, 93,
107, 139, 148, 153, 158–60, 173 n.5; in
Aristotle, 5–7; body and, 10, 57, 159;
discourse, xv, 33; politics, 31, 62, 68, 70,
102, 103; sovereignty, xv, xvii, xxii, 6, 7,
62–66, 128, 145, 147, 153, 160;
violence, 53, 70, 71
Stengers, Isabelle, 168 n.5; and Philippe Pignarre, 172 n.16
Stranger, 70
Structure, xviii, 145, 146