Tact, 134, 135, 138, 139, 147, 152, 173 n.6
Taipei, 43, 47, 48
Tango, xv–xvii, 1–18, 19, 25–32, 37–39, 42,
43, 46, 88, 89, 100, 101, 165 n.3; Argen-
tinian, xiv, xvi, 1–4, 7, 26–28, 32, 88,
101; de-politicized, 27, 165 n.4; Finnish,
3, 4; and touch, 38, 42, 100; and the
virtual, 38, 42, 100
Taylor, Charles, 62
Taylor, Mark, 111–13, 118, 119 Technicity (originary), xxii, xxiii Technology, xxii, 92, 104, 117, 118, 120,
121, 156, 158, 160; bio-technology, 94; and movement, 142; new technologies, 117, 118, 126; and politics, 160
Teleology, 124, 128, 130, 132, 145
Telepoesis (Derrida), 35, 38, 39
Telos, 47
Tender to (Derrida), 12 Term, xiii
Terminus (co-), 104, 113
Territorialization, xv, 25, 32, 61, 95, 100,
107, 108, 112, 158
Territory, xxi, 32, 52, 62, 64, 68, 103, 104,
121, 124, 132, 153, 159
Thought, 11, 44, 106, 114, 123, 143; body of,
9, 10, 143; genesis of, 106; Manichean, 52; and movement, 111; and the politi- cal, 110, 121, 130; and touch, 11
Thurtle, Philip: and Robert Mitchell, 120
Time, 46, 82, 114, 115, 117, 121, 124,
142, 166 n.1; as aporia, 114; as crystal (Deleuze), xviii, 152; as democratic, 124; as linear, 117, 124, 126, 132, 142;
and movement, 114, 123; national
time, 124; as organ-ization, 12; and potential, 114; as sheets of the past and future, 124, 129
Tokyo, 4
Topological hyperspace of transformation, 47 Topology, 47, 136
Touch, xvi, xviii, 1, 9, 15, 20, 27, 32, 35, 44,
76; and body, xi, xiii, 15, 23, 24, 28, 29,
35, 54, 55, 86–88, 109, 141, 150; and
desire, 9, 12, 37, 76; as erring, 69; and
ethics, 9, 61, 74; as event, 141; and
expression, 110; as imprint, 12, 115; as
listening, 42, 43; modality of, 63; and
movement, 101, 124, 125, 135, 155; and
organs, xxii, 84, 85; and the political, 9,
11, 45, 52, 61, 62, 74, 140, 144; and
potential, 57, 60, 88, 122, 138, 142; as
process, 23, 25, 60, 61, 128; and pros- thesis, 117; and qualitative change, xi, 85, 115; and reciprocity, 52–54, 56–58; in relation to time, xviii; and sculpture, 53; and sensation, 10, 23, 24, 57, 62, 82,
140; singular-plural, 9, 142; and the state, xxi; Tangere, 134; and tango, 38, 42, 100; and technology, 118; and
thought, 11; and untouchability, 11, 69,
70–72, 74–77, 85, 87, 135, 138, 141,
145, 155, 160; and violence, xix, 23, 51,
52, 63, 67–69, 76, 77; and the virtual,
51, 52, 134, 135
Trace, 129, 149
Transactional space, 66
Transcendental, 50, 64, 75, 76, 114, 133, 139 Transcultural improvisation, xvii Transcultural movement of desire, 25 Transcultural phenomena, xvii Transculturation, xvi, xix, 3, 4, 7, 68; tango
and, 3; touch and, xvi
Transduction, xviii, 93, 101–3, 106, 124;
metastability and, 102
Transformation, 50, 52, 55, 68, 85, 92,
94, 95
Transnational, 26, 27; crossing, 2, 25;
negotiation, 1; space, 66
Tropism, 141