activism, 166, 185–186; depression and,
171–172, 187
activist philosophy, 129–132, 186, 199,
216–218
actual: occasion, 2, 36, 90, 116, 119; vir-
tual and, 29–30, 117–118
adhd, 175
affect, 201; nonvoluntary, 20; sad, 208
affective tonality, 30, 61–62, 162, 178,
207, 228
affirmation, 196, 202–204, 207–212,
218, 229–232; activist philosophy
and, 216–217; fabulation and, 220–
221, 225; without credit, 201, 206
agencement, 6, 22, 35, 119, 123–126, 128,
130, 133–134, 137–138, 140–147, 151,
154, 183; body and, 190
agency, 15–17, 21, 23, 76, 123, 130–134,
137, 141, 143, 147, 149–150, 154, 156;
body and, 190; depression and, 168
anarchy, 35–36, 38
animism, 114
appetition, 32, 35–36, 44 Applied Behavioral Analysis, 116
Arakawa, 86–90, 93–94, 98, 100–106,
109
architectural body, 108–109
architecture: accommodation and, 194; fashion and, 86, 94, 98, 106;
mobile, 77, 99, 104; procedural, 86–
90, 93, 96, 101, 103, 110
art, 13, 27–28, 37, 47; contemporary, 66,
69, 72, 75, 77, 84; as discipline, 58; of
the event, 126; exhibit, 68, 71; force
of, 71; of life, 33; object, 46, 56, 58,
63, 72, 81, 84, 91, 95; of participation,
53, 55–56, 59–60, 130, 173; philos-
ophy and, 11; prestige value of, 44; studio arts, 9; technique and, 40; of time, 49–57, 63, 65, 83, 85, 91, 107
art-based research. See researchcreation
artful(ness), 13–15, 46, 58–66, 71–72,
76, 81–85, 107, 198; time and, 46
assemblage. See agencement
assisted suicide, 194
attention, 154–156, 193, 195, 197
aura, 69, 73–75, 84
autie-type. See poetics
autism, 135–137, 144, 146, 148, 177–181,
183–184, 187–188, 191; movement
disturbance and, 111–112, 121, 131–
132, 139–141, 152–155, 157–162. See
also autistic perception; experience;
autism (continued)
movement; neurodiversity; perception; poetics
Autism Speaks, 136, 245n6
autistic perception, 14–15, 22, 59, 63,
99, 101, 112, 120, 130–134, 138, 140–
145, 148, 152–157, 191–192; language
and, 158–163, 175–176, 179, 181, 198;
schizoanalysis and, 180–184; time and, 174–175
autonomy, 171