backgridding, 47
Baggs, Amelia [Amanda], 24, 31, 112,
129, 147, 177–178, 183
bare activity, 209
Bascom, Julia, 178,
belief, 92–93, 110, 173
Benjamin, Walter, 69, 73
Berardi, Franco (Bifo), 166–172, 182–187
Bergson, Henri, 27, 58; the act and, 16,
20–25, 95, 113, 120; duration and, 117;
intuition and, 10–14, 36, 38, 47, 50,
181; sympathy and, 56
bioscleave, 87, 93–94, 108, 110; Bioscleave House (Arakawa and Gins), 101–102
biosphere, 87
Bissonnette, Larry, 149, 158–160, 176, 179, 183. See also Wretches and Jabberers
Black Lives Matter, 4–5  Blackman, Lucy, 131–149, 154–158,
162–163
blackness, 4–5, 185, 211, 231
Blake, William, 161
body, 88, 91, 94–97, 101, 106–110, 181;
able, 113; body-envelope, 92, 99, 113–
114, 126; body-mind distinction, 113;
body-world split, 111, 113–116, 133,
147; disabled, 98, 112, 140, 193–195;
language and, 177–180, 182; movement of, 189–191; without organs, 124, 245n3; techniques of, 125–127
Boehler, Arno, 189–198
Bridge, Megan, 81–83 Brown, Michael, 4–5, 252n19