capitalism, 84, 166, 187
carrying, 131–138, 145, 158; facilitation
and, 162–163; the feeling, 178
Cera, Bryan, 79–83
chaosmosis, 166–172
choreographic politics, 129–130
choreographic thinking, 122, 126
choreography, 81, 106, 120–121, 127, 229
chunking, 112, 161
collectivity: emergent, 46, 52, 127–128,
173, 231–232; process and, 53, 58
Comme des Garçons, 86, 97, 101, 104,
107
commons. See undercommons communication, facilitated, 136–137,
142–143, 146–149, 158, 162–164, 176
concern, 90
concrescence, 133
Connor, Steve, 175
consciousness, 24, 35, 36, 100, 116;
effort and, 16–19, 153; freedom and,
25; nonconscious, 83, 115, 124, 157,
163–164, 178; perception and, 121;
will and, 115
content, 47, 73, 139, 148, 213, 220; form
and, 15, 28, 47, 49, 56, 58, 81, 89; ne-
gation and, 202; of poetry, 159
Corwin, Anne, 112
credit, 204–206, 208–211, 214–215, 218,
221, 225, 228
critique, 9–10, 201, 203–204, 232
cruel optimism, 201
cut, 35, 40, 104, 127, 135, 138, 168, 184–
185, 202, 204, 219–220, 223; of actu-
alization, 33–34; of artfulness, 59; of
decision, 19–20, 100; of difference,
6, 32; fashion and, 86–87, 90, 92–
93, 96–97, 110; freedom and, 25; of
minor gesture, 66, 151, 201; of pro-
cess, 41
dance, 19, 59, 121, 153, 169–170, 216–217,
228–229, 232; of attention, 104–105,
110, 120, 154–155, 158, 193, 195, 197;
choreography and, 106, 127; percep-
tion and, 60, 62, 116, 170; technique,
40, 126
debt, 205–211, 214–215, 218, 221, 225–
228
deconstruction, 104, 106
Deleuze, Gilles, 27, 46, 50, 51, 65–66,
72, 84–85, 165, 180; actual-virtual
and, 29–30; affirmation and, 202;
agencement and, 123; belief and, 93;
desire and, 168, 182–183, 193; dramatization and, 211–212; inflection and, 117; “a life” and, 7–8; minor and,
1, 66, 72, 74–75; power and, 207;
schizoanalysis and, 173, 187. See also
Guattari, Félix
depression, 166–168, 173, 182, 184; anx-
iety and, 178, 186; autism and, 174–
175, 180; neoliberalism and, 171–172
Derrida, Jacques, 105
desire, 167–168, 171, 182–183, 188, 204
de Zegher, Catherine, 242n10 diagram, 89
dialectic, 201–204, 206, 208, 214
difference, 1, 8, 22–24, 39, 47, 51, 65,
100, 118–119, 247n2; accommoda-
tion and, 3–5, 128, 186–187, 202;
activist philosophy and, 129–130; affirmation and, 6, 203–207, 213; agencement and, 125; architecture and, 88; cut of, 32, 34, 40, 201; dif-
ferential, 11, 13–14, 21–23, 33–35, 48,
50–52, 57–58, 60, 63–64, 66, 68, 72,
81, 85, 87, 90, 93, 96, 104, 117, 163, 201,
230; emergent, 15; eternal return
and, 218; fashion and, 92–97, 108;
intuition and, 57, 60; movement
and, 156, 189–190; neurological, 9; pathologization of, 174; quality and, 216–217; repetition and, 89; rhythm
and, 226
discipline (academic), 27–29, 31, 38–
39, 43; of art, 58; interdisciplinarity,
198; of philosophy, 41, 198, 200
Donnellan, Anne, 179
Down syndrome, 3, 136, 235n8
dramatization, 212–213, 220, 227
duration, 47, 50–51, 65, 67, 117–118, 127