identity, 53, 123, 128, 190, 226, 228; poli-
tics, 128–130, 137, 163, 168, 195, 232
Idle No More, 225–227, 232, 249n8
immanent critique, 28, 31, 36–37, 40, 42
immanent editing, 127
immortality,  104
in-act, 13, 15, 18, 44, 51, 87–88, 93–96,
100, 108, 119, 130, 134, 163, 167, 172,
176, 185, 187–188, 190, 201, 208–210,
213, 218, 226–228; of activist philos-
ophy, 216; of art, 52, 55; of autistic perception, 199; of event, 123; of experience, 25, 30, 37, 47–48; freedom
and, 23; minor gesture as, 2, 7–8;
schizoanalysis and, 6
individuation, 53–55, 84, 216. See also
volition
inflection, 118–119, 127, 132, 201
inhibition, 157, 162–163
instauration, 100, 103, 171
instinct, 18
intensity, 16–17, 20, 25, 39, 158; proce-
dure and, 93; zones of, 89
intercessor, 68, 220 interdisciplinarity. See discipline interval, 120, 122, 127, 132
intuition, 38, 47, 49–50, 56–59, 63, 91
Ishulutaq, Elisapee, 31