narration, 218–221, 223–224 Nation Time ( Joe McPhee), 230 natural selection, 136
negation, 202–204, 218, 229, 232
neoliberalism, 166, 172, 184–185, 187
neurocosmopolitanism,  160
neurodiversity, 5, 174; activist phi-
losophy and, 129, 132; blackness
and, 4–5; cure and, 136, 236n14;
depression and, 168, 172, 174, 186; movement and, 188; pathology and, 171, 187; perception and, 14, 59, 101,
111–112, 121; spectrum of, 142, 161; subjectivity and, 128; voluntarism and, 150. See also autism; autistic perception
neuroscience, 111, 148
neurotypicality, 3–6, 21, 28, 99, 111–112,
114, 121, 123, 129–132, 135–138, 140–
141, 149, 151–152, 157, 159–160, 162,
180; communication and, 177; depression and, 168; pathologization and, 174; politics of, 163
Nietzsche, Friedrich, 6, 34–37, 152, 172,
197, 201–213, 217–218, 229, 232
nihilism, 172
nonsensuous perception. See perception
normopathy, 6, 130, 184