participation, 54–55, 57–61, 75–79, 83,
173, 198
Pearls (Simryn Gill), 72–73 pedagogy, 27
peer review, 31
Pelbart, Peter Pál, 128, 165–166, 171–
175, 179
perception, 49, 64, 84, 99, 101, 112, 122,
138; direct, 175, 179; field of, 115; of minor gestures and, 130; modes of, 132, 160; neurodiverse, 194; neuro-
typical, 144, 156–157; nonsensuous,
96–97, 133, 144–145; stereotype and,
217. See also autistic perception philosophy, 47, 165–166, 198–200;
activist, 129–132, 186, 199, 216–218;
process, 135, 248n3; speculative, 27;
techniques of, 38, 41; of value, 130
Plato, 32
poetics, 148, 158–161, 163, 176–178
politics, 123, 127–129, 187; autism
and, 163, 192; disability, 194; iden-
tity, 128–130, 137, 163, 168, 195, 232;
Indigenous, 136, 206, 222–226; of
recognition, 205–206, 256n5
potential, 28–29, 33–34, 36, 53, 58, 68,
71, 73, 75, 204, 208–209; agencement
and, 123–124; architectural, 86, 90,
96, 102–103; of autistic perception,
138, 140, 149, 154–155, 164; creativity
and, 95; for destruction, 230; emer-
gent, 173; energy, 176; experience
and, 136, 201; of fashion, 96–97, 101,
103, 108; interpretation and, 202;
movement and, 119, 157; neoliberalism and, 185; novelty and, 247n2; possibility and, 92; of schizophrenia, 180, 184; undercommons and,
221
power, 123, 130; of affirmation, 231–232; of differential, 230; fabulation and, 223; of the false, 218–221, 224, 232;
will to, 206–207, 211–212, 221
preacceleration,  246n14 precarity, 176, 182, 184, 186–187 prehension, 247n3; negative, 119 preindividual, 53, 55
presentational immediacy, 81
Price, Peter, 81–83
procedure, 92; architecture and, 86–91,
94, 101–103; artistic, 28, 39, 97, 108;
fashion and, 93, 95, 97, 99, 103–104,
107–108, 110; ritual and, 168; world
as, 100
process, 33–36, 40–41, 45, 58–60, 90,
92, 197; affirmation and, 209, 216; agency and, 123; anarchy and, 38; of experience, 139, 141; of individua-
tion, 46, 53, 55; interactive art and,
83–84; minor gesture and, 223; phi-
losophy, 35, 135; procedure and, 91,
103; reason and, 34; schizoanalytic,
187; technological, 84; valuation
of, 130
Proust, Marcel, 46, 50
psychoanalysis, 42–43, 167–168, 171, 181