radical empiricism, 29–32, 40, 43, 45 rapid prompting, 251n26
reason, 31–36, 208
relation, 132; attention and, 155; body
and, 190–191; emergent, 29, 90, 113,
142; environmental, 81; event and,
relation (continued)
196; field of, 18–20, 28–30, 38–39,
48, 52–53, 56, 62, 73–76, 81, 83, 89,
91, 94–95, 101–102, 106, 114–117, 121,
123, 128, 155, 163, 170, 181, 191, 194,
221; knower-known relation, 30, 139,
150; relationscape, 158, 189; subject-
object relation, 51; writing and, 161
representation, 86–87, 106, 155
research-creation, 11–14, 26–27, 37,
40–43, 45, 58, 66
residential school system, 222, 227
ressentiment, 204–206, 208, 211, 216, 218
Reversible Destiny Lofts (Arakawa and Gins), 101–102
rituality, 67–71, 73, 81, 84–85; depres-
sion and, 168–172
Russell, Bertrand, 38–39
Ruyer, Raymond, 13, 58