Savarese, DJ, 31, 112, 149, 159, 161
Savarese, Ralph, 136, 158–161, 179
schizoanalysis, 43–44, 128, 165, 168,
170–171, 180–182, 184, 187, 219–220;
definition of, 6
Schmitt, Carl, 20
SenseLab, 11, 125, 196–197
sensory-motor,  156–157
Shukaitis, Stevphen, 11
Simondon, Gilbert, 53–55, 61, 128, 190,
216. See also individuation Simpson, Audra, 31 Simpson, Leanne, 31, 227
sited awareness, 103, 110. See also landing site
skill, 124
Slow Clothes (Erin Manning), 77, 242n1 Smell of Red, The (Erin Manning), 198 Solomon, Andrew, 168–170, 175
Song Dong, 69–71
Souriau, Étienne, 90, 92, 95–96, 100,
108, 171
sovereignty, 205, 226
species: speciations and, 90, 130, 192–
193, 195, 229, 232
speculative pragmatism, 7, 32–33, 38–
42, 108, 182, 191, 193, 199, 201–202,
209, 227
Spence, Theresa, 225
Spinoza, Baruch, 209
Spurr, Samantha, 83
Stern, Nathaniel, 79–81, 83 stimming, 245n4
Stitching Time (Erin Manning), 77–79, 242n1
study, 11–13, 15, 27–28, 31–32, 37–38, 41,
43, 130, 214–215, 218, 226, 231
subject, 101; of activism, 171, 185;
agency of, 141, 150, 154–155, 190; of
debt, 210; of depression, 168; emer-
gence of, 133–135; group-, 126, 167–
168, 171, 173, 181, 186, 197; human,
36, 127, 188, 196; identity and, 123; of
knowledge, 30, 37; modes of exis-
tence and, 90; psychoanalytic, 42
superject, 30, 36, 61
sympathy, 38–39, 50, 56–59, 62–63, 247n2
synesthesia, 114–115