Waste Not (Song Dong), 69–71 weather, 64, 76, 78, 83–85
Weather Patterns (Erin Manning), 75– 78, 81–83
Whitehead, Alfred North, 57–58, 61–
62, 95, 133–135, 150, 182, 207–208;
actual occasion and, 2–3, 90; deci-
sion and, 20, 88; in-act and, 47–48; instauration and, 100; method and, 26, 28–36, 163; negative prehension, 119; nonsensuous perception and, 96, 135; presentational immediacy
and, 81; self-enjoyment and, 193. See also superject
will. See volition
Williams, Donna, 136, 141, 155, 157,
163–164
Willingham, Emily, 175
will to power, 206–207, 211–213, 221 Wilson, Darren, 5, 254n19
Wilson, Nina, 225. See also Idle No More
Wretches and Jabberers (Geraldine Finn), 176, 185–186