ii – 7   V7 I Tags and Harmonic Substitution
|
D7 	G Maj7 	GMaj7
| 	| 	|
A-7 	D7 	F#dim7
| 	| 	|
Bb7 	A -7 	Db7 	Gmaj7
(1 possible solution out of 4 for each chord below, randomly chosen) G Maj 7 	G Maj 7 	|||| 	|||| 	|||| 	||||
| 	| 	F7/B7 		B7/E7 	Ab7/D7	D7/Ab7 (all altered)
(Two possible solutions out of 4 for each chord below)
| 	| 	| 	| 	| 	|
| 	| 	| 	| 	| 	|
| 	| 	| 	| 	| 	|
bII 7 /Ab7  V7/ D7(alt) 	C7 (alt)/F#7 (alt)/Eb7 (alt)/A7 (alt)
4 Possible Resolutions from G7(alt)
| 	| 	\ 	\ 	/ 	/
| 	| 	|
ii A – 7 	iiA – 7b5 	G 7(alt)
\ 	\ 	| 	/
\ 	\ 	| 	/
I G Maj 7