and Bergson, 135, 235n 50, 239n81 on block of sensation, 216
on diagram, 124, 155, 156, 218
on the elastic point, 35, 37 on figure, 34, 243n109
and Guattari, 7, 20, 24, 63, 87, 90, 91,
124, 132, 137, 178, 179, 216, 230n13,
235n41
on inflection, 35, 36
on the movement-image, 129, 130, 237n70 (see also Image, time-)
De Mey, Thierry, 208, 209, 211 Derrida, Jacques, 63, 231n21, 235n44,
236n55
Deterritorialization, 124–126, 237n72
Diagram, 10, 124, 125, 155–157, 163, 177,
178, 191, 196–198, 201, 217, 218, 221
Didi-Huberman, Georges, 110
Difference (qualitative), 69, 80
and repetition, 110, 189
Digital, 65
technology, 28, 63, 71, 72, 74
Dreaming, 157–161, 164, 179, 196,
199, 240nn88, 89, 91, 93, 241nn96,
97, 242nn103, 104, 243n117. See also
Kngwarreye, Emily Kame; Napan- gardi, Dorothy; Tjapaltjarri, Clifford Possum
as abstract-concrete, 166, 167 and actual occasion, 201
and becoming-body, 168, 169 as culture, 189 (see also Law) and diagram, 163, 198
and eternal return, 200
map of, 168 (see also Space, Cartesian; Space, Euclidian)
and nexus, 195
and refrain, 178
and relational network, 192 and relationscapes, 170, 183
and topology, 165, 166 and the virtual, 171
and will to power, 197, 204, 206
260	Index