Ecology of practices, 64, 73, 87, 98, 103 and associated milieu, 71
Elasticity of the almost, 9, 32, 35–38, 40,
42, 111, 217
Elastic point, 9, 35–59, 41, 80, 131, 165,
217, 224
Empiricism, Radical, 28, 84, 87, 90, 98,
100–103, 229, 231n23
Encephalitis lethargia (post-encephalitic syndrome), 49–56, 232n28, 233n32
Eternal objects, 20, 21, 77–82, 231n17
Eternal return (recurrence), 8, 160, 197, 201
Exfoliation, 19, 21, 27, 124, 129, 132, 153,
178, 217
Expression, 11, 35, 67, 77, 110–111, 195,
200, 206, 222–225
and affect, 220, 222, 228
and affective tonality, 215, 216
and the body, 6, 135, 137, 141
and content, 135
and diagram, 10, 218
and event, 190
and force of form, 196 197, 200, 206, 228
and image, 145, 190, 197, 200, 203
and interval, 21, 95
and language, 8, 217, 218, 221, 225 (see also Prearticulation)
and microexpression, 95
and movement, 14, 16, 92, 203
and perception, 7, 96
and representation, 94, 196, 197, 200
Event, 7, 243n116
and actual occasion, 21, 59, 69
and affective tonality, 40, 79, 133, 136 becoming-event (see Becoming-event) and expression, 190
and form, 56, 212
and perception, 7, 56, 77, 79
and prehension, 37, 67, 77, 195
and space-time, 18, 67
virtual, 36, 117, 212
and worlding, 40, 69, 191
Extensive continuum, 77, 195–197, 200,
201, 203, 204, 206, 143n115