Napangardi, Dorothy, 185, 187,
193, 195, 196, 199, 200, 203, 206,
243n113
Neale, Margo, 180
Nexus, 20, 21, 45,63, 66, 68, 73, 75, 79,
204, 212, 216, 218
and actual occasion, 21, 23, 27, 38, 39,
68, 77, 78, 171, 206, 225, 226
and Dreaming, 157, 193, 195, 197, 200
of experience, 7, 130, 203
relational, 7, 77, 79, 215, 225
and the virtual, 68, 197, 226
Nicholls, Christine, 199, 243nn113, 118.
See also Dreaming
Nietzsche, Friedrich, 26, 134, 185, 196,
200, 203, 204, 224, 244n119
on eternal recurrence, 160, 195
on valuation, 218, 219 on will to power, 222
264	Index