Page, Stephen, 187, 219
Parkinsonism, 50–52, 57, 232n28, 233n32. See also Encephalitis lethargica
Past, 66–69, 72, 73, 75, 78, 85, 171, 174.
See also Perception, non-sensuous future-past, 7, 38, 51, 130, 158, 159, 203, 229n7
and movement, 30, 36, 39, 54, 233n31 Paxton, Steve, 46, 232n27
Pénand, Alphonse, 106
Perception, 16, 51, 54, 56, 57, 70, 96, 111,
131, 143, 145, 148, 155, 168, 174, 175,
178, 193, 212, 235n49, 236n60, 241n94
and amodal completion, 236n56 and causal efficacy, 54–58, 68, 69, 233n34
drops of, 203
and event, 7, 56, 77, 79
field of, 53, 145
folds of, 80, 81
force of, 80, 81, 143, 148, 195
and individuation, 67 and inframodal, 231n15 and landing sites, 211
and Marey, 83, 85, 86, 94, 96–98, 105,
110, 111, 114, 117, 238n74
microperception (see Microperception) and movement, 91, 97, 111, 114, 117,
148, 150, 238n74
non-sensuous, 73, 74, 77, 78, 85, 171,
174, 175, 236n57
of perception, 57, 99, 105, 147, 161
and prehension, 67, 69, 77, 133
and presentational immediacy, 55, 57,
58, 78, 111, 211, 233n34, 234n37
and sound, 74, 236n60
and symbolic reference, 54, 57, 66, 233n33
virtual, 84
Whitehead on, 46, 59, 68, 233n34,
235nn35, 51
Peterson, Oscar, 115
Petyarre, Kathleen, 156–158, 170, 183, 241n100
Political, the, 16, 22, 23, 28, 137, 138, 168,
183, 206, 231n19
bio-, 136, 138, 119–141
Politics, 27, 28, 137–139, 141, 153, 157,
161, 163, 221, 239n83
Polyrhythm, 91, 133, 138–140, 156, 238n74
Portanova, Stamatia, 16
Positivism, 8, 83, 84, 90, 86–103, 237n62
Posthuman, 63, 231n21, 235n43 Posture, 44–47, 58
Potential, 6, 7, 13, 15, 16, 17, 18, 22, 23,
24, 27, 28, 33, 38, 39, 56, 78, 85, 90, 95,
110, 132, 178, 222, 227, 231n2
affective, 116
and associated milieu, 71, 79, 132, 139
and Boccioni, 16, 128
and the body, 6, 15, 21, 27, 63, 66, 68, 70,
126, 132, 226
and dance, 234n40
infinite, 37–39, 76, 81, 192, 196, 210
and the interval, 20, 25, 27, 36
and movement, 13–15, 17, 18, 21, 22, 26,
27, 34–36, 39, 41, 47, 52, 62, 65, 86, 91,
116, 132, 170, 218, 226
and Napangardi, 189, 192, 195, 196, 203,
204
ontogenetic, 5, 196, 197 political, 231n19
Index	265