Reaching-toward, 6, 31, 37, 41, 44, 45,
153, 157, 168, 181, 200, 220, 221, 224,
233n35
Recollection, active, 67, 235n50 Refrain, 23–25, 117, 178, 217. See also
Rhythm
Relation, 23, 34, 35, 40, 53, 55, 103, 221
and dance, 26, 31, 38, 40, 111, 230n10
and Dreaming, 170, 183, 192
and interaction (interactivity), 64, 215, 235n46, 240n89, 244n123
and interval, 27, 30–32, 36, 37, 39, 40,
95, 102, 244n123
moving the 34, 35, 39, 42
and nexus, 7, 77, 79, 215, 225
platform for, 64, 105, 225
and potential, 79–81, 166, 171, 214, 215,
219, 225
relational movement, 13, 14, 27, 29–36,
38–41, 102, 103, 108, 111, 218, 219,
230n10
relational network, 53, 56, 165, 192, 242n103
relational nexus, 7, 77, 215, 225
relationscapes, 5, 6, 8, 10, 11, 159, 170,
181, 183, 197, 200, 203, 228
technique of/for, 41, 57, 86, 105, 225,
226
266	Index