Representation, 8, 92, 94, 111, 161, 169,
171, 181, 190, 196 217
and dance, 64, 118
of movement, 16, 25, 74, 84, 85, 88, 103,
161
Response-ability, 158, 165
Rhizome, 66, 72, 132, 171
Rhythm, 9, 10, 34, 90, 118, 130, 131,
132–134, 150, 155, 181, 188, 189, 214,
216, 217, 220, 225. See also Refrain
and biogram, 124
and diagram, 217
and Dreaming, 160, 206
and interval, 23, 25, 31 polyrhythm (see Polyrhythm) and preacceleration, 18, 19, 35
pure plastic, 6, 10, 15, 16, 24, 27, 28, 35,
37, 40, 42, 46, 62, 66, 70, 72, 76, 137
and relational movement, 34, 103
in Riefenstahl, 132
Richard, Valliere T., 115, 239n76 Riefenstahl, Leni, 8, 9, 119–125, 127, 128,
131–141, 239n79
Rolnik, Suely, 226, 227, 244n123
Ruyer, Raymond, 179