Sacks, Oliver, 49–53, 55–59, 232n38, 233n32, 234n36
Salter, Christopher, 235n52 Schechter, Bruce, 43 Schumacher, Michael, 235n52
Sensation, 9, 34, 35, 49, 56, 64, 73, 79,
86, 92, 95–97, 99, 111, 214, 215, 222,
241n94
and affect, 178
and language, 215, 216, 221
and painting, 156, 171, 241n94
and prearticulation, 221
and rhythm, 34, 36, 181, 217
Senses, 24, 49, 53, 70, 72, 84, 86, 92, 223,
231n15, 237n67. See also Amodal; Body; Perception; Synesthesia
Series, 9, 20, 123–127, 138, 141, 178, 195,
222, 231n24, 239n79
conjunctive, 217, 219, 220
convergent, 37, 126
divergent, 27, 140, 141
relational, 221
Simondon, Gilbert, 10, 11, 71, 78, 88, 105, 230n12, 245n125
Simple location, 131, 137 Space
Cartesian, 27, 163, 165, 166, 170
Euclidean, 165, 166, 169, 170, 181, 187,
201, 241n98, 242n102
smooth/striated, 51–54, 56, 57, 121,
15
Space-time, 28, 30, 102, 136, 217, 235n52, 236n59, 240n89, 242n103
creation of, 26, 28, 34, 63
and dance, 16, 63, 71, 74
and displacement, 15, 46
and Dreaming, 158, 159, 163, 164
and duration, 17, 28, 130
and encephalitis lethargica, 54–57, 232n29, 233n32
and event, 18, 67
experiential, 6, 7, 24, 34, 35, 44, 51,
64–66, 70, 73, 76, 101, 110, 137, 150,
168, 192, 201, 203, 206, 210, 213, 214,
219, 233n32
folds of, 53, 55
and interval, 20, 28
mapping of, 167, 179
and preacceleration, 37, 49
and relation, 53, 55
topological, 165, 166
Spinoza, Baruch, 24, 41
Spriggs, David, 143–151
Subjective form, 38, 39, 67, 68, 70, 177,
222, 231n25
Superject, 223, 245n125
Symbolic reference, 54–59, 233nn33, 34
Synesthesia, 179, 181, 183, 239n80
Index	267