Whitehead, Alfred North, 79, 204, 206,
223, 226
on acme of emphasis, 47
on actual occasion, 7, 19, 21, 39, 67, 68, 78, 231n25, 235n48, 245n125
on affective tone, 40,160
on appearance and reality, 67, 68, 72,
126, 140, 171
on causal efficacy, 54, 58, 59, 68, 233n34, 234n37
on concrescence, 22
on consciousness, 46 on contrast, 244n121 on creativitiy, 203
on decision, 196, 210
on eternal object, 20, 79, 231n17 on extensive continuum, 239n7, 243nn113, 115
on fact, 187, 190, 192, 195–197, 200,
203, 204, 206
on feeling, 195, 220, 222
on nexus, 68, 79, 204
on occasion of experience, 178, 190, 195,
226
on organism, 235n51
on prehension, 19, 67, 77
on presentational immediacy, 55, 58, 59,
69, 111, 174, 233n34, 234n37
on proposition, 190, 215, 216, 226, 228 on sensuous/non-sensuous perception, 66, 73, 174, 175, 235n49, 236n57
on simple location, 131
on subjective form, 38, 39, 67, 68, 70,
177, 222, 231n25
on symbolic reference, 56, 58, 59,
233nn33, 34, 234n37
Wigman, Mary, 131, 134, See also Riefen- stahl, Leni
Will to power, 195, 197, 204, 206, 222, 223
World/worlding, 29, 35, 36, 37, 54, 55, 56,
57, 66, 70, 76, 80, 81, 86, 97, 111, 175,
178, 199, 218, 220, 225–227, 232n29,
233nn33, 34, 239n78
and appearance/reality, 67, 69
and becoming, 66, 73, 111, 153, 160, 222
and body, 13, 16, 17, 22–24, 45, 59, 66,
67, 71, 126, 212, 219, 231n19
and the Dreaming, 165 and event, 40, 69, 191
and individuation, 67
and movement, 13, 22, 35, 45, 49, 54, 57,
66, 96, 153, 216
and movement of thought, 22 and nexus, 225, 227
and relational movement, 40