apportioning out, 23; on architectural surrounds, 24,  29, 101; on landing sites, 24,  25, 28; on organism that persons, 29
architectural body, 24–25, 29
architectural surround, 24–25, 28–29,
101
art:  and culture industries, 84–90; and economy, 121, 130–31; and event, 98, 115, 120,  151; and “exploded gallery,” 110–11, 127; exploration, 69; as mode of thought, vii–ix; and the political,
72, 106,  110, 120,  126–27,  132, 135–
36, 146,  151; site  of, 136. See also
interactive art;  new media art articulation, vii, 46,  66,  146; double,
118–19; pre-, 40, 118–19, 165n40
Artivistic (collective), 148
as-if,  49–52, 56. See also if-then;
what-if
Asperger syndrome, 154n3, 157n15
assemblage, 60,  116, 124; machinic,
165n38
attention, 4, 13, 15, 55, 72, 91, 100,
139; economy of, 112. See also
dance of attention attention-deficit disorder, 11 attractors, 99,  101
attunement, 64,  69,  116–20, 123–
24,  126; affective, 30,  165n36;
collective, 137–38, 151; emergent,
112, 114, 117–18, 120,  129, 131,
133, 137, 151, 165n36; field  of, 119;
relational, 118, 124
autism, 3–22,  153n1, 155n9, 156n14,
156n15, 157n17. See also mindblindness; neurotypical
Autistic Liberation Front, 7, 155n11
Autistwork painting series (Ettinger),
72–74,  76