50–52, 54,  93–94; and form, 46;
of prearticulation, 119
dance of attention, 4–6,  8, 10, 12, 17,
21, 29, 154n5, 156n15; and autistic perception, 6
Dancing the Virtual event (SenseLab),
90–101, 103, 131, 163n18, 164n21
da Vinci, Leonardo, 63, 64,  69
Deleuze, Gilles, 63, 137; on affect, 80; on intercessors, 64,  65; on language, 48; on light, 77, 78, 161n10; on the line, 72; on the mental image, 80;  on the middle, 33; on the milieu, 33; on philosophy,
vii; on the power of the false,  68; on the power to rebegin, 79; and skin, 160n17; on thought, 69
Deleuze, Gilles, and Guattari Félix,
87, 96,  99; on the abstract line,
69; and assemblage, 116; on exchange, 124–25; on limits, 124; on machinic assemblage, 165n38; and molecules, 106;  on writing, viii
Derrida, Jacques, 128 deterritorialization, 99,  118, 164n25 diagram, 137; and relation, 143 difference, 4, 23, 33–34,  36–37, 39, 42,
49,  52, 56, 108
differential, 33, 35–36,  39, 55, 56, 65–
66,  108–9, 114, 140, 160n17
digital art.  See interactive art;  new media art
diplomacy, 107; and relation, 165n32
disjunctive synthesis, 33–34,  37, 46,
49–51, 156n14, 158n3, 159n12,
159n14. See also middle; milieu;
fusion
distance, 36, 42,  45,  49,  55, 64–65,
68–69, 72, 74, 76, 78–79, 106.  See also intercessor