Ecologies, The Three (Guattari), 166n2
ecology, viii,  22, 109,  156n14; and becoming, 28; of diversity, 158n22; and event, 128; of practices, 28
economy, 84–86, 105,  114, 120–24; affective, 131; of attention, 112; capitalist, 121–22,  130; creative,
85; gift,  129–31, 141; knowledge,
84,  122; neoliberal, 87, 123, 127,
136; noncapitalist, 123; polyrhythmic, 123; of relation, 127, 132. See also alter-ecomomy
effect, 52, 74, 94,  97, 106,  115, 118–19,
132, 150, 153n1; aftereffect, 135; co-causal, 101; emergent, 93; entertaining, 155n12; and force,
68; processual, 104; ripple-, 151; sound, 32; visual, 36. See also capitalism; labor: immaterial; limit; neoliberalism; value
embodied cognition, 19, 38, 159n9 embodiment, 39, 159n11 emergence/emergent, 5, 11, 16, 20,
28–29, 44,  77–78, 89–90, 93, 114–
16, 118, 122, 128, 139, 145–46, 156,
164n22; act,  68; and collectives, ix; dance of attention, 17; environment, 7, 18; experience, 4; expression, 150; field  of, 119–20,
132; field-effects, 76; forms, 123,
140; multiplicity, 12; of the new,
92; patterning, 19; process, 137; relation, 6, 103, 128, 130; technique, 96
empathy, 4
emphasis, 7, 156n12; economy of, 113; relational, 18; resonant, 118; by subtraction, 18, 20–21
enabling constraints, 92–97, 102,  104,
106–7,  112, 114, 117, 120,  139, 141
entertainment, 7–14, 17–18, 155–
56n12, 155n13, 157–58n21. See also perception; presentational immediacy