entrainment, 7–11, 12, 15, 18, 155–
56n12, 157–58n21. See also causal efficacy
environment, vii, 3–9, 11, 18, 28, 65,
106,  116, 156n12; acoustic, 45,  51,
57; relational, 64
environmental awareness, 9–10,  15,
17, 21, 158n21; field, 13
Essays in Radical  Empiricism (James),
97, 166n2
ethics, 86; of engagement, 92, 106;
regulations, 162n7
Ettinger, Bracha, 59–80; on color,
74; on force, 62; on the history of painting, 69; on the painting process, 59, 62
Eurydice painting series (Ettinger), 59,
62, 72, 74–76,  160n1, 161n7
event, 4–5,  8, 11–16, 20–21, 25–26,
29, 32, 37, 65–66, 89–112,  114–17,
119–20, 122, 125–29, 132, 136–38,
140–42, 145,  147, 150–51; academic, 90;  aesthetic, 115, 120;  of emergence, 89–90; experiential, 19–20;
-formation vii–viii; and future, 89,
147; of research-creation, 90–91, self-curating, 133; and time, 130
exchange, 94,  124–26, 130, 142; as attunement, 131; economies of,
114, 124; object of, 127–29;  processual, 108
existence: mode(s) of, 6, 8, 11, 17, 22,
154n7, 155n12; Whitehead on, 28
experience, 5–8, 10–11, 13–14, 16–17,
21–22,  28–29, 34, 37, 39, 48,  54,
64,  86, 112, 123, 128, 140, 157n16; and autism, 155n9; and causal efficacy, 155n12; of chaos, 114; conscious, 158n21; and event, 19–
20;  everyday, 128; fields of, 4, 8,
12, 17, 19–22,  24,  52, 156n15; and imagination, 161n11; mode of,
57, 158n21; occasion of, 160n15;
planes of, 42;  pure, 19; qualities,
125–26; shared, 140; thirdness of,
159n13; tonalities of, 98
experimentation, 87, 94,  97, 100, 104,
110–12, 117, 123, 127, 132, 136, 139,
150; collective, 151; techniques of, 103
exploded gallery, 110–12, 114, 117,
127, 132, 136
exploration, 94,  99,  101, 103, 112,
140–41, 143, 158, 162; artistic, 69; choreographic, 148; movement of, 164n20; thirdness of, 95
expression, 5–8, 10–12,  14, 16, 22,
30,  89, 108,  115, 120,  122, 154n7,
158n21; anti-expressionism, 79; collective, 123; coming-into-, 115; creative, 143, 151; emergent, 150; of the event, 4; of the field, 10; force of, 68, 94,  129; linguistic, 17; singularity of, 130; technical, 89