face,  24,  59, 62–66, 68–69, 72, 74, 76,
78–79, 161n6; of the city, 86
failure, 103–4, 110
feeling, 29–30, 33–34,  43, 54,  64,  66,
68, 80,  98; for movement, 35–36,
39; and seeing, 68–69; and tone,
10, 50.  See also thinking-feeling field, 6–11, 13–18, 29–30, 36, 40, 62,
65–66, 68, 76, 78, 90,  93, 114,
120,  127, 154n7; of action, 50;
of activation, 47, 54;  of activity,
116; aroundness, 4, 6, 154n4; of attunement, 119; color, 77–78; compositional, 5, 10; conceptual, 97; of creation, 66; cultural,
85; of emergence, 119–20, 132; environmental, 13; of exchangeability, 128; of experience, 4,
8, 12, 17, 19–22,  24,  52, 156n15; field-with, 28; future and, 129; of motion, 36; of painting, 62–63;