identity, 34, 109,  141–42, 160n19;
collective, 151; cross-checked, 11
if-then, 37–38, 41, 44,  49–50. See also
as-if;  what-if
image, 5–6,  11, 20,  60,  63, 65, 69,  72,
74, 78, 80,  160n2; found, 59; and movement, 91
imagination, 80;  and experience,
161n11
immanent critique, 87, 123
imperceptible. See perception: and imperceptible
importance, 29–30
improvisation, 92–95, 101, 103, 114,
119, 122, 126, 137; collective, 143;
and composition, 118
in-act, 68, 72
indistinction, zone of, 156n12. See also fusion; superposition
individuation, 115, 122; collective, 30,
54,  126; processes of, 122
inflection, 39, 42;  of language, 31; of movement, 32; point of, 54
Inflexions: A Journal for ResearchCreation  (SenseLab), 110, 163n17
in-formation, 11, 115
intensity, 12, 20,  30,  33, 45,  48,  62–
63, 68, 94,  100, 128, 136; affective,
98; conceptual, 146; and relation,
79; vibratory, 30,  62, 69
interaction, viii,  5, 12, 59–60, 105–6,
108,  138; social, 125; versus relation, 164n22
interactive art,  87, 101, 110–12, 114,
135, 136
intercessor, 63–66, 68–69, 79, 143, 151.
See also friends interference, vii–viii intermodality, 8, 17. See also existence: mode(s) of
Inter-Society for Electronic Arts
(ISEA), 87
interval, 40, 42,  64–65, 68–69, 96–97,
137, 156n14; relational, 52, 69; of transduction, 137
Into the Midst  event (SenseLab),
146–47,166n1, 167n9