Perrault, Pierre: on intercessors, 64
person, 6, 24–26; organism that persons, 28–29
perspective: of the universe, 26,
28–30
phenomenology, 19–20, 157n18
philosophical: discourse, 114; inquiry,
90;  practice, 94;  problem, 98;
process, 157n18
philosophy, vii–ix, 20–21, 64,  91, 95–
98, 126, 139, 143, 151
photography, 72, 160n2
physical, 39; and the brain, 21; pole,
14–15, 19–22,  157n19. See also
perceptual pole/percept
platform for relation, 101–4,  116, 128,
135–37, 142–43. See also relation play, 22, 47, 49,  85, 89, 99–100, 106,
116, 118, 129, 132, 141, 143; of color, 5; of light, 59–60
point-field, 35–36,  39
political, 86, 108,  120,  156n14,
156n15; and aesthetic, 72, 106,
110, 120,  126–27,  132, 146,  151;
bio-, 100; and economy, 105,
163n15; rhetoric, 22
politics: preemptive, 129
polyrhythm, 118–20,  122–24, 126–29.
See also harmony; rhythm position, 16–17, 25, 35–37, 39–42, 44,
72. See also any-point
potential, 13, 26, 28–29, 35, 41, 44,
54,  87, 90–91, 101–4,  115, 125, 131–
32, 151, 154n7, 159n13; collective,
142; creative, 103; expression,
119; field  of, 24–25; and movement, 41; relations, 114; for selforganization, 122
potlatch, 127–30,  150, 165n43,
166n44; (im)material, 95
power, 138; of becoming, 122; of decision, 104; of the false,  68; generative, 117; to rebegin, 79
practice, vii–ix, 86, 89–91,  95, 101,
111; collective, 108; creative, 88,
94;  ecology of, 28; of eventdesign, 92; experimental, 89. See also techniques
preacceleration, 28
prearticulation, 165n40
prehension, 23–24, 26, 28–29, 154n7.
See also affect preoperation, 28–29 presence, 6–7
present, 46–47, 49,  118, 129; copresent, 5; more-than-, 116; specious, 56–57.  See also time
presentational immediacy, 155n12,
155n13, 158n21. See also causal efficacy; entertainment; perception
priming, 93, 98–100, 112, 114, 141;
affective, 20
process, 24,  26, 46,  54,  62, 64–66, 68,
72, 77–78, 90,  92–94, 97, 102,  104–
5, 108,  114, 120,  123–26,  131–32,
136–37, 143, 147, 156n14; of art,
88; capitalist, 121–22; of capture,
123; choreographic, 160n17; of cooperation, 122; creative, 102,
139; emergent, 93; forms of,
154n7, 157n21; generative, 107; and immanent critique, 87; of individuation, 122; of painting,
59–60, 62–63, 72, 74, 78–80; philosophy, 157n18, 157n20; and research-creation, 88–89, 124,
139; self-organizing, 109,  112; shared, 129; and technique, 89; of thinking, 90
Prohm, Alan, 143
proposition, viii,  50,  54,  56, 96,  106,
136–37, 142–43, 145–47, 150–51;
radical empirical, 115
proprioception, 48,  143, 160n17
Proust, Marcel, 48,  49,  54