of the event, 109,  120;  of expression, 130; of movement, 38–39
singularization, 165n41
singular point, 35; and tendency, 115 skin: and proprioception, 160n17 smell, 4–5,  7–8, 12
sobriety, 99,  164n25
Social  Sciences and Humanities Research Council of Canada (SSHRC), 162n3, 164n21
Society for Arts and Technology
(SAT), 86–87,  92, 103, 110–12,
116–17, 133, 135–37, 146,  162n5,
163n11, 163n14
Society of Molecules  event (SenseLab),
106–10, 165n31, 165n33
Souriau, Etienne: on modes of existence, 8
space, 32–35,  46,  48,  55, 62–63, 66,
77–80,  98–100, 112, 115, 132–33, space (continued)
143; any-space-whatever, 28; derelict,
106,  109;  event-space, 117; of the gallery, 110–11; of relation, 101
space-time, 48,  114, 126, 128 speculative pragmatism, 89–90, 137 spiritual, 60,  63, 65, 79–80, 160n3
Stengers, Isabelle, 90,  166n2
Stern, Daniel, 118
Stern, Nathaniel, 143
St. John the Baptist (da  Vinci), 63, 65,
69–70, 74
subject, 6, 8–9,  14, 19–20, 24–25,
66,  128, 130, 161n11; human, 7. See also non-I; organism-thatpersons; person
subjective form, 14, 29
subtraction, 9, 12, 18, 20–21, 39. See also more-than; multiplicity superposition, 37, 40, 42,  45–47, 50,
156n14, 159n14. See also fusion;
zone of indistinction
surface, 18, 119–20, 122, 143, 160n17
syllogism, 38, 159n10