88; velocity of, 33–34.  See also
thinking-feeling
threshold, 11, 16, 63–66, 98–100,
124–29, 131–32, 135–36,  141–42,
146–47; of an alter-economy, 150; of conscious awareness, 38; of death, 56; of expressibility, 6. See also limit
time, 10, 12–13, 16, 46,  49–50, 55, 63,
65, 79, 80,  115, 129–31; dissonant,
57; taking-, 68; time-loop, 45; time-shift, 44,  50.  See also past; present
touch, 49–50, 52, 54–56, 64,  160n17,
160n19
traces, 40–44, 47–48, 54,  65–66, 78,
80,  108,  117, 159n13; trace-forms,
60,  62–63, 76, 80
transduction, 37, 42,  63, 137, 139,
142–43, 148, 159n7; questions, 139
transparency, 34, 77–80,  161n7. See also light
transversal, 140–41; force, 151; limit, 49
truth: pragmatic theory of, 155n8
Tubular Loom,  The (Prohm/SenseLab),
143, 145–46, 148