Water Lily Pond (Monet), 63, 68, 70
what-if, 41, 43–45, 48–51,  56, 115. See also as-if;  if-then
white, 60,  62, 68–29, 76–80, 161n7,
161n10. See also light
Whitehead, Alfred North, 13, 19,
96,  166n2; on assemblage, 116; on causal efficacy, 155n12; on cognition, 15–16; on elimination,
158n21; on the environment, 7,
28; on existence, 3, 28; on expression, 30; on feeling, 29; on importance, 29–30; on life,  26; on light,
79; on matter of fact, 29; on multiplicity, 3, 7; on objects, 154n7; on person, 26; and physical and mental  poles, 157n19, 160n15; on presentational immediacy, 155n12;
on the realm of forms, 155n7; on taking account, 154n7
Whole in the Head (Forsythe), 43–44,
158n1
Willems, Thom, 32, 51, 54–55, 57; on
Forsythe, 43
Woolf, Virginia, 31, 45–46, 49,  159n2;
and the as-if,  49;  and the middle,
33
Woolf Phrase (Forsythe), 31–58, 158n1,
158n2, 159n4, 160n19
world/worlding, vii, 4, 13–14, 21–22,
26, 28–30, 45,  46,  74, 109–10,
156n15; neurotypical, 153n1
writing, vii–ix