abduction, 36, 53, 63, 107n41 abstract animal, 112n5
abstraction, 5–7, 9–10, 29, 45, 103n17.  See also lived abstraction; speculation; thought
Abrams, David, 116n1
absolute: contingency, 48–49, 110n59; deterritorialization, 57–58, 112n6;
limit, 58–59, 62–63, 111n62
absolute survey, 36, 40, 42, 47, 50, 77, 100n8. See also consciousness: primary
abstraction, 5–8, 14, 61, 69, 95, 105n29, 106n36; and animal, 112n5; and code, 43; and form, 104n26; inventive, 106n31; and play, 29. See also lived abstraction
accident, 19, 21, 35, 49, 53. See also
contingency
activist philosophy, 34, 36, 90, 94, 107n40 activity: aesthetic, 15; autonomous/
sheer, 12–13, 15, 36, 46, 96, 109n52;
bare, 94, 115n7; coactivity, 34–35, 108n48; and consciousness, 31; continuum of, 46; expressive, 11, 15, 28, 96, 105–6n31; field of, 76; image as, 84; incipient/potential, 50, 58, 75, 77,
83, 85, 87–88, 117n4; infraindividual,
103, 117n4; modes of, 33–34, 45–46,
108n48; pathic/reactive, 109n49; spectatorship as, 75–76; universal,
95. See also animation; reaction actual, 9; entity/occasion, 108n48,
114n4, 117n5
adaptation, 1, 13, 20, 23, 32, 91, 110n55,
112n6; and selection, 14, 18–21, 39
aesthetic, 15, 83, 87; affirmation, 99n3;
and appetition, 43; and gesture, 11; invention, 78; and life, 100n3; and lived abstraction, 38; and play, 10–11;
and politics, 40, 42; and potential, 115n10. See also -esqueness; ethicoaesthetics; grace; lived abstraction; style
aesthetic yield, 10–13, 102n15  affect, 25–26, 58, 117n5; categorical,
26–30, 41, 44, 56–58, 78–79, 85, 87,
104n24, 105n29; 105n31; vs. emotion, 104n26, 105n30, 115n9; as nonhedonic, 80, 87; and truth, 25–26, 30;
vitality, 9, 25–30, 39, 41, 44, 56, 58–59,
76, 78–80, 83, 85, 87–88, 104n24,
105n31. See also emotion; empathy; enthusiasm; enthusiasm of the body; intensity; passion; pleasure/pain; sentimentality; sympathy
affective complexion, 78–79, 85–86, 89
affective composition, 85–86
affective consciousness, 78
affective conversion, 76
affective politics, 41
Agamben, Giorgio, 49, 66–69, 71; on bare life, 94; on power not to, 115n5; on suspension, 94, 111n60, 114n2, 115n5
agency, 40–41; and nonhuman, 38; on zone of indistinction, 67–68. See also subjectivities-without-a-subject