already-expressed, 38–39, 41, 45, 50, 55, 87–89. See also expression; given
amoeba, 95, 101n12
analogy: in play, 4–5, 6, 9–13, 26, 30, 84
anamorphosis, 74, 82
animal: abstract, 112n5; body, 34; courtship behavior, 2, 21; feeding behavior,
19–21; and human, 3, 7–8, 49, 57, 61–62,
65, 68, 72–74, 85, 89, 91–93, 108n43,
111n60, 113n1, 116n14, 117n3, 118n6;
integral, 52, 59–61; philosophy, 118n6; and plants, 52–54, 111n61, 111n64; postanimal, 91–92; single-celled,
101n12; thought, 2, 7, 14, 45, 50, 101n11,
101n12; in writing, 55–64, 86, 89; in zoo, 65–94. See also animal politics; anomal; becoming-animal; evolution; human; instinct; life: continuum of; more-thanhuman; play; supernormal tendency
animality: pure, 112n5
animal politics, 2–3, 35, 37–41, 43,
45, 48–52, 54, 65, 73–75, 88–89, 93,
107n40, 111n60, 112n6
animation, 9, 69, 84, 86; and instinct, 15,
16–17; and play, 11; and surplus-value,
10; suspended, 57. See also activity
animo-centrism, 52
anomal, 60
anorganic, 112n6. See also organic/ inorganic
anthropomorphism, 1–3, 38, 50–51, 73;
ana-anthropomorphism, 74, 82; vs. anthropocentrism,  99n1
Anti-Oedipus (Deleuze and Guattari), 115n4, 115n5
appetition, 18, 20, 23, 28, 30, 33, 35,
38, 42–43, 45, 50, 56–57, 69–70, 74,
103n17, 109n51, 115n5; and instinct,
32. See also desire; mentality/mental pole; supernormal
art, 1–2, 40, 67, 99n3, 106n36. See
also aesthetic; aesthetic yield; ethico-aesthetics
auto-conduction, 18
awareness: felt, 78, 105n30. See also
consciousness