bare activity, 94, 115n7 bare life, 94
Barrett, Deirdre, 102n15
Bateson, Gregory, 7, 10, 69, 71, 74, 87, 104n23; and affect, 25; on evolution, 14; on metacommunication, 8, 21–22;
on paradox, 6–7, 25; on play, 3–5, 21,
65–66, 69, 75
becoming, 20, 23–24, 29, 39, 40, 43,
57, 87; antibecoming, 69, 71; blocks
of, 57–58, 96, 102n16; particle of, 58;
politics of, 50; pure, 70, 76, 86; transindividual, 3540–41. See also given: surpassing of
becoming-animal, 8, 50, 52, 55–64,
83–87, 89, 93, 112n2
Bennett, Jane, 99n1
Bergson, Henri, 49, 92, 99n2, 106n35, 106n36, 107n39; on evolution, 14, 103n21, 110n55; on grace, 100n6; on instinct, 19, 31–32, 35, 115n8; and
intuition, 31–32, 63; on mentality/ psychical, 14, 103n17, 109n53; on movement, 109n55; on mutation, 14–15, 101–2n14; on plants vs. animals, 52–53; on tendency, 46
binary opposition, 106n36
biology, 49, 53, 111n64; evolutionary, 1; molecular, 101n14; sociobiology, 102n15
bios, 66–67
blocks of sensation. See sensation, blocks of
body, 33, 70, 93, 99n3, 104n28, 106n33;
and mentality/mind, 97, 103n19, 104n28; visible form of, 83–84.
See also corporeality; embodiment; enthusiasm of the body; incorporation