capture, 12–13, 15, 39, 49, 63, 110n59
cartography, 22, 96; enactive, 23–25, 56,
89; and gesture, 24, 81; lived, 81–82,
84, 87–88. See also map
cause, 107n40; co-, 101n14; efficient, 17, 19, 41; formal, 114n3, 115n5
Chalmers, David, 2 chaos, 110n59, 111n63 code, 8, 43–44
cognition, 31–32, 36, 45, 63, 108n48;
embodied, 29, 97; noncognitive
understanding, 29, 36, 40, 41, 104n28. See also consciousness; intelligence; intuition; mentality/mental pole
combat/playfighting, 4–7, 8, 9, 11–12,
23–24, 26–28, 30, 37–38, 65, 77–78;
combatesque, 9, 11, 24, 27, 118n6 Combes, Muriel, 116n13 communication, 7, 8–9, 22, 24, 61;
evolution of, 69; phatic, 22. See also expression; language; metacommunication; sign; writing
competition, 1, 58, 99n3
composition, 24–25, 59, 113n1; affective, 85–86; plane of, 110n59; unity of, 112n5
conditional, 5–6, 25, 31, 38, 63, 81, 90
conformity/conformation, 2, 7, 11–13,
19, 20, 23, 43–44, 82, 85–87, 102n15,
109n51; and macropolitical, 45; and power, 84
consciousness, 2, 36, 47, 50, 52, 65, 83,
91–95, 107n39; affective, 78; as field
of, 31, 36; and life, 50, 52; noncogni-
tive, 40; primary, 36–37, 40, 47, 58, 78, 83, 107n38, 107n41, 109n49. See also
absolute survey; cognition; mentality/ mental pole; thinking-doing; thinking-feeling; thought
content, 25, 26–28, 68; emotional, 80, 87–88, 115n9; of the event, 79; and form, 104n26
context, 43, 45, 57, 59, 62. See also
situation
contingency: vs. spontaneity, 48–49.
See also accident
contrast, 29, 34, 43, 45–47; and tendency, 106n36
corporeality, 28–30, 32–33, 41–45, 55–56,
62, 70, 74, 86, 88–89, 105n30, 106n33,
108n48. See also body; bodying; embodiment; incorporation; lived importance; mentality/mental pole; physical
counterpoint, 35, 37, 60, 75, 85 Creative Evolution (Bergson), 106n36 creativity, 1–3, 52, 91, 105n29, 112n6;
and animal politics, 74; and instinct, 13, 17–20, 100n3; and survival, 55.
See also aesthetic; aesthetic yield; art;
-esqueness; improvisation; supernormal tendency
cuckoo, 17–18
culture, 66, 69, 91, 102n15, 103n17,
117n3, 118n6; and nature, 108n43