Deleuze, Gilles, and Félix Guattari, 111–112n1, 112n2, 112n3, 112n4, 114n1,
114n3, 115n2, 115n6, 116n15; on
abstract animal, 112n5; on animality, 95; on animal politics, 108n43; on anorganic life, 112n6; on becominganimal, 8, 50, 55–64, 112–13n6,
116n12; on binary dualisms, 106n36; on blocks of sensation, 17, 58, 102n16; on chaos, 110n59; on content and form, 104n26; on creative evolution, 103n21; on desire, 103n20; on imitation, 116n12; on incorporeal transformation, 109n52; on microfascism, 109n51; on micropolitical, 44; on the middle, 52; on particle of becoming, 58; on people to come, 37; on pets, 116n11; on psychoanalysis, 115n5; on subjectless subjectivities, 109n54; on synthesis of consumption, 115n4;
on territory, 96; on zone of indiscernibility, 100n5
desire, 18, 51, 69–70, 103n20; animal, 56, 115n5; supernormal, 71; for variation,
20. See also appetition Despret, Vinciane, 116n11
deterritorialization, 31, 55–58, 82, 108n42; absolute, 57–58, 112n6; double/ reciprocal, 27, 37, 44, 61, 66, 76.
See also reterritorialization; territory difference, 3–5, 20, 24, 39, 67–68, 70–71,
76–77, 84–85, 105n29, 114n2, 115n5;
and contrast, 46; of degree vs. kind, 34, 46–47, 50, 53, 106n36; generic,
49–51; of human and animal, 7; and ludic gesture, 9–10, 26; modal, 34; structured, 70; and undifferentiation, 49–51, 111n60, 114n2, 115n5; and zone of indiscernibility, 6, 22
dynamic form, 23–24, 27, 34, 77–79, 83,
86–88, 109n49, 114n4
dynamism, 16, 45–46, 35, 39, 83, 79, 86;
of life, 56, 67, 84
embodiment, 25, 28–29, 104n28. See also body; cognition, embodied; corporeality; incorporation
emergence, 18–19, 23, 42, 46, 49–50,
54, 93, 96, 100n3, 101n14, 110n59,
114–115n4; real conditions of, 68, 90, 114n3. See also novelty/the new
emotion, 26, 51, 80–81, 87, 89, 104n24,
105n30, 115n9; human, 75, 76, 79–80;
and mutual inclusion, 72. See also
affect: categorical  empathy, 81. See also sympathy
enaction, 26, 31, 35, 43, 45, 54, 59, 67–68,
75, 77–78, 84; and cartography, 23, 25,
56, 89; and consciousness, 47; and deterritorialization, 66; and gesture, 70; and lived abstraction, 9; and map, 74; and paradox, 7; and pragmatism,
9; and primary consciousness, 36, 40,
58; and relation, 36; and sign, 10; and thinking, 31. See also in-act
enthusiasm, 20, 40, 45; and instinct, 31; shape of, 100n7
enthusiasm of the body, 9, 11–12, 15–16,
18, 21, 25, 26–29, 37, 41–42, 56, 62, 75,
77–80, 85–86
environment/external milieu, 13, 18–19,
21, 67–68, 93, 102n15. See also territory epigenetics, 99n2
-esqueness, 9–14, 24, 25–27, 29–30, 33,
35, 37–38, 59–61, 77, 82, 84, 87–88,
101n12; and gesture, 42. See also aesthetic yield; style
ethico-aesthetics, 38–40, 42–43, 45,
90, 96, 108n43; and politics, 41, 48.
See also aesthetic; ethics
ethics, 38–39, 42, 87; normative, 44; and progress, 43; transsituational,
45. See also ethico-aesthetics; lived importance
evaluation, 41–42, 47, 80
event, 29, 32, 34, 36, 40–41, 44, 47–48,
77–79, 93, 103n26, 105n31, 108n48;