and corporeality, 29–30, 106n33; and intuition, 32; and life, 95; and philosophy, 108n45; pure, 25. See also transformation-in-place
evolution, 1–2, 10, 34, 109–10n55, 111n61; of communication/language, 8, 69; creative, 69, 103n21; and inte-
gral variation, 8, 16, 18–19, 101n14,
115n8; and play, 14, 23–24, 37, 101n13
excess/extra, 2, 9–12, 15, 18, 20–21,
23, 31, 39, 42–43, 45, 57, 59, 75, 80,
83 99n3, 101n13, 110n59. See also
-esqueness; given: surpassing of; surplus-value of life
excluded middle, 6, 9, 33, 43, 45, 48,
49, 67, 69–70, 93–94, 111n60. See also
included middle
exclusive inclusion, 66–68, 73, 94. See also
mutual exclusion; mutual inclusion existence: and chaos, 110n59; and con-
tingency, 49; modes of, 9, 13, 35–36, 51, 60. See also territory: existential
experience, 79, 94, 106n31, 115n6; affective composition of, 85; infraindividual, 93; intensification of, 20;
movement of, 17, 41, 77; qualities of,
2, 17, 26, 27, 31, 32; topology of, 16, 18
expression, 13, 29; autonomy of, 19,
37–38, 41, 45, 64, 109n51; and content,
25, 104n26; and importance, 88;
inexpressible, 32–33, 63; and instinct,
32–33, 105n30; and play, 10–11, 13,
24, 28, 87; politics of, 41; pure, 25,
57, 59–60, 62, 63, 70, 86, 88–89; and
subject, 96
extension, 32, 58