false. See power, of the false
family: Oedipal, 55–56, 82, 87, 112n6, 115n5, 116n11
fascism, 71–72; microfascism, 109n51 fear, 26–28, 56, 105n30, 106n31. See also
terror
feeling, 79, 81, 106n31; nonconscious,
93. See also thinking-feeling
force: expressive, 11, 14; mentality as, 103n17; Nietzsche on, 107n40; of the supernormal, 4–5, 17–18, 60
Ford, Brian J., 101n11, 101n14
form, 17, 43–44, 46, 82, 85; animal, 82,
112n6; commanding, 6, 30, 59, 63, 77, 84; and content, 104n26; corporeal, 83–84; dynamic, 23–24, 27, 34, 77–79,
83, 86–88, 109n49, 114n4; of expression, 29; genesis of, 20; of gesture, 12; given, 17, 23, 50; of life, 2, 13–14,
18, 20, 23, 39, 50, 84; material, 99n3;
and matter, 104n26; and play, 11, 23–24; of stimuli, 16; subjective,
117n5; taking-, 44, 48, 110n59; true, 117n5; visible, 83–84. See also conformation; deformation; in-formation
formative theme, 77. See also form: commanding
Foucault, Michel, 106n33 framing, 56, 61, 66–70, 91, 92, 96;
unframing, 57, 58, 61. See also map
freedom, 19, 29; bid for, 95, 96 fun, 104n27
function, 4, 10–13, 14, 15, 40, 62, 67, 91,
112n6; adaptive, 102n15; metalinguistic, 8; and territory, 21, 74, 96
future, 23, 24, 25–26, 27, 28, 58, 105n29;
and event, 106n33; and lived abstraction, 31. See also past; present