gesture (continued)
performance, 43, 70; and play, 4–5,
25, 47, 100n8; political, 41, 68; specu-
lative, 97; and style, 5, 9; supernor-
mal, 19; and thought, 37; vital, 8–10,
18, 40, 45, 81, 83, 96, 100n8
given, 20, 79, 80, 89–90; and the body,
29–30; context, 43; surpassing of,
17–18, 23, 30, 31–33, 36–39, 41, 44, 46,
48, 55–56, 61–63, 67–68, 74, 77–78, 83,
84–86, 95–96, 102n17, 105n29. See also
already-expressed grace, 100n6
Grosz, Elizabeth, 2, 99n3
Guattari, Félix: on ethico-aesthetic paradigm, 38, 109n49; existential territory, 24; on metamodelization, 107n42, 110n56. See also Deleuze,
Gilles, and Félix Guattari gull, herring, 15–20, 21