hallucination, 17, 19, 33, 58 Haraway, Donna, 116n11 Harman, Graham, 48, 113n1 Hjelmslev, Louis, 104n26 Hobbes, Thomas, 1
horror, 55–57, 73, 76. See also fear Huizinga, Johan, 28, 103n17, 104n27 human, 1–2, 38, 50–52, 54, 82, 95; and
animal, 3, 7–8, 49, 65, 68, 72–74, 87, 91–93, 108n43, 111n60, 113n1, 116n14,
117n3, 118n3; emotion, 75, 76, 79–81;
and projective identification, 72–74, 76–77, 82, 85–86, 116n11; language, 8,
10, 22, 37, 45; nature, 102n15, 103n17,
117n1; observer, 65; and play, 8; politics, 2, 66, 68–69, 71–76, 79, 81,
87, 115n5; sentimentality, 79; world without, 113n1; and writing, 86. See also anthropomorphism; becominganimal;  more-than-human;  nonhuman;  posthuman
Hume, David, 17, 102n17
humor, 22
hybridization, 47, 50 hylomorphism, 103n26