identity, 49, 57
identification, 72–74, 76–77, 82, 85–86, 116n11
image, 84; cinematic, 25, 116n16
imagination, 17, 20, 52, 103n17
imitation/as if, 4, 82–83, 115n10, 116n12
immanence/immanent, 22, 38–39, 50; and creative involution, 103n21;
criteria/evaluation, 42, 80; of desire,
103n20; impetus, 15, 17–18; and in-
stinct, 18–20, 61; intensity, 59;
and intuition, 36; of life, 84, 93;
limit, 52, 58–59, 111n62; modulation, 6; of nature, 20; plane of, 110n59; reciprocal, 58; and relation, 85, 100n1;
self-surpassing, 93; and sympathy, 77; and zone of indiscernibility, 6. See also in-formation; mutual inclusion; zone of indiscernibility
importance, 39, 54, 86, 88–89, 101n14, 104n29; production of, 88. See also lived importance
improvisation, 12–14, 17–20, 23–24, 33,
40, 78, 81, 84, 101n14; and instinct,
12, 15, 18, 33; and mutation, 15.
See also instinct; invention
in-act, 45, 58–59, 61, 62–63, 90, 108n43
in-between, 35–37, 39, 62; immanent, 77
included middle, 6, 24, 35, 40, 45, 68,
93. See also mutual inclusion inclusion. See exclusive inclusion; incor-
poration; interpenetration; mutual inclusion
incorporation, 29–30, 38, 104n28, 106n33. See also body; corporeality; embodiment
incorporeal materialism, 106n33, 111n63 incorporeal transformation, 109n52.
See also transformation-in-place