indifference. See difference; zone of indifference; zone of indiscernibility
individual, 35, 60, 76, 79, 81, 96; and consciousness, 78; and environment, 19; infraindividual, 93–94, 103n17, 117n4. See also transindividual
individuation, 111n64 individualization, 72, 78–79
in-formation, 6, 44, 59, 63, 84, 85–87,
90, 93. See also form
inorganic. See anorganic; organic/ inorganic
instinct: Agamben on, 111n60; and animality, 54, 95; creativity of, 1–3,
13–21, 52, 100n3; 102n15; and emo-
tion, 105n30; and human, 61, 91; and improvisation, 12, 15, 18, 63; and
intuition, 31–37; and language, 45;  and mnemic trace, 101n12; and play, 10, 14, 18–19, 103n17; and posthumanism, 117n3; and sociobiology, 100n3; and supernormal, 17–18; and themes, 115n8; and transindividual, 35. See
also creativity; improvisation; play; supernormal tendency; sympathy
institution, 103n17 integral animal, 52, 59–61
intelligence: artificial, 92; of cells, 101n11, 101n14. See also cognition
intensity, 9, 42, 45, 47, 56–58, 60–62, 64,
77, 80, 87–88, 103n17, 109n51; and
animal politics, 42; and corporeality, 29; and effect, 16; and experience, 20; and expression, 37, 63; immanent, 59; and
instinct, 19; and play, 10, 26; and vitality affect, 28, 29. See also vitality affect
interpenetration, 46–47, 49, 50–51, 58, 109n53. See also mutual inclusion
intuition, 31–36, 63, 78, 80, 84, 95,
106n35, 109n49; lived, 32–34. See also
instinct; sympathy
invention, 2, 12–14, 23, 27, 72, 79–80,
87–88, 103n21; and abstraction,
106n31; aesthetic, 78; and language, 37, 91; and gesture, 26; and imitation,
82; and instinct, 18, 20–21; and play,
23; and sovereignty, 68; and super-
normal, 19, 39; and tool, 63
involution, 62, 103n21