Langer, Susanne, 6
language, 2–3, 21–22, 25, 37, 45, 54, 59, 65, 91, 106n36, 107n40, 109n52, 115n10,
117n4, 118n6; human, 8, 10, 22, 37;
and play, 8, 22, 45. See also communication; metacommunication; writing
Latour, Bruno, 38, 40, 108n43 Lemm, Vanessa, 118n6
life, 91–96; “a” life, 29, 106n32; anorganic, 112n6; antilife, 69, 72, 80, 81;
appetite for, 28, 33; consciousness
and, 36, 50, 52, 92; continuum of life/
animal continuum, 3, 10, 34, 50–54,
59–60, 61, 65, 92–95, 100n3, 108n43,
111n64, 112n5, 112–113n6, 118n6; form of, 2, 13–14, 18, 20, 23, 39, 50, 59,
83, 84; human, 93; and immanence,
84, 93; and mutual inclusion, 34; of
organism, 40; prosthetic, 92; “tree” of, 111n61. See also bios; surplus-value of life; vitality; zoe
limit: immanent/virtual, 52, 58–59, 111n62
line of flight, 55–56, 60, 70, 86
lived abstraction, 9–11, 27, 30–31, 33,
38–39, 42, 44–45, 47, 52, 62–63, 69–70,
77, 86, 88–89, 92, 95, 96–97; and
technique, 48; and territory, 21; and vitality affect, 29. See also abstraction; aesthetic; vitality affect