lived importance, 29–30, 32–33, 38–39,
52, 77, 85, 88–89, 96, 103n33, 105n29,
105n30, 106n33. See also corporeality; importance
logic, 25, 34, 49–51, 68–70, 113n1; of
excluded middle, 6, 9, 33, 43, 45,
48, 67, 69–70, 111n60; of included
middle, 6; levels of (metalogic), 22,
66, 104n23; modal, 34–35, 106n36;
of mutual inclusion, 33, 34–36, 40,
45–52, 93, 107n40, 110n55; onto-logic, 110n56; of play, 6–9; and spontaneity, 19; subject-predicate, 53, 107n40.
See also abduction; metamodelization; mutual exclusion; mutual inclusion; paradox