Manning, Erin, 116n1
map: enactive, 96; lived, 23; vs. territory, 21–25, 29, 74–75, 104n23. See also
cartography; territory
matter, 52, 97; and form, 104n26; inorganic, 94; and life, 118n6; and memory, 106n36
mechanism, 1, 15, 16–17, 51, 99n3, 101n14, 110n55
Meillassoux, Quentin, 48, 113n1 Melville, Herman, 60
memory, 14, 32, 93, 94, 101n12, 106n36
mentality/mental pole, 14–15, 17–18, 23,
24, 30, 36, 46–48, 69, 92, 95, 101n9,
101n11, 101n12, 102n15, 106n33,
108n48, 109n49, 109n53; and body, 30, 41, 103n19; defined, 17, 102–3n17,
105n29; and instinct, 31–34; 101n12. See also abstraction; cognition; consciousness; mind; reflexivity
metacommunication, 5, 7–9, 25, 37; and language, 21–22; and play, 21. See also communication; language; reflexivity
metamodelization, 37, 45, 47–48, 89, 107n42, 110n56
Metamorphosis, The (Kafka), 56
metaphor, 62
middle, 94. See also excluded middle, included middle; mutual inclusion; zone of indiscernibility
mind, 31, 41, 97, 102n17, 108n48; and
body, 104n28. See also cognition; consciousness; mentality/mental pole
mnemic: rhythm, 94; trace, 101n12, 106n34
Moby Dick (Melville), 60 modal difference, 34 modal logic, 34–35, 106n36
modulation, 24, 30, 53, 85, 93; immanent,
6; mutual, 27
more-than-human, 92–94, 113n1, 116n1, 116n16
morphogenesis, 2, 110
multiplicity, 34, 60, 70, 96, 108n42
mutation, 2, 18–19, 101n14. See also adaptation; evolution; spontaneity; variation: origination of
mutual exclusion, 46, 49–52, 70, 74, 79, 104n27, 107n40, 109n53, 111n60
mutual inclusion, 4, 7, 9–10, 16, 17,
23–25, 28, 33, 35, 39, 41–42, 44, 48–49,
56–57, 65–66, 69, 72, 75–78, 80, 84,
86, 89, 92–96, 100n3, 105n30, 106n33,
106n36, 109n49, 109n53, 110n59,
113n1; and language, 22; logic of, 33, 34–36, 40, 45–52, 93, 107n40,
110n56. See also middle; zone of indiscernibility