of, 38, 73, 108n43; postnature, 117n3;
and process, 39; transindividual, 70,
87; unnatural participation, 62–63.
See also life: continuum of
neo-Darwinism, 2, 18, 40, 99n2, 100n9, 101n14. See also Darwin; evolution; mutation
new. See novelty/the new
Nietzsche, Friedrich, 107n40, 109n54, 118n6
nonhuman, 38, 50, 61, 108n43, 113n1. See also human; more-than-human; posthuman
normalization/normativity, 20, 55–56,
67, 70, 102n15
normative ethics, 38–39, 44; nonnorma-
tive ethics, 40
normopathy, 70–73, 87. See also psychopathy; sociopathy
novelty/the new, 23, 27, 42, 50, 67, 95–96, 103n17, 103n18; and lived abstraction, 21, 31. See also novelty/the new