paradox: and animal politics, 39–40, 49;
effective/productive, 7, 8, 45, 47, 48,
63, 68, 106n33; and instinct, 33–34; and language, 10; and nature, 92; and play, 4, 6–8, 21–22, 26, 30, 40, 45, 47,
63, 66, 117n3; and process, 106n33; Russell’s (Epimendes/Cretan liar),  25, 69, 104n23; sterile, 67–70, 109n51,
115n5. See also lived abstraction; mutual inclusion; zone of indiscernibility
participation, 6, 8, 52, 62; and art, 40; and becoming, 116n11; unnatural, 61–63, 96
passion, 17–18, 20, 23, 30, 37, 42, 60–61,
81
pathic/pathos, 42, 56, 108n49
pathological, 69–72, 87
Peirce, Charles Sanders, 107n41, 114n1 perception, 32, 66–67, 86, 87, 114n1; and
play, 101n12; as vital gesture, 83, 100n8
perceptual judgment, 107n41 performativity, 5–7, 25, 26, 29, 31, 34,
37, 40, 43, 476, 59, 67, 70, 101n14; and
language, 22 pets, 116n11
philosophy, 51, 53–54, 74, 89, 106n36,
113n1; activist, 34, 36, 90, 94, 107n40;
animal, 118n6; laboratory of, 48–49, 110n57; of nature, 21; ontogenetic, 108n45
physical, 93, 94–95, 103n19, 109n49, 117n5; nature, 95; pole, 106n33, 108n48. See also body; bodying; corporeality
plants, 52–54, 111n61, 111n64
play, 1, 3–8, 100n4; and abstraction, 5–7,
9–10, 29, 45, 103n17; and aesthetic,
10–11, 13; and affect, 25–29, 79; and difference, 4; as enactive cartography, 23; and evolution, 10, 14, 23–24, 91, 101n13; as expression, 11; function of, 12–13, 100n9; and histrionics, 74, 75;
human, 8, 55, 57, 82–90; and improvi-
sation, 12; and instinct, 10, 14, 18–19,