play (continued)
101n12; and language, 10, 22, 45,
62–63; and learning, 7, 11–12; logic of, 6–9; and mentality, 103n17;  and metacommunication, 21–22; and metamodelization, 37–38; and paradox, 4, 25, 30, 70; and percep-
tion, 101n12; and politics, 87, 96; and spectator-spectacle complex, 76; and style, 13; and sympathy, 78, 86; and tendency, 47; and territory, 21; and transformation-in-place, 11; as transindividual, 27, 35, 75–78; and value,
10; vitality affect of, 9, 25, 56; and zone of indiscernibility, 25; and zoo,
66. See also -esqueness; supernormal tendency
pleasure/pain, 80, 87
politics, 40, 42, 64; animal, 2–3, 35,
37–41, 43, 45, 48–52, 54, 65, 73–75,
88–89, 93, 107n40, 111n60, 112n6; and
animality, 38, 118n6; ethico-aesthetic, 40, 41, 48; human, 2, 66, 68–69, 71–76,
79, 81, 87, 115n5; micro-/macro-, 44–45;
and nature, 38, 47, 73; and play, 87; of relation, 42; of terror, 106n31
Politics of Nature (Latour), 108n43 possibility, 6–9, 13, 22, 36, 38, 42, 58–59,
64, 68, 70, 81, 107n38; 114n3; copos-
sibility, 42
posthuman, 91–92, 116n1, 117n3, 118n6 potential/potentialization, 6, 24–27, 32,
42–43, 58, 60, 63, 70, 77, 79, 80–81,
83–85, 114n3, 114–15n4; and action, 58, 77; Agamben on, 111n60, 115n5;
sign of, 27, 35, 41
power, 27, 84; of the false, 25–26, 30, 38, 106n31; -not-to, 115n5; sign of, 27, 41
pragmatics/pragmatism, 9, 47–48, 53, 63; and animal politics, 49–50. See also speculative pragmatism
prehension: conceptual, 103n17 process philosophy, 48
projection, 50–51, 73–76, 79, 82, 85, 86, 116n11
psychoanalysis, 115n5
psychosis, 71–73. See also normopathy; sociopathy