reaction, 77, 84–85, 105n30, 109n49
recognition, 31, 83, 105n29
reflex, 13, 40
reflexivity, 5, 14, 15, 21–23, 25, 29, 31,
36, 47, 54, 65, 91, 109n49. See also
metacommunication
relation, 24, 27, 41, 101n14, 107n41, 113–14n1
representation, 31, 36, 40, 83, 108n48;
nonrepresentation, 36, 40; repressing, 115n5. See also standing-for
reterritorialization, 61–62, 81, 112n6.
See also deterritorialization; territory roles, 27, 35, 43, 75, 77, 85, 104n22
Rose-Antoinette, Ronald, 116n16 Russell, Bertrand, 6–7, 25, 104n23 Ruyer, Raymond, 92, 109n54, 114n1; on
absolute survey/primary consciousness, 36, 77, 100n8; on aesthetic yield, 10–11; on animal mentality, 14; on auto-conduction, 18; and evolution, 14; on imitation, 82; and improvisa-
tion, 12; instinct, 12, 13, 17, 100n8; on matter, 94–95; mnemic trace, 101n12; on self-enjoyment, 10–11, 100n8; on spectacle-spectator complex, 76; on spontaneity, 19; on subjectless subjectivities, 109n54; on theme, 77