SenseLab, 110n57
sentimentality, 73–76, 79, 81–83, 86, 88,
89, 116n11
Sheets-Johnstone, Maxine, 104n28 sign, 16; of becoming, 81; denotative,
70, 72; enactive, 10; mood-sign, 25,
42; of potential, 27, 41; of power, 27,
41; pure, 25
Simondon, Gilbert, 82, 85, 96, 104n25, 104n26, 107n39, 114n1; on perception of animals, 83; on plants vs. animals, 53, 111n64; on topology, 117n5
singularity/singularization, 13–14, 31,
43, 47, 49, 59–61, 63, 73, 79, 81, 96,
101n12, 105n29, 107n41, 108n43 situation, 14, 29, 36, 46, 77–78, 105n29;
vs. context, 43–45; transsituation, 27–28, 45, 71–72, 81, 83, 84–85
sociobiology, 102n15
sociopathy, 71–72, 87. See also normopathy; psychopathy
Souriau, Étienne, 9
sovereignty, 68–69, 71–72
space-time: block of, 24, 96
species, 3, 49, 53, 59–60, 96, 111n61
spectatorship, 65, 75; spectacle-
spectator complex, 76, 86–88
speculation, 48, 53, 97, 113n1
speculative pragmatism, 48, 64, 97, 107n41, 110n57
speculative realism, 48, 110n58, 113n1.
See also object-oriented ontology (ooo) Spinoza, Benedictus de, 58; on thought,
103n19
spirit/spiritual, 9, 41, 95, 108n47
spontaneity, 17–19, 30, 49, 78, 95; vs. chaos, 110n59; vs. contingency, 49
standing-for, 4–5, 10–11
Stern, Daniel, 9
stimulus, 13, 17, 33, 101n12; external,
19; relational, 16; -response, 15–16;
supernormal, 15, 16, 23, 31, 102n15
structure, 67–70, 74–77
symbiosis, 37
style, 5, 9, 13, 23, 24, 25, 30, 57, 59, 83,
91. See also -esqueness
subject, 46, 70, 84, 96, 99–100n3, 100n3, 107n40, 113–14n1, 114n4, 117n3;
implied, 114n1; larval, 93–94, 117n5, 118n6; and object, 41, 48; perceiving, 113n1; phenomenological, 116n1;
-predicate logic, 53, 107n40. See also
superject  subjective form, 117n5
subjectivity, 1–3, 17, 18, 41, 51, 93, 113n1;
and imagination, 20; and nature, 35
subjectivities-without-a-subject, 41,
46, 48, 69–70, 96–97, 99n3, 100n3,
107n40, 107n41, 109n54, 117n3, 118n6
sublimation, 91, 99n3
substance, 34, 48, 53, 94, 107n40, 113–14n1
superject, 93, 96, 114n4, 118n8. See also
subject
supernormal stimuli, 15–16, 23, 31, 102n15
supernormal tendency, 17–20, 23, 29–30,
32–33, 35, 37–39, 42–45, 48, 54, 55–56,
58–62, 69, 71, 74–75, 86–88, 90, 91–92,
106n33, 109n51, 112n5, 112n6, 117n3;
as force, 17–18; as propulsive, 40, 54.
See also appetition; desire surplus, 100n9
surplus-value of life, 10–15, 18, 22, 41–42,
59, 64, 77, 80, 90. See also excess/extra; value
survival, 1, 2, 11, 12, 15, 18, 20, 22, 41–42,
55, 64, 66, 77, 80, 90
suspension, 4, 6, 9, 11, 21, 25, 56, 57,
59, 62–63, 67, 68; Agamben on, 94,
111n60, 114n2, 115n5
Sutton-Smith, Brian, 100n9 symbiosis, 1, 37, 46, 58, 62
sympathy, 1, 3, 32, 35–37, 63, 76–79,
83, 85–86, 100n6, 106n35, 109n49,
109n53, 109–10n55, 111n62; vs. empa-
thy, 81. See also instinct; intuition