technique: of relation, 48, 110n57 technology, 116n1, 117n3 tendency, 34–35, 39, 45, 46–48, 50,
52–53, 58–59, 63, 70, 77, 97, 100n3,
106n33, 109n51, 112n5, 112n6; universal, 96
terror, 25, 26; politics of, 106n31.
See also fear
territory, 21, 44, 84, 96; existential,
24, 27, 42, 47, 55, 58, 63, 86, 92;
vs. map, 21–25, 29, 74–75, 104n23.
See also cartography; deterritorialization;  reterritorialization
Thacker, Eugene, 117n2
theme: formative, 77–79, 81, 83, 115n8
thing, 40, 41, 79, 95; parliament of, 40.
See also object
thinking-doing, 31, 33, 36, 47, 50, 52,
58, 62–63, 77, 80, 82, 89, 96, 107n38,
107n40, 107n41, 109n54, 114n1
thinking-feeling, 47, 94, 105n30, 107n38, 107n41
thought, 30–31, 103n19, 113n1; in the act, 40, 110n57; animal, 2, 7, 14,
45, 50–51, 101n11, 101n12, 107n41;
embodied/gestural, 7, 37, 45; human, 7; and instinct, 31; limit of, 110n59; reflexive, 47. See also cognition; consciousness; mentality; reflexivity; speculation; speculative pragmatism; thinking-doing;  thinking-feeling
Thousand Plateaus, A (Deleuze and Guattari), 106n36
Tinbergen, Niko, 15–16, 17–18
topology: of experience, 16, 18, 117n5
transduction, 28, 59
transformation-in-place, 5, 9, 11, 17, 26–
27, 32, 35, 37, 42, 45, 63, 70, 75–76, 83,
100n5. See also incorporeal transformation; performative
transindividual/transindividuation,  5,
27, 35, 37, 40–41, 42, 51, 56–57, 60, 67,
70, 71–72, 75, 78, 81, 85, 86, 94, 96,
100n3, 104n25, 107n38, 108n42, 114n4,
116n16; and sympathy, 77, 78
transsituation, 27–28, 45, 71–72, 81, 83,
84–85
truth, 25–26, 30. See also power: of the false; situation