value, 4, 42, 63; expressive, 10–11, 12;
play-, 4, 10; survival, 2, 12, 77; use-, 2, 11. See also surplus-value of life
variation, 83, 85–86; chance/accidental,
13, 35; continual, 3, 34, 46, 54, 60,
96; and instinct, 13–14; integral/
relational, 8, 16, 18–19, 8, 101n14,
115n8; origination of, 2, 18–19, 20,
23, 24, 46, 101n14; power of, 12–13. See also evolution; mutation; spontaneity
virtual: limits, 52, 58–59, 111n62; particles, 49. See also chaos; tendency
vital gesture, 8–10, 18, 40, 45, 81, 83, 96, 100n8; perception as, 83, 100n8
vitality. See enthusiasm; enthusiasm of the body; life
vitality affect, 9, 25–30, 39, 41, 44, 56,
58–59, 76, 78–80, 83, 85, 87–88,
104n24, 105n31. See also affect