Institutional Partners
Confirmed Contributions
Year 1
 Year 2
 Year 3
Total Contributions
Concordia University, SenseLab/Inflexions/Hexagram/Faculty of Fine Arts
1,640,000.00
240,000.00
240,000.00
235,000.00
715,000.00
Université de Montreal (UdeM)
Faculté Arts et Sciences/Faculté d’Aménagement
220,600.00
25,000.00
15,000.00
26,000.00
66,000.00
McGill University
Moving Image Research Laboratory
155,232.00
10,000.00
10,000.00
18,790.00
38,790.00
Université de Québec à Montréal 
Hexagram/Faculty of Fine Arts
325,000.00