Abjection, 87
Absolute limit, 11
Abstract, xx, 92, 104, 136, 141–43; body,
136, 142; machine (Deleuze and
Guattari), xx, 111
Action, 153
Activation, 107, 170 n.21
Actual, 6, 7, 57, 76, 90, 92, 105, 143, 152,
153; actual body, xx, 113
Actualization, xviii, 102, 103, 104, 113; and
movement, 8; and virtual, 90, 142, 143,
152, 155
Affect, xxi, xxii, 12, 13, 104, 107, 110, 132,
145, 146–54
Africa, 27
Agamben, Georgio, 4, 5, 7, 8, 24, 60, 166
n.6, 169 n.11, 173 n.5
Agrammatical thinking, xxiii Alterity, 3
America, 27
Anaxagoras, 54
Ansell Pearson, Keith, 95, 99, 169 n.17
Antagonism, 108, 109
Aporetic, 116
Aporia, 115, 116, 127, 129, 170 n.5
Arche, 14
Archean Eon, 96
Argentina, 2, 3, 19, 21, 26, 28
Art, 160
Artaud, Antonin, xix, 137
Aristotle, xxi, 5, 6, 7, 54, 61, 62, 127,
163 n.2, 172 n.14
Articulation, 140, 141
Asigniﬁcation, 119, 120
Assemblage, 93, 107, 137, 168 n.9;
machinic, 93
Aufhebung, 155
Autocalalytic association, 94
Autopoetic, 94, 169, n.12