Becoming (to become) (continued), potential and, xxi, 89, 105, 123, 146; relation, 111;
space-time, 59; state, 147; symbiotic-
becoming, 94; touch, 36, 152; virtual
and, 114, 136; world, 13, 15, 61, 135
Being, xxi, 50, 69, 85, 89, 91, 99, 100, 106,
146, 154
Belonging, 20, 21, 25, 34, 45, 64, 107;
politics and, 17, 20, 21, 41
Benjamin, Walter, 64, 71 Bennington, Geoffrey, xxii, 166 n.1
Bergson, Henri, 94, 165 n.1, 173 nn.7–8
Berlin, 1, 28
Bible, xix, 49, 50, 53, 54, 71, 74, 75, 77, 79,
82, 167 n.14
Biology xii, xv, xxiii, 104, 117, 121;
molecular, 91, 119; postvital, 119
Blake, William, 72, 78, 79, 82, 83, 168 n.18;
Jerusalem, 83
Blanchot, Maurice, 164 n.4
Body: abstract body, 136, 142; as active giver and passive receiver, xiii, xxiii, 65; art, 112; asigniﬁcation and, 112; becoming,
59, 139, 144, 146–48, 157, 158; bio-
logical, 104, 131, 136; Body without Organs (BwO), xiv, xix, xx, xxiii, 9, 15, 79, 112, 136–61, 173 n.4; Cartesian (preconstituted), xii; concrete, 112; dis- crete, xiv, xviii, xix, 111, 136; discursive, 20, 50, 51; docile, 11, 139; economical,
104; in excess of, xiv, xvi, xix, 51, 52, 54,
64, 87, 102, 103, 108, 131, 136, 139, 143,
155; ﬁnite, 123; ﬂesh and, 75; gendered and codiﬁed, xii; as identity, 93; impene- trable, 9, 12, 13, 112; improvised, xiv; incorporation and, xx; inﬁnite, 83; in- formation, 91, 104, 154; of knowledge,
10, 63; machinic, xx, 93; as mechanism,
104, 118; metamorphosis and, xix, 55,
61, 64–66, 76, 79, 83, 89, 90, 113, 119;
in movement, xiii, xv, xvii, 19, 21–24, 28, 31, 32, 36, 45, 58, 100, 132, 135,
136, 165 n.2; as multitude, 136, 142; national body-politic, xv–xvii, xxiii, 52, 57, 60, 66, 71, 103, 108, 109, 112, 113,
142, 145, 153; as organic, xix, 111, 135,
157; organs, xv, 61, 79, 111, 118, 132,
137, 139, 144; perceiving, 36, 61; politic,
xii, xiv, xv, xvii, 9, 22, 24, 31, 59, 60, 64,
65, 67, 68, 70, 86, 87, 100, 104, 108,
112, 113, 118, 119, 121, 136, 137, 139,
140; political, 15, 31, 52, 65, 68, 131;
politicized and (de)politicized, 108; potential and, xviii, 7, 25, 28, 54, 61, 88,
89, 93, 94, 111, 119, 134, 136, 138, 142,
149; processual, xiii, 29, 65; prosthesis
and, 119; relational, 78, 89, 101, 105,
107, 148; sensing, xii, xiv, xxiii, 9, 31,
55, 57, 58, 61, 71, 110, 111, 113, 114,
117, 121; signiﬁcation and, xiv, 25, 28,
57, 58; singular and/or plural, 10, 132,
139, 156; social, 108; space, 52, 58, 71;
stable, xiii, xiv, xviii, 19, 24, 31, 52, 57,
58, 65, 66, 70, 86, 103, 146; the state
and, xxi, xxii, 64, 67, 70, 149; subjective,
95; as substances (Spinoza), 145; tech-
nological, 104, 106, 111, 117, 119; of
thought, 9, 10, 143; transactional, 54;
virtual, xx, 101, 105, 118, 130, 143; what a body can do, xiv, xv, xxii, xxiii, 86, 102, 104, 107, 109, 120, 135, 143, 144,
150, 151, 153, 154, 158, 168 n.1; worlds
and, 132
Brussels, 1
Buenos Aires, 1–3, 19, 22, 23, 25–28, 30, 32,
38, 44, 46–48, 88
Burke, Anthony, 158, 160
Butler, Judith, 85, 86, 87, 102, 108
Bodies that Matter, 85, 86, 102