Darwinian and neo-Darwinian evolution, 91, 96–98
Decision (to take or make a) (Derrida), xvii, 6, 24, 30, 49, 51, 56, 60, 63, 77, 135,
149, 166 nn.1–2
Deconstruction, 41, 60, 61, 116
De-formation, 94, 102
Deleuze, Gilles, xviii, 68, 78, 79, 128, 129,
130, 131, 132, 142, 132, 144, 145, 146,
140, 151–54, 157, 170 n.1, 173 n.8, 174
n.13; and Félix Guattari, xiv, xx, xxiii, 94, 95, 109, 118, 136, 137, 139, 140, 168
nn.4–9, 172 n.14, 173 n.9; Thousand
Plateaus, 136
Dematerialization, 120
Democracy, xxi, xxii, 14, 23, 25, 28, 34, 40,
41, 48, 70, 112, 113, 117, 122–31, 148,
159, 172 n.1; ﬂeshy, xxi, xxii; politics and, 122, 131, 132, 160; potential and,
102, 148; time and, 124
Democracy-to-come (Derrida), xv, xvi, xviii, xxi, 34, 41, 114, 116, 122, 123, 125–28,
131, 159, 170 n.20
Denotation, 130, 131
Derrida, Jacques, xvii, xxi, xxii, 12, 13, 15,
22, 23, 25, 34, 35, 40–43, 46–48, 51,
56, 65, 69, 114, 122–27, 129, 130, 159,
166 nn.1–2, 170 n.20, 170 nn.5–6,
171 n.13, 172 n.2; Rogues, 159
Descartes, René, xii, xiv, 107, 128, 154, 164 n.2; body and, xii
Desire, 1–3, 17, 29, 33, 36, 37, 38, 44, 47,
51, 75, 79; touch and, 9, 12, 37, 76
Desiring body in movement, 21, 22, 27–29,
33–38, 51, 53, 56–59, 66, 67
Destinerrancy (Derrida), 46 Deterritorialization (Deleuze and Guattari),
xxiii, 17, 94, 95, 156
de Vries, Hent, 50, 64, 167 n.10
Dichotomy or dualism: active-passive touch, xii, xiii; body-soul, 153; making sense- sensing, 128; mind-body, xii, xiv, 92,
105, 112, 118; nature-culture, 105, 153;
one-multiple, 138; reason-senses, xii, 72,
112, 114, 153; skin-bone, 112; state-
nature, 159
Diderot, Jacques, 164 n.2
Difference, 15, 27, 31, 41, 48, 52, 59, 61,
75, 96, 109, 115, 124, 144
Différance (Derrida), 117, 119, 124 Difference and repetition (Deleuze), xv Differential, 118, 119, 124
Differentiation, 86–88, 93
Digital culture, 94
Digital media, 117
Disagreement (Rancière) mésentente,
xvii, 14, 15, 52, 68, 108, 120, 131, 141,
170 n.23
(Dis)appearance, 85, 91