Faith, 75, 77
Feel to (to sense), 7, 12, 47, 48
Feldman, Allen, 65–68
Feminism, 102
Ferrer, Horacio, 1 Firstness (Peirce), xxi Flamenco, 1
Flesh, 11, 12, 15, 46, 62, 75–78, 110, 114,
120, 138, 143, 155, 157
Force, 8, 35, 46, 106, 107, 110, 125, 144,
148, 149, 158, 161; force ﬁeld, 87, 104
Foreign, 30, 88
Form, 144, 156, 157; content and, xxiii;
matter and, xviii, xix, xxiii, 99, 103, 104,
113, 124, 133, 138
France, 27
Fraternity, xxii, 21–24, 34, 38, 41, 48 Friendship (politics of), xv, xxii 20–25, 28–
31, 33–48
Function, 144
Futurity, xxiii, 46, 118