Habermas, Jürgen, 62, 170 n.23
Haptic interfaces, 118, 171 n.2
Hardt, Michael, 75, 76
Hassan, Ihab, 156
Hayles, Katherine, 120, 156, 157, 171 n.10,
174 n.15
Heidegger, Martin, 33, 108
Helsinki (Finland), 4, 28 Heppner, Christopher, 168 n.18 Heterogeneity, 36, 106 Hierarchy, xvii
Hippocratic medicine, 55
History-geography, 5, 17, 104
Hobbes, Thomas, 159
Holiness, 83
Holland, 4
Home, homed, homeless, xv, xvii, xxii, 20–22, 26, 30, 31, 39, 45, 70, 169 n.19
Homesickness, 67, 71
Homogeneity, 41
Homosexuality, 19, 21, 23
Hong Kong, 19, 21–23, 29, 30, 40, 43,
45, 48
Honolulu, 1
Humanism, 156
Humanity, 50, 120