Population, 99
Portland, 4
Possibility, 105, 106, 114, 158, 160, 174 n.17
Possible worlds, 124
Posthuman, xxiii, 120, 122, 156, 157, 160,
171 n.10, 174 n.11
Post-national, 17
Postvital, 120, 121, 171 n.8; postvital
biology, 119
Potential, xv, xviii, xxii, 6, 7, 10, 20, 23, 31,
33, 34, 36, 43, 44, 47, 50, 51, 92, 96,
104, 106, 115, 132–35, 144, 150–52,
160, 174 n.17; absolute, 8; of afﬁrmation,
154; becoming, xxi, 89, 105, 123, 146;
creative, xviii; and democracy, 102, 148;
and emergence, 5; and energy, 90, 91, 95,
98, 102, 103; and engendering, 101, 103,
126; of experience, 71; and expression,
111, 141; and force, 107; of law, 117; and
matter, 90, 93; of moving body, xviii, 7,
25, 28, 54, 61, 88, 89, 93, 94, 111, 119,
134, 136, 138, 142, 149; political, 11, 12;
and politics-to-come, 2, 31, 120; and
reaching-toward, 7, 85, 86, 103, 137;
and relation, 74, 98, 104, 152, 154; and
time, 114; and touch, 53, 57, 88, 122,
138, 142; and violence, 55–57, 60, 63,
77, 83, 108;
Power (puissance), xxi, 144,146, 149, 152,
153; biopower, 113; as political, 13, 14,
33, 37, 62, 63, 64, 66, 68, 70, 148, 158,
160; potestas, 149, 150; and relation,
102; of suffering, 151
Presence as absence, 76, 77
Present as presence, 115, 116 Prigogine, Ilya: and Isabelle Stengers,
168 n.5, 174 n.16
Process, 29; body and, xiii, 29, 65
Production, 93
Productivity, 66
Proprioception, 141
Prosthesis, xiii, xiv, xxii, xxiii, 9, 112, 117–
21, 131, 136, 141, 154–58, 160
Protopermanence, 136
Public sphere, 62