Variation, 95, 96
Vector, xiii, 90, 149, 160; of emergence, 120,
150; of experience, 143; of intensity, 137,
152; relational, 90; sense and, 141
Violence, xv, 12, 30, 35, 36, 49–83, 98, 108,
139, 158, 161; of the body, 63, 66;
divine, 71; economy of (Derrida), 51, 55, 68–70; of the law, 115–17; and the poli- tical, 52, 68, 69; and potential, 55–57,
60, 63, 77, 83, 108; and touch, xix, 23,
51, 52, 63, 67–69, 76, 77; and
transformation, 55
Virtual, xviii, 57, 74, 76, 87, 89, 90, 92,
105, 113, 114, 116, 118–21, 125, 134,
143, 168 n.4, 173 n.9; and actual, 90,
142, 143, 152, 155; and becoming,
114, 136; body, xx, 101, 105, 118,
130, 143; concrete and, xix, 87, 89; and forces, 118; and the political, 52; and process, 148; space-and time, 159;
and tango, 38, 42, 100; and touch, 51,
52, 135