1.	Notes from Immediations meeting (May 9, 2013)	2
2.	Workshop with Design Studio for Social Intervention, Boston (May 2013)
3.	Camera workshop with Robert Cooksey (May 23, 2013)	
4.	SenseLab reading group meeting (May 28, 2013)	
5.	Report from the meeting with the Parc-Ex. community organizers (June 12, 2013)
6.	Talk by Susanne Schmitt: “Ethnographies of coldness and immersion: Museum climates and underwater worlds” (June 12, 2013)	
7.	Movement Workshop (June 18, 2013)	
8.	SenseLab reading group meeting (June 25, 2013)	
9.	Public Kitchen Skype meeting (July 5, 2013)	
10.	Talk on Urban Gardening with Erin Despard (July 9, 2013)
11.	SenseLab reading group meeting (July 11, 2013)	
12.	3 Mile Meal Skype meeting (July 12, 2013)
13.	3 Mile Meal Skype meeting (July 19, 2013)	
14. 	SenseLab reading group meeting (July 22, 2013)……………………………………..
15. 	3 Mile Meal Skype meeting (August 2, 2013) ……………………………
16. 	3 Mile Meal Skype meeting (August 9, 2013) ………………………………………………
17. SenseLab reading group meeting (August 12, 2013) ………………………………………..
18. Talk on "Image as Experience" with Ronald Rose-Antoinette………………………………
19. 3 Mile Meal (August 23-24-25, 2013)…………………………………………………… 
20. Post-3 Mile Meal Speed-Dating (August 29, 2013)…………………………………….
21. Post-3 Mile Meal video editing workshop with Mike Hornblow (September 9, 2013)…. 
22. Senselab Reading Group (September 9, 2013) ……………………………………………….
23. SenseLab Reading Group (September 27, 2013)……………………………………………